local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 23.5000057220459,
        "y": 1.24860405921936,
        "z": -4.50000715255737
      },
      "rotation": {
        "x": -3.69948452316748E-06,
        "y": 269.977020263672,
        "z": 7.50896379031474E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 19.4999942779541,
        "y": 1.24860465526581,
        "z": -0.499995201826096
      },
      "rotation": {
        "x": -4.01603102773151E-07,
        "y": 269.979736328125,
        "z": 3.5097393720207E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 18.4999923706055,
        "y": 1.24860429763794,
        "z": -4.50000715255737
      },
      "rotation": {
        "x": -4.88152500111028E-06,
        "y": 269.979736328125,
        "z": 6.2399631133303E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 18.4999923706055,
        "y": 1.24860429763794,
        "z": -5.50001001358032
      },
      "rotation": {
        "x": -4.06263052354916E-06,
        "y": 269.979766845703,
        "z": 6.23642790742451E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.5000038146973,
        "y": 1.24860465526581,
        "z": 1.50001084804535
      },
      "rotation": {
        "x": -5.43008536624257E-06,
        "y": 269.979797363281,
        "z": 4.53284883406013E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 25.5000114440918,
        "y": 1.24860453605652,
        "z": 2.50001287460327
      },
      "rotation": {
        "x": 1.32474406200345E-06,
        "y": 269.979858398438,
        "z": -7.02549277775688E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 17.4999885559082,
        "y": 1.24860453605652,
        "z": -1.49999797344208
      },
      "rotation": {
        "x": 9.50528647081228E-06,
        "y": 269.97705078125,
        "z": 5.87787189942901E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 17.4999885559082,
        "y": 1.24860489368439,
        "z": 2.50001263618469
      },
      "rotation": {
        "x": -2.06259664992103E-06,
        "y": 269.998443603516,
        "z": -3.64173820344149E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 17.4999885559082,
        "y": 1.24860417842865,
        "z": -6.50001239776611
      },
      "rotation": {
        "x": -1.41450846058433E-06,
        "y": 269.998626708984,
        "z": -2.98127702080819E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Demon",
      "position": {
        "x": 23.5000038146973,
        "y": 1.27968859672546,
        "z": -6.50001192092896
      },
      "rotation": {
        "x": 8.60221007314976E-06,
        "y": 179.999877929688,
        "z": 1.95865413843421E-06
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 20.4999923706055,
        "y": 1.27985668182373,
        "z": -7.50000476837158
      },
      "rotation": {
        "x": 0.00603880174458027,
        "y": 180.000061035156,
        "z": 359.991607666016
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 19.4994945526123,
        "y": 1.27968966960907,
        "z": -2.50214552879334
      },
      "rotation": {
        "x": 0.000105829138192348,
        "y": 270.046783447266,
        "z": 1.95706979866372E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 25.5000343322754,
        "y": 1.27968871593475,
        "z": -1.49999392032623
      },
      "rotation": {
        "x": 7.81393737270264E-06,
        "y": 180.005859375,
        "z": -9.55270479607861E-06
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 23.4978256225586,
        "y": 1.27968978881836,
        "z": -0.500674903392792
      },
      "rotation": {
        "x": 1.35008449433371E-05,
        "y": 270.076263427734,
        "z": -4.52628046332393E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 25.5000114440918,
        "y": 1.27968907356262,
        "z": 1.50001072883606
      },
      "rotation": {
        "x": 5.40291148354299E-06,
        "y": 180.005294799805,
        "z": -8.45039721752983E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 17.4999885559082,
        "y": 1.27968955039978,
        "z": 0.500009775161743
      },
      "rotation": {
        "x": 2.11710521398345E-05,
        "y": 269.991088867188,
        "z": 8.54601967148483E-06
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 17.4999885559082,
        "y": 1.27968907356262,
        "z": -4.50000667572021
      },
      "rotation": {
        "x": 5.92797414356028E-06,
        "y": 180.008331298828,
        "z": -2.30196746997535E-06
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 22.5,
        "y": 1.27969026565552,
        "z": 3.5
      },
      "rotation": {
        "x": -0.000139718744321726,
        "y": 180.001770019531,
        "z": 1.48794915730832E-05
      }
    } ],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 26.0000038146973,
        "y": 1.23499894142151,
        "z": -3.00000071525574
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.000103331833088305,
        "y": 359.990081787109,
        "z": -0.000139661919092759
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 26.0000038146973,
        "y": 1.23499834537506,
        "z": 1.76875801116694E-06
      },
      "reveal": "Start area",
      "rotation": {
        "x": -8.36598774185404E-05,
        "y": 179.997802734375,
        "z": 0.000324178050504997
      }
    }, {
      "name": "Blue Door",
      "position": {
        "x": 16.9999980926514,
        "y": 1.23499894142151,
        "z": 1.00000107288361
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -0.000361813436029479,
        "y": 179.990875244141,
        "z": -0.000183582204044797
      }
    }, {
      "name": "Red Door",
      "position": {
        "x": 16.9999904632568,
        "y": 1.23499596118927,
        "z": -6.00001049041748
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 0.000104450584331062,
        "y": -0.00496184453368187,
        "z": -0.000502104929182678
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Trite",
      "position": {
        "x": 19.4999942779541,
        "y": 1.27968919277191,
        "z": -1.49999809265137
      },
      "rotation": {
        "x": 7.1464387474407E-06,
        "y": 269.983184814453,
        "z": 7.98457949713338E-06
      }
    }, {
      "name": "Grey Archvile",
      "position": {
        "x": 21.4994983673096,
        "y": 1.27969002723694,
        "z": -1.50214111804962
      },
      "rotation": {
        "x": 3.00813699141145E-05,
        "y": 270.025695800781,
        "z": -2.75232378044166E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 20.4978675842285,
        "y": 0.96017187833786,
        "z": -7.45628452301025
      },
      "rotation": {
        "x": 0.00839204341173172,
        "y": 269.885040283203,
        "z": 0.00600225757807493
      }
    }, {
      "name": "Map Room 10x9",
      "position": {
        "x": 21.4932498931885,
        "y": 0.960000216960907,
        "z": -1.51149797439575
      },
      "rotation": {
        "x": -4.4229500417714E-06,
        "y": 0.0231880657374859,
        "z": -2.90071307063045E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5,
        "y": 0.96000063419342,
        "z": 3.50000190734863
      },
      "rotation": {
        "x": 2.08450801437721E-05,
        "y": 89.9637832641602,
        "z": 0.000136427450343035
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Machine Gun",
      "position": {
        "x": 25.5000114440918,
        "y": 1.24860382080078,
        "z": -6.50001287460327
      },
      "rotation": {
        "x": -2.74862986771041E-06,
        "y": 270.005065917969,
        "z": 4.77078992844326E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 23.5000038146973,
        "y": 1.23499917984009,
        "z": -5.5000114440918
      },
      "rotation": {
        "x": 3.37815754392068E-06,
        "y": 89.9909591674805,
        "z": -4.78487027066876E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 24.5000095367432,
        "y": 1.24860394001007,
        "z": -5.50001001358032
      },
      "rotation": {
        "x": -4.17500950788963E-06,
        "y": 269.998962402344,
        "z": 6.94709342496935E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 21.4999980926514,
        "y": 1.24891817569733,
        "z": -7.50000095367432
      },
      "rotation": {
        "x": 0.00838037021458149,
        "y": 269.992706298828,
        "z": 0.00601853989064693
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 24.5000095367432,
        "y": 1.23499917984009,
        "z": -4.50000476837158
      },
      "rotation": {
        "x": 5.45969851373229E-06,
        "y": 179.969543457031,
        "z": -5.78702554321353E-07
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 20.4999980926514,
        "y": 1.24860405921936,
        "z": -5.50000953674316
      },
      "rotation": {
        "x": 3.24026700582181E-06,
        "y": 89.9899368286133,
        "z": 180
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 21.5,
        "y": 1.24860417842865,
        "z": -4.50000762939453
      },
      "rotation": {
        "x": 2.6519452148932E-05,
        "y": 90.0003280639648,
        "z": -9.75846160145011E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 20.4999980926514,
        "y": 1.24860429763794,
        "z": -4.50000715255737
      },
      "rotation": {
        "x": -3.90111335946131E-06,
        "y": 269.992126464844,
        "z": 7.58300848247018E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 20.4998149871826,
        "y": 1.23499941825867,
        "z": -3.50000739097595
      },
      "rotation": {
        "x": 5.99407121626427E-06,
        "y": 179.977783203125,
        "z": 3.16974342240428E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 22.5000438690186,
        "y": 1.23499917984009,
        "z": -3.50020623207092
      },
      "rotation": {
        "x": 2.73713294518529E-06,
        "y": 89.9957656860352,
        "z": -5.95162146055372E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 22.5000629425049,
        "y": 1.24174249172211,
        "z": -2.49984908103943
      },
      "rotation": {
        "x": 0.772672832012177,
        "y": 179.998657226563,
        "z": -2.90561220026575E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 23.5000057220459,
        "y": 1.24860429763794,
        "z": -2.50000095367432
      },
      "rotation": {
        "x": -5.19117293151794E-06,
        "y": 269.992919921875,
        "z": 6.49871844871086E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 19.4999942779541,
        "y": 1.24860429763794,
        "z": -4.50000715255737
      },
      "rotation": {
        "x": -1.39486201078398E-06,
        "y": 269.992950439453,
        "z": 8.79790150065674E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 19.4992561340332,
        "y": 1.24860441684723,
        "z": -3.49330592155457
      },
      "rotation": {
        "x": -2.19769481191179E-06,
        "y": 269.973358154297,
        "z": 3.9346609810309E-06
      }
    }, {
      "name": "Blue Key",
      "position": {
        "x": 21.499002456665,
        "y": 1.24860429763794,
        "z": -2.49291276931763
      },
      "rotation": {
        "x": -5.2165469242027E-06,
        "y": 269.973510742188,
        "z": 3.39855455422367E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 24.5000095367432,
        "y": 1.24860429763794,
        "z": -1.50000047683716
      },
      "rotation": {
        "x": 4.18885656472412E-06,
        "y": 179.960876464844,
        "z": 180
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 20.4999980926514,
        "y": 1.24860453605652,
        "z": -1.49999797344208
      },
      "rotation": {
        "x": -6.26630310307519E-07,
        "y": 270.008880615234,
        "z": 1.84136445113836E-06
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 23.4992160797119,
        "y": 1.24860441684723,
        "z": -1.49449408054352
      },
      "rotation": {
        "x": -3.39081930178509E-06,
        "y": 269.982452392578,
        "z": 3.74835212824109E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 22.5001564025879,
        "y": 1.23499512672424,
        "z": -0.500170171260834
      },
      "rotation": {
        "x": 6.9778245233465E-05,
        "y": 180.007446289063,
        "z": 0.000550087541341782
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 20.4999980926514,
        "y": 1.24860453605652,
        "z": -0.499995112419128
      },
      "rotation": {
        "x": -1.17915772079868E-06,
        "y": 269.998931884766,
        "z": 2.36948039855633E-06
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 21.5,
        "y": 1.24860453605652,
        "z": -0.499995201826096
      },
      "rotation": {
        "x": -2.57320016316953E-06,
        "y": 269.992706298828,
        "z": 3.13164105136821E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 18.5000762939453,
        "y": 1.23499977588654,
        "z": -1.50014698505402
      },
      "rotation": {
        "x": 4.26466931457981E-06,
        "y": 179.998748779297,
        "z": -1.02201966001303E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 18.4999713897705,
        "y": 1.23499941825867,
        "z": -3.50018239021301
      },
      "rotation": {
        "x": 4.28723978984635E-06,
        "y": 180.002212524414,
        "z": -1.14943634343945E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 21.4997940063477,
        "y": 1.23499965667725,
        "z": 0.50020831823349
      },
      "rotation": {
        "x": 3.10735117636796E-06,
        "y": 89.97607421875,
        "z": -6.17691875959281E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 19.4996547698975,
        "y": 1.23499977588654,
        "z": 0.500357449054718
      },
      "rotation": {
        "x": 3.26769190905907E-06,
        "y": 89.9810562133789,
        "z": -5.27730526300729E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 24.5000095367432,
        "y": 1.24860453605652,
        "z": 1.50000846385956
      },
      "rotation": {
        "x": 5.20841922480031E-06,
        "y": 179.99104309082,
        "z": 180
      }
    }, {
      "name": "Health",
      "position": {
        "x": 23.5000057220459,
        "y": 1.24860453605652,
        "z": 1.50001060962677
      },
      "rotation": {
        "x": -5.47960598851205E-06,
        "y": 269.992828369141,
        "z": 5.41992267244495E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 21.4999980926514,
        "y": 1.24860465526581,
        "z": 1.50000989437103
      },
      "rotation": {
        "x": 5.52447563677561E-05,
        "y": 90.0002899169922,
        "z": -3.37503320224641E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 20.4999980926514,
        "y": 1.24860465526581,
        "z": 1.50001084804535
      },
      "rotation": {
        "x": -2.98140344057174E-06,
        "y": 269.992858886719,
        "z": 9.34387628603872E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 18.4998378753662,
        "y": 1.24860453605652,
        "z": 1.51437675952911
      },
      "rotation": {
        "x": -0.000248536613071337,
        "y": 269.940124511719,
        "z": -0.000207266552024521
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 19.4999942779541,
        "y": 1.24860465526581,
        "z": 1.50000989437103
      },
      "rotation": {
        "x": 1.30829521367559E-05,
        "y": 90.0002593994141,
        "z": -6.16379747953033E-06
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 23.5000057220459,
        "y": 1.24860453605652,
        "z": 2.50001287460327
      },
      "rotation": {
        "x": -4.15397516917437E-06,
        "y": 269.992919921875,
        "z": -4.23596293330775E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 17.4999885559082,
        "y": 1.24860417842865,
        "z": -2.50000166893005
      },
      "rotation": {
        "x": -3.78447512048297E-05,
        "y": 90.0039749145508,
        "z": -4.29790634370875E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 18.50022315979,
        "y": 1.24860429763794,
        "z": 2.50126004219055
      },
      "rotation": {
        "x": -4.22209950556862E-06,
        "y": 269.951721191406,
        "z": -5.52809578948654E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 17.4999885559082,
        "y": 1.24860441684723,
        "z": -3.50000429153442
      },
      "rotation": {
        "x": 6.64972367303562E-06,
        "y": 269.992858886719,
        "z": 9.35677326197037E-06
      }
    }, {
      "name": "Yellow Key",
      "position": {
        "x": 21.5,
        "y": 1.24860596656799,
        "z": 3.5
      },
      "rotation": {
        "x": -2.0301284166635E-05,
        "y": 269.999694824219,
        "z": -0.000135672351461835
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 16.501012802124,
        "y": 1.24860489368439,
        "z": 1.50229334831238
      },
      "rotation": {
        "x": -1.68290571309626E-05,
        "y": 269.834777832031,
        "z": 8.25572260509944E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 16.9999980926514,
        "y": 1.23499894142151,
        "z": 1.00000107288361
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.000361813436029479,
        "y": 179.990875244141,
        "z": -0.000183582204044797
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 15.0209693908691,
        "y": 1.27968978881836,
        "z": 1.11249327659607
      },
      "rotation": {
        "x": -5.46906164800021E-07,
        "y": 180.065170288086,
        "z": -6.27733669489317E-08
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.4999990463257,
        "y": 0.960000038146973,
        "z": 1.5
      },
      "rotation": {
        "x": -4.416203864821E-07,
        "y": 89.9988555908203,
        "z": 1.51167432704824E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.4999952316284,
        "y": 0.960001230239868,
        "z": 1.49999964237213
      },
      "rotation": {
        "x": 4.95439126098063E-05,
        "y": 0.0372820533812046,
        "z": -5.82720203965437E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Plasma Gun",
      "position": {
        "x": 16.5,
        "y": 1.24860489368439,
        "z": 0.499999940395355
      },
      "rotation": {
        "x": -1.67644748216844E-06,
        "y": 269.996551513672,
        "z": -1.79274240963423E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 13.5000009536743,
        "y": 1.24860560894012,
        "z": 1.50000178813934
      },
      "rotation": {
        "x": -5.89626179134939E-05,
        "y": 269.99267578125,
        "z": -5.3197203669697E-05
      }
    }, {
      "name": "Red Key",
      "position": {
        "x": 13.5000009536743,
        "y": 1.24860644340515,
        "z": 0.499998867511749
      },
      "rotation": {
        "x": -5.81221975153312E-05,
        "y": 269.992553710938,
        "z": -4.89871235913597E-05
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 28.5,
        "y": 1.24860525131226,
        "z": -3.5
      },
      "rotation": {
        "x": 2.53608050115872E-06,
        "y": 269.992492675781,
        "z": 4.17174351241556E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 28.5,
        "y": 1.24860537052155,
        "z": -2.5
      },
      "rotation": {
        "x": -1.00734018815274E-06,
        "y": 269.99853515625,
        "z": 5.64285983273294E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 29.5,
        "y": 1.24860525131226,
        "z": -2.5
      },
      "rotation": {
        "x": 4.59731211321923E-07,
        "y": 269.992492675781,
        "z": 2.21626828533772E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 26.0000038146973,
        "y": 1.23499894142151,
        "z": -3.00000071525574
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.000103331833088305,
        "y": 359.990081787109,
        "z": -0.000139661919092759
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 26.5047664642334,
        "y": 1.27969002723694,
        "z": -2.49952745437622
      },
      "rotation": {
        "x": 2.69956944976002E-06,
        "y": 90.1638031005859,
        "z": -5.17053877047147E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 27.5,
        "y": 0.960000395774841,
        "z": -3.5
      },
      "rotation": {
        "x": -8.97098232144344E-07,
        "y": 270.016784667969,
        "z": 5.60783610126236E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.5,
        "y": 0.960000276565552,
        "z": -3.5
      },
      "rotation": {
        "x": 1.70174178037996E-06,
        "y": 179.990661621094,
        "z": -3.67266721923443E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 27.496150970459,
        "y": 1.24860525131226,
        "z": -3.49873447418213
      },
      "rotation": {
        "x": -3.38514473696705E-05,
        "y": 270.092468261719,
        "z": 3.81578283850104E-05
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 29.5,
        "y": 1.24860525131226,
        "z": -3.5
      },
      "rotation": {
        "x": 5.5614333405174E-07,
        "y": 269.996551513672,
        "z": 2.06303980121447E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 27.4953002929688,
        "y": 1.24860537052155,
        "z": -2.49863266944885
      },
      "rotation": {
        "x": -6.21337505890551E-07,
        "y": 270.239837646484,
        "z": 5.68871382711222E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 14.5,
        "y": 1.2486058473587,
        "z": -3.5
      },
      "rotation": {
        "x": -1.7847432900453E-05,
        "y": 269.998565673828,
        "z": 0.000103999613202177
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Hellknight",
      "position": {
        "x": 11,
        "y": 1.27968966960907,
        "z": -3.00000023841858
      },
      "rotation": {
        "x": 1.40736869980174E-06,
        "y": 269.966766357422,
        "z": 8.42258373268123E-07
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 11,
        "y": 1.27968978881836,
        "z": -1.16415321826935E-08
      },
      "rotation": {
        "x": 3.14704863058068E-07,
        "y": 269.991394042969,
        "z": 8.02947909050999E-07
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 11,
        "y": 1.27968978881836,
        "z": 2.99999952316284
      },
      "rotation": {
        "x": 1.74855940713314E-05,
        "y": 270.167572021484,
        "z": -7.2654006544326E-07
      }
    } ],
    "doors": [ {
      "mark": "a1dddd",
      "name": "Door3",
      "position": {
        "x": 13.0000009536743,
        "y": 1.23499941825867,
        "z": 4.00000095367432
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -1.53630626300583E-05,
        "y": 359.991027832031,
        "z": -0.000416987808421254
      }
    }, {
      "name": "Red Door",
      "position": {
        "x": 16.9999904632568,
        "y": 1.23499596118927,
        "z": -6.00001049041748
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.000104450584331062,
        "y": -0.00496184453368187,
        "z": -0.000502104929182678
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 14,
        "y": 1.27969193458557,
        "z": -6.00000047683716
      },
      "rotation": {
        "x": 1.1015375093848E-05,
        "y": 180.065170288086,
        "z": 3.84929408028256E-05
      }
    }, {
      "name": "Grey Demon",
      "position": {
        "x": 15.499116897583,
        "y": 1.27969133853912,
        "z": -5.5
      },
      "rotation": {
        "x": 5.23279959452339E-05,
        "y": 90.0846099853516,
        "z": -2.61237400991376E-05
      }
    }, {
      "name": "Grey Demon",
      "position": {
        "x": 11.4999980926514,
        "y": 1.27970683574677,
        "z": -5.49998998641968
      },
      "rotation": {
        "x": -0.00134656426962465,
        "y": 180,
        "z": -0.00193503964692354
      }
    } ],
    "mapTiles": [ {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 14.5,
        "y": 0.96000200510025,
        "z": -5.5
      },
      "rotation": {
        "x": -3.7713074561907E-05,
        "y": 270.028625488281,
        "z": 1.32234681586851E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.5000009536743,
        "y": 0.960000991821289,
        "z": -3.49999642372131
      },
      "rotation": {
        "x": 1.7783200746635E-05,
        "y": 90.0355529785156,
        "z": -0.000104369311884511
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 11.5,
        "y": 0.960017621517181,
        "z": -5.5
      },
      "rotation": {
        "x": -0.00134013162460178,
        "y": 180.0166015625,
        "z": -0.00193487224169075
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 10.5,
        "y": 0.960000216960907,
        "z": -0.499999940395355
      },
      "rotation": {
        "x": -7.43601091812707E-08,
        "y": 0.00426528370007873,
        "z": 2.47603026082288E-07
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 11.5000009536743,
        "y": 0.959999680519104,
        "z": 3.49999952316284
      },
      "rotation": {
        "x": 1.93671257875394E-06,
        "y": 269.98486328125,
        "z": -1.5326155562434E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 12.4463214874268,
        "y": 1.24865412712097,
        "z": -5.50006437301636
      },
      "rotation": {
        "x": 0.00194218126125634,
        "y": 270.311096191406,
        "z": -0.00133256916888058
      }
    }, {
      "name": "Health",
      "position": {
        "x": 15.5000009536743,
        "y": 1.24860560894012,
        "z": -3.49999976158142
      },
      "rotation": {
        "x": -2.04931311600376E-05,
        "y": 269.992797851563,
        "z": 0.000104277030914091
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 32.5,
        "y": 1.24860453605652,
        "z": 5.5
      },
      "rotation": {
        "x": -3.04574095935095E-05,
        "y": 269.976806640625,
        "z": -4.54163600807078E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 28.5,
        "y": 1.24860405921936,
        "z": 5.5
      },
      "rotation": {
        "x": -8.54955396789592E-06,
        "y": 269.979644775391,
        "z": 1.93900564227079E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 27.5,
        "y": 1.24860405921936,
        "z": 5.5
      },
      "rotation": {
        "x": -4.15049180446658E-06,
        "y": 269.998474121094,
        "z": 2.42175610765116E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 28.5000019073486,
        "y": 1.27968978881836,
        "z": 4.5
      },
      "rotation": {
        "x": 1.19705703127693E-06,
        "y": 270,
        "z": -1.99138339667115E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 27.5,
        "y": 1.27968990802765,
        "z": 4.5
      },
      "rotation": {
        "x": -4.58805970993126E-06,
        "y": 270,
        "z": -4.8999351065504E-07
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 27.5,
        "y": 1.27968978881836,
        "z": 3.5
      },
      "rotation": {
        "x": 5.71958025830099E-06,
        "y": 270,
        "z": 7.59965041652322E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 26.0000038146973,
        "y": 1.23499834537506,
        "z": 1.76875801116694E-06
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -8.36598774185404E-05,
        "y": 179.997802734375,
        "z": 0.000324178050504997
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 26.5,
        "y": 1.27968978881836,
        "z": 0.50000011920929
      },
      "rotation": {
        "x": 7.74519958213205E-06,
        "y": 180.008666992188,
        "z": -6.63400123812607E-06
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 31.5,
        "y": 1.27968966960907,
        "z": -2.5
      },
      "rotation": {
        "x": 3.12816769110214E-06,
        "y": 89.9999618530273,
        "z": 1.25955637031439E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 32.5,
        "y": 0.960000038146973,
        "z": 5.50000381469727
      },
      "rotation": {
        "x": 3.04052518913522E-05,
        "y": 90.0355834960938,
        "z": 4.54842520412058E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 31.5000019073486,
        "y": 0.960000097751617,
        "z": 3.50007104873657
      },
      "rotation": {
        "x": 1.90619527984381E-06,
        "y": -0.00313907465897501,
        "z": -1.06090375595613E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.5,
        "y": 0.959999561309814,
        "z": 5.50000047683716
      },
      "rotation": {
        "x": 5.94773882767186E-06,
        "y": 90.0360641479492,
        "z": -2.1585074136965E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 27.5,
        "y": 0.960000216960907,
        "z": 3.50004076957703
      },
      "rotation": {
        "x": 2.5488054689049E-06,
        "y": 359.983947753906,
        "z": 4.21834499775287E-07
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 27.5000133514404,
        "y": 0.960000216960907,
        "z": 0.500000298023224
      },
      "rotation": {
        "x": -4.76878767585731E-06,
        "y": 270.018005371094,
        "z": 7.09737787474296E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 31.4999370574951,
        "y": 0.959999680519104,
        "z": -0.49995219707489
      },
      "rotation": {
        "x": -1.59956698553287E-06,
        "y": 179.995666503906,
        "z": -4.30948421126232E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 31.5,
        "y": 0.960000574588776,
        "z": -2.50000190734863
      },
      "rotation": {
        "x": -3.25499399878026E-06,
        "y": 269.978576660156,
        "z": 4.17501678384724E-06
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 32.5,
        "y": 1.27968943119049,
        "z": 4.5
      },
      "rotation": {
        "x": -5.09477047216933E-08,
        "y": 270,
        "z": -2.2864339825901E-06
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 31.5,
        "y": 1.27968955039978,
        "z": 4.5
      },
      "rotation": {
        "x": 2.663027203198E-07,
        "y": 270,
        "z": -2.54816063716135E-06
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 32.5,
        "y": 1.27968943119049,
        "z": 3.49999976158142
      },
      "rotation": {
        "x": -2.74488598961398E-07,
        "y": 269.999938964844,
        "z": -1.16812134365318E-06
      }
    } ],
    "otherTokens": [ {
      "name": "Adrenaline",
      "position": {
        "x": 31.5,
        "y": 1.24860513210297,
        "z": 5.5
      },
      "rotation": {
        "x": -3.0564064218197E-05,
        "y": 269.992462158203,
        "z": -4.46935737272725E-05
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 28.5,
        "y": 1.24860513210297,
        "z": 3.5
      },
      "rotation": {
        "x": 3.20966023537039E-07,
        "y": 269.992553710938,
        "z": -2.52152221946744E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 28.5,
        "y": 1.24860489368439,
        "z": 0.500000059604645
      },
      "rotation": {
        "x": -3.38922654918861E-06,
        "y": 269.998840332031,
        "z": 7.85450629336992E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 29.5,
        "y": 1.24860465526581,
        "z": -0.500000178813934
      },
      "rotation": {
        "x": -6.69121800456196E-06,
        "y": 269.992553710938,
        "z": 7.32338867237559E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 27.5,
        "y": 1.24860489368439,
        "z": -0.50000011920929
      },
      "rotation": {
        "x": -4.75703018310014E-06,
        "y": 269.992767333984,
        "z": 7.70450242271181E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 32.5,
        "y": 1.24860501289368,
        "z": -2.49999952316284
      },
      "rotation": {
        "x": -2.09412519325269E-06,
        "y": 269.992004394531,
        "z": 4.09695257985732E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 25.5,
        "y": 0.973605394363403,
        "z": 5.5
      },
      "rotation": {
        "x": 5.14012512553563E-08,
        "y": 270,
        "z": -6.08989239481161E-07
      }
    } ],
    "scripts": [],
    "teleporters": []
  }
}
]]

return package
