local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 26.5,
        "y": 1.24860608577728,
        "z": -7.50000047683716
      },
      "rotation": {
        "x": -6.51673644824768E-06,
        "y": 270.008666992188,
        "z": 8.54929530760273E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 27.4937496185303,
        "y": 1.25194203853607,
        "z": -2.50072693824768
      },
      "rotation": {
        "x": -5.85768757446203E-05,
        "y": 269.8662109375,
        "z": 0.405962973833084
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 27.5000457763672,
        "y": 1.2796905040741,
        "z": -7.49997854232788
      },
      "rotation": {
        "x": 8.64156099851243E-05,
        "y": 180.005599975586,
        "z": 9.64863102126401E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 26.500036239624,
        "y": 1.27968907356262,
        "z": -6.49998760223389
      },
      "rotation": {
        "x": 5.26703115610871E-06,
        "y": 180.0048828125,
        "z": -1.28493447846267E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 27.5000133514404,
        "y": 1.27968907356262,
        "z": -6.49999809265137
      },
      "rotation": {
        "x": 3.07123355014483E-06,
        "y": 180.000305175781,
        "z": 8.20441300675157E-07
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 23.5000076293945,
        "y": 1.27968907356262,
        "z": -2.49999046325684
      },
      "rotation": {
        "x": 7.44224598747678E-05,
        "y": 180.00032043457,
        "z": 2.07429434340156E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 24.5000343322754,
        "y": 1.2796893119812,
        "z": -2.4999794960022
      },
      "rotation": {
        "x": -4.63179640064482E-05,
        "y": 180.004959106445,
        "z": -1.91762173926691E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 23.5000305175781,
        "y": 1.27968978881836,
        "z": -1.49998080730438
      },
      "rotation": {
        "x": 1.42150361170934E-06,
        "y": 180.005615234375,
        "z": 2.16724220081232E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 27.9702205657959,
        "y": 1.23502421379089,
        "z": -3.01637601852417
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.000799897010438144,
        "y": 180.005737304688,
        "z": 0.00277823396027088
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 22.9637775421143,
        "y": 1.23499989509583,
        "z": -5.97639179229736
      },
      "reveal": "Start area",
      "rotation": {
        "x": 9.01158955457504E-07,
        "y": -0.00506514357402921,
        "z": -0.000506106182001531
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.4999942779541,
        "y": 0.960001409053802,
        "z": -7.50001287460327
      },
      "rotation": {
        "x": -9.62608737609116E-06,
        "y": 269.994293212891,
        "z": 8.58174607856199E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 25.5,
        "y": 0.959999978542328,
        "z": -4.5
      },
      "rotation": {
        "x": -8.39181268474931E-07,
        "y": 90.0136871337891,
        "z": -1.66782956512179E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 24.5,
        "y": 0.960000038146973,
        "z": -1.5
      },
      "rotation": {
        "x": 3.58814008905028E-06,
        "y": 90.008659362793,
        "z": -1.93994401342934E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 25.5000896453857,
        "y": 1.23499941825867,
        "z": -5.50001907348633
      },
      "rotation": {
        "x": -2.35512493418355E-06,
        "y": -0.00223393924534321,
        "z": 1.11174824724003E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 24.4999980926514,
        "y": 1.24860453605652,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": 1.77788854216487E-06,
        "y": 179.998886108398,
        "z": -2.99096245726105E-06
      }
    }, {
      "name": "Berserk",
      "position": {
        "x": 25.5,
        "y": 1.24860453605652,
        "z": -4.50000047683716
      },
      "rotation": {
        "x": 1.54168765220675E-06,
        "y": 270.008087158203,
        "z": 3.69984240933263E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 23.5000038146973,
        "y": 1.23838210105896,
        "z": -4.49993419647217
      },
      "rotation": {
        "x": -7.80402478994802E-06,
        "y": 270.008239746094,
        "z": 359.6123046875
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 26.5000038146973,
        "y": 1.24860453605652,
        "z": -3.49999833106995
      },
      "rotation": {
        "x": 1.09122345293144E-06,
        "y": 270.008575439453,
        "z": 2.83283111457422E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 24.5,
        "y": 1.24860501289368,
        "z": -1.5
      },
      "rotation": {
        "x": -3.76225966647326E-06,
        "y": 270.008178710938,
        "z": 2.16946500586346E-06
      }
    } ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 33.5,
        "y": 1.24860489368439,
        "z": -0.500000774860382
      },
      "rotation": {
        "x": 2.93519633487449E-06,
        "y": 270.008728027344,
        "z": 7.1274585025094E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 30.5000019073486,
        "y": 1.24860417842865,
        "z": 0.500001907348633
      },
      "rotation": {
        "x": 9.37529023303796E-07,
        "y": 269.967620849609,
        "z": -9.06145123735769E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Demon",
      "position": {
        "x": 30.4999980926514,
        "y": 1.27968883514404,
        "z": -2.49999618530273
      },
      "rotation": {
        "x": -4.97767018714512E-07,
        "y": 180.000091552734,
        "z": -2.35931065617478E-06
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 29.4999980926514,
        "y": 1.27968943119049,
        "z": -1.49999940395355
      },
      "rotation": {
        "x": 7.65872828196734E-05,
        "y": 270.002807617188,
        "z": -4.72424574127217E-07
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 31.5,
        "y": 1.27968907356262,
        "z": -0.499994724988937
      },
      "rotation": {
        "x": -7.81715186803922E-07,
        "y": 179.999740600586,
        "z": -2.79841719930118E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 27.9702205657959,
        "y": 1.23502421379089,
        "z": -3.01637601852417
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.000799897010438144,
        "y": 180.005737304688,
        "z": 0.00277823396027088
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 29.0008106231689,
        "y": 1.23500716686249,
        "z": 1.0079220533371
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 0.000250178505666554,
        "y": 90.0017623901367,
        "z": 0.00260412530042231
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 31.5000019073486,
        "y": 1.27968907356262,
        "z": -2.50000047683716
      },
      "rotation": {
        "x": 6.57454893371323E-06,
        "y": 269.992095947266,
        "z": 6.15154860383882E-08
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 5x5",
      "position": {
        "x": 30.4999942779541,
        "y": 0.959999561309814,
        "z": -1.49999988079071
      },
      "rotation": {
        "x": -2.71294243248121E-06,
        "y": 90.013671875,
        "z": 1.12939108021237E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 31.4999961853027,
        "y": 0.960001826286316,
        "z": -4.50000667572021
      },
      "rotation": {
        "x": -2.60807682934683E-05,
        "y": 269.994934082031,
        "z": 0.000193555897567421
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 33.5,
        "y": 0.959999978542328,
        "z": -0.5
      },
      "rotation": {
        "x": 6.87754436512478E-06,
        "y": 179.996643066406,
        "z": -3.41558188665658E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Chain Gun",
      "position": {
        "x": 31.4999942779541,
        "y": 1.24860620498657,
        "z": -4.50000333786011
      },
      "rotation": {
        "x": -2.6981017072103E-05,
        "y": 270.009338378906,
        "z": 0.000190584512893111
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 32.5,
        "y": 1.2486058473587,
        "z": -4.49999904632568
      },
      "rotation": {
        "x": -2.67411214736057E-05,
        "y": 270.021148681641,
        "z": 0.000190401100553572
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 30.5,
        "y": 1.24860429763794,
        "z": -1.5
      },
      "rotation": {
        "x": 1.4455855534834E-06,
        "y": 0.0287426672875881,
        "z": 2.50823154601676E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 33.5,
        "y": 1.24860501289368,
        "z": 0.499999940395355
      },
      "rotation": {
        "x": 3.17118042403308E-06,
        "y": 270.008850097656,
        "z": 6.60526029605535E-06
      }
    } ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 25.5000190734863,
        "y": 1.24860513210297,
        "z": 3.49968075752258
      },
      "rotation": {
        "x": -3.56472592102364E-05,
        "y": 269.9609375,
        "z": 1.46515014876059E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 26.5,
        "y": 1.24860465526581,
        "z": 6.5
      },
      "rotation": {
        "x": -6.32683895673836E-06,
        "y": 270.008728027344,
        "z": 8.65999663801631E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 29.4999942779541,
        "y": 1.24860525131226,
        "z": 5.49999475479126
      },
      "rotation": {
        "x": -2.31369904213352E-06,
        "y": 270.008666992188,
        "z": -2.36913947446737E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 30.5,
        "y": 1.24860644340515,
        "z": 4.49999952316284
      },
      "rotation": {
        "x": -3.82679900212679E-05,
        "y": 269.967590332031,
        "z": -5.41760527994484E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Archvile",
      "position": {
        "x": 25.5000152587891,
        "y": 1.27968955039978,
        "z": 4.5000057220459
      },
      "rotation": {
        "x": -2.11854535336897E-06,
        "y": 179.999877929688,
        "z": 1.71510578184098E-06
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 25.5000247955322,
        "y": 1.27968955039978,
        "z": 5.50000905990601
      },
      "rotation": {
        "x": 1.96541100194736E-06,
        "y": 180.001434326172,
        "z": -1.39738870075234E-06
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 26.5000019073486,
        "y": 1.27968955039978,
        "z": 5.49999284744263
      },
      "rotation": {
        "x": 7.07911158315255E-06,
        "y": 180.008438110352,
        "z": -2.47541743192414E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 25.0179347991943,
        "y": 1.23539459705353,
        "z": 2.020024061203
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 359.957122802734,
        "y": 359.965087890625,
        "z": 359.803375244141
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 29.0008106231689,
        "y": 1.23500716686249,
        "z": 1.0079220533371
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.000250178505666554,
        "y": 90.0017623901367,
        "z": 0.00260412530042231
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 26.0461711883545,
        "y": 1.28245186805725,
        "z": 1.83857941627502
      },
      "rotation": {
        "x": 359.805786132813,
        "y": 179.997650146484,
        "z": 0.0028015710413456
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 29.4999961853027,
        "y": 1.27968919277191,
        "z": 4.49999761581421
      },
      "rotation": {
        "x": 4.44308243459091E-05,
        "y": 180.00732421875,
        "z": -4.794880078407E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 5x5",
      "position": {
        "x": 27.4999980926514,
        "y": 0.959999561309814,
        "z": 3.4999988079071
      },
      "rotation": {
        "x": 3.03900776543742E-07,
        "y": 90.0133056640625,
        "z": -1.64978291650186E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.5,
        "y": 0.959999799728394,
        "z": 6.5
      },
      "rotation": {
        "x": 6.3271154431277E-06,
        "y": 90.008659362793,
        "z": -8.18531771074049E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5000057220459,
        "y": 0.960001647472382,
        "z": 4.5
      },
      "rotation": {
        "x": -5.31351943209302E-05,
        "y": 179.963958740234,
        "z": 3.73951115761884E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 26.5000019073486,
        "y": 1.2486047744751,
        "z": 4.49999713897705
      },
      "rotation": {
        "x": 3.9464848669013E-06,
        "y": 179.998931884766,
        "z": 1.88984006399551E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 27.5,
        "y": 1.2486047744751,
        "z": 3.5
      },
      "rotation": {
        "x": 4.47002122427875E-07,
        "y": 270.008270263672,
        "z": 1.84379348411312E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 27.5010528564453,
        "y": 1.23834073543549,
        "z": 2.49829268455505
      },
      "rotation": {
        "x": 5.39392772225256E-07,
        "y": 0.108299352228642,
        "z": 0.382819205522537
      }
    }, {
      "name": "Health",
      "position": {
        "x": 25.5,
        "y": 1.24860489368439,
        "z": 6.5
      },
      "rotation": {
        "x": -6.0709835452144E-06,
        "y": 270.008850097656,
        "z": 8.77631282492075E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 28.4999904632568,
        "y": 1.2350001335144,
        "z": 5.49998903274536
      },
      "rotation": {
        "x": 3.81047755126929E-07,
        "y": 89.9911727905273,
        "z": -3.84124177799094E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 28.4999923706055,
        "y": 1.2486047744751,
        "z": 4.49999618530273
      },
      "rotation": {
        "x": -2.97281616212786E-07,
        "y": 270.008666992188,
        "z": 2.76085756922839E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 28.4999980926514,
        "y": 1.24860489368439,
        "z": 3.49999856948853
      },
      "rotation": {
        "x": 3.52984261553502E-06,
        "y": 180.024200439453,
        "z": 3.79634116143279E-07
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 30.5,
        "y": 1.24860548973084,
        "z": 5.5
      },
      "rotation": {
        "x": -3.74905685021076E-05,
        "y": 270.008728027344,
        "z": -5.30899669684004E-05
      }
    } ],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 24.5001335144043,
        "y": 1.25234663486481,
        "z": 1.50015807151794
      },
      "rotation": {
        "x": 0.000332251365762204,
        "y": 269.970153808594,
        "z": 359.542175292969
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Demon",
      "position": {
        "x": 22.4990539550781,
        "y": 1.35161030292511,
        "z": 4.44611358642578
      },
      "rotation": {
        "x": 10.5211229324341,
        "y": 179.965881347656,
        "z": -0.00331449881196022
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 25.0179347991943,
        "y": 1.23539459705353,
        "z": 2.020024061203
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 359.957122802734,
        "y": 359.965087890625,
        "z": 359.803375244141
      }
    }, {
      "mark": "ad381d",
      "name": "Door2",
      "position": {
        "x": 22.08278465271,
        "y": 1.23500061035156,
        "z": 4.85261869430542
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 2.03489835257642E-05,
        "y": 89.999626159668,
        "z": 0.00121011829469353
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 21.9775657653809,
        "y": 1.27968978881836,
        "z": 1.87154340744019
      },
      "rotation": {
        "x": 2.4482659455316E-07,
        "y": 180.003524780273,
        "z": -6.07491892878897E-06
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 24.5000305175781,
        "y": 1.27968978881836,
        "z": 2.50001931190491
      },
      "rotation": {
        "x": -3.37155756824359E-06,
        "y": 180.005630493164,
        "z": -6.82913650962291E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 4x4",
      "position": {
        "x": 22.5,
        "y": 0.960000038146973,
        "z": 2.50000023841858
      },
      "rotation": {
        "x": -1.08674555576727E-07,
        "y": 180.008728027344,
        "z": -2.10599773708964E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 23.5,
        "y": 1.24860513210297,
        "z": 2.5
      },
      "rotation": {
        "x": 3.07314644487633E-06,
        "y": 270.008850097656,
        "z": -3.20511594509298E-06
      }
    } ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 22.9637775421143,
        "y": 1.23499989509583,
        "z": -5.97639179229736
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 9.01158955457504E-07,
        "y": -0.00506514357402921,
        "z": -0.000506106182001531
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corner 3x3",
      "position": {
        "x": 21.5,
        "y": 0.960000276565552,
        "z": -5.5
      },
      "rotation": {
        "x": 5.83419712540945E-08,
        "y": 180.005004882813,
        "z": 8.08989355505219E-08
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 21.5,
        "y": 0.959999918937683,
        "z": -3.5
      },
      "rotation": {
        "x": 5.63854473512038E-06,
        "y": 90.008659362793,
        "z": 1.35800783027662E-05
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 20.5,
        "y": 1.27968978881836,
        "z": -4.5
      },
      "rotation": {
        "x": 3.13285568154242E-07,
        "y": -9.54213319346309E-05,
        "z": 9.48262197653094E-07
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 21.5,
        "y": 1.27968943119049,
        "z": -3.5
      },
      "rotation": {
        "x": 1.4635978914157E-05,
        "y": 0.00811287108808756,
        "z": 1.42789838264434E-06
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 20.5,
        "y": 1.27968966960907,
        "z": -3.50000023841858
      },
      "rotation": {
        "x": 1.50777013914194E-05,
        "y": -0.0042436015792191,
        "z": -7.11652000973118E-06
      }
    } ],
    "otherTokens": [ {
      "name": "Chainsaw",
      "position": {
        "x": 21.5,
        "y": 1.24860513210297,
        "z": -6.5
      },
      "rotation": {
        "x": -7.51158836465038E-07,
        "y": 270.008666992188,
        "z": -1.30384009366935E-07
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 20.5,
        "y": 1.24860525131226,
        "z": -6.5
      },
      "rotation": {
        "x": 6.59996089780179E-07,
        "y": 270.008666992188,
        "z": 6.54979089631524E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 21.5,
        "y": 1.24860513210297,
        "z": -4.5
      },
      "rotation": {
        "x": -3.52428060068632E-07,
        "y": 270.008850097656,
        "z": -2.63793344856822E-06
      }
    } ],
    "teleporters": []
  }
}
]]

return package
