local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 30.5,
        "y": 1.2486127614975,
        "z": 9.5
      },
      "rotation": {
        "x": -0.000161596850375645,
        "y": 269.998657226563,
        "z": -5.76675029151374E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 32.5,
        "y": 1.24860417842865,
        "z": 6.5
      },
      "rotation": {
        "x": -4.63095886971132E-07,
        "y": 269.992462158203,
        "z": -1.23075790270377E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 31.4999980926514,
        "y": 1.24860429763794,
        "z": 6.50000476837158
      },
      "rotation": {
        "x": -1.17053923531785E-06,
        "y": 269.992248535156,
        "z": 3.14219647634673E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 29.5,
        "y": 1.24860429763794,
        "z": 5.49999332427979
      },
      "rotation": {
        "x": -7.7500749284809E-07,
        "y": 269.979614257813,
        "z": -7.51795880660211E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 27.5,
        "y": 1.2486058473587,
        "z": 2.5
      },
      "rotation": {
        "x": -3.11870608129539E-05,
        "y": 269.976867675781,
        "z": -0.000196481225430034
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Imp",
      "position": {
        "x": 32.5,
        "y": 1.27969193458557,
        "z": 9.5
      },
      "rotation": {
        "x": -1.58680522872601E-05,
        "y": 180.008743286133,
        "z": 0.000165288438438438
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 29.5,
        "y": 1.27968990802765,
        "z": 10.5
      },
      "rotation": {
        "x": 1.0972561312883E-06,
        "y": 180.01188659668,
        "z": -9.4182414613897E-06
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 32.5,
        "y": 1.27969181537628,
        "z": 8.49999904632568
      },
      "rotation": {
        "x": 1.55169391291565E-06,
        "y": 180.008728027344,
        "z": 0.000158844035468064
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 32.5,
        "y": 1.27968883514404,
        "z": 7.5
      },
      "rotation": {
        "x": -1.09519942270708E-05,
        "y": 180,
        "z": 6.08313621341949E-06
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 27,
        "y": 1.27969002723694,
        "z": 10
      },
      "rotation": {
        "x": 7.97797656559851E-06,
        "y": 180.001815795898,
        "z": 5.91351454204414E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 26.4997501373291,
        "y": 1.28529477119446,
        "z": 6.50021648406982
      },
      "rotation": {
        "x": 0.229404866695404,
        "y": 269.972717285156,
        "z": 359.829986572266
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 26.5005855560303,
        "y": 1.31839060783386,
        "z": 3.50100207328796
      },
      "rotation": {
        "x": 359.822021484375,
        "y": 89.9972076416016,
        "z": 0.680037140846252
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 25.0000782012939,
        "y": 1.25278210639954,
        "z": 4.99973249435425
      },
      "reveal": "Start area",
      "rotation": {
        "x": 0.678592205047607,
        "y": 359.992614746094,
        "z": 1.03626227378845
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 30.999979019165,
        "y": 1.27968883514404,
        "z": 4.99989223480225
      },
      "rotation": {
        "x": 1.28355657125212E-06,
        "y": -4.24687973676896E-09,
        "z": 7.40141047117504E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 3x3",
      "position": {
        "x": 31.5000038146973,
        "y": 0.960005223751068,
        "z": 9.5
      },
      "rotation": {
        "x": 3.78019785785E-06,
        "y": 359.976959228516,
        "z": -0.000162230760906823
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 27.5000114440918,
        "y": 0.960000276565552,
        "z": 9.50000953674316
      },
      "rotation": {
        "x": -8.27782798751286E-07,
        "y": 269.99462890625,
        "z": -3.49118727172026E-06
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 31.5,
        "y": 0.95999938249588,
        "z": 5.5
      },
      "rotation": {
        "x": 6.12026781254826E-07,
        "y": 90.0028991699219,
        "z": 1.02999160844774E-06
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 27.5000324249268,
        "y": 0.992068946361542,
        "z": 4.49968576431274
      },
      "rotation": {
        "x": 359.321258544922,
        "y": 179.994262695313,
        "z": 359.822814941406
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.5,
        "y": 0.960001587867737,
        "z": 2.50000190734863
      },
      "rotation": {
        "x": -2.82261971733533E-05,
        "y": 269.971374511719,
        "z": -0.000196995315491222
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 32.5,
        "y": 1.2486070394516,
        "z": 10.5
      },
      "rotation": {
        "x": -0.000161799544002861,
        "y": 269.992736816406,
        "z": -4.30728005085257E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 31.5,
        "y": 1.24860680103302,
        "z": 8.5
      },
      "rotation": {
        "x": 0.00020730342657771,
        "y": 179.980041503906,
        "z": 180.000061035156
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 32.5,
        "y": 1.24860429763794,
        "z": 5.49999713897705
      },
      "rotation": {
        "x": 1.46587339600046E-07,
        "y": 269.996520996094,
        "z": -1.37667007038544E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 26.5,
        "y": 1.24860560894012,
        "z": 8.5
      },
      "rotation": {
        "x": -2.27976261157892E-06,
        "y": 269.998840332031,
        "z": 1.10108467197279E-05
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 27.5,
        "y": 0.973605394363403,
        "z": 4.5
      },
      "rotation": {
        "x": 1.31773305156457E-07,
        "y": 269.999969482422,
        "z": -8.31860234029591E-07
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 28.5000114440918,
        "y": 1.27017867565155,
        "z": 4.49997854232788
      },
      "rotation": {
        "x": 359.321228027344,
        "y": 179.982604980469,
        "z": 359.822967529297
      }
    }, {
      "name": "Health",
      "position": {
        "x": 29.4999980926514,
        "y": 1.24860429763794,
        "z": 4.49998664855957
      },
      "rotation": {
        "x": -1.86157365078543E-06,
        "y": 269.992492675781,
        "z": -5.73509282730811E-07
      }
    }, {
      "name": "Yellow Key",
      "position": {
        "x": 32.5000114440918,
        "y": 1.24860429763794,
        "z": 4.50000238418579
      },
      "rotation": {
        "x": -1.11956637738331E-06,
        "y": 269.998962402344,
        "z": -1.13116266220459E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 25.4997100830078,
        "y": 1.26261973381042,
        "z": 5.5030083656311
      },
      "rotation": {
        "x": 0.17818795144558,
        "y": 270.088958740234,
        "z": 359.321563720703
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 27.499885559082,
        "y": 1.29040157794952,
        "z": 3.50033497810364
      },
      "rotation": {
        "x": 0.177144125103951,
        "y": 269.986999511719,
        "z": 359.321228027344
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 26.5011825561523,
        "y": 1.24860632419586,
        "z": 2.50491976737976
      },
      "rotation": {
        "x": -2.67937994067324E-05,
        "y": 270.370208740234,
        "z": -0.00019711020286195
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.5,
        "y": 1.24860632419586,
        "z": 1.5
      },
      "rotation": {
        "x": -3.29649847117253E-05,
        "y": 269.976928710938,
        "z": 6.4300747908419E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 22.5,
        "y": 1.24860525131226,
        "z": -2.5
      },
      "rotation": {
        "x": -3.39364160026889E-05,
        "y": 269.99853515625,
        "z": 7.96767290012212E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.5,
        "y": 1.2486058473587,
        "z": -2.5
      },
      "rotation": {
        "x": -3.32722629536875E-05,
        "y": 269.979675292969,
        "z": 8.75665864441544E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Imp",
      "position": {
        "x": 24.49951171875,
        "y": 1.27968919277191,
        "z": 0.501322031021118
      },
      "rotation": {
        "x": 5.5432872613892E-05,
        "y": 90.0000076293945,
        "z": 2.87156690319534E-05
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 22.5248680114746,
        "y": 1.27969074249268,
        "z": -0.506112456321716
      },
      "rotation": {
        "x": 3.33562275045551E-05,
        "y": 90.0000305175781,
        "z": 6.77177595207468E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 21.4752731323242,
        "y": 1.27969121932983,
        "z": -0.49373871088028
      },
      "rotation": {
        "x": -2.56691200775094E-05,
        "y": 90.0000076293945,
        "z": -7.27164660929702E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 24.5064105987549,
        "y": 1.27968883514404,
        "z": -2.4753053188324
      },
      "rotation": {
        "x": 3.25030196108855E-05,
        "y": 90,
        "z": -7.35123830963857E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 24.4935913085938,
        "y": 1.27968859672546,
        "z": -3.52467513084412
      },
      "rotation": {
        "x": 3.21009974868502E-05,
        "y": 90.0000534057617,
        "z": -5.92038259128458E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 21.4995079040527,
        "y": 1.27969062328339,
        "z": -4.49867868423462
      },
      "rotation": {
        "x": 2.37322456086986E-05,
        "y": 89.9999847412109,
        "z": -2.98863305943087E-05
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 22.9999351501465,
        "y": 1.23447561264038,
        "z": 2.99999952316284
      },
      "reveal": "Start area",
      "rotation": {
        "x": 0.000252343481406569,
        "y": 89.9880981445313,
        "z": 0.278396517038345
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 23.0000057220459,
        "y": 1.23499667644501,
        "z": -5.99998188018799
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -5.20577077622875E-06,
        "y": 269.999145507813,
        "z": -0.000332950556185097
      }
    }, {
      "name": "Blue Door",
      "position": {
        "x": 19.9999980926514,
        "y": 1.2350013256073,
        "z": -2
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 1.90678463241056E-06,
        "y": 179.990997314453,
        "z": -0.000182670031790622
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 23.5,
        "y": 1.27968943119049,
        "z": -4.5
      },
      "rotation": {
        "x": 8.68282950250432E-05,
        "y": 90.0088043212891,
        "z": -3.33483808390156E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 9x5",
      "position": {
        "x": 23.5000267028809,
        "y": 0.960000336170197,
        "z": -1.5005704164505
      },
      "rotation": {
        "x": 7.4033723649336E-06,
        "y": 180.032653808594,
        "z": 3.36051598424092E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 23.5,
        "y": 1.24860501289368,
        "z": 0.499999672174454
      },
      "rotation": {
        "x": -3.34816286340356E-05,
        "y": 270.0087890625,
        "z": 7.67865094530862E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 22.5,
        "y": 1.23500084877014,
        "z": 0.5
      },
      "rotation": {
        "x": 3.23288732033689E-05,
        "y": 90.0034790039063,
        "z": -5.4346674005501E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 23.5,
        "y": 1.24860489368439,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": -3.29754766426049E-05,
        "y": 269.992553710938,
        "z": 7.3210358095821E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 24.5000495910645,
        "y": 1.23494112491608,
        "z": -1.4999623298645
      },
      "rotation": {
        "x": 0.00179567921441048,
        "y": 90.0088653564453,
        "z": 0.00641447445377707
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 22.5003623962402,
        "y": 1.23508560657501,
        "z": -1.50011312961578
      },
      "rotation": {
        "x": -0.00157748267520219,
        "y": 89.9966430664063,
        "z": 359.989654541016
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 23.5,
        "y": 1.23499977588654,
        "z": -3.5
      },
      "rotation": {
        "x": 3.3616950531723E-05,
        "y": 89.9945755004883,
        "z": -7.20769503459451E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 21.5,
        "y": 1.24860572814941,
        "z": -3.5
      },
      "rotation": {
        "x": -3.37404089805204E-05,
        "y": 269.998840332031,
        "z": 7.88260149420239E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 24.5,
        "y": 1.24860382080078,
        "z": -4.5
      },
      "rotation": {
        "x": -3.40970218530856E-05,
        "y": 269.992767333984,
        "z": 7.12419159754063E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 22.5,
        "y": 1.24860501289368,
        "z": -4.5
      },
      "rotation": {
        "x": -3.32180425175466E-05,
        "y": 269.992767333984,
        "z": 8.79276103660231E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 23.5,
        "y": 1.24860525131226,
        "z": -10.5
      },
      "rotation": {
        "x": -3.33919815602712E-05,
        "y": 269.976928710938,
        "z": 0.000180123301106505
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 22.5,
        "y": 1.24860572814941,
        "z": -10.5
      },
      "rotation": {
        "x": -2.74432950391201E-05,
        "y": 269.992462158203,
        "z": 0.00018039409769699
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Imp",
      "position": {
        "x": 23.5,
        "y": 1.27968859672546,
        "z": -7.49999618530273
      },
      "rotation": {
        "x": -3.34402307089476E-06,
        "y": 180.017440795898,
        "z": 2.89277704723645E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 22.4999961853027,
        "y": 1.27968859672546,
        "z": -7.49999618530273
      },
      "rotation": {
        "x": -4.24113864028186E-08,
        "y": 180.008590698242,
        "z": 1.73486932908418E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 23.5000019073486,
        "y": 1.27968859672546,
        "z": -8.50000190734863
      },
      "rotation": {
        "x": 9.83661811915226E-06,
        "y": 180.007232666016,
        "z": 8.00552788859932E-06
      }
    } ],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 23.0000057220459,
        "y": 1.23499667644501,
        "z": -5.99998188018799
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -5.20577077622875E-06,
        "y": 269.999145507813,
        "z": -0.000332950556185097
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 22.4999961853027,
        "y": 1.27968835830688,
        "z": -8.50000190734863
      },
      "rotation": {
        "x": 1.05915405583801E-05,
        "y": 180.005828857422,
        "z": 9.07138291950105E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 4x4",
      "position": {
        "x": 22.5026397705078,
        "y": 0.960000276565552,
        "z": -7.49738931655884
      },
      "rotation": {
        "x": -3.41198074238491E-06,
        "y": 359.990814208984,
        "z": -2.41939090983578E-08
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5012378692627,
        "y": 0.959999620914459,
        "z": -8.5002613067627
      },
      "rotation": {
        "x": -7.93686558608897E-06,
        "y": 179.993637084961,
        "z": -1.51875087794906E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 20.5029239654541,
        "y": 0.960000097751617,
        "z": -7.50062942504883
      },
      "rotation": {
        "x": -7.16539943823591E-06,
        "y": 359.989410400391,
        "z": -1.24707758004661E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5,
        "y": 0.960001111030579,
        "z": -10.5000028610229
      },
      "rotation": {
        "x": -3.0760740628466E-05,
        "y": 269.974212646484,
        "z": 0.000180654315045103
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blue Key",
      "position": {
        "x": 24.5000095367432,
        "y": 1.24860370159149,
        "z": -9.50000762939453
      },
      "rotation": {
        "x": -1.67954453900165E-07,
        "y": 269.996215820313,
        "z": -8.50740980240516E-06
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 21.4999923706055,
        "y": 1.24860370159149,
        "z": -9.50000762939453
      },
      "rotation": {
        "x": -1.11336858026334E-05,
        "y": 269.992645263672,
        "z": 2.17450542550068E-06
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 25.5,
        "y": 1.24860441684723,
        "z": -7.5
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 1.68767951436166E-06,
        "y": 269.99560546875,
        "z": -8.99334554560483E-06
      }
    } ]
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 30.5,
        "y": 1.24860560894012,
        "z": -14.5
      },
      "rotation": {
        "x": -9.29285579331918E-06,
        "y": 269.979675292969,
        "z": 8.51722797960974E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 27.5,
        "y": 1.24860537052155,
        "z": -8.5
      },
      "rotation": {
        "x": -7.69152320572175E-05,
        "y": 269.998596191406,
        "z": 6.70149966026656E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 18.5,
        "y": 1.24860608577728,
        "z": -15.5
      },
      "rotation": {
        "x": -1.70287112268852E-05,
        "y": 269.99853515625,
        "z": 0.000123858626466244
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 17.4999885559082,
        "y": 1.24860346317291,
        "z": -14.5000114440918
      },
      "rotation": {
        "x": 5.48776688447106E-06,
        "y": 269.992614746094,
        "z": -3.01246600429295E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 17.4998416900635,
        "y": 1.24860298633575,
        "z": -11.499852180481
      },
      "rotation": {
        "x": 6.54800305710523E-06,
        "y": 269.989868164063,
        "z": -1.59111787070287E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 18.5,
        "y": 1.24860680103302,
        "z": -10.5
      },
      "rotation": {
        "x": -0.000112194153189193,
        "y": 269.976989746094,
        "z": 0.000104610320704523
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Zombie",
      "position": {
        "x": 30.5000019073486,
        "y": 1.27968859672546,
        "z": -12.5000009536743
      },
      "rotation": {
        "x": 4.95537335609697E-07,
        "y": 180.000381469727,
        "z": -1.88408205303858E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 30.5000019073486,
        "y": 1.27968859672546,
        "z": -10.4999980926514
      },
      "rotation": {
        "x": 1.52861176161423E-07,
        "y": 180.004867553711,
        "z": -2.77006802207325E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 28.4999980926514,
        "y": 1.27968835830688,
        "z": -10.4999980926514
      },
      "rotation": {
        "x": -3.95534613062409E-07,
        "y": 180.006134033203,
        "z": -2.4841538106557E-06
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 18.9999980926514,
        "y": 1.27969336509705,
        "z": -13.0000028610229
      },
      "rotation": {
        "x": -0.000383215228794143,
        "y": 179.999099731445,
        "z": -7.32407943360158E-06
      }
    }, {
      "name": "Green Mancubus",
      "position": {
        "x": 22.0000019073486,
        "y": 1.27968978881836,
        "z": -12.9999542236328
      },
      "rotation": {
        "x": 2.25240128202131E-05,
        "y": 179.990234375,
        "z": -1.7313561784249E-06
      }
    }, {
      "name": "Red Mancubus",
      "position": {
        "x": 24.9999752044678,
        "y": 1.27968990802765,
        "z": -12.9999990463257
      },
      "rotation": {
        "x": -2.22288733198184E-07,
        "y": 180.006484985352,
        "z": 1.36776873205235E-06
      }
    } ],
    "doors": [],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 28.4999980926514,
        "y": 1.27968859672546,
        "z": -12.5000028610229
      },
      "rotation": {
        "x": 1.19925098260865E-05,
        "y": 90.0120468139648,
        "z": 9.18527916837775E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.4999961853027,
        "y": 0.960000872612,
        "z": -14.5000028610229
      },
      "rotation": {
        "x": -1.2434332347766E-05,
        "y": 269.975646972656,
        "z": 8.53707897476852E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 29.5,
        "y": 0.959999561309814,
        "z": -11.5
      },
      "rotation": {
        "x": -1.9005246940651E-06,
        "y": 90.0147933959961,
        "z": 3.11091838511857E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 32.5,
        "y": 0.960000038146973,
        "z": -10.5
      },
      "rotation": {
        "x": 5.50463955732994E-05,
        "y": 179.968109130859,
        "z": 5.72920689592138E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.4999961853027,
        "y": 0.959999620914459,
        "z": -8.49999809265137
      },
      "rotation": {
        "x": 7.69951511756517E-05,
        "y": 89.982536315918,
        "z": -6.6836342739407E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.5,
        "y": 0.960001409053802,
        "z": -15.5000019073486
      },
      "rotation": {
        "x": -2.06727290787967E-05,
        "y": 269.994384765625,
        "z": 0.000123986872495152
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 24.4999294281006,
        "y": 0.960000157356262,
        "z": -12.4999322891235
      },
      "rotation": {
        "x": -4.43673229710839E-07,
        "y": 90.0021667480469,
        "z": 6.2159533626982E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 18.5000057220459,
        "y": 0.960000336170197,
        "z": -12.4999952316284
      },
      "rotation": {
        "x": 1.07598025351763E-05,
        "y": 0.0276108272373676,
        "z": 7.98143082647584E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.5,
        "y": 0.959999978542328,
        "z": -12.5
      },
      "rotation": {
        "x": -4.13741645388654E-06,
        "y": 359.988647460938,
        "z": 4.79426034871722E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 19.4999961853027,
        "y": 0.960000574588776,
        "z": -10.4999961853027
      },
      "rotation": {
        "x": 0.000111052817374002,
        "y": 90.0297393798828,
        "z": -0.000107639367342927
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Shotgun",
      "position": {
        "x": 31.5,
        "y": 1.24860537052155,
        "z": -14.5
      },
      "rotation": {
        "x": -1.30143162095919E-05,
        "y": 269.992004394531,
        "z": 8.577747939853E-05
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 29.5,
        "y": 1.24860382080078,
        "z": -13.5000028610229
      },
      "rotation": {
        "x": -4.98996450915001E-06,
        "y": 89.9998397827148,
        "z": -9.73236183199333E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 31.5000019073486,
        "y": 1.23499894142151,
        "z": -13.5000028610229
      },
      "rotation": {
        "x": -1.93804385162366E-06,
        "y": 89.9944534301758,
        "z": -8.87896021595225E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 31.5000019073486,
        "y": 1.24860382080078,
        "z": -11.5
      },
      "rotation": {
        "x": -6.01851934334263E-06,
        "y": 89.9998397827148,
        "z": 1.35065065478557E-05
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 27.4999980926514,
        "y": 1.24860370159149,
        "z": -11.5000009536743
      },
      "rotation": {
        "x": 1.23846098176728E-06,
        "y": 89.9996109008789,
        "z": 1.83297288458562E-05
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 32.5,
        "y": 1.2486058473587,
        "z": -9.5
      },
      "rotation": {
        "x": -5.93290096730925E-05,
        "y": 269.992614746094,
        "z": 5.63766407140065E-05
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 29.5,
        "y": 1.24860370159149,
        "z": -9.49999713897705
      },
      "rotation": {
        "x": 1.74483702153339E-07,
        "y": 89.9984512329102,
        "z": 1.10257687992998E-05
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 28.4999980926514,
        "y": 1.23499882221222,
        "z": -9.49999618530273
      },
      "rotation": {
        "x": -4.58055183116812E-06,
        "y": 89.994499206543,
        "z": -4.4481616896519E-06
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 28.5000019073486,
        "y": 1.24860405921936,
        "z": -8.5
      },
      "rotation": {
        "x": -7.74408981669694E-05,
        "y": 269.992614746094,
        "z": 6.40873331576586E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 19.5,
        "y": 1.24860572814941,
        "z": -15.5
      },
      "rotation": {
        "x": -2.33671580645023E-05,
        "y": 269.992767333984,
        "z": 0.000124156300444156
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 23.5,
        "y": 1.24860513210297,
        "z": -13.5
      },
      "rotation": {
        "x": -1.34648973926232E-06,
        "y": 269.998840332031,
        "z": -6.7685728026845E-06
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 16.5,
        "y": 1.24860489368439,
        "z": -12.5
      },
      "rotation": {
        "x": 4.54830205853796E-06,
        "y": 269.999298095703,
        "z": 4.01313491238398E-06
      }
    }, {
      "name": "Red Key",
      "position": {
        "x": 16.5,
        "y": 1.24860489368439,
        "z": -13.5
      },
      "rotation": {
        "x": 4.35050969826989E-06,
        "y": 269.992492675781,
        "z": 5.22203345099115E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 19.5000114440918,
        "y": 1.24860489368439,
        "z": -10.5
      },
      "rotation": {
        "x": -0.000111940636998042,
        "y": 269.993286132813,
        "z": 0.000107098414446227
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 29.5,
        "y": 1.24860382080078,
        "z": -11.5
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 2.31036233344639E-06,
        "y": 269.995513916016,
        "z": 1.94845469536631E-07
      }
    } ]
  },
  "Area 5": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 18.5,
        "y": 1.24860513210297,
        "z": 2.50000023841858
      },
      "rotation": {
        "x": -9.4264038352776E-07,
        "y": 269.99853515625,
        "z": 1.35383538690803E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 15.4934720993042,
        "y": 1.24859094619751,
        "z": 2.50130867958069
      },
      "rotation": {
        "x": 0.00973611976951361,
        "y": 270.715911865234,
        "z": 0.00152345595415682
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 14.5,
        "y": 1.24860453605652,
        "z": 0.50000011920929
      },
      "rotation": {
        "x": -2.58203431258153E-06,
        "y": 269.976928710938,
        "z": 2.34525259656948E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 15.5,
        "y": 1.24860501289368,
        "z": -5.5
      },
      "rotation": {
        "x": -6.62460479361471E-07,
        "y": 269.979675292969,
        "z": 4.06722438128782E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 18.5,
        "y": 1.2486047744751,
        "z": -6.5
      },
      "rotation": {
        "x": -6.48663171887165E-06,
        "y": 269.979675292969,
        "z": 3.16159457725007E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 11.5,
        "y": 1.24860525131226,
        "z": -6.5
      },
      "rotation": {
        "x": -5.55916130906553E-07,
        "y": 269.998504638672,
        "z": 7.59798012950341E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Demon",
      "position": {
        "x": 18.5,
        "y": 1.27968978881836,
        "z": 0.499999672174454
      },
      "rotation": {
        "x": -9.95174559648149E-06,
        "y": 269.990295410156,
        "z": 1.30078005895484E-05
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 14.5021181106567,
        "y": 1.27968943119049,
        "z": 2.49948143959045
      },
      "rotation": {
        "x": 1.45072472150787E-05,
        "y": 180.164474487305,
        "z": -9.86158738669474E-06
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 13.5030765533447,
        "y": 1.2796893119812,
        "z": 1.49991023540497
      },
      "rotation": {
        "x": 1.71485789906001E-05,
        "y": 180.540481567383,
        "z": -1.5267398339347E-05
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 18.5,
        "y": 1.27969038486481,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": -3.0707295081811E-05,
        "y": 180.000015258789,
        "z": 6.61835156279267E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 14.5,
        "y": 1.27968978881836,
        "z": -5.5
      },
      "rotation": {
        "x": 1.76219000422861E-05,
        "y": 179.999542236328,
        "z": -4.26412907472695E-06
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 19.9999980926514,
        "y": 1.2350013256073,
        "z": -2
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 1.90678463241056E-06,
        "y": 179.990997314453,
        "z": -0.000182670031790622
      }
    }, {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 12,
        "y": 1.23499953746796,
        "z": -1.99999988079071
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -6.01500858010695E-07,
        "y": 180.0048828125,
        "z": 1.191113369714E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 17.5000019073486,
        "y": 1.27968978881836,
        "z": 0.499999731779099
      },
      "rotation": {
        "x": 1.59493283717893E-05,
        "y": 269.990264892578,
        "z": 4.75436991109746E-06
      }
    }, {
      "name": "Grey Mancubus",
      "position": {
        "x": 18,
        "y": 1.27968955039978,
        "z": -2
      },
      "rotation": {
        "x": -1.92364609574724E-06,
        "y": 179.999237060547,
        "z": -2.68751568910375E-06
      }
    }, {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 13,
        "y": 1.27968966960907,
        "z": -2
      },
      "rotation": {
        "x": -1.51525482579018E-05,
        "y": 179.997009277344,
        "z": -5.50379991182126E-06
      }
    }, {
      "name": "Grey Archvile",
      "position": {
        "x": 12.5,
        "y": 1.27968966960907,
        "z": -5.5
      },
      "rotation": {
        "x": 3.06492984236684E-06,
        "y": 180.001739501953,
        "z": -1.82938345005823E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 3x3",
      "position": {
        "x": 17.5000019073486,
        "y": 0.960000157356262,
        "z": 1.49999856948853
      },
      "rotation": {
        "x": -1.59769672336552E-06,
        "y": 359.976928710938,
        "z": -9.184927307615E-08
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 18.5,
        "y": 0.960000157356262,
        "z": -1.50000035762787
      },
      "rotation": {
        "x": 1.54354165715631E-06,
        "y": -0.00483081163838506,
        "z": 3.03731621897896E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 14.5,
        "y": 0.959999680519104,
        "z": 1.49999928474426
      },
      "rotation": {
        "x": 2.57916849477624E-06,
        "y": 89.9911956787109,
        "z": -2.93784614768811E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 13.4998025894165,
        "y": 0.95999950170517,
        "z": -2.49989604949951
      },
      "rotation": {
        "x": -1.38444704589347E-06,
        "y": 180.018051147461,
        "z": 3.8923376450839E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 17.5,
        "y": 0.96000075340271,
        "z": -5.5
      },
      "rotation": {
        "x": 6.35747619526228E-06,
        "y": 89.9950180053711,
        "z": -2.87738330371212E-05
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 13.5000619888306,
        "y": 0.959999918937683,
        "z": -5.49988269805908
      },
      "rotation": {
        "x": 1.42357384902425E-06,
        "y": 270.016784667969,
        "z": 3.8438347473857E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 11.5,
        "y": 0.960000276565552,
        "z": -5.5
      },
      "rotation": {
        "x": -5.07134188865166E-07,
        "y": 359.988616943359,
        "z": -5.78725007471803E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 11.5,
        "y": 0.959999918937683,
        "z": 2.5000011920929
      },
      "rotation": {
        "x": -6.86669238803006E-07,
        "y": 359.988708496094,
        "z": -1.56347377924249E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Damaging Obstacle",
      "position": {
        "x": 17.5,
        "y": 1.23500025272369,
        "z": 2.50000023841858
      },
      "rotation": {
        "x": -5.8657161616793E-07,
        "y": 89.9777603149414,
        "z": -4.62369087017578E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.5,
        "y": 1.24860501289368,
        "z": 1.5
      },
      "rotation": {
        "x": 1.01339799130074E-06,
        "y": 269.992736816406,
        "z": 1.27437147057208E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 15.4960899353027,
        "y": 1.23499977588654,
        "z": 1.50070643424988
      },
      "rotation": {
        "x": 2.52916015597293E-06,
        "y": 90.1563720703125,
        "z": -2.7082953693025E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 14.5,
        "y": 1.24860429763794,
        "z": -1.5
      },
      "rotation": {
        "x": -4.03557760364492E-06,
        "y": 269.998840332031,
        "z": -1.87213288427301E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 14.5,
        "y": 1.24860429763794,
        "z": -2.5
      },
      "rotation": {
        "x": -2.83362442132784E-06,
        "y": 269.992767333984,
        "z": -1.75077173025784E-06
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 16.5,
        "y": 1.24860548973084,
        "z": -5.5
      },
      "rotation": {
        "x": -1.13083956421178E-06,
        "y": 269.992553710938,
        "z": 2.45710325543769E-05
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 17.5,
        "y": 1.2350001335144,
        "z": -6.50000047683716
      },
      "rotation": {
        "x": 3.98485781261115E-06,
        "y": 89.9946136474609,
        "z": -3.51350827259012E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 15.5,
        "y": 1.24860501289368,
        "z": -6.5
      },
      "rotation": {
        "x": 1.09528093616973E-06,
        "y": 269.992767333984,
        "z": 4.05273613068857E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 13.5,
        "y": 1.24860489368439,
        "z": -6.5
      },
      "rotation": {
        "x": -1.26696090774203E-06,
        "y": 89.9914474487305,
        "z": 180
      }
    }, {
      "name": "Health",
      "position": {
        "x": 11.5,
        "y": 1.24860489368439,
        "z": 2.50000023841858
      },
      "rotation": {
        "x": -1.50702935570735E-05,
        "y": 269.992736816406,
        "z": 4.03194604814416E-07
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 20.5,
        "y": 1.24860501289368,
        "z": 5.5
      },
      "rotation": {
        "x": 5.57531905087671E-07,
        "y": 269.998504638672,
        "z": -3.01186503293138E-07
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 22.9999351501465,
        "y": 1.23447561264038,
        "z": 2.99999952316284
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.000252343481406569,
        "y": 89.9880981445313,
        "z": 0.278396517038345
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 25.0000782012939,
        "y": 1.25278210639954,
        "z": 4.99973249435425
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.678592205047607,
        "y": 359.992614746094,
        "z": 1.03626227378845
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 23.5,
        "y": 0.960000514984131,
        "z": 4.49999856948853
      },
      "rotation": {
        "x": 5.57707551251951E-07,
        "y": 179.986465454102,
        "z": 1.06961226720159E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.4999980926514,
        "y": 0.959999740123749,
        "z": 7.50000143051147
      },
      "rotation": {
        "x": -1.6595554086507E-07,
        "y": 89.9804382324219,
        "z": 1.98937850655057E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 20.4999980926514,
        "y": 0.960000157356262,
        "z": 5.50000286102295
      },
      "rotation": {
        "x": -7.75648118178651E-07,
        "y": 359.988616943359,
        "z": 1.28551607758709E-06
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 23.5,
        "y": 1.27755761146545,
        "z": 5.5
      },
      "rotation": {
        "x": -1.67268481732208E-07,
        "y": 89.9914245605469,
        "z": -2.0651989984799E-07
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 23.5,
        "y": 1.27755761146545,
        "z": 4.5
      },
      "rotation": {
        "x": -1.66952943914112E-07,
        "y": 89.9914245605469,
        "z": -2.06204418873313E-07
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 22.5,
        "y": 1.27755761146545,
        "z": 4.5
      },
      "rotation": {
        "x": -1.66439235727012E-07,
        "y": 89.9914245605469,
        "z": -2.04051190166865E-07
      }
    } ],
    "otherTokens": [ {
      "name": "Shotgun",
      "position": {
        "x": 23.5,
        "y": 1.24860441684723,
        "z": 7.49999952316284
      },
      "rotation": {
        "x": -7.63131993153365E-07,
        "y": 269.992004394531,
        "z": -2.07677967409836E-05
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 22.5,
        "y": 1.24860441684723,
        "z": 7.49999952316284
      },
      "rotation": {
        "x": 3.12480483444233E-06,
        "y": 269.992614746094,
        "z": -2.03337895072764E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 22.5,
        "y": 1.24647295475006,
        "z": 6.5
      },
      "rotation": {
        "x": 2.70308373728767E-06,
        "y": 269.992767333984,
        "z": -8.56589394970797E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 21.5,
        "y": 1.24860501289368,
        "z": 5.5
      },
      "rotation": {
        "x": -1.27245152725664E-06,
        "y": 269.992767333984,
        "z": 9.3991792482484E-07
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 20.5,
        "y": 0.973604738712311,
        "z": 7.49999094009399
      },
      "rotation": {
        "x": 1.18503010071436E-06,
        "y": 270,
        "z": 1.35675018100301E-05
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 20.5,
        "y": 1.24860501289368,
        "z": 4.5
      },
      "rotation": {
        "x": 8.48147237775265E-07,
        "y": 270.005187988281,
        "z": 9.95055870589567E-07
      }
    } ],
    "scripts": [],
    "teleporters": []
  }
}
]]

return package
