local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 30.5,
        "y": 1.24860489368439,
        "z": -8.5
      },
      "rotation": {
        "x": -8.41786368255271E-06,
        "y": 269.992431640625,
        "z": 6.47490014671348E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 30.5,
        "y": 1.24860489368439,
        "z": -3.5
      },
      "rotation": {
        "x": -1.15616252571726E-07,
        "y": 269.99853515625,
        "z": 3.3002348232003E-07
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 28.0000190734863,
        "y": 1.23499965667725,
        "z": -3.00000476837158
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.000128031737403944,
        "y": 179.993988037109,
        "z": -0.000810239813290536
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 30,
        "y": 1.2796893119812,
        "z": -4.99999952316284
      },
      "rotation": {
        "x": 1.89813306405995E-06,
        "y": 89.983757019043,
        "z": -2.17728538700612E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 30.5,
        "y": 0.959999620914459,
        "z": -6.5
      },
      "rotation": {
        "x": -4.80747439723928E-06,
        "y": 180.019714355469,
        "z": -3.07830237034068E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 29.5,
        "y": 0.959999978542328,
        "z": -3.5
      },
      "rotation": {
        "x": -2.32400950039846E-07,
        "y": 0.0116762081161141,
        "z": 5.915784129229E-08
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.4999980926514,
        "y": 0.960000216960907,
        "z": -8.50000190734863
      },
      "rotation": {
        "x": -5.09042456542375E-06,
        "y": 269.993560791016,
        "z": 7.37194341127179E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Plasma Gun",
      "position": {
        "x": 30.5,
        "y": 1.24860453605652,
        "z": -7.5
      },
      "rotation": {
        "x": 3.15358192892745E-06,
        "y": 269.996520996094,
        "z": -3.03705019177869E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 29.5,
        "y": 1.24860453605652,
        "z": -7.5
      },
      "rotation": {
        "x": 4.14535634263302E-06,
        "y": 269.992614746094,
        "z": -2.42767737290706E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 29.5,
        "y": 1.24860501289368,
        "z": -8.5
      },
      "rotation": {
        "x": -2.87636248685885E-06,
        "y": 269.992797851563,
        "z": 7.74962973082438E-06
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 30.5,
        "y": 1.24860489368439,
        "z": -2.5
      },
      "rotation": {
        "x": 1.19380331398133E-07,
        "y": 269.992645263672,
        "z": 5.45640489235666E-07
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 23.5,
        "y": 1.24860346317291,
        "z": -3.50000739097595
      },
      "rotation": {
        "x": 8.36300671380741E-07,
        "y": 269.976837158203,
        "z": 5.07389540871372E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.4999961853027,
        "y": 1.24860346317291,
        "z": -3.50000739097595
      },
      "rotation": {
        "x": 3.80262281396426E-06,
        "y": 269.976989746094,
        "z": -8.16741817288857E-07
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 22.4999961853027,
        "y": 1.2486035823822,
        "z": -5.50001811981201
      },
      "rotation": {
        "x": -3.40274823429354E-06,
        "y": 269.998718261719,
        "z": 3.43115016221418E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.4999904632568,
        "y": 1.24860346317291,
        "z": -1.49999678134918
      },
      "rotation": {
        "x": 5.20267485626391E-06,
        "y": 269.976928710938,
        "z": -2.42785063164774E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 24.5039463043213,
        "y": 1.24859917163849,
        "z": 2.50301337242126
      },
      "rotation": {
        "x": 0.0023531278129667,
        "y": 270.247955322266,
        "z": -0.00185125041753054
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.4999904632568,
        "y": 1.24860346317291,
        "z": -3.50000715255737
      },
      "rotation": {
        "x": -9.97058236862358E-07,
        "y": 269.976989746094,
        "z": 2.5108163299592E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 20.4999847412109,
        "y": 1.24860346317291,
        "z": -1.49999678134918
      },
      "rotation": {
        "x": 1.74382125806005E-06,
        "y": 269.993103027344,
        "z": -2.25757412408711E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 15.5,
        "y": 1.24860465526581,
        "z": 2.49999928474426
      },
      "rotation": {
        "x": -5.23336802871199E-06,
        "y": 269.99853515625,
        "z": 1.86877139185526E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 17.5,
        "y": 1.24860453605652,
        "z": 1.5
      },
      "rotation": {
        "x": -2.32978868552891E-06,
        "y": 269.992431640625,
        "z": 4.09696355063716E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Imp",
      "position": {
        "x": 27.5000190734863,
        "y": 1.27968811988831,
        "z": -5.50001764297485
      },
      "rotation": {
        "x": 9.30291480472079E-06,
        "y": 180.017120361328,
        "z": -2.36131472775014E-05
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 26.5000152587891,
        "y": 1.27968811988831,
        "z": -5.50002288818359
      },
      "rotation": {
        "x": 3.90400382457301E-05,
        "y": 90.008918762207,
        "z": 6.52443259241409E-06
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 27.4996089935303,
        "y": 1.27968847751617,
        "z": -3.50207328796387
      },
      "rotation": {
        "x": 4.90665515826549E-05,
        "y": 180.120391845703,
        "z": -8.91932868398726E-05
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 27.500020980835,
        "y": 1.27968800067902,
        "z": -2.50000190734863
      },
      "rotation": {
        "x": -2.0732356915687E-06,
        "y": 180.007308959961,
        "z": 3.05181638395879E-05
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 24.5000057220459,
        "y": 1.27968811988831,
        "z": -6.50002288818359
      },
      "rotation": {
        "x": -7.85246811574325E-06,
        "y": 180.007354736328,
        "z": -1.18368620860565E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 27.5000782012939,
        "y": 1.27968800067902,
        "z": -1.49998450279236
      },
      "rotation": {
        "x": -4.326946054789E-06,
        "y": 180.017074584961,
        "z": -8.66332175064599E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 25.5000095367432,
        "y": 1.27968800067902,
        "z": -1.4999965429306
      },
      "rotation": {
        "x": -4.17924820794724E-06,
        "y": 180.007278442383,
        "z": 2.50573448283831E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 23.4999980926514,
        "y": 1.27968835830688,
        "z": -6.50002288818359
      },
      "rotation": {
        "x": -2.80616836789704E-06,
        "y": 180.000213623047,
        "z": -2.59932021435816E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 25.5000095367432,
        "y": 1.27968800067902,
        "z": 0.500014245510101
      },
      "rotation": {
        "x": -7.5204361564829E-06,
        "y": 180.008590698242,
        "z": -7.91342870343215E-07
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 27.500020980835,
        "y": 1.27968776226044,
        "z": 1.50001931190491
      },
      "rotation": {
        "x": -5.19891955264029E-06,
        "y": 179.982513427734,
        "z": 5.34248982830832E-08
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 22.4999923706055,
        "y": 1.27968811988831,
        "z": -6.50002336502075
      },
      "rotation": {
        "x": -1.06351017166162E-05,
        "y": 180.00862121582,
        "z": -3.47014179169491E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 23.4999980926514,
        "y": 1.27968811988831,
        "z": 1.50001966953278
      },
      "rotation": {
        "x": 8.17421641841065E-06,
        "y": 179.987869262695,
        "z": -2.45930586970644E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 20.5000267028809,
        "y": 1.27969002723694,
        "z": 1.49707674980164
      },
      "rotation": {
        "x": -9.46587897487916E-05,
        "y": 180.298309326172,
        "z": 6.62797538097948E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 20.4999828338623,
        "y": 1.27968835830688,
        "z": -6.50002288818359
      },
      "rotation": {
        "x": 7.45132183510577E-06,
        "y": 180.000259399414,
        "z": -2.65749131358461E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 19.4999771118164,
        "y": 1.27968788146973,
        "z": 0.500014007091522
      },
      "rotation": {
        "x": -6.610726359213E-06,
        "y": 179.982528686523,
        "z": -4.40867552242707E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 19.4999771118164,
        "y": 1.2796882390976,
        "z": -3.50000667572021
      },
      "rotation": {
        "x": 1.74481522208225E-06,
        "y": 180.00537109375,
        "z": -2.50431476160884E-05
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 19.4999771118164,
        "y": 1.2796882390976,
        "z": -5.50001764297485
      },
      "rotation": {
        "x": -9.00616032595281E-06,
        "y": 180.007385253906,
        "z": -4.348975380708E-06
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 28.0000190734863,
        "y": 1.23499965667725,
        "z": -3.00000476837158
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.000128031737403944,
        "y": 179.993988037109,
        "z": -0.000810239813290536
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 28.0000038146973,
        "y": 1.23499727249146,
        "z": 2.11031670005468E-06
      },
      "reveal": "Start area",
      "rotation": {
        "x": -0.000285061920294538,
        "y": 179.929794311523,
        "z": 0.000103507685707882
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 24.0024719238281,
        "y": 1.2349853515625,
        "z": 3.00471878051758
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.00343552022241056,
        "y": 90.0008926391602,
        "z": 0.00355861778371036
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 18.9998912811279,
        "y": 1.23497629165649,
        "z": -5.99925851821899
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 359.977142333984,
        "y": 0.00457823788747191,
        "z": -0.00460066925734282
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 16,
        "y": 1.2350001335144,
        "z": 4
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -6.28899852017639E-06,
        "y": 269.998168945313,
        "z": 2.70277887466364E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Trite",
      "position": {
        "x": 19.4992618560791,
        "y": 1.27968978881836,
        "z": -1.50204682350159
      },
      "rotation": {
        "x": 0.0019338196143508,
        "y": 180.111251831055,
        "z": 0.00176506384741515
      }
    }, {
      "name": "Grey Archvile",
      "position": {
        "x": 16.5,
        "y": 1.2796893119812,
        "z": 1.5
      },
      "rotation": {
        "x": 1.04537866718601E-06,
        "y": 180.00178527832,
        "z": 3.22391861118376E-06
      }
    }, {
      "name": "Grey Archvile",
      "position": {
        "x": 15.5,
        "y": 1.2796893119812,
        "z": 0.500000059604645
      },
      "rotation": {
        "x": -1.94865947378275E-06,
        "y": 180.00178527832,
        "z": 4.1352927837579E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 10x9",
      "position": {
        "x": 23.5,
        "y": 0.959999561309814,
        "z": -1.50000441074371
      },
      "rotation": {
        "x": 1.20335744213662E-06,
        "y": 359.967010498047,
        "z": -1.11037343231146E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5,
        "y": 0.96000075340271,
        "z": -7.50000190734863
      },
      "rotation": {
        "x": -1.44666273627081E-05,
        "y": 269.993347167969,
        "z": 0.000126677943626419
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 16.5,
        "y": 0.959999620914459,
        "z": 1.50000023841858
      },
      "rotation": {
        "x": 6.60070497815468E-07,
        "y": 180.00634765625,
        "z": 2.12678946809319E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 27.4998550415039,
        "y": 1.24860775470734,
        "z": -4.49494552612305
      },
      "rotation": {
        "x": 0.000477771187433973,
        "y": 270.09375,
        "z": 1.16398568934528E-05
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 26.4999732971191,
        "y": 1.23499846458435,
        "z": -4.5000581741333
      },
      "rotation": {
        "x": -5.47984257082135E-07,
        "y": 179.97998046875,
        "z": 4.9734667300072E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 25.5000114440918,
        "y": 1.24860334396362,
        "z": -5.50001525878906
      },
      "rotation": {
        "x": -3.77766923520539E-06,
        "y": 179.965698242188,
        "z": 180
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 25.5000114440918,
        "y": 1.24860346317291,
        "z": -3.50000762939453
      },
      "rotation": {
        "x": -8.45984595798654E-06,
        "y": 270.005279541016,
        "z": 1.96180693023962E-07
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 26.5000400543213,
        "y": 1.23499846458435,
        "z": -2.49994850158691
      },
      "rotation": {
        "x": 1.14658769234666E-06,
        "y": 179.990768432617,
        "z": 2.19860658035032E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 24.5000057220459,
        "y": 1.24860334396362,
        "z": -1.50000071525574
      },
      "rotation": {
        "x": -1.07666426174546E-06,
        "y": 180.016555786133,
        "z": 180
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 23.5000629425049,
        "y": 1.23497581481934,
        "z": -0.499968409538269
      },
      "rotation": {
        "x": 0.00049336371012032,
        "y": 90.0090866088867,
        "z": 0.00123154663015157
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 23.5,
        "y": 1.24860346317291,
        "z": -1.49999678134918
      },
      "rotation": {
        "x": -3.52742995346489E-06,
        "y": 269.9931640625,
        "z": -1.22117432965752E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 23.5000495910645,
        "y": 1.23499858379364,
        "z": -2.49997186660767
      },
      "rotation": {
        "x": -1.67967471043085E-06,
        "y": 90.0192184448242,
        "z": 7.46408659324516E-07
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 23.5,
        "y": 1.24860346317291,
        "z": -4.50001382827759
      },
      "rotation": {
        "x": 2.31370231631445E-05,
        "y": 90.0008392333984,
        "z": -1.29050458781421E-05
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 23.5000019073486,
        "y": 1.24860513210297,
        "z": -7.49999952316284
      },
      "rotation": {
        "x": -1.9166562196915E-05,
        "y": 269.992736816406,
        "z": 0.000124595011584461
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 26.5002994537354,
        "y": 1.24860310554504,
        "z": 0.509597659111023
      },
      "rotation": {
        "x": -4.35188121628016E-05,
        "y": 180.023513793945,
        "z": 180.000137329102
      }
    }, {
      "name": "Health",
      "position": {
        "x": 25.4960823059082,
        "y": 1.2486058473587,
        "z": 1.51529204845428
      },
      "rotation": {
        "x": 0.00230578798800707,
        "y": 270.486145019531,
        "z": 0.00199713744223118
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 24.4960765838623,
        "y": 1.24860572814941,
        "z": 1.51528406143188
      },
      "rotation": {
        "x": 0.00227708555757999,
        "y": 270.499664306641,
        "z": 0.00197128136642277
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 22.4999961853027,
        "y": 1.2486035823822,
        "z": -4.50001287460327
      },
      "rotation": {
        "x": -2.34851927416457E-06,
        "y": 269.998931884766,
        "z": 3.05200546790729E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 22.5003414154053,
        "y": 1.23830235004425,
        "z": 1.50140130519867
      },
      "rotation": {
        "x": -0.000479106325656176,
        "y": 180.004608154297,
        "z": 359.623962402344
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 27.500020980835,
        "y": 1.24860322475433,
        "z": 2.50002408027649
      },
      "rotation": {
        "x": 3.5506748190528E-06,
        "y": 269.998840332031,
        "z": 2.99998475838947E-07
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 26.4998016357422,
        "y": 1.24860823154449,
        "z": 2.50136733055115
      },
      "rotation": {
        "x": -0.000521711190231144,
        "y": 270.051635742188,
        "z": 0.000363828585250303
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 21.5000743865967,
        "y": 1.23480522632599,
        "z": 0.499704837799072
      },
      "rotation": {
        "x": 0.00259533431380987,
        "y": 90.3060760498047,
        "z": 0.0261651538312435
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 21.4999904632568,
        "y": 1.24860334396362,
        "z": 1.50001895427704
      },
      "rotation": {
        "x": 4.78090305477963E-06,
        "y": 269.992736816406,
        "z": 1.07590267361957E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 25.4998912811279,
        "y": 1.24860620498657,
        "z": 2.50139379501343
      },
      "rotation": {
        "x": -0.000704257225152105,
        "y": 270.076293945313,
        "z": 4.84589254483581E-05
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 21.4999885559082,
        "y": 1.24860346317291,
        "z": -4.50001382827759
      },
      "rotation": {
        "x": 2.42572496063076E-05,
        "y": 90.0004653930664,
        "z": -3.97904250348802E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 20.5003299713135,
        "y": 1.23499870300293,
        "z": 2.50005054473877
      },
      "rotation": {
        "x": 0.00137996126431972,
        "y": 270.004089355469,
        "z": 0.00075587269384414
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 20.4999351501465,
        "y": 1.23499858379364,
        "z": -2.49996662139893
      },
      "rotation": {
        "x": -9.63248908192327E-07,
        "y": 270.007080078125,
        "z": 4.91994569529197E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 20.4995670318604,
        "y": 1.23516535758972,
        "z": -0.500213980674744
      },
      "rotation": {
        "x": -0.00183928024489433,
        "y": 270.064025878906,
        "z": 359.98095703125
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 20.4999847412109,
        "y": 1.24860346317291,
        "z": -4.50001621246338
      },
      "rotation": {
        "x": -9.75111674961227E-07,
        "y": 179.969055175781,
        "z": 180
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 19.4999771118164,
        "y": 1.24860334396362,
        "z": 2.50002431869507
      },
      "rotation": {
        "x": -8.84070868778508E-06,
        "y": 269.991882324219,
        "z": 5.40317478225916E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 19.4995059967041,
        "y": 1.24860465526581,
        "z": 1.50028860569
      },
      "rotation": {
        "x": 6.85028717271052E-05,
        "y": 270.035491943359,
        "z": 4.76909626740962E-05
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 19.5001068115234,
        "y": 1.24864840507507,
        "z": -2.49439382553101
      },
      "rotation": {
        "x": 359.988800048828,
        "y": 270.0791015625,
        "z": 359.992950439453
      }
    }, {
      "name": "Health",
      "position": {
        "x": 15.5,
        "y": 1.2486047744751,
        "z": 1.49999988079071
      },
      "rotation": {
        "x": -1.83879546966637E-06,
        "y": 269.992797851563,
        "z": 1.83781153850759E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 17.5,
        "y": 1.24860453605652,
        "z": 0.500000059604645
      },
      "rotation": {
        "x": -2.07485823011666E-06,
        "y": 269.992797851563,
        "z": 4.44826696366363E-07
      }
    }, {
      "name": "Yellow Key",
      "position": {
        "x": 16.5,
        "y": 1.24860465526581,
        "z": 0.50000011920929
      },
      "rotation": {
        "x": -1.85094791049778E-06,
        "y": 269.999755859375,
        "z": 8.16547867543704E-07
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 18.4993171691895,
        "y": 1.23499977588654,
        "z": 0.500000715255737
      },
      "rotation": {
        "x": 1.01815999187238E-06,
        "y": 180.057510375977,
        "z": -1.27045802855719E-06
      }
    }, {
      "name": "Blue Key",
      "position": {
        "x": 22.5,
        "y": 1.24860537052155,
        "z": -7.5
      },
      "rotation": {
        "x": -1.345347482129E-05,
        "y": 269.996490478516,
        "z": 0.000124095211504027
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Blue Teleporter",
      "position": {
        "x": 27.500020980835,
        "y": 1.24860346317291,
        "z": -6.50002336502075
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -1.27684495510039E-06,
        "y": 269.992645263672,
        "z": -1.1416406096032E-06
      }
    }, {
      "name": "Blue Teleporter",
      "position": {
        "x": 22.4999961853027,
        "y": 1.24860346317291,
        "z": -1.49999678134918
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 4.50419884145958E-06,
        "y": 269.992736816406,
        "z": -2.75835122920398E-06
      }
    } ]
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 18.5,
        "y": 1.24860548973084,
        "z": 5.5
      },
      "rotation": {
        "x": 1.31122089896962E-06,
        "y": 269.979675292969,
        "z": 3.28658330772669E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 13.5,
        "y": 1.24860501289368,
        "z": 5.5
      },
      "rotation": {
        "x": 1.67864334343903E-06,
        "y": 269.976928710938,
        "z": -1.52494578742335E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 22.5,
        "y": 1.27968978881836,
        "z": 6.49999904632568
      },
      "rotation": {
        "x": 2.63397432718193E-05,
        "y": 180.006103515625,
        "z": 3.43510168931971E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 17.5,
        "y": 1.27968955039978,
        "z": 6.49999952316284
      },
      "rotation": {
        "x": 4.39143987023272E-05,
        "y": 180.000442504883,
        "z": -5.85191264690366E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 23.5,
        "y": 1.27968955039978,
        "z": 5.5
      },
      "rotation": {
        "x": 1.6093536032713E-05,
        "y": 180.000259399414,
        "z": 4.31087319157086E-05
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 24.4999980926514,
        "y": 1.27968966960907,
        "z": 4.50000047683716
      },
      "rotation": {
        "x": -2.97050391964149E-05,
        "y": 180.004837036133,
        "z": -5.88971925026271E-05
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 15.5,
        "y": 1.2796893119812,
        "z": 6.49999952316284
      },
      "rotation": {
        "x": 3.06737529172096E-05,
        "y": 180.004776000977,
        "z": 4.87429169879761E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 15.5000009536743,
        "y": 1.27968978881836,
        "z": 4.50000047683716
      },
      "rotation": {
        "x": 2.58338077401277E-05,
        "y": 180.003509521484,
        "z": 1.03355068858946E-06
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 16,
        "y": 1.2350001335144,
        "z": 4
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -6.28899852017639E-06,
        "y": 269.998168945313,
        "z": 2.70277887466364E-05
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 24.0024719238281,
        "y": 1.2349853515625,
        "z": 3.00471878051758
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -0.00343552022241056,
        "y": 90.0008926391602,
        "z": 0.00355861778371036
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 20.5,
        "y": 1.27969014644623,
        "z": 6.5
      },
      "rotation": {
        "x": -1.94703738998214E-06,
        "y": 90.0175399780273,
        "z": -1.1800950687757E-06
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 23.5,
        "y": 1.27968966960907,
        "z": 6.49999856948853
      },
      "rotation": {
        "x": 2.07629946089583E-05,
        "y": 180.005966186523,
        "z": 4.1665382013889E-05
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 24.4999980926514,
        "y": 1.27968966960907,
        "z": 5.49999952316284
      },
      "rotation": {
        "x": 3.82739381166175E-05,
        "y": 180.017349243164,
        "z": 8.58323983266018E-06
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 16.5000019073486,
        "y": 1.27968907356262,
        "z": 6.5
      },
      "rotation": {
        "x": 2.62002449744614E-05,
        "y": 180.006042480469,
        "z": -4.25209800596349E-05
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 15.5,
        "y": 1.27968907356262,
        "z": 5.5
      },
      "rotation": {
        "x": -2.61855493590701E-05,
        "y": 180.007415771484,
        "z": 4.01789329771418E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 19.5,
        "y": 0.960000693798065,
        "z": 6.5
      },
      "rotation": {
        "x": -3.06853758047509E-06,
        "y": 89.9988555908203,
        "z": -1.82450662578049E-06
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 23.5,
        "y": 0.959999978542328,
        "z": 5.5
      },
      "rotation": {
        "x": -8.92567356913787E-07,
        "y": 359.990997314453,
        "z": -2.39241194321949E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 16.5,
        "y": 0.959999799728394,
        "z": 5.49999856948853
      },
      "rotation": {
        "x": 6.41012888991099E-07,
        "y": 90.0083999633789,
        "z": -1.50674293308839E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.5,
        "y": 0.960000038146973,
        "z": 6.50000095367432
      },
      "rotation": {
        "x": 1.56647172389057E-06,
        "y": -6.07346555625554E-05,
        "z": 9.00297663974925E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 21.5000019073486,
        "y": 1.24860537052155,
        "z": 6.49999856948853
      },
      "rotation": {
        "x": -3.45965090673417E-05,
        "y": 269.992828369141,
        "z": 1.23969675769331E-05
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 24.5,
        "y": 1.24860513210297,
        "z": 6.49999856948853
      },
      "rotation": {
        "x": 1.98927900783019E-05,
        "y": 90.0003280639648,
        "z": -5.27311158293742E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 18.5,
        "y": 1.24860560894012,
        "z": 6.5
      },
      "rotation": {
        "x": 2.45386718233931E-06,
        "y": 269.992797851563,
        "z": 1.55324516981636E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 19.5,
        "y": 1.24860560894012,
        "z": 6.5
      },
      "rotation": {
        "x": 2.96510552288964E-06,
        "y": 270.008728027344,
        "z": 9.26739062379056E-07
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 19.5,
        "y": 1.24860560894012,
        "z": 5.5
      },
      "rotation": {
        "x": 4.33725881521241E-06,
        "y": 269.998840332031,
        "z": 2.60075012192829E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 21.5000019073486,
        "y": 1.24860537052155,
        "z": 5.5
      },
      "rotation": {
        "x": -3.19601422233973E-05,
        "y": 270.005249023438,
        "z": -7.10564154360327E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 16.5,
        "y": 1.24860501289368,
        "z": 5.50000047683716
      },
      "rotation": {
        "x": 7.75274202169385E-07,
        "y": 90.0002288818359,
        "z": -1.57707074777136E-06
      }
    }, {
      "name": "Red Key",
      "position": {
        "x": 13.5,
        "y": 1.24860501289368,
        "z": 6.5
      },
      "rotation": {
        "x": 1.40816132443433E-06,
        "y": 269.992492675781,
        "z": -1.88402407275134E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 18.9998912811279,
        "y": 1.23497629165649,
        "z": -5.99925851821899
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 359.977142333984,
        "y": 0.00457823788747191,
        "z": -0.00460066925734282
      }
    }, {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 17.0000038146973,
        "y": 1.23500180244446,
        "z": -2.99999952316284
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -0.000100228033261374,
        "y": 359.991363525391,
        "z": -0.000663927639834583
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Archvile",
      "position": {
        "x": 14.4999980926514,
        "y": 1.27968990802765,
        "z": -9.50000190734863
      },
      "rotation": {
        "x": 2.72243005383643E-06,
        "y": 180.00178527832,
        "z": 1.8741367966868E-05
      }
    }, {
      "name": "Grey Hellknight",
      "position": {
        "x": 15,
        "y": 1.2796915769577,
        "z": -2.99999976158142
      },
      "rotation": {
        "x": 1.87811765499646E-05,
        "y": 270,
        "z": 7.44502394809388E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 17.5,
        "y": 0.959999680519104,
        "z": -10.5000009536743
      },
      "rotation": {
        "x": -7.55049222789239E-06,
        "y": 269.993194580078,
        "z": 1.2790775144822E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 16.4999980926514,
        "y": 0.960000216960907,
        "z": -7.50000047683716
      },
      "rotation": {
        "x": 1.82422468242294E-06,
        "y": 90.0203170776367,
        "z": 1.20935749237105E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.5,
        "y": 0.960000514984131,
        "z": -8.5
      },
      "rotation": {
        "x": -8.32329624245176E-06,
        "y": 0.0206326618790627,
        "z": -5.63280555070378E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 15.4999952316284,
        "y": 0.960001766681671,
        "z": -3.49999570846558
      },
      "rotation": {
        "x": 2.16655407712096E-05,
        "y": 270.014617919922,
        "z": 7.47124868212268E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 16.5,
        "y": 1.2486047744751,
        "z": -7.5
      },
      "rotation": {
        "x": 1.59945125233207E-06,
        "y": 269.998779296875,
        "z": -1.9386274630051E-07
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 16.5,
        "y": 1.2486047744751,
        "z": -5.49999809265137
      },
      "rotation": {
        "x": -1.88765034181415E-06,
        "y": 270.008728027344,
        "z": -8.41638848214643E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 29.5,
        "y": 1.24860513210297,
        "z": 5.5
      },
      "rotation": {
        "x": 2.02420068262654E-07,
        "y": 269.99853515625,
        "z": 7.98247947386699E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "mark": "606869",
      "name": "Door1",
      "position": {
        "x": 28.0000038146973,
        "y": 1.23499727249146,
        "z": 2.11031670005468E-06
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -0.000285061920294538,
        "y": 179.929794311523,
        "z": 0.000103507685707882
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5000019073486,
        "y": 0.960000276565552,
        "z": 5.50000190734863
      },
      "rotation": {
        "x": -1.13739565676951E-06,
        "y": 89.9704132080078,
        "z": -1.01825235105935E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 30.5,
        "y": 0.960000455379486,
        "z": 3.5
      },
      "rotation": {
        "x": -4.53044776804745E-07,
        "y": 179.99967956543,
        "z": -3.06710171571467E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 29.5,
        "y": 0.960000157356262,
        "z": 0.499999940395355
      },
      "rotation": {
        "x": 6.46367971057771E-06,
        "y": 90.0386657714844,
        "z": -6.3279912865255E-08
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 30.5,
        "y": 1.27969014644623,
        "z": 3.5
      },
      "rotation": {
        "x": -2.34983035625191E-05,
        "y": 270.000122070313,
        "z": -2.04529374059348E-06
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 30.5,
        "y": 1.27969014644623,
        "z": 2.5
      },
      "rotation": {
        "x": 4.21605545852799E-06,
        "y": 270.000091552734,
        "z": 2.10389898711583E-05
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 30.5,
        "y": 1.2796893119812,
        "z": 1.50000023841858
      },
      "rotation": {
        "x": -4.18580348195974E-05,
        "y": 269.999908447266,
        "z": -4.88284822495189E-05
      }
    } ],
    "otherTokens": [ {
      "name": "Chainsaw",
      "position": {
        "x": 30.5,
        "y": 1.24860513210297,
        "z": 5.5
      },
      "rotation": {
        "x": -1.78823910346182E-07,
        "y": 269.992553710938,
        "z": 1.18609968922101E-05
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 29.5,
        "y": 1.24860537052155,
        "z": 4.5
      },
      "rotation": {
        "x": 3.85131488656043E-06,
        "y": 269.992095947266,
        "z": -1.18946707061696E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 27.5,
        "y": 0.973604738712311,
        "z": 5.49999094009399
      },
      "rotation": {
        "x": 1.12756185899343E-06,
        "y": 270,
        "z": 1.35083273562486E-05
      }
    } ],
    "scripts": [],
    "teleporters": []
  }
}
]]

return package
