local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 15.5,
        "y": 1.24860417842865,
        "z": 10.5
      },
      "rotation": {
        "x": 8.13293263490777E-06,
        "y": 269.979675292969,
        "z": 2.93011316898628E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 13.5,
        "y": 1.24860513210297,
        "z": 4.5
      },
      "rotation": {
        "x": -3.24232473758457E-06,
        "y": 269.976928710938,
        "z": 1.52175391576748E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Imp",
      "position": {
        "x": 15.5,
        "y": 1.27755689620972,
        "z": 9.5
      },
      "rotation": {
        "x": 1.30473878812154E-07,
        "y": 180.007431030273,
        "z": -4.55815597888432E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 15.5,
        "y": 1.27755761146545,
        "z": 7.5
      },
      "rotation": {
        "x": 8.16194296930917E-05,
        "y": 180.017578125,
        "z": -5.0743456085911E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 14.5,
        "y": 1.27968800067902,
        "z": 8.5
      },
      "rotation": {
        "x": 5.55054612050299E-07,
        "y": 180.008666992188,
        "z": 8.74678153195418E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 16.5,
        "y": 1.27969002723694,
        "z": 4.5
      },
      "rotation": {
        "x": -1.98509428628313E-06,
        "y": 180.008682250977,
        "z": 3.46739329870616E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 14.5,
        "y": 1.27969002723694,
        "z": 4.5
      },
      "rotation": {
        "x": -1.28335670979141E-06,
        "y": 180.007431030273,
        "z": 2.47412253884249E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 16.5,
        "y": 1.27969002723694,
        "z": 2.5
      },
      "rotation": {
        "x": -1.1208279602215E-06,
        "y": 180.017578125,
        "z": 2.19941597379147E-07
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 15.5,
        "y": 1.27968978881836,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": -2.73068781098118E-05,
        "y": 90.0089874267578,
        "z": -4.80738071928499E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 17.5,
        "y": 1.27968978881836,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": 1.40009788083262E-05,
        "y": 90.0097045898438,
        "z": -8.56284896144643E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 16.5,
        "y": 1.27968966960907,
        "z": -1.5
      },
      "rotation": {
        "x": 3.10203631670447E-07,
        "y": 90.0110931396484,
        "z": -1.69722011378326E-06
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 18,
        "y": 1.23499917984009,
        "z": 8.00064849853516
      },
      "reveal": "Start area",
      "rotation": {
        "x": -6.96401411914849E-06,
        "y": 359.993103027344,
        "z": -1.29982354337699E-05
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 17.9999866485596,
        "y": 1.23500037193298,
        "z": -4.72196234113653E-06
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.00010277250839863,
        "y": 359.993255615234,
        "z": -0.000213832550798543
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.5,
        "y": 0.95999950170517,
        "z": 10.5000028610229
      },
      "rotation": {
        "x": -6.31705370324198E-06,
        "y": 90.0194854736328,
        "z": -3.48821822626633E-06
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 16.5,
        "y": 0.959999620914459,
        "z": 7.5
      },
      "rotation": {
        "x": -5.36327945610537E-07,
        "y": 179.986114501953,
        "z": -5.2165701163176E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.5,
        "y": 0.960000097751617,
        "z": 8.5
      },
      "rotation": {
        "x": -3.26935719385801E-06,
        "y": 0.00506140012294054,
        "z": -2.66509550783667E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.5,
        "y": 0.960000216960907,
        "z": 4.5
      },
      "rotation": {
        "x": -1.44178557093255E-06,
        "y": 0.00506207253783941,
        "z": -2.49277059083397E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 15.5,
        "y": 0.960000514984131,
        "z": 3.50000023841858
      },
      "rotation": {
        "x": -1.36725702759577E-06,
        "y": 180.011596679688,
        "z": 1.32334673708101E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 16.5,
        "y": 0.960000097751617,
        "z": 0.499999284744263
      },
      "rotation": {
        "x": -2.34080243899371E-06,
        "y": 359.983947753906,
        "z": -3.30047846830439E-08
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.5,
        "y": 0.959999680519104,
        "z": -2.5
      },
      "rotation": {
        "x": 1.37858265247814E-07,
        "y": 270.013732910156,
        "z": -1.61939613008144E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Chain Gun",
      "position": {
        "x": 13.5,
        "y": 1.24860501289368,
        "z": 8.5
      },
      "rotation": {
        "x": -2.27458212975762E-06,
        "y": 269.993041992188,
        "z": 4.8247766244458E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 15.5,
        "y": 1.24860548973084,
        "z": 3.5
      },
      "rotation": {
        "x": 2.9443433504639E-06,
        "y": 89.9982681274414,
        "z": -2.46428430727974E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 13.5,
        "y": 1.24860513210297,
        "z": 3.5
      },
      "rotation": {
        "x": -2.74319427262526E-06,
        "y": 269.992004394531,
        "z": 2.14883152693801E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 16.5002136230469,
        "y": 1.2350001335144,
        "z": -0.49999988079071
      },
      "rotation": {
        "x": 2.33465766541485E-06,
        "y": 179.9638671875,
        "z": -1.88510451692991E-08
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.5,
        "y": 1.24860453605652,
        "z": -2.5
      },
      "rotation": {
        "x": 8.53882170304132E-07,
        "y": 269.992767333984,
        "z": -2.19905359699624E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 15.5,
        "y": 1.24860453605652,
        "z": -2.5
      },
      "rotation": {
        "x": 1.34228116621671E-06,
        "y": 269.992767333984,
        "z": -2.25223539018771E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.500020980835,
        "y": 1.24860405921936,
        "z": 2.50001072883606
      },
      "rotation": {
        "x": -1.81081895789248E-06,
        "y": 269.976928710938,
        "z": -6.17546947978553E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 24.5005683898926,
        "y": 1.24860417842865,
        "z": 0.499983906745911
      },
      "rotation": {
        "x": 5.53254494661815E-06,
        "y": 269.996398925781,
        "z": -4.14256692238268E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.4998970031738,
        "y": 1.24860417842865,
        "z": 0.50017237663269
      },
      "rotation": {
        "x": -8.6581976574962E-06,
        "y": 270.02685546875,
        "z": -1.30125881696586E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 22.5,
        "y": 1.24860429763794,
        "z": -0.500001609325409
      },
      "rotation": {
        "x": -4.06754452342284E-06,
        "y": 269.998504638672,
        "z": -1.76775085947156E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 19.5000972747803,
        "y": 1.24860429763794,
        "z": -1.50017416477203
      },
      "rotation": {
        "x": 1.15550401460496E-05,
        "y": 270.027160644531,
        "z": 5.7084007494268E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 25.5000457763672,
        "y": 1.27968871593475,
        "z": 2.50000810623169
      },
      "rotation": {
        "x": 6.23400637778104E-07,
        "y": 180.005218505859,
        "z": -1.45103595059481E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 22.5000305175781,
        "y": 1.27968907356262,
        "z": 2.50000405311584
      },
      "rotation": {
        "x": -0.000115497758088168,
        "y": 180.003494262695,
        "z": 4.94546438858379E-05
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 25.5000038146973,
        "y": 1.27968883514404,
        "z": -0.499990969896317
      },
      "rotation": {
        "x": -1.50577832869203E-07,
        "y": 179.999877929688,
        "z": 2.57164947470301E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 20.4999923706055,
        "y": 1.27968907356262,
        "z": 0.500002801418304
      },
      "rotation": {
        "x": 4.55014651379315E-06,
        "y": 179.999816894531,
        "z": 2.50617608799075E-06
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 21.4999961853027,
        "y": 1.27968907356262,
        "z": -1.50000643730164
      },
      "rotation": {
        "x": -7.90634931036038E-06,
        "y": 179.999954223633,
        "z": -1.10576968381793E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 19.5000057220459,
        "y": 1.27968895435333,
        "z": 2.50000405311584
      },
      "rotation": {
        "x": -0.000104876213299576,
        "y": 180.000259399414,
        "z": 1.56053411046742E-05
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 17.9999866485596,
        "y": 1.23500037193298,
        "z": -4.72196234113653E-06
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.00010277250839863,
        "y": 359.993255615234,
        "z": -0.000213832550798543
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 23.5,
        "y": 1.27968907356262,
        "z": 1.50000095367432
      },
      "rotation": {
        "x": -1.51139616377804E-07,
        "y": 179.999862670898,
        "z": 1.50451717217948E-06
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 27.5000076293945,
        "y": 1.27968907356262,
        "z": -0.500001430511475
      },
      "rotation": {
        "x": -8.51263939694036E-06,
        "y": 180.000259399414,
        "z": 8.16159172245534E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 10x5",
      "position": {
        "x": 22.5,
        "y": 0.960000157356262,
        "z": 0.500004768371582
      },
      "rotation": {
        "x": -8.71064855800796E-08,
        "y": 269.987854003906,
        "z": -4.45678870164556E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.5,
        "y": 0.959999740123749,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": -2.15042541640287E-06,
        "y": 180.011703491211,
        "z": -6.67481117488933E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 25.5001831054688,
        "y": 1.24860405921936,
        "z": 1.49999260902405
      },
      "rotation": {
        "x": -2.8581982292053E-07,
        "y": 89.9991912841797,
        "z": 180
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 28.5000019073486,
        "y": 1.24860465526581,
        "z": 0.499992698431015
      },
      "rotation": {
        "x": 6.23945311417629E-07,
        "y": 269.992614746094,
        "z": -1.92251695807499E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 23.5004196166992,
        "y": 1.23499929904938,
        "z": 0.500178098678589
      },
      "rotation": {
        "x": -4.0856295413505E-07,
        "y": 89.9902267456055,
        "z": 4.59891134596546E-06
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 25.5000057220459,
        "y": 1.24860417842865,
        "z": 0.49970817565918
      },
      "rotation": {
        "x": 1.10824730654713E-05,
        "y": 269.996276855469,
        "z": 8.35609966998163E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 23.4998531341553,
        "y": 1.24860429763794,
        "z": -0.500504851341248
      },
      "rotation": {
        "x": -1.91470076060796E-06,
        "y": 269.932556152344,
        "z": -7.5685038609663E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 20.4999847412109,
        "y": 1.24860417842865,
        "z": -0.500006318092346
      },
      "rotation": {
        "x": 1.07587425191014E-07,
        "y": 89.9993057250977,
        "z": 180
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 23.5000019073486,
        "y": 1.24860441684723,
        "z": -1.50000333786011
      },
      "rotation": {
        "x": -4.11923656429281E-06,
        "y": 269.998901367188,
        "z": -4.69474070996512E-06
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 28.5,
        "y": 1.24860465526581,
        "z": -0.499999970197678
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 6.71854479605827E-07,
        "y": 269.995635986328,
        "z": -3.11208441416966E-06
      }
    } ]
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 17.5,
        "y": 1.24860382080078,
        "z": -4.50000047683716
      },
      "rotation": {
        "x": 1.78334585143602E-06,
        "y": 269.992462158203,
        "z": -1.30631065076159E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 17.5,
        "y": 1.24860382080078,
        "z": -8.5
      },
      "rotation": {
        "x": 1.2640895874938E-05,
        "y": 269.979675292969,
        "z": -7.41470375942299E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 17.5,
        "y": 1.24860394001007,
        "z": -10.5
      },
      "rotation": {
        "x": 1.23516938401735E-05,
        "y": 269.979675292969,
        "z": 2.17983119910059E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 17.5,
        "y": 1.24860322475433,
        "z": -13.5000009536743
      },
      "rotation": {
        "x": -9.69718967098743E-05,
        "y": 269.99853515625,
        "z": -1.05119319471214E-07
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 26.5,
        "y": 1.24860632419586,
        "z": -4.5
      },
      "rotation": {
        "x": -2.06000586331356E-05,
        "y": 269.99853515625,
        "z": 4.25803918915335E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.5,
        "y": 1.24860668182373,
        "z": -11.5
      },
      "rotation": {
        "x": -6.0903636040166E-05,
        "y": 269.976928710938,
        "z": 7.56553781684488E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 26.5,
        "y": 1.24860537052155,
        "z": -12.5
      },
      "rotation": {
        "x": -6.03171938564628E-05,
        "y": 269.992462158203,
        "z": 7.62832205509767E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 24.5000019073486,
        "y": 1.27968955039978,
        "z": -4.50000047683716
      },
      "rotation": {
        "x": -9.27164728636853E-05,
        "y": 180.005325317383,
        "z": 7.29660605429672E-05
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 24.5000019073486,
        "y": 1.27968990802765,
        "z": -7.5
      },
      "rotation": {
        "x": -1.32614658809871E-07,
        "y": 180.014358520508,
        "z": 0.000195247848751023
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 25.5,
        "y": 1.27968907356262,
        "z": -11.5
      },
      "rotation": {
        "x": 9.54984643612988E-05,
        "y": 180.001815795898,
        "z": 5.40946748515125E-05
      }
    }, {
      "name": "Red Mancubus",
      "position": {
        "x": 21,
        "y": 1.27969086170197,
        "z": -12.0000019073486
      },
      "rotation": {
        "x": 6.72284004394896E-05,
        "y": 180.006317138672,
        "z": -7.12802866473794E-05
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 19.5,
        "y": 1.27968978881836,
        "z": -8.5
      },
      "rotation": {
        "x": -0.000143271288834512,
        "y": 90.0088272094727,
        "z": 1.14073145596194E-06
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 19,
        "y": 1.27968943119049,
        "z": -6.00000047683716
      },
      "rotation": {
        "x": -3.95728020521346E-05,
        "y": 180.00260925293,
        "z": -7.31170584913343E-05
      }
    } ],
    "doors": [ {
      "name": "Red Door",
      "position": {
        "x": 16.9999980926514,
        "y": 1.23499965667725,
        "z": -8
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 4.10006850870559E-06,
        "y": 359.989562988281,
        "z": -0.000155368179548532
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 16.9999980926514,
        "y": 1.23500061035156,
        "z": -11
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -1.96001528820489E-05,
        "y": 179.991317749023,
        "z": -0.000143788929563016
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5,
        "y": 0.959999918937683,
        "z": -3.49999761581421
      },
      "rotation": {
        "x": -3.55223903625301E-07,
        "y": 90.0243835449219,
        "z": -1.47916180139873E-05
      }
    }, {
      "name": "Map Room 10x9",
      "position": {
        "x": 21.5000019073486,
        "y": 0.960000157356262,
        "z": -9.5
      },
      "rotation": {
        "x": -1.310194306825E-06,
        "y": 179.986755371094,
        "z": 3.97680963715175E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.5,
        "y": 0.960000455379486,
        "z": -12.5
      },
      "rotation": {
        "x": 7.58086825953797E-05,
        "y": 179.963394165039,
        "z": 6.05494569754228E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 20.5000019073486,
        "y": 0.960000813007355,
        "z": -14.4999952316284
      },
      "rotation": {
        "x": -4.08250671171118E-05,
        "y": 269.993804931641,
        "z": 2.66959523287369E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.5,
        "y": 0.96000063419342,
        "z": -5.5
      },
      "rotation": {
        "x": 4.37665330537129E-05,
        "y": 179.965438842773,
        "z": 2.09499557968229E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 24.5,
        "y": 1.23499894142151,
        "z": -5.5
      },
      "rotation": {
        "x": 2.12621148421022E-06,
        "y": 0.0214515142142773,
        "z": -9.14049508082826E-07
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 25.4999847412109,
        "y": 1.2349990606308,
        "z": -7.49998188018799
      },
      "rotation": {
        "x": -3.72699173567526E-06,
        "y": 180.01481628418,
        "z": 1.97563963411085E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 25.500057220459,
        "y": 1.2349990606308,
        "z": -9.5
      },
      "rotation": {
        "x": 2.57250394497532E-06,
        "y": 180.016937255859,
        "z": 1.26373521425194E-07
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 24.4999847412109,
        "y": 1.2349990606308,
        "z": -9.50001811981201
      },
      "rotation": {
        "x": 7.63885168453271E-07,
        "y": 0.00855380203574896,
        "z": -4.26060341851553E-06
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 21.5,
        "y": 1.24860453605652,
        "z": -3.5
      },
      "rotation": {
        "x": 4.07963989346172E-06,
        "y": 269.992492675781,
        "z": 1.44045689012273E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 21.5,
        "y": 1.24860394001007,
        "z": -7.5
      },
      "rotation": {
        "x": 5.41143890586682E-06,
        "y": 269.992767333984,
        "z": -2.16759622162499E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 21.5,
        "y": 1.24860394001007,
        "z": -8.5
      },
      "rotation": {
        "x": -1.65066614954412E-06,
        "y": 269.998840332031,
        "z": -9.11806455405895E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 21.5,
        "y": 1.24860394001007,
        "z": -9.5
      },
      "rotation": {
        "x": 6.22006552930543E-08,
        "y": 269.992767333984,
        "z": 6.021223271091E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 25.5,
        "y": 1.23499894142151,
        "z": -12.5
      },
      "rotation": {
        "x": 8.40707343741087E-06,
        "y": 89.9945449829102,
        "z": 3.50005905147555E-07
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 19.5,
        "y": 1.24860394001007,
        "z": -7.5
      },
      "rotation": {
        "x": 1.7149060340671E-06,
        "y": 269.992553710938,
        "z": -7.06402261130279E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 25.5,
        "y": 1.24860394001007,
        "z": -13.5
      },
      "rotation": {
        "x": -9.88263036560966E-06,
        "y": 269.992767333984,
        "z": -3.65959499504243E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 17.5,
        "y": 1.24860382080078,
        "z": -9.5
      },
      "rotation": {
        "x": 1.33927514980314E-05,
        "y": 269.992767333984,
        "z": 3.35436902787478E-06
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 21.5000019073486,
        "y": 1.24860453605652,
        "z": -14.4999990463257
      },
      "rotation": {
        "x": -4.76195273222402E-05,
        "y": 269.992584228516,
        "z": 2.8941367418156E-05
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 20.5000019073486,
        "y": 1.24860525131226,
        "z": -14.5000095367432
      },
      "rotation": {
        "x": -4.4963468099013E-05,
        "y": 269.992736816406,
        "z": 2.37663534790045E-05
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 26.5,
        "y": 1.24860560894012,
        "z": -5.5
      },
      "rotation": {
        "x": -2.0790448616026E-05,
        "y": 269.992614746094,
        "z": 4.41547854279634E-05
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 22.5,
        "y": 1.24860453605652,
        "z": -3.5
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -2.70021837422973E-06,
        "y": 269.99560546875,
        "z": 1.35460295496159E-05
      }
    } ]
  },
  "Area 4": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Blue Demon",
      "position": {
        "x": 15.5,
        "y": 1.27969002723694,
        "z": -10.4999990463257
      },
      "rotation": {
        "x": 1.61576383561624E-06,
        "y": 180,
        "z": 2.50624771069852E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 15.5,
        "y": 1.27968990802765,
        "z": -11.5
      },
      "rotation": {
        "x": -2.48836249738815E-06,
        "y": 179.999984741211,
        "z": -7.19774106983095E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 13.5000419616699,
        "y": 1.27968978881836,
        "z": -11.5
      },
      "rotation": {
        "x": 2.48574469878804E-05,
        "y": 180.005996704102,
        "z": -1.11155013655662E-05
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 16.5000286102295,
        "y": 1.27968955039978,
        "z": -10.5
      },
      "rotation": {
        "x": -4.31166427006247E-07,
        "y": 180.004806518555,
        "z": -9.386694728164E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 16.5000095367432,
        "y": 1.27968943119049,
        "z": -11.5
      },
      "rotation": {
        "x": -2.38682559938752E-06,
        "y": 180.000335693359,
        "z": -3.46337656083051E-05
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 14.5,
        "y": 1.27968990802765,
        "z": -12.4999952316284
      },
      "rotation": {
        "x": 7.84043277235469E-06,
        "y": 180,
        "z": 7.41261601433507E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 16.9999980926514,
        "y": 1.23500061035156,
        "z": -11
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -1.96001528820489E-05,
        "y": 179.991317749023,
        "z": -0.000143788929563016
      }
    }, {
      "name": "Blue Door",
      "position": {
        "x": 13.9999990463257,
        "y": 1.2350001335144,
        "z": -14
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 2.29831221076893E-05,
        "y": 90.0000762939453,
        "z": -0.000107573854620568
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corner 4x4",
      "position": {
        "x": 14.5,
        "y": 0.960000097751617,
        "z": -11.5
      },
      "rotation": {
        "x": -1.93665664482978E-06,
        "y": 270.016845703125,
        "z": 1.89148579465837E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 14.5,
        "y": 1.24860513210297,
        "z": -13.5
      },
      "rotation": {
        "x": -1.49144057104422E-06,
        "y": 269.992767333984,
        "z": -1.40220363391563E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 13.5,
        "y": 1.24860525131226,
        "z": -13.5
      },
      "rotation": {
        "x": -2.05199739866657E-06,
        "y": 269.992767333984,
        "z": -1.40895808726782E-05
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 13.4999856948853,
        "y": 1.24860513210297,
        "z": -10.4999990463257
      },
      "reveal": "Area 7",
      "rotation": {
        "x": -1.66591564720875E-06,
        "y": 269.990905761719,
        "z": 1.21993355151062E-06
      }
    } ]
  },
  "Area 5": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 13.9999990463257,
        "y": 1.2350001335144,
        "z": -14
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 2.29831221076893E-05,
        "y": 90.0000762939453,
        "z": -0.000107573854620568
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.4999990463257,
        "y": 0.960000038146973,
        "z": -14.5000019073486
      },
      "rotation": {
        "x": -1.70968833117513E-05,
        "y": 269.998809814453,
        "z": 1.50331989061669E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "BFG",
      "position": {
        "x": 13.4999876022339,
        "y": 1.24860465526581,
        "z": -14.5000019073486
      },
      "rotation": {
        "x": -1.67882335517788E-05,
        "y": 269.999298095703,
        "z": 1.59228147822432E-05
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Blue Teleporter",
      "position": {
        "x": 14.5000009536743,
        "y": 1.24860441684723,
        "z": -14.5
      },
      "reveal": "Area 9",
      "rotation": {
        "x": -1.96893688553246E-05,
        "y": 269.99267578125,
        "z": 1.0146828572033E-05
      }
    } ]
  },
  "Area 6": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Green Archvile",
      "position": {
        "x": 13.5000276565552,
        "y": 1.27968978881836,
        "z": -5.5
      },
      "rotation": {
        "x": -2.90657885670953E-06,
        "y": 180.001800537109,
        "z": 1.17914862585167E-06
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 13.5000171661377,
        "y": 1.27968978881836,
        "z": -6.5
      },
      "rotation": {
        "x": -1.67134578532568E-06,
        "y": 180,
        "z": 1.20562185657036E-06
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 14.5,
        "y": 1.27968978881836,
        "z": -5.49999952316284
      },
      "rotation": {
        "x": -9.73932515080378E-07,
        "y": 180.008422851563,
        "z": 2.35337720368989E-05
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 15.500039100647,
        "y": 1.27968978881836,
        "z": -7.50000333786011
      },
      "rotation": {
        "x": -1.63961176440353E-05,
        "y": 180.001739501953,
        "z": -5.04945710417815E-05
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 15.5,
        "y": 1.27968978881836,
        "z": -8.49999904632568
      },
      "rotation": {
        "x": -1.41539851483685E-06,
        "y": 180.008422851563,
        "z": 2.95571726383059E-06
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 16.5000152587891,
        "y": 1.27968978881836,
        "z": -8.5
      },
      "rotation": {
        "x": 5.4290785556077E-07,
        "y": 180,
        "z": 8.53565254033128E-08
      }
    } ],
    "doors": [ {
      "mark": "ced19c",
      "name": "Door1",
      "position": {
        "x": 14,
        "y": 1.23499369621277,
        "z": -4.99999761581421
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -0.000111242996354122,
        "y": 90.0001449584961,
        "z": 0.00465269479900599
      }
    }, {
      "name": "Red Door",
      "position": {
        "x": 16.9999980926514,
        "y": 1.23499965667725,
        "z": -8
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 4.10006850870559E-06,
        "y": 359.989562988281,
        "z": -0.000155368179548532
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 14,
        "y": 1.27968978881836,
        "z": -8
      },
      "rotation": {
        "x": -9.90105718301493E-07,
        "y": 179.997039794922,
        "z": 1.15339048534224E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 4x4",
      "position": {
        "x": 14.5,
        "y": 0.960000276565552,
        "z": -7.50000047683716
      },
      "rotation": {
        "x": -1.05692436136451E-07,
        "y": 180.01579284668,
        "z": 1.12604880087019E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 14.5,
        "y": 1.24860513210297,
        "z": -6.5
      },
      "rotation": {
        "x": -2.134910573659E-06,
        "y": 269.998840332031,
        "z": -1.19332719350496E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.5,
        "y": 1.24860513210297,
        "z": -7.5
      },
      "rotation": {
        "x": -1.21363811445008E-07,
        "y": 269.992767333984,
        "z": -2.14141991250472E-07
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 7": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 31.5000038146973,
        "y": 1.2486035823822,
        "z": -6.49999380111694
      },
      "rotation": {
        "x": -3.047688778679E-06,
        "y": 269.976928710938,
        "z": -8.84906330611557E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 29.4999961853027,
        "y": 1.24860370159149,
        "z": -9.5000057220459
      },
      "rotation": {
        "x": 2.90308594230737E-06,
        "y": 269.998657226563,
        "z": 7.20083289706963E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 28.4999923706055,
        "y": 1.2486035823822,
        "z": -12.5000171661377
      },
      "rotation": {
        "x": 1.41551718115807E-05,
        "y": 269.976989746094,
        "z": -2.04909133572073E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 31.4960536956787,
        "y": 1.24859762191772,
        "z": -2.48521041870117
      },
      "rotation": {
        "x": 0.00188399688340724,
        "y": 270.475708007813,
        "z": 0.00191387429367751
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 31.5001029968262,
        "y": 1.24859595298767,
        "z": -1.49786674976349
      },
      "rotation": {
        "x": -0.00028834433760494,
        "y": 270.050964355469,
        "z": 3.28935675497632E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 31.5,
        "y": 1.24859702587128,
        "z": 0.499999910593033
      },
      "rotation": {
        "x": -0.000288603856461123,
        "y": 269.992462158203,
        "z": 3.14873068418819E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 31.5,
        "y": 1.24859762191772,
        "z": 1.50000011920929
      },
      "rotation": {
        "x": -0.000288104522041976,
        "y": 269.976898193359,
        "z": 3.22595260513481E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Mancubus",
      "position": {
        "x": 32.0000114440918,
        "y": 1.27968835830688,
        "z": -7.99999713897705
      },
      "rotation": {
        "x": -4.50815105068614E-06,
        "y": 179.99040222168,
        "z": 1.08072090370115E-05
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 29.4995536804199,
        "y": 1.27969169616699,
        "z": -5.50401210784912
      },
      "rotation": {
        "x": -2.5583321985323E-05,
        "y": 180.305450439453,
        "z": -3.70021771232132E-05
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 28.9999847412109,
        "y": 1.2796882390976,
        "z": -11.0000200271606
      },
      "rotation": {
        "x": -2.93291532216244E-06,
        "y": 179.99853515625,
        "z": 6.50933634460671E-06
      }
    }, {
      "name": "Red Mancubus",
      "position": {
        "x": 28.9999847412109,
        "y": 1.2796882390976,
        "z": -7.99999713897705
      },
      "rotation": {
        "x": 3.94792050428805E-06,
        "y": 180.005981445313,
        "z": 4.06136041419813E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 31.5002269744873,
        "y": 1.27969098091125,
        "z": -4.50303316116333
      },
      "rotation": {
        "x": -0.000120425262139179,
        "y": 180.238815307617,
        "z": 1.07733658296638E-05
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 28.499584197998,
        "y": 1.27969193458557,
        "z": -5.50727891921997
      },
      "rotation": {
        "x": 2.82397213595686E-05,
        "y": 180.579330444336,
        "z": -2.14020146813709E-05
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 30.4988651275635,
        "y": 1.27968978881836,
        "z": -2.49947309494019
      },
      "rotation": {
        "x": -0.00552840111777186,
        "y": 180.186676025391,
        "z": -0.00544638559222221
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 31.5,
        "y": 1.27968120574951,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": 3.27365269185975E-05,
        "y": 180.008422851563,
        "z": 0.00028575852047652
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 30.5,
        "y": 1.27968752384186,
        "z": 1.5
      },
      "rotation": {
        "x": 2.17721917579183E-05,
        "y": 180.001754760742,
        "z": 0.000288825947791338
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 30.9999904632568,
        "y": 1.23497629165649,
        "z": 3.00000429153442
      },
      "reveal": "Area 8",
      "rotation": {
        "x": 0.0012784170685336,
        "y": 269.992309570313,
        "z": 359.993225097656
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 30.5,
        "y": 1.2796882390976,
        "z": -7.49999713897705
      },
      "rotation": {
        "x": 4.07474817620823E-06,
        "y": 180.00732421875,
        "z": 2.58564177784137E-05
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 28.4999923706055,
        "y": 1.27968835830688,
        "z": -9.50000476837158
      },
      "rotation": {
        "x": -8.04512455943041E-06,
        "y": 180.007354736328,
        "z": 2.03340332518565E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.4996795654297,
        "y": 0.959999680519104,
        "z": -13.5384864807129
      },
      "rotation": {
        "x": 5.2598165893869E-06,
        "y": 270.000183105469,
        "z": 1.67364794378955E-06
      }
    }, {
      "name": "Map Room 10x5",
      "position": {
        "x": 30.4996948242188,
        "y": 0.960000276565552,
        "z": -8.53848171234131
      },
      "rotation": {
        "x": 1.38600580612547E-06,
        "y": 90.0205001831055,
        "z": 1.01053024081921E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 27.4996776580811,
        "y": 0.960000216960907,
        "z": -7.53848552703857
      },
      "rotation": {
        "x": -6.46199623588473E-06,
        "y": 359.975555419922,
        "z": -1.03238171504927E-05
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 31.4985694885254,
        "y": 0.959991574287415,
        "z": -0.542241752147675
      },
      "rotation": {
        "x": 3.33548377966508E-05,
        "y": 179.975830078125,
        "z": 0.00028730888152495
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 30.5,
        "y": 1.24860465526581,
        "z": -13.5
      },
      "rotation": {
        "x": 5.58798774363822E-06,
        "y": 269.998840332031,
        "z": 1.66387064837181E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 30.5,
        "y": 1.24860370159149,
        "z": -9.50000476837158
      },
      "rotation": {
        "x": 1.50629114159528E-06,
        "y": 270.008941650391,
        "z": 1.08875647129025E-05
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 30.5,
        "y": 1.24860370159149,
        "z": -8.50000095367432
      },
      "rotation": {
        "x": -4.50886034286668E-07,
        "y": 269.992767333984,
        "z": 1.5598601748934E-05
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 29.4999961853027,
        "y": 1.2486035823822,
        "z": -12.500018119812
      },
      "rotation": {
        "x": -3.30277771354304E-07,
        "y": 269.9921875,
        "z": 2.86158719973173E-05
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 29.4977703094482,
        "y": 1.2349990606308,
        "z": -6.49542617797852
      },
      "rotation": {
        "x": 3.04037730529672E-05,
        "y": 90.1860809326172,
        "z": -4.23579731432255E-05
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 30.5022220611572,
        "y": 1.23499655723572,
        "z": -6.49741363525391
      },
      "rotation": {
        "x": 1.85925746336579E-05,
        "y": 179.963195800781,
        "z": -0.000202969255042262
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 32.5000076293945,
        "y": 1.2486035823822,
        "z": -6.49999380111694
      },
      "rotation": {
        "x": -3.68074279322173E-06,
        "y": 269.992828369141,
        "z": -8.99465430848068E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 32.5034255981445,
        "y": 1.23499882221222,
        "z": -5.49929475784302
      },
      "rotation": {
        "x": -1.79496601049323E-05,
        "y": 90.0539398193359,
        "z": -2.78374009212712E-05
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 29.4999942779541,
        "y": 1.24860346317291,
        "z": -4.49998569488525
      },
      "rotation": {
        "x": 1.42614317155676E-06,
        "y": 90.0259857177734,
        "z": 180
      }
    }, {
      "name": "Blue Key",
      "position": {
        "x": 32.5000076293945,
        "y": 1.24860346317291,
        "z": -4.49998569488525
      },
      "rotation": {
        "x": -5.23048174727592E-06,
        "y": 269.994079589844,
        "z": -7.25052723282715E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 31.5000991821289,
        "y": 1.24860692024231,
        "z": -3.49673414230347
      },
      "rotation": {
        "x": 0.00019284724839963,
        "y": 90.2948760986328,
        "z": 179.999847412109
      }
    }, {
      "name": "Health",
      "position": {
        "x": 29.4999961853027,
        "y": 1.2486035823822,
        "z": -3.49998235702515
      },
      "rotation": {
        "x": -2.12076956813689E-05,
        "y": 269.992736816406,
        "z": -2.51860528805992E-05
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 28.4999923706055,
        "y": 1.24860334396362,
        "z": -3.49998307228088
      },
      "rotation": {
        "x": 8.65694073581835E-06,
        "y": 269.992492675781,
        "z": -3.0078361305641E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 27.5,
        "y": 1.24860513210297,
        "z": -7.5
      },
      "rotation": {
        "x": -1.05681629065657E-05,
        "y": 269.992736816406,
        "z": 5.7790125538304E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 27.5,
        "y": 1.24860501289368,
        "z": -8.5
      },
      "rotation": {
        "x": -1.02335334304371E-05,
        "y": 269.992767333984,
        "z": 6.86202201904962E-06
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 30.5,
        "y": 1.24860143661499,
        "z": -0.5
      },
      "rotation": {
        "x": -0.000287664559436962,
        "y": 269.996459960938,
        "z": 3.25755754602142E-05
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 31.5,
        "y": 1.24860465526581,
        "z": -13.5
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 6.01710598857608E-06,
        "y": 269.990966796875,
        "z": 2.44766056312073E-06
      }
    } ]
  },
  "Area 8": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 30.9999904632568,
        "y": 1.23497629165649,
        "z": 3.00000429153442
      },
      "reveal": "Area 7",
      "rotation": {
        "x": 0.0012784170685336,
        "y": 269.992309570313,
        "z": 359.993225097656
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 30.9999732971191,
        "y": 1.23490405082703,
        "z": 5.99952411651611
      },
      "reveal": "Area 9",
      "rotation": {
        "x": 0.0029039834626019,
        "y": 89.9860458374023,
        "z": 0.0170863419771194
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Hellknight",
      "position": {
        "x": 30.9999980926514,
        "y": 1.27966201305389,
        "z": 5.00000095367432
      },
      "rotation": {
        "x": -0.000284754612948745,
        "y": 180.003082275391,
        "z": -0.00138235255144537
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 31.4992618560791,
        "y": 0.959987044334412,
        "z": 4.45985746383667
      },
      "rotation": {
        "x": -0.000288595270831138,
        "y": 180.028900146484,
        "z": -0.00138160830829293
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Red Key",
      "position": {
        "x": 31.5,
        "y": 1.2485967874527,
        "z": 3.5
      },
      "rotation": {
        "x": 0.00138310354668647,
        "y": 269.992492675781,
        "z": -0.000287114002276212
      }
    }, {
      "name": "Health",
      "position": {
        "x": 30.5,
        "y": 1.24857270717621,
        "z": 3.49999976158142
      },
      "rotation": {
        "x": 0.00138213590253145,
        "y": 269.992736816406,
        "z": -0.000288190611172467
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 9": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 28.5,
        "y": 1.24860525131226,
        "z": 11.5
      },
      "rotation": {
        "x": -2.58614545600722E-06,
        "y": 269.99853515625,
        "z": 2.29498232329206E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 32.5,
        "y": 1.24860465526581,
        "z": 10.5
      },
      "rotation": {
        "x": -9.16684075491503E-06,
        "y": 269.992462158203,
        "z": 9.64728542385274E-07
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 32.5,
        "y": 1.24860465526581,
        "z": 9.5
      },
      "rotation": {
        "x": -1.10647297333344E-05,
        "y": 269.992462158203,
        "z": 2.10711300496769E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 27.5,
        "y": 1.24860513210297,
        "z": 11.5
      },
      "rotation": {
        "x": 3.55486804437533E-06,
        "y": 269.99853515625,
        "z": 2.33557580031629E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 27.5,
        "y": 1.248575091362,
        "z": 7.49999952316284
      },
      "rotation": {
        "x": 0.000402488018153235,
        "y": 269.977020263672,
        "z": 9.59902245085686E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Hellknight",
      "position": {
        "x": 31,
        "y": 1.27968835830688,
        "z": 10.0000019073486
      },
      "rotation": {
        "x": 6.86124403728172E-05,
        "y": 180.003189086914,
        "z": -0.000385128456400707
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 27.9999980926514,
        "y": 1.27966713905334,
        "z": 10.0000009536743
      },
      "rotation": {
        "x": 9.8842428997159E-05,
        "y": 180.002044677734,
        "z": -0.00040762044955045
      }
    }, {
      "name": "Red Hellknight",
      "position": {
        "x": 31,
        "y": 1.27968370914459,
        "z": 6.99999904632568
      },
      "rotation": {
        "x": 0.000116572773549706,
        "y": 179.999481201172,
        "z": -0.000387218577088788
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 30.9999732971191,
        "y": 1.23490405082703,
        "z": 5.99952411651611
      },
      "reveal": "Area 8",
      "rotation": {
        "x": 0.0029039834626019,
        "y": 89.9860458374023,
        "z": 0.0170863419771194
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 29.4999980926514,
        "y": 1.27967858314514,
        "z": 10.5000009536743
      },
      "rotation": {
        "x": 7.48009551898576E-05,
        "y": 180.006057739258,
        "z": -0.000410415203077719
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 27.4999961853027,
        "y": 1.27966141700745,
        "z": 8.5
      },
      "rotation": {
        "x": 9.38483135541901E-05,
        "y": 180.005996704102,
        "z": -0.000398217001929879
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 31.5,
        "y": 1.27968943119049,
        "z": 8.5
      },
      "rotation": {
        "x": 9.45365827647038E-05,
        "y": 180.005981445313,
        "z": -0.000358687917469069
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.4996814727783,
        "y": 0.960000514984131,
        "z": 11.4615240097046
      },
      "rotation": {
        "x": -4.62291438907414E-07,
        "y": 90.0217742919922,
        "z": -3.30546117766062E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 32.4996757507324,
        "y": 0.959999740123749,
        "z": 9.46151447296143
      },
      "rotation": {
        "x": 1.32274624320416E-06,
        "y": 179.978637695313,
        "z": 9.590504305379E-06
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 29.4992618560791,
        "y": 0.959985733032227,
        "z": 8.46224117279053
      },
      "rotation": {
        "x": -0.000398336589569226,
        "y": 89.9815139770508,
        "z": -9.39628589549102E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.4996776580811,
        "y": 0.959999620914459,
        "z": 7.46151494979858
      },
      "rotation": {
        "x": -1.95188590623729E-06,
        "y": 0.0183011423796415,
        "z": -3.18085812978097E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 29.5,
        "y": 1.24859225749969,
        "z": 9.5
      },
      "rotation": {
        "x": 0.000397792231524363,
        "y": 269.998779296875,
        "z": 9.23691331990995E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 26.5,
        "y": 1.24860453605652,
        "z": 7.5
      },
      "rotation": {
        "x": -2.68217604570964E-06,
        "y": 269.992767333984,
        "z": 1.31674232761725E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 29.5,
        "y": 1.24858891963959,
        "z": 7.49999904632568
      },
      "rotation": {
        "x": 0.000397966796299443,
        "y": 270.008758544922,
        "z": 9.53452035901137E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 27.4999980926514,
        "y": 1.24857342243195,
        "z": 6.49999856948853
      },
      "rotation": {
        "x": 0.000401117838919163,
        "y": 269.992736816406,
        "z": 9.3794624262955E-05
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 29.5,
        "y": 1.24858736991882,
        "z": 6.49998950958252
      },
      "rotation": {
        "x": 0.000398559670429677,
        "y": 269.992370605469,
        "z": 9.4722825451754E-05
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 26.5,
        "y": 1.24860453605652,
        "z": 6.5
      },
      "rotation": {
        "x": -3.67646589438664E-06,
        "y": 269.992553710938,
        "z": 2.66385950453696E-06
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Blue Teleporter",
      "position": {
        "x": 29.5,
        "y": 1.24859058856964,
        "z": 8.5
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 0.000399200333049521,
        "y": 269.992614746094,
        "z": 9.27491637412459E-05
      }
    } ]
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 20.5,
        "y": 1.24860394001007,
        "z": 5.5
      },
      "rotation": {
        "x": 2.06429740501335E-05,
        "y": 269.976318359375,
        "z": 8.29709169920534E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 19.5,
        "y": 1.24860548973084,
        "z": 10.5
      },
      "rotation": {
        "x": 8.88284648681292E-06,
        "y": 269.99853515625,
        "z": -9.80345885182032E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Trite",
      "position": {
        "x": 23.5000076293945,
        "y": 1.2796893119812,
        "z": 5.49999189376831
      },
      "rotation": {
        "x": -2.49479626290849E-06,
        "y": 90.1418075561523,
        "z": -1.14427848529886E-05
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 19.5,
        "y": 1.27755689620972,
        "z": 6.5
      },
      "rotation": {
        "x": 1.52540195585971E-07,
        "y": 180.008651733398,
        "z": -6.87097724494379E-07
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 20.5,
        "y": 1.27755701541901,
        "z": 9.5
      },
      "rotation": {
        "x": 1.80130200533313E-07,
        "y": 179.995376586914,
        "z": -3.88254784411401E-06
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 18,
        "y": 1.23499917984009,
        "z": 8.00064849853516
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -6.96401411914849E-06,
        "y": 359.993103027344,
        "z": -1.29982354337699E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 20.5,
        "y": 1.27755725383759,
        "z": 8.5
      },
      "rotation": {
        "x": 1.6815942217363E-05,
        "y": 89.9733200073242,
        "z": -1.56650673943659E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5,
        "y": 0.959999799728394,
        "z": 5.5
      },
      "rotation": {
        "x": 3.43844885719591E-06,
        "y": 270.013916015625,
        "z": 1.15292441478232E-05
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 23.5,
        "y": 0.96000063419342,
        "z": 7.5
      },
      "rotation": {
        "x": 5.02061652696284E-07,
        "y": 180.006256103516,
        "z": -1.02130638879316E-06
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 20.5,
        "y": 0.959999680519104,
        "z": 7.50000095367432
      },
      "rotation": {
        "x": 9.90402213574271E-07,
        "y": 179.982009887695,
        "z": -3.02244961858378E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 19.5,
        "y": 0.959999084472656,
        "z": 5.49999666213989
      },
      "rotation": {
        "x": 2.02743431145791E-05,
        "y": 270.018005371094,
        "z": 8.21442808955908E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 24.5,
        "y": 0.960000276565552,
        "z": 10.5000038146973
      },
      "rotation": {
        "x": -1.65719984579482E-06,
        "y": 90.0196533203125,
        "z": -1.90209430002142E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 20.5,
        "y": 0.96000075340271,
        "z": 10.5000028610229
      },
      "rotation": {
        "x": -7.92943228589138E-06,
        "y": 90.0195617675781,
        "z": 1.04286837085965E-05
      }
    } ],
    "marines": [ {
      "name": "Blue Marine",
      "position": {
        "x": 24.5,
        "y": 1.27969002723694,
        "z": 7.5
      },
      "rotation": {
        "x": 4.50714537691965E-07,
        "y": 0.000110998225864023,
        "z": 5.80716630338429E-07
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 23.5,
        "y": 1.27969002723694,
        "z": 8.5
      },
      "rotation": {
        "x": -1.06822847101284E-06,
        "y": 0.000732484913896769,
        "z": 1.73109424395079E-06
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 24.5,
        "y": 1.27969002723694,
        "z": 8.5
      },
      "rotation": {
        "x": -1.3797301789964E-06,
        "y": 0.000484084826894104,
        "z": 8.41456468947399E-08
      }
    } ],
    "otherTokens": [ {
      "name": "Machine Gun",
      "position": {
        "x": 24.5,
        "y": 1.2486047744751,
        "z": 5.5
      },
      "rotation": {
        "x": 3.12716588268813E-06,
        "y": 270.005218505859,
        "z": 1.13163878268097E-05
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 21.5,
        "y": 1.24860441684723,
        "z": 7.5
      },
      "rotation": {
        "x": 2.8073002340534E-06,
        "y": 269.992004394531,
        "z": 1.40533109060925E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 21.5,
        "y": 1.24860441684723,
        "z": 8.50000095367432
      },
      "rotation": {
        "x": 1.83790552910068E-06,
        "y": 269.998809814453,
        "z": 1.31677711578959E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 24.5,
        "y": 1.24860501289368,
        "z": 10.5
      },
      "rotation": {
        "x": -1.7514729222512E-08,
        "y": 269.992553710938,
        "z": 1.95472202904057E-05
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 27.5,
        "y": 0.973605394363403,
        "z": 4.5
      },
      "rotation": {
        "x": 1.31773361999876E-07,
        "y": 270,
        "z": -8.31860347716429E-07
      }
    } ],
    "scripts": [],
    "teleporters": []
  }
}
]]

return package
