local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 27.5,
        "y": 1.24860548973084,
        "z": 4.5
      },
      "rotation": {
        "x": 2.10512757803372E-06,
        "y": 269.979675292969,
        "z": -6.62637921777787E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.5,
        "y": 1.24860525131226,
        "z": 4.5
      },
      "rotation": {
        "x": 1.63790491569671E-06,
        "y": 269.979675292969,
        "z": 8.90905823780486E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Demon",
      "position": {
        "x": 29.5,
        "y": 1.27969014644623,
        "z": 0.5
      },
      "rotation": {
        "x": -6.12790972809307E-06,
        "y": 269.997192382813,
        "z": -1.24146154121263E-05
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 28.5,
        "y": 1.27969026565552,
        "z": 4.5
      },
      "rotation": {
        "x": 2.3331581360253E-06,
        "y": 90.0128860473633,
        "z": -1.05764218005788E-06
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 28.5,
        "y": 1.27968966960907,
        "z": -2.50000023841858
      },
      "rotation": {
        "x": 6.46691341898986E-06,
        "y": 269.990997314453,
        "z": -1.63431866440078E-06
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 31,
        "y": 1.23500025272369,
        "z": 3.99999928474426
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 6.23867526883259E-06,
        "y": 359.979705810547,
        "z": 7.91827551438473E-05
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 29,
        "y": 1.23499894142151,
        "z": -3.99999570846558
      },
      "reveal": "Start area",
      "rotation": {
        "x": 0.000128934552776627,
        "y": 269.996520996094,
        "z": -0.000120034979772754
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 29.5,
        "y": 0.960000574588776,
        "z": 3.5
      },
      "rotation": {
        "x": -2.29670740736765E-06,
        "y": 89.9973678588867,
        "z": 5.77195396544994E-06
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 28.5,
        "y": 0.960000038146973,
        "z": -0.49999988079071
      },
      "rotation": {
        "x": 1.95084999177197E-06,
        "y": 359.990692138672,
        "z": 5.55971496396523E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.5,
        "y": 0.960000276565552,
        "z": 4.5
      },
      "rotation": {
        "x": -7.33230649530014E-07,
        "y": 0.000549823569599539,
        "z": 1.43892327741924E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Adrenaline",
      "position": {
        "x": 29.5,
        "y": 1.24860501289368,
        "z": -0.499999940395355
      },
      "rotation": {
        "x": 5.63059529667953E-07,
        "y": 269.992553710938,
        "z": -2.08470351026335E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 27.5,
        "y": 1.24860548973084,
        "z": 3.5
      },
      "rotation": {
        "x": 1.02970500392985E-06,
        "y": 269.992797851563,
        "z": -5.00760779686971E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 26.5,
        "y": 1.24860513210297,
        "z": 3.5
      },
      "rotation": {
        "x": 3.13162468046357E-06,
        "y": 269.992797851563,
        "z": -1.53613098063943E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 35.5,
        "y": 1.24860489368439,
        "z": 1.5
      },
      "rotation": {
        "x": -6.41274993995467E-07,
        "y": 269.979675292969,
        "z": 1.74898207205842E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 35.5,
        "y": 1.24860501289368,
        "z": 4.5
      },
      "rotation": {
        "x": -3.59887849299412E-07,
        "y": 269.99853515625,
        "z": 2.02199817067594E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 32.4864196777344,
        "y": 1.24860501289368,
        "z": 7.48308515548706
      },
      "rotation": {
        "x": 6.82930590301112E-07,
        "y": 269.976928710938,
        "z": 1.26438621350644E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Archvile",
      "position": {
        "x": 35.5,
        "y": 1.27968978881836,
        "z": 2.5
      },
      "rotation": {
        "x": 2.4243936422863E-05,
        "y": 180.008422851563,
        "z": 1.24564066936728E-05
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 33.5,
        "y": 1.27968978881836,
        "z": 0.50000011920929
      },
      "rotation": {
        "x": 2.740569289017E-05,
        "y": 180.000015258789,
        "z": -2.15456366277067E-05
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 33.4864387512207,
        "y": 1.27968943119049,
        "z": 8.4830904006958
      },
      "rotation": {
        "x": 0.000106334897282068,
        "y": 180.001815795898,
        "z": 1.66988720593508E-05
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 31,
        "y": 1.23500025272369,
        "z": 3.99999928474426
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 6.23867526883259E-06,
        "y": 359.979705810547,
        "z": 7.91827551438473E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 33,
        "y": 1.27968978881836,
        "z": 3
      },
      "rotation": {
        "x": -4.37538517417124E-07,
        "y": -2.59228336574324E-08,
        "z": -4.71545035907184E-07
      }
    }, {
      "name": "Grey Hellknight",
      "position": {
        "x": 35,
        "y": 1.27968966960907,
        "z": 6
      },
      "rotation": {
        "x": 2.72066635886858E-09,
        "y": -1.19704457457459E-09,
        "z": 1.03508327242707E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 33.5,
        "y": 0.960000395774841,
        "z": -0.499999940395355
      },
      "rotation": {
        "x": -5.49238563962717E-07,
        "y": 269.9736328125,
        "z": -6.02023692408693E-06
      }
    }, {
      "name": "Map Room 9x5",
      "position": {
        "x": 34.5,
        "y": 0.960000216960907,
        "z": 4.5
      },
      "rotation": {
        "x": 1.33466619445244E-06,
        "y": 179.999847412109,
        "z": 3.85108798184319E-08
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 34.5,
        "y": 0.959999680519104,
        "z": 9.5
      },
      "rotation": {
        "x": 8.26606708415056E-07,
        "y": 89.9928283691406,
        "z": 1.14807953650597E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 34.5,
        "y": 1.24860501289368,
        "z": -0.499999910593033
      },
      "rotation": {
        "x": -3.45005901181139E-06,
        "y": 269.992736816406,
        "z": -4.9481745918456E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 33.5,
        "y": 1.24860501289368,
        "z": -0.499999910593033
      },
      "rotation": {
        "x": -6.24152846739889E-07,
        "y": 269.992584228516,
        "z": -7.55136534280609E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 35.5,
        "y": 1.24860501289368,
        "z": 3.5
      },
      "rotation": {
        "x": -1.32351019033194E-07,
        "y": 269.998840332031,
        "z": 5.77674711621512E-07
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 32.5,
        "y": 1.24860489368439,
        "z": 1.5
      },
      "rotation": {
        "x": -5.41748725879643E-08,
        "y": 269.992553710938,
        "z": 1.43455656598235E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 33.4864196777344,
        "y": 1.24860501289368,
        "z": 5.48308515548706
      },
      "rotation": {
        "x": 1.59972586288859E-07,
        "y": 269.992553710938,
        "z": 1.52327834257449E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 35.5,
        "y": 1.24860501289368,
        "z": 7.5
      },
      "rotation": {
        "x": -3.13826291176156E-07,
        "y": 269.992797851563,
        "z": 1.0423246976643E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 33.4864196777344,
        "y": 1.24860429763794,
        "z": 9.4830904006958
      },
      "rotation": {
        "x": 1.46054571814602E-06,
        "y": 270.008666992188,
        "z": -6.85144686940475E-06
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Blue Teleporter",
      "position": {
        "x": 34.4864196777344,
        "y": 1.24860429763794,
        "z": 9.4830904006958
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -3.51468042936176E-06,
        "y": 269.992614746094,
        "z": -8.04697538114851E-06
      }
    } ]
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.5,
        "y": 1.24860453605652,
        "z": -1.5
      },
      "rotation": {
        "x": -5.62634340894874E-06,
        "y": 269.976928710938,
        "z": 5.39197617399623E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 22.499792098999,
        "y": 1.24860298633575,
        "z": -2.5001859664917
      },
      "rotation": {
        "x": 5.77828586756368E-06,
        "y": 270.003387451172,
        "z": 3.57322255695181E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.5,
        "y": 1.24860489368439,
        "z": -0.5
      },
      "rotation": {
        "x": -4.00088974856772E-05,
        "y": 269.976837158203,
        "z": 2.09036511478189E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Zombie",
      "position": {
        "x": 26.5,
        "y": 1.27968955039978,
        "z": -0.499999850988388
      },
      "rotation": {
        "x": -4.97470409754897E-06,
        "y": 5.70555371837145E-08,
        "z": -6.90290926286252E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 22.4999599456787,
        "y": 1.27968788146973,
        "z": 0.500042676925659
      },
      "rotation": {
        "x": -2.86580961983418E-05,
        "y": 270.000061035156,
        "z": 1.33592016027251E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 21.5002193450928,
        "y": 1.27968955039978,
        "z": -1.50114130973816
      },
      "rotation": {
        "x": 3.82171810997534E-06,
        "y": 180,
        "z": 4.09127205784898E-05
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 24,
        "y": 1.23499763011932,
        "z": -3.00000357627869
      },
      "reveal": "Start area",
      "rotation": {
        "x": -6.65526458760723E-05,
        "y": 270.000030517578,
        "z": 0.000106876730569638
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 23.9999885559082,
        "y": 1.23499810695648,
        "z": 1.00001728534698
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -0.00025983975501731,
        "y": 270.000427246094,
        "z": 0.000153863817104138
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 24.5000114440918,
        "y": 1.27968776226044,
        "z": -2.50003528594971
      },
      "rotation": {
        "x": 9.55933774093864E-06,
        "y": 270.000122070313,
        "z": 1.70784426245518E-06
      }
    }, {
      "name": "Grey Hellknight",
      "position": {
        "x": 24.0000057220459,
        "y": 1.27968788146973,
        "z": -0.999995887279511
      },
      "rotation": {
        "x": 4.45337036580895E-06,
        "y": 270.000122070313,
        "z": 5.44745626029908E-06
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 24.5000095367432,
        "y": 1.27968800067902,
        "z": 0.500043451786041
      },
      "rotation": {
        "x": 9.77165473159403E-06,
        "y": 270.000122070313,
        "z": 8.85930967342574E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.5,
        "y": 0.959999680519104,
        "z": -1.5
      },
      "rotation": {
        "x": 5.79793686483754E-06,
        "y": 180.018630981445,
        "z": 6.01100191488513E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 23.5,
        "y": 0.959999918937683,
        "z": -0.500000357627869
      },
      "rotation": {
        "x": -3.11431290356268E-06,
        "y": 0.0105658760294318,
        "z": 1.74806928043836E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 21.5,
        "y": 0.960000038146973,
        "z": -0.5
      },
      "rotation": {
        "x": -2.25267399400764E-06,
        "y": 0.0265197139233351,
        "z": -3.99283271690365E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Machine Gun",
      "position": {
        "x": 25.5000247955322,
        "y": 1.24860310554504,
        "z": -2.5000262260437
      },
      "rotation": {
        "x": -7.36586059701949E-07,
        "y": 270.004821777344,
        "z": 2.81771735899383E-06
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 25.5000247955322,
        "y": 1.24860334396362,
        "z": 0.500026166439056
      },
      "rotation": {
        "x": -1.8532083458922E-06,
        "y": 269.993194580078,
        "z": 3.13206828650436E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 18.5,
        "y": 1.24860513210297,
        "z": 6.5
      },
      "rotation": {
        "x": 3.64041761713452E-06,
        "y": 269.976928710938,
        "z": 8.41142195895372E-08
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 17.4999904632568,
        "y": 1.24860274791718,
        "z": 5.50000953674316
      },
      "rotation": {
        "x": 2.65074413619004E-06,
        "y": 269.976806640625,
        "z": -4.49665321866632E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 24.4999980926514,
        "y": 1.24860537052155,
        "z": 3.49999952316284
      },
      "rotation": {
        "x": 2.88187038677279E-06,
        "y": 269.979553222656,
        "z": -7.45862450912682E-07
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 20.5000095367432,
        "y": 1.24860346317291,
        "z": 2.49999094009399
      },
      "rotation": {
        "x": 2.79270461760461E-05,
        "y": 269.998413085938,
        "z": 2.46577371854073E-07
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 13.5,
        "y": 1.2486047744751,
        "z": 3.5
      },
      "rotation": {
        "x": 4.4910498218087E-06,
        "y": 269.992431640625,
        "z": -1.04653429389145E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 14.5,
        "y": 1.24860882759094,
        "z": 1.50000023841858
      },
      "rotation": {
        "x": -0.000140646516229026,
        "y": 269.992492675781,
        "z": -6.22134666627971E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Mancubus",
      "position": {
        "x": 19,
        "y": 1.27969002723694,
        "z": 7.99999952316284
      },
      "rotation": {
        "x": 9.1639512902475E-06,
        "y": 269.955383300781,
        "z": -1.19432770588901E-05
      }
    }, {
      "name": "Red Mancubus",
      "position": {
        "x": 20.0000057220459,
        "y": 1.27969110012054,
        "z": 4.00000190734863
      },
      "rotation": {
        "x": 3.80123401555466E-06,
        "y": 180.006072998047,
        "z": 0.000204538286197931
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 17.4999885559082,
        "y": 1.27968764305115,
        "z": 4.50000476837158
      },
      "rotation": {
        "x": 4.24216477767914E-06,
        "y": 180.000152587891,
        "z": -2.92353342956631E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 23.4999980926514,
        "y": 1.27968990802765,
        "z": 3.5
      },
      "rotation": {
        "x": 1.87724617717322E-05,
        "y": 179.999954223633,
        "z": 5.18665656272788E-05
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 15.0000171661377,
        "y": 1.27755749225616,
        "z": 4.00000953674316
      },
      "rotation": {
        "x": 2.00409726858197E-06,
        "y": 179.999984741211,
        "z": -7.66492757975357E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 17.4999885559082,
        "y": 1.27968752384186,
        "z": 2.49999094009399
      },
      "rotation": {
        "x": -1.53014698298648E-05,
        "y": 180.005279541016,
        "z": -1.12830875877989E-05
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 19.0000057220459,
        "y": 1.23499774932861,
        "z": 1.99998474121094
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -0.000177634807187133,
        "y": 89.9999389648438,
        "z": 0.000489348953124136
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 23.9999885559082,
        "y": 1.23499810695648,
        "z": 1.00001728534698
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.00025983975501731,
        "y": 270.000427246094,
        "z": 0.000153863817104138
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 19.5,
        "y": 0.959999799728394,
        "z": 9.50000095367432
      },
      "rotation": {
        "x": 2.67748737314832E-06,
        "y": 90.0129776000977,
        "z": -6.35785454505822E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 18.5000019073486,
        "y": 0.960000038146973,
        "z": 4.50000095367432
      },
      "rotation": {
        "x": -6.8593402602346E-07,
        "y": 0.0318692363798618,
        "z": 1.49357174450415E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 18.5,
        "y": 0.960000157356262,
        "z": 7.5
      },
      "rotation": {
        "x": 1.48410578049152E-07,
        "y": 0.0160578712821007,
        "z": 3.34661422130011E-06
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 23.4999980926514,
        "y": 0.960000157356262,
        "z": 3.50000023841858
      },
      "rotation": {
        "x": 1.03244644833467E-06,
        "y": 0.016242191195488,
        "z": 4.74531901772934E-07
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 15.5000009536743,
        "y": 0.960000157356262,
        "z": 3.5
      },
      "rotation": {
        "x": 1.09089705802035E-06,
        "y": 180.000885009766,
        "z": 2.94726589800121E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.5,
        "y": 0.960000276565552,
        "z": 6.5
      },
      "rotation": {
        "x": -2.16235957850586E-06,
        "y": 90.00732421875,
        "z": -4.74434136776836E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.5000009536743,
        "y": 0.960000038146973,
        "z": 4.5
      },
      "rotation": {
        "x": 6.07957963438821E-06,
        "y": 359.975280761719,
        "z": 4.24783183916588E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 14.5,
        "y": 0.960004270076752,
        "z": 1.49999976158142
      },
      "rotation": {
        "x": -0.000142802222399041,
        "y": 269.985046386719,
        "z": -6.39849531580694E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Shotgun",
      "position": {
        "x": 20.5000114440918,
        "y": 1.2486035823822,
        "z": 5.50000953674316
      },
      "rotation": {
        "x": 2.73406112683006E-05,
        "y": 269.992248535156,
        "z": -4.47793127023033E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 19.5,
        "y": 1.24860513210297,
        "z": 6.5
      },
      "rotation": {
        "x": 3.06018409901299E-06,
        "y": 269.998840332031,
        "z": 2.224056288469E-06
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 19.5,
        "y": 1.2486047744751,
        "z": 9.5
      },
      "rotation": {
        "x": -2.53910911851563E-06,
        "y": 269.992553710938,
        "z": 6.51274012852809E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 24.4999980926514,
        "y": 1.24860537052155,
        "z": 4.49999809265137
      },
      "rotation": {
        "x": 3.92612309951801E-06,
        "y": 269.992492675781,
        "z": 2.21660411625635E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 23.5,
        "y": 1.24860525131226,
        "z": 4.49999856948853
      },
      "rotation": {
        "x": 7.85117549639835E-07,
        "y": 269.992828369141,
        "z": -9.08894548956596E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 18.5,
        "y": 1.2486047744751,
        "z": 9.5
      },
      "rotation": {
        "x": -1.91333174370811E-06,
        "y": 269.992797851563,
        "z": 6.71874749968993E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 15.5,
        "y": 1.24860513210297,
        "z": 6.5
      },
      "rotation": {
        "x": 2.61384957411792E-06,
        "y": 269.992919921875,
        "z": 3.83761744160438E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 14.5,
        "y": 1.24860513210297,
        "z": 6.5
      },
      "rotation": {
        "x": 3.11624171445146E-06,
        "y": 269.992797851563,
        "z": 5.28452210346586E-06
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 13.5000467300415,
        "y": 1.24860465526581,
        "z": 4.49996280670166
      },
      "rotation": {
        "x": -2.26424435822992E-06,
        "y": 269.996643066406,
        "z": 1.71719830177608E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 12.5441341400146,
        "y": 1.24860548973084,
        "z": 3.499516248703
      },
      "rotation": {
        "x": 0.000263770285528153,
        "y": 269.974822998047,
        "z": -0.000355105235939845
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 15.5000009536743,
        "y": 1.24860632419586,
        "z": 1.50000047683716
      },
      "rotation": {
        "x": -0.000145470417919569,
        "y": 269.997161865234,
        "z": -7.9812052717898E-06
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 12.5434322357178,
        "y": 1.24860548973084,
        "z": 4.4988112449646
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 0.000254068407230079,
        "y": 270.012237548828,
        "z": -0.000335728895151988
      }
    } ]
  },
  "Area 5": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 19.5,
        "y": 1.24860513210297,
        "z": -1.50000011920929
      },
      "rotation": {
        "x": -5.35782601218671E-06,
        "y": 269.979675292969,
        "z": 1.89531749583693E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 18.5,
        "y": 1.24860513210297,
        "z": -1.5
      },
      "rotation": {
        "x": -3.58570514435996E-06,
        "y": 269.99853515625,
        "z": 2.06817958314787E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 19.5,
        "y": 1.24860513210297,
        "z": 1.5
      },
      "rotation": {
        "x": -5.03605861013057E-06,
        "y": 269.992431640625,
        "z": 1.58958329166126E-07
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 18.5,
        "y": 1.24860525131226,
        "z": 1.5
      },
      "rotation": {
        "x": -4.61600757262204E-06,
        "y": 269.992431640625,
        "z": 1.89909792425169E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Hellknight",
      "position": {
        "x": 19,
        "y": 1.27969026565552,
        "z": -6.00000047683716
      },
      "rotation": {
        "x": 2.18235913962417E-06,
        "y": 90.0028076171875,
        "z": -3.78834897674096E-06
      }
    }, {
      "name": "Red Hellknight",
      "position": {
        "x": 19,
        "y": 1.27968978881836,
        "z": -3
      },
      "rotation": {
        "x": 4.17578803535434E-06,
        "y": 90.0234375,
        "z": -1.67909752235573E-06
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 19,
        "y": 1.27968990802765,
        "z": -4.88944351673126E-08
      },
      "rotation": {
        "x": -1.90702075997251E-06,
        "y": 90.008903503418,
        "z": 2.60831120613148E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 17.0000076293945,
        "y": 1.23500180244446,
        "z": -5.99999761581421
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 8.24295057100244E-05,
        "y": 179.994430541992,
        "z": -0.000328820518916473
      }
    }, {
      "name": "Blue Door",
      "position": {
        "x": 19.0000057220459,
        "y": 1.23499774932861,
        "z": 1.99998474121094
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -0.000177634807187133,
        "y": 89.9999389648438,
        "z": 0.000489348953124136
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 21.5,
        "y": 1.27968966960907,
        "z": -5.5
      },
      "rotation": {
        "x": -7.70825863583013E-06,
        "y": 90.0106964111328,
        "z": 1.15932234621141E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 21.5,
        "y": 0.959999978542328,
        "z": -6.5
      },
      "rotation": {
        "x": -3.06374818137556E-06,
        "y": 180.004379272461,
        "z": 8.24480935079919E-07
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 18.5,
        "y": 0.96000063419342,
        "z": -5.5
      },
      "rotation": {
        "x": -1.62430467298691E-06,
        "y": 269.994934082031,
        "z": -1.46573927395366E-06
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 18.5,
        "y": 0.960000276565552,
        "z": -0.5
      },
      "rotation": {
        "x": -9.17083184504008E-07,
        "y": -0.00516011705622077,
        "z": -4.47508773504524E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 20.5,
        "y": 1.24860537052155,
        "z": -6.5
      },
      "rotation": {
        "x": -7.99820476515833E-09,
        "y": 269.992797851563,
        "z": -1.54293627474544E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 6": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 16.5000133514404,
        "y": 1.24860405921936,
        "z": -10.5000324249268
      },
      "rotation": {
        "x": -4.08368896387401E-06,
        "y": 269.992095947266,
        "z": 1.68976966961054E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 15.5000057220459,
        "y": 1.24860394001007,
        "z": -10.5000228881836
      },
      "rotation": {
        "x": 8.54200322919496E-07,
        "y": 269.992492675781,
        "z": 4.68975413241424E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 12.4999952316284,
        "y": 1.2486047744751,
        "z": -1.49998939037323
      },
      "rotation": {
        "x": -1.04821456261561E-05,
        "y": 269.976867675781,
        "z": 1.93376808965695E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 15.5000028610229,
        "y": 1.24860465526581,
        "z": -1.49998784065247
      },
      "rotation": {
        "x": 1.41053951665526E-05,
        "y": 269.998413085938,
        "z": 3.48724461218808E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 13.5,
        "y": 1.24860811233521,
        "z": -0.5
      },
      "rotation": {
        "x": -4.83794174215291E-05,
        "y": 269.976959228516,
        "z": 0.000208299359655939
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Archvile",
      "position": {
        "x": 12.4999952316284,
        "y": 1.27968943119049,
        "z": -3.49999332427979
      },
      "rotation": {
        "x": 5.71749569644453E-06,
        "y": 180.001724243164,
        "z": 1.14713666334865E-05
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 13.4999971389771,
        "y": 1.27968859672546,
        "z": -1.49998927116394
      },
      "rotation": {
        "x": -9.76887095021084E-05,
        "y": 180.000045776367,
        "z": 1.20762688311515E-05
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 16.5000038146973,
        "y": 1.27968859672546,
        "z": -1.49998867511749
      },
      "rotation": {
        "x": -9.10343733266927E-05,
        "y": 180.00846862793,
        "z": 1.02107142083696E-05
      }
    } ],
    "doors": [ {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 14.0000009536743,
        "y": 1.23499953746796,
        "z": -11.0000276565552
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 5.90423769608606E-05,
        "y": 269.999816894531,
        "z": 0.000679133692756295
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 17.0000076293945,
        "y": 1.23500180244446,
        "z": -5.99999761581421
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 8.24295057100244E-05,
        "y": 179.994430541992,
        "z": -0.000328820518916473
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 12.9999961853027,
        "y": 1.27968907356262,
        "z": -9.00000667572021
      },
      "rotation": {
        "x": 2.09847257792717E-06,
        "y": 179.990036010742,
        "z": -2.89672084363701E-06
      }
    }, {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 15.0000019073486,
        "y": 1.27968883514404,
        "z": -2.99998354911804
      },
      "rotation": {
        "x": -6.26141115844803E-07,
        "y": 179.996948242188,
        "z": 7.62325862524449E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 10x5",
      "position": {
        "x": 14.5,
        "y": 0.960000693798065,
        "z": -5.5
      },
      "rotation": {
        "x": -1.38804932703351E-06,
        "y": 270.008972167969,
        "z": 3.33625462189957E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 14.5,
        "y": 0.960002899169922,
        "z": -0.499999672174454
      },
      "rotation": {
        "x": 4.84025295008905E-05,
        "y": 89.9846496582031,
        "z": -0.000206903758225963
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Rocket Launcher",
      "position": {
        "x": 14.5,
        "y": 1.24860417842865,
        "z": -9.5000171661377
      },
      "rotation": {
        "x": -2.37304590200438E-07,
        "y": 269.99267578125,
        "z": 5.24208189744968E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 14.4995527267456,
        "y": 1.24860394001007,
        "z": -10.5000104904175
      },
      "rotation": {
        "x": 5.89114870308549E-06,
        "y": 270.059326171875,
        "z": 3.77653850591742E-05
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 15.5000028610229,
        "y": 1.24860417842865,
        "z": -9.50000858306885
      },
      "rotation": {
        "x": -6.55592566545238E-06,
        "y": 269.998779296875,
        "z": 4.60152432424366E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 15.5004081726074,
        "y": 1.24860417842865,
        "z": -8.50015640258789
      },
      "rotation": {
        "x": 1.09780739876442E-06,
        "y": 89.9922561645508,
        "z": 180
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 13.4999980926514,
        "y": 1.24860394001007,
        "z": -10.5000114440918
      },
      "rotation": {
        "x": -2.70508644462097E-06,
        "y": 269.992492675781,
        "z": 2.98210434266366E-05
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 16.5000438690186,
        "y": 1.23832046985626,
        "z": -7.50013446807861
      },
      "rotation": {
        "x": 1.09789953057771E-05,
        "y": 89.9920196533203,
        "z": 359.619323730469
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 13.4999151229858,
        "y": 1.23499941825867,
        "z": -7.5000901222229
      },
      "rotation": {
        "x": 1.32726188439847E-06,
        "y": 89.9953994750977,
        "z": -2.88019464278477E-06
      }
    }, {
      "name": "Yellow Key",
      "position": {
        "x": 13.5,
        "y": 1.24860429763794,
        "z": -6.50000095367432
      },
      "rotation": {
        "x": -3.31720343638153E-07,
        "y": 269.999816894531,
        "z": 2.42717715082108E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 16.5000228881836,
        "y": 1.24860417842865,
        "z": -6.5000147819519
      },
      "rotation": {
        "x": -6.73854447086342E-06,
        "y": 269.992248535156,
        "z": 3.54278813574638E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 15.500039100647,
        "y": 1.23499929904938,
        "z": -6.5000467300415
      },
      "rotation": {
        "x": 1.00223023764556E-05,
        "y": 179.971527099609,
        "z": -4.35652793839836E-07
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 14.5017032623291,
        "y": 1.24860429763794,
        "z": -6.49942350387573
      },
      "rotation": {
        "x": 3.05879166262457E-06,
        "y": 179.803085327148,
        "z": 180
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 13.4999465942383,
        "y": 1.23499953746796,
        "z": -5.50006008148193
      },
      "rotation": {
        "x": -2.90936185365354E-07,
        "y": 89.9929656982422,
        "z": -1.49353181768674E-05
      }
    }, {
      "name": "Blue Key",
      "position": {
        "x": 12.4999952316284,
        "y": 1.24860417842865,
        "z": -10.5000114440918
      },
      "rotation": {
        "x": 5.01708518640953E-06,
        "y": 269.996429443359,
        "z": 6.34237130725523E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 13.5000915527344,
        "y": 1.23499977588654,
        "z": -4.50005960464478
      },
      "rotation": {
        "x": 2.82559471997956E-06,
        "y": 89.9945373535156,
        "z": 6.4411033235956E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 15.5002317428589,
        "y": 1.23499953746796,
        "z": -4.49986600875854
      },
      "rotation": {
        "x": 7.44310057143593E-07,
        "y": 89.9938125610352,
        "z": 1.20104668894783E-05
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 13.4999980926514,
        "y": 1.24860453605652,
        "z": -3.49999356269836
      },
      "rotation": {
        "x": 2.68584471996292E-06,
        "y": 269.992614746094,
        "z": 2.67247310148377E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 12.4999952316284,
        "y": 1.24860465526581,
        "z": -2.49999094009399
      },
      "rotation": {
        "x": 2.2557067040907E-06,
        "y": 269.998901367188,
        "z": 3.96732502849773E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.5000038146973,
        "y": 1.24860441684723,
        "z": -2.49999094009399
      },
      "rotation": {
        "x": -1.50926571222954E-05,
        "y": 269.992706298828,
        "z": -2.28890962716832E-06
      }
    }, {
      "name": "Red Key",
      "position": {
        "x": 14.5000009536743,
        "y": 1.24860727787018,
        "z": -0.50000011920929
      },
      "rotation": {
        "x": -4.83793082821649E-05,
        "y": 269.992492675781,
        "z": 0.000205325428396463
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Blue Teleporter",
      "position": {
        "x": 16.5000057220459,
        "y": 1.24860394001007,
        "z": -9.50000858306885
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -2.91588075924665E-05,
        "y": 269.992523193359,
        "z": 9.90145690593636E-06
      }
    }, {
      "name": "Yellow Teleporter",
      "position": {
        "x": 12.4999933242798,
        "y": 1.24860429763794,
        "z": -6.50000143051147
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -4.4850971789856E-06,
        "y": 269.990783691406,
        "z": 3.98233680698468E-07
      }
    } ]
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 35.5,
        "y": 1.24860560894012,
        "z": -6.5
      },
      "rotation": {
        "x": -5.34852290456911E-07,
        "y": 269.979675292969,
        "z": 4.61857155187317E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 30.500036239624,
        "y": 1.2486035823822,
        "z": -4.49996852874756
      },
      "rotation": {
        "x": -1.04315613498329E-05,
        "y": 269.674652099609,
        "z": 8.51766981213586E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 23.5,
        "y": 1.24860429763794,
        "z": -6.5
      },
      "rotation": {
        "x": 7.03514274391637E-07,
        "y": 269.99853515625,
        "z": 1.60975582730316E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Trite",
      "position": {
        "x": 30.5000076293945,
        "y": 1.2796882390976,
        "z": -7.50000619888306
      },
      "rotation": {
        "x": 2.58768341154791E-06,
        "y": 179.995300292969,
        "z": -2.53650887316326E-06
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 35.5,
        "y": 1.27969014644623,
        "z": -5.5
      },
      "rotation": {
        "x": -2.84419400031766E-07,
        "y": 180.008682250977,
        "z": 4.16686276594191E-07
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 27.4999923706055,
        "y": 1.27968859672546,
        "z": -4.49999237060547
      },
      "rotation": {
        "x": 7.96808308223262E-06,
        "y": 180.011856079102,
        "z": 1.16236697067507E-05
      }
    } ],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 29,
        "y": 1.23499894142151,
        "z": -3.99999570846558
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.000128934552776627,
        "y": 269.996520996094,
        "z": -0.000120034979772754
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 24,
        "y": 1.23499763011932,
        "z": -3.00000357627869
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -6.65526458760723E-05,
        "y": 270.000030517578,
        "z": 0.000106876730569638
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Trite",
      "position": {
        "x": 27.4999923706055,
        "y": 1.27968847751617,
        "z": -6.50000190734863
      },
      "rotation": {
        "x": 4.28991461376427E-06,
        "y": 180.011764526367,
        "z": 1.8121250832337E-05
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 23.5,
        "y": 1.27968895435333,
        "z": -5.5
      },
      "rotation": {
        "x": 1.20551419513504E-06,
        "y": 180.017578125,
        "z": 4.21727541777273E-08
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 4x4",
      "position": {
        "x": 24.5,
        "y": 0.959999442100525,
        "z": -5.5
      },
      "rotation": {
        "x": 1.39801670684392E-06,
        "y": 180.018600463867,
        "z": 5.91258952908902E-08
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 28.5,
        "y": 0.960000097751617,
        "z": -5.5
      },
      "rotation": {
        "x": -2.20897277358745E-06,
        "y": 359.990142822266,
        "z": -3.86271858587861E-06
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 33.5,
        "y": 0.960000276565552,
        "z": -6.5
      },
      "rotation": {
        "x": 2.98765939987788E-06,
        "y": 179.98616027832,
        "z": -2.41963152802782E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 33.5,
        "y": 0.960000276565552,
        "z": -3.5
      },
      "rotation": {
        "x": -6.93847096044919E-06,
        "y": 90.0003890991211,
        "z": -4.07747029385064E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 32.5,
        "y": 0.959999799728394,
        "z": -8.5
      },
      "rotation": {
        "x": 1.16421369966702E-06,
        "y": 269.97607421875,
        "z": -3.65079972652893E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 35.5,
        "y": 0.96000063419342,
        "z": -6.5
      },
      "rotation": {
        "x": 8.69753691290498E-08,
        "y": 180.000640869141,
        "z": 5.56800671347446E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.5,
        "y": 0.960000157356262,
        "z": -11.5
      },
      "rotation": {
        "x": -3.94911194234737E-06,
        "y": 269.975219726563,
        "z": 6.57205964671448E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 28.5,
        "y": 0.960000514984131,
        "z": -9.5
      },
      "rotation": {
        "x": -4.09001841035206E-05,
        "y": 359.955810546875,
        "z": -2.71048866125057E-05
      }
    } ],
    "marines": [ {
      "name": "Blue Marine",
      "position": {
        "x": 33.5,
        "y": 1.27968895435333,
        "z": -8.49999904632568
      },
      "rotation": {
        "x": 2.02420305868145E-05,
        "y": 8.4522383986041E-05,
        "z": 4.37078506365651E-06
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 33.5,
        "y": 1.27755796909332,
        "z": -6.5
      },
      "rotation": {
        "x": -2.87475199911569E-06,
        "y": -4.33212420603013E-07,
        "z": 2.58798831964668E-06
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 33.5,
        "y": 1.27755808830261,
        "z": -4.5
      },
      "rotation": {
        "x": -2.72354736807756E-06,
        "y": -4.37897796246034E-07,
        "z": 2.2106778487796E-06
      }
    } ],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 29.5,
        "y": 1.2486047744751,
        "z": -11.5
      },
      "rotation": {
        "x": -7.16299609848647E-06,
        "y": 269.992797851563,
        "z": 6.58046837997972E-06
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 28.5,
        "y": 1.2486047744751,
        "z": -11.5
      },
      "rotation": {
        "x": -3.48371531799785E-06,
        "y": 269.993041992188,
        "z": 5.28696500623482E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 33.5,
        "y": 1.24647331237793,
        "z": -7.5
      },
      "rotation": {
        "x": 2.49332174462324E-06,
        "y": 269.992095947266,
        "z": 3.16941850542207E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 27.4999923706055,
        "y": 1.24860370159149,
        "z": -7.50000667572021
      },
      "rotation": {
        "x": -8.79261187947122E-06,
        "y": 269.998931884766,
        "z": 8.36422714201035E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 29.5001316070557,
        "y": 1.23499894142151,
        "z": -6.50007247924805
      },
      "rotation": {
        "x": 3.76202729057695E-06,
        "y": 89.9746322631836,
        "z": -7.25460313333315E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 33.5,
        "y": 1.24647343158722,
        "z": -5.5
      },
      "rotation": {
        "x": 1.62674518833228E-06,
        "y": 269.992553710938,
        "z": 1.80495476342912E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 29.4995212554932,
        "y": 1.23499882221222,
        "z": -5.49882698059082
      },
      "rotation": {
        "x": 2.88763112621382E-06,
        "y": 89.9282836914063,
        "z": -2.19846378968214E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 24.5,
        "y": 1.24860429763794,
        "z": -6.5
      },
      "rotation": {
        "x": 1.58268932182182E-07,
        "y": 269.992797851563,
        "z": 1.78930213223794E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 33.5,
        "y": 1.24860489368439,
        "z": -3.5
      },
      "rotation": {
        "x": 6.68857001073775E-06,
        "y": 270.005187988281,
        "z": 3.81610198019189E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 31.5,
        "y": 0.973604917526245,
        "z": -1.50000262260437
      },
      "rotation": {
        "x": 5.03207900237612E-07,
        "y": 270,
        "z": -1.76803769136313E-05
      }
    } ],
    "scripts": [],
    "teleporters": []
  }
}
]]

return package
