local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 21.5,
        "y": 1.2486047744751,
        "z": -6.5
      },
      "rotation": {
        "x": 5.95682593029778E-07,
        "y": 270.008697509766,
        "z": 4.08089363190811E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.5000095367432,
        "y": 1.24860262870789,
        "z": -1.49999248981476
      },
      "rotation": {
        "x": -1.91620483747101E-06,
        "y": 269.967926025391,
        "z": -1.75620709796931E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.5,
        "y": 1.24860501289368,
        "z": 2.49999976158142
      },
      "rotation": {
        "x": -2.19953153646202E-06,
        "y": 269.967590332031,
        "z": -2.78485481430835E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.5000019073486,
        "y": 1.24860501289368,
        "z": 3.49999952316284
      },
      "rotation": {
        "x": 1.76820844899339E-06,
        "y": 269.967712402344,
        "z": -3.92587566011571E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Demon",
      "position": {
        "x": 21.5,
        "y": 1.27968955039978,
        "z": -7.49999475479126
      },
      "rotation": {
        "x": 4.46890135208378E-06,
        "y": 179.999649047852,
        "z": -2.05677679332439E-06
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 22.5,
        "y": 1.2796893119812,
        "z": -6.5
      },
      "rotation": {
        "x": -7.51882089389255E-06,
        "y": 269.991394042969,
        "z": 2.86489353129582E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 21.5000247955322,
        "y": 1.27968955039978,
        "z": 1.5
      },
      "rotation": {
        "x": 1.26242048281711E-06,
        "y": 180.003540039063,
        "z": 1.18631498935429E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 20.5000305175781,
        "y": 1.27968955039978,
        "z": 2.50001192092896
      },
      "rotation": {
        "x": 8.15136627352331E-06,
        "y": 180.003341674805,
        "z": -6.78548458381556E-05
      }
    } ],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 20.0085601806641,
        "y": 1.23499870300293,
        "z": -1.99325251579285
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -0.00017309254326392,
        "y": 0.00435014581307769,
        "z": -0.000622383726295084
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 24.0442218780518,
        "y": 1.23499870300293,
        "z": -1.98090898990631
      },
      "reveal": "Start area",
      "rotation": {
        "x": 0.000113296307972632,
        "y": 179.999893188477,
        "z": -4.09603671869263E-05
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 19.0203399658203,
        "y": 1.23499965667725,
        "z": -7.02320098876953
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 3.53756627191615E-06,
        "y": 359.991241455078,
        "z": 5.09882447659038E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 19.0152626037598,
        "y": 1.23499917984009,
        "z": 3.00430679321289
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -0.000111301174911205,
        "y": 3.61782731488347E-05,
        "z": 0.000261595152551308
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 22.5000038146973,
        "y": 1.27968740463257,
        "z": -3.50001645088196
      },
      "rotation": {
        "x": 1.34869605972199E-06,
        "y": 180.017364501953,
        "z": -2.24813902605092E-05
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 21.4999923706055,
        "y": 1.27968752384186,
        "z": -2.50000691413879
      },
      "rotation": {
        "x": 2.66195769427213E-07,
        "y": 180.017395019531,
        "z": 2.75666479865322E-05
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 21.5,
        "y": 1.27968966960907,
        "z": 2.5
      },
      "rotation": {
        "x": -1.8765505274132E-06,
        "y": 180.017395019531,
        "z": 1.8382349935564E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 4x4",
      "position": {
        "x": 21.500093460083,
        "y": 0.959999799728394,
        "z": -6.49991989135742
      },
      "rotation": {
        "x": -1.07272421701055E-06,
        "y": 89.9333724975586,
        "z": -4.19649131799815E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 21.4999771118164,
        "y": 0.959999680519104,
        "z": -1.50007104873657
      },
      "rotation": {
        "x": 1.27233829516626E-06,
        "y": 359.967437744141,
        "z": -1.35100151510414E-06
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 21.5,
        "y": 0.960000038146973,
        "z": 2.5
      },
      "rotation": {
        "x": 9.3088488029025E-07,
        "y": 359.991394042969,
        "z": -1.44459181683487E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Rocket Launcher",
      "position": {
        "x": 22.4950180053711,
        "y": 1.2486047744751,
        "z": -7.53235483169556
      },
      "rotation": {
        "x": 6.49455444090563E-07,
        "y": 269.999450683594,
        "z": 4.39648829342332E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 20.5,
        "y": 1.2486047744751,
        "z": -6.5
      },
      "rotation": {
        "x": 4.02562955059693E-06,
        "y": 179.998992919922,
        "z": -2.15047663232326E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 20.499979019165,
        "y": 1.2486025094986,
        "z": -3.5000205039978
      },
      "rotation": {
        "x": -1.55419893417275E-05,
        "y": 270.008666992188,
        "z": -2.61521677202836E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 22.5000095367432,
        "y": 1.24860262870789,
        "z": -2.5000114440918
      },
      "rotation": {
        "x": -2.3975098883966E-06,
        "y": 180.023468017578,
        "z": 1.70109979080735E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 20.4999809265137,
        "y": 1.2486025094986,
        "z": -0.499980270862579
      },
      "rotation": {
        "x": -1.95015363715356E-05,
        "y": 270.008483886719,
        "z": -7.63418756832834E-06
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 22.4999961853027,
        "y": 1.24860501289368,
        "z": 3.49999570846558
      },
      "rotation": {
        "x": -1.84582847850834E-06,
        "y": 270.009216308594,
        "z": -1.29078011923411E-06
      }
    } ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 19.5,
        "y": 1.24860537052155,
        "z": -1.49999940395355
      },
      "rotation": {
        "x": 2.44457214648719E-06,
        "y": 270.008636474609,
        "z": -3.16732985083945E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 20.0085601806641,
        "y": 1.23499870300293,
        "z": -1.99325251579285
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.00017309254326392,
        "y": 0.00435014581307769,
        "z": -0.000622383726295084
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 19.5420894622803,
        "y": 0.960000038146973,
        "z": -1.502037525177
      },
      "rotation": {
        "x": 3.50118966707669E-06,
        "y": 0.0525121688842773,
        "z": 2.1343707885535E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blue Key",
      "position": {
        "x": 19.5000324249268,
        "y": 1.25190913677216,
        "z": -2.4998893737793
      },
      "rotation": {
        "x": 7.97344546299428E-05,
        "y": 270.013305664063,
        "z": 359.595275878906
      }
    } ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 17.5,
        "y": 1.24860489368439,
        "z": -4.50000095367432
      },
      "rotation": {
        "x": 2.88602791442827E-07,
        "y": 270.008728027344,
        "z": 7.52241476220661E-07
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 17.5,
        "y": 1.24860489368439,
        "z": -2.50000071525574
      },
      "rotation": {
        "x": 5.58785984594579E-07,
        "y": 270.008728027344,
        "z": 3.07325450421558E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 16.4984531402588,
        "y": 1.25429463386536,
        "z": 0.433829367160797
      },
      "rotation": {
        "x": -0.00269290874712169,
        "y": 270.188842773438,
        "z": 0.701868414878845
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Archvile",
      "position": {
        "x": 15.4999990463257,
        "y": 1.27968835830688,
        "z": -7.5
      },
      "rotation": {
        "x": 2.83751046481484E-06,
        "y": 180.008422851563,
        "z": 8.38014457258396E-05
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 16.5000114440918,
        "y": 1.27968955039978,
        "z": -4.49999237060547
      },
      "rotation": {
        "x": 2.29547381991324E-07,
        "y": 179.999877929688,
        "z": -5.80078051370947E-07
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 17.5,
        "y": 1.27968966960907,
        "z": -1.5
      },
      "rotation": {
        "x": 1.11240342448582E-06,
        "y": 180.001571655273,
        "z": -1.04418211321899E-06
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 16.9188365936279,
        "y": 1.23465359210968,
        "z": -8.95418071746826
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -0.000426633370807394,
        "y": 270.000610351563,
        "z": 359.686920166016
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 14.9893751144409,
        "y": 1.23499965667725,
        "z": -6.96222591400146
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -6.67662061459851E-06,
        "y": 1.41700666063116E-05,
        "z": -5.30902252648957E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 17.0297431945801,
        "y": 1.23499846458435,
        "z": 0.910243153572083
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -0.000120727600005921,
        "y": 270.000396728516,
        "z": -0.00026161692221649
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 19.0203399658203,
        "y": 1.23499965667725,
        "z": -7.02320098876953
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 3.53756627191615E-06,
        "y": 359.991241455078,
        "z": 5.09882447659038E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 17.5000038146973,
        "y": 0.959999680519104,
        "z": -7.50000286102295
      },
      "rotation": {
        "x": 4.1500925362925E-06,
        "y": 179.986099243164,
        "z": 1.02270774959834E-07
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 17.5,
        "y": 0.959999978542328,
        "z": -2.50000023841858
      },
      "rotation": {
        "x": -1.72008842724836E-08,
        "y": 179.995101928711,
        "z": 1.00326637664239E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 16.5,
        "y": 1.24647223949432,
        "z": -7.5
      },
      "rotation": {
        "x": -3.87775251908806E-08,
        "y": 270.008850097656,
        "z": 3.78827417080174E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 17.5,
        "y": 1.23286736011505,
        "z": -6.5
      },
      "rotation": {
        "x": -4.30775298809749E-06,
        "y": -0.00326554197818041,
        "z": -4.9393062084846E-08
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.5,
        "y": 1.24647223949432,
        "z": -6.5
      },
      "rotation": {
        "x": 5.12745941705361E-07,
        "y": 270.008850097656,
        "z": 3.96676932723494E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 17.5,
        "y": 1.24860489368439,
        "z": -3.5
      },
      "rotation": {
        "x": -4.63588548882399E-07,
        "y": 180.023834228516,
        "z": -2.57257148916779E-08
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 16.5,
        "y": 1.24860489368439,
        "z": -3.5
      },
      "rotation": {
        "x": 3.41731265507406E-07,
        "y": 270.008728027344,
        "z": 6.2562480707129E-07
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 16.5,
        "y": 1.24860489368439,
        "z": -2.5
      },
      "rotation": {
        "x": -6.80712389566907E-07,
        "y": 180.023834228516,
        "z": 5.30680665633554E-07
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 16.5,
        "y": 1.24860489368439,
        "z": -1.49999988079071
      },
      "rotation": {
        "x": 4.49505904498437E-07,
        "y": 270.008666992188,
        "z": 3.99302621190145E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 17.4997882843018,
        "y": 1.26214849948883,
        "z": -0.501123785972595
      },
      "rotation": {
        "x": -0.000655484735034406,
        "y": 270.02880859375,
        "z": 1.65032362937927
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 17.5036735534668,
        "y": 1.24837112426758,
        "z": 0.432567596435547
      },
      "rotation": {
        "x": 0.0148193566128612,
        "y": 179.596633911133,
        "z": 0.0340927988290787
      }
    } ],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 16.4999980926514,
        "y": 1.24860239028931,
        "z": -9.49999809265137
      },
      "rotation": {
        "x": 0.000133981870021671,
        "y": 270.008728027344,
        "z": -0.000178018177393824
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 16.9188365936279,
        "y": 1.23465359210968,
        "z": -8.95418071746826
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.000426633370807394,
        "y": 270.000610351563,
        "z": 359.686920166016
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Archvile",
      "position": {
        "x": 17.4993591308594,
        "y": 1.28376483917236,
        "z": -9.50013828277588
      },
      "rotation": {
        "x": -4.28641178586986E-05,
        "y": 180.002197265625,
        "z": 359.417846679688
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.496301651001,
        "y": 0.959997892379761,
        "z": -9.49454784393311
      },
      "rotation": {
        "x": 0.000135341484565288,
        "y": 270.287719726563,
        "z": -0.000175875728018582
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 14.9893751144409,
        "y": 1.23499965667725,
        "z": -6.96222591400146
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -6.67662061459851E-06,
        "y": 1.41700666063116E-05,
        "z": -5.30902252648957E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 14.5000019073486,
        "y": 0.960000038146973,
        "z": -6.50000047683716
      },
      "rotation": {
        "x": 2.67530595010612E-06,
        "y": 0.00528916763141751,
        "z": 6.06815501669189E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Yellow Key",
      "position": {
        "x": 14.500036239624,
        "y": 1.25202238559723,
        "z": -7.49969244003296
      },
      "rotation": {
        "x": 0.000108936183096375,
        "y": 269.998657226563,
        "z": 359.581939697266
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 14.4999856948853,
        "y": 1.24860489368439,
        "z": -6.50000143051147
      },
      "rotation": {
        "x": 5.99774421061738E-06,
        "y": 270.004119873047,
        "z": -2.73008799922536E-06
      }
    } ],
    "teleporters": []
  },
  "Area 6": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 17.4996662139893,
        "y": 1.24860382080078,
        "z": 1.50000524520874
      },
      "rotation": {
        "x": 1.22722103697015E-05,
        "y": 269.966644287109,
        "z": 2.85914647975005E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 16.4999961853027,
        "y": 1.24860417842865,
        "z": 2.49999761581421
      },
      "rotation": {
        "x": -7.76059437157528E-07,
        "y": 270.008880615234,
        "z": -1.20222603072762E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 18.5003051757813,
        "y": 1.25233900547028,
        "z": 4.50000715255737
      },
      "rotation": {
        "x": 359.520111083984,
        "y": 269.966735839844,
        "z": 0.000145146608701907
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Zombie",
      "position": {
        "x": 18.5000286102295,
        "y": 1.27968990802765,
        "z": 1.49999296665192
      },
      "rotation": {
        "x": 3.29481954395305E-05,
        "y": 180.00016784668,
        "z": 0.000124224927276373
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 18.4998931884766,
        "y": 1.27968907356262,
        "z": 2.4999988079071
      },
      "rotation": {
        "x": -0.000140268442919478,
        "y": 180.004837036133,
        "z": -2.4664645025041E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 18.5000247955322,
        "y": 1.27968847751617,
        "z": 3.50001239776611
      },
      "rotation": {
        "x": -8.40392021927983E-06,
        "y": 180.000137329102,
        "z": -9.24476535146823E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 16.5000400543213,
        "y": 1.27968907356262,
        "z": 1.50000882148743
      },
      "rotation": {
        "x": -2.07340644919896E-06,
        "y": 180.005432128906,
        "z": -2.65915714408038E-05
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 17.5,
        "y": 1.27968955039978,
        "z": 4.50001096725464
      },
      "rotation": {
        "x": -0.000101079611340538,
        "y": 179.999816894531,
        "z": 3.95354945794679E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 15.4999961853027,
        "y": 1.27968966960907,
        "z": 1.49999213218689
      },
      "rotation": {
        "x": -0.000181241179234348,
        "y": 180.000122070313,
        "z": 9.82663477770984E-05
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 15.4999914169312,
        "y": 1.27969026565552,
        "z": 2.49999856948853
      },
      "rotation": {
        "x": 4.33614841313101E-05,
        "y": 180.008331298828,
        "z": -0.000162531621754169
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 19.0152626037598,
        "y": 1.23499917984009,
        "z": 3.00430679321289
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.000111301174911205,
        "y": 3.61782731488347E-05,
        "z": 0.000261595152551308
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 17.0297431945801,
        "y": 1.23499846458435,
        "z": 0.910243153572083
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.000120727600005921,
        "y": 270.000396728516,
        "z": -0.00026161692221649
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 17.151891708374,
        "y": 1.23499894142151,
        "z": 5.03268575668335
      },
      "reveal": "Area 8",
      "rotation": {
        "x": -7.6506839832291E-05,
        "y": 270.003387451172,
        "z": 0.000316425575874746
      }
    }, {
      "name": "Blue Door",
      "position": {
        "x": 15.0008592605591,
        "y": 1.23499870300293,
        "z": 3.03230404853821
      },
      "reveal": "Area 7",
      "rotation": {
        "x": -9.94363581412472E-05,
        "y": 179.995346069336,
        "z": 0.000267797586275265
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 17.5000019073486,
        "y": 1.27969062328339,
        "z": 3.50000190734863
      },
      "rotation": {
        "x": -0.000285093527054414,
        "y": 180.00732421875,
        "z": -4.15816284657922E-05
      }
    }, {
      "name": "Grey Trite",
      "position": {
        "x": 15.4999914169312,
        "y": 1.27968895435333,
        "z": 3.50000357627869
      },
      "rotation": {
        "x": -5.32515150553081E-05,
        "y": 179.995300292969,
        "z": -1.58921211550478E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 4x4",
      "position": {
        "x": 16.5,
        "y": 0.960000157356262,
        "z": 3.50000047683716
      },
      "rotation": {
        "x": 9.79362721409416E-06,
        "y": 359.967529296875,
        "z": -2.97696203688247E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 17.5000133514404,
        "y": 1.24860417842865,
        "z": 2.49998831748962
      },
      "rotation": {
        "x": -1.27181681364164E-06,
        "y": 270.009704589844,
        "z": -9.95443497231463E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.4999904632568,
        "y": 1.24860394001007,
        "z": 3.5000114440918
      },
      "rotation": {
        "x": -7.91788579590502E-07,
        "y": 270.009521484375,
        "z": -1.05300096038263E-05
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 15.4999847412109,
        "y": 1.25170075893402,
        "z": 4.50023651123047
      },
      "rotation": {
        "x": 0.000103079830296338,
        "y": 270.006408691406,
        "z": 359.564086914063
      }
    } ],
    "teleporters": []
  },
  "Area 7": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 15.0008592605591,
        "y": 1.23499870300293,
        "z": 3.03230404853821
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -9.94363581412472E-05,
        "y": 179.995346069336,
        "z": 0.000267797586275265
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Archvile",
      "position": {
        "x": 14.5000123977661,
        "y": 1.27968955039978,
        "z": 3.50000786781311
      },
      "rotation": {
        "x": 1.99016062651936E-06,
        "y": 179.999877929688,
        "z": 1.70349940162851E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 14.4999961853027,
        "y": 0.959999918937683,
        "z": 3.50000095367432
      },
      "rotation": {
        "x": -3.06612105305248E-06,
        "y": 359.991851806641,
        "z": -1.65060791914584E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Red Key",
      "position": {
        "x": 14.5000152587891,
        "y": 1.25200319290161,
        "z": 2.50025773048401
      },
      "rotation": {
        "x": 5.0919596105814E-05,
        "y": 270.010498046875,
        "z": 359.583709716797
      }
    } ],
    "teleporters": []
  },
  "Area 8": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 18.5000228881836,
        "y": 1.25198376178741,
        "z": 7.4996976852417
      },
      "rotation": {
        "x": -0.000141139462357387,
        "y": 270.006103515625,
        "z": 0.413363307714462
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 19.0295791625977,
        "y": 1.23500061035156,
        "z": 6.972731590271
      },
      "reveal": "Start area",
      "rotation": {
        "x": 1.72027685039211E-05,
        "y": 4.66007531940704E-06,
        "z": 1.98264606297016E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 17.151891708374,
        "y": 1.23499894142151,
        "z": 5.03268575668335
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -7.6506839832291E-05,
        "y": 270.003387451172,
        "z": 0.000316425575874746
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 17.0294342041016,
        "y": 1.27968978881836,
        "z": 7.15578460693359
      },
      "rotation": {
        "x": -7.98060136730783E-06,
        "y": 179.999221801758,
        "z": 5.19929244546802E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 3x3",
      "position": {
        "x": 17.5,
        "y": 0.960000276565552,
        "z": 6.5
      },
      "rotation": {
        "x": -2.63818037637975E-06,
        "y": 270.004241943359,
        "z": 2.48389397938809E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 16.4994945526123,
        "y": 1.25250959396362,
        "z": 5.63167810440063
      },
      "rotation": {
        "x": 359.533660888672,
        "y": 269.905242919922,
        "z": 359.985473632813
      }
    } ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 26.5,
        "y": 1.2486047744751,
        "z": 8.49999904632568
      },
      "rotation": {
        "x": 5.96783536366274E-07,
        "y": 270.008728027344,
        "z": 1.49199627230701E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 27.499979019165,
        "y": 1.24859750270844,
        "z": 4.49996328353882
      },
      "rotation": {
        "x": 0.00453433534130454,
        "y": 269.96826171875,
        "z": 0.00590412132441998
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 27.5,
        "y": 1.2486047744751,
        "z": 8.5
      },
      "rotation": {
        "x": -2.00587564336274E-07,
        "y": 269.967620849609,
        "z": 1.10968915123522E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 26.500020980835,
        "y": 1.27968883514404,
        "z": -1.49998581409454
      },
      "rotation": {
        "x": 4.66336814497481E-06,
        "y": 180.005065917969,
        "z": 3.02413536701351E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 25.5000076293945,
        "y": 1.27968871593475,
        "z": -2.49999523162842
      },
      "rotation": {
        "x": 4.7634703150834E-06,
        "y": 180.000244140625,
        "z": 2.0886261609121E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 24.5000228881836,
        "y": 1.27968907356262,
        "z": -1.49999988079071
      },
      "rotation": {
        "x": 4.41764723291271E-06,
        "y": 180.003540039063,
        "z": 2.63271863332193E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 19.0295791625977,
        "y": 1.23500061035156,
        "z": 6.972731590271
      },
      "reveal": "Area 8",
      "rotation": {
        "x": 1.72027685039211E-05,
        "y": 4.66007531940704E-06,
        "z": 1.98264606297016E-05
      }
    }, {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 21.0176162719727,
        "y": 1.23500370979309,
        "z": 8.9288854598999
      },
      "reveal": "Start area",
      "rotation": {
        "x": -1.61983534781029E-05,
        "y": 269.981903076172,
        "z": 359.929168701172
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 24.0442218780518,
        "y": 1.23499870300293,
        "z": -1.98090898990631
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.000113296307972632,
        "y": 179.999893188477,
        "z": -4.09603671869263E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 20.9958477020264,
        "y": 1.27969014644623,
        "z": 6.92163801193237
      },
      "rotation": {
        "x": -8.06364732852671E-06,
        "y": 179.998825073242,
        "z": 2.02796741177735E-07
      }
    }, {
      "name": "Grey Mancubus",
      "position": {
        "x": 27.106164932251,
        "y": 1.29399704933167,
        "z": 6.01748514175415
      },
      "rotation": {
        "x": 0.996754586696625,
        "y": 45.0485954284668,
        "z": 0.0362531431019306
      }
    } ],
    "mapTiles": [ {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 20.5,
        "y": 0.96000075340271,
        "z": 7.5
      },
      "rotation": {
        "x": 7.40166910873086E-07,
        "y": 269.991027832031,
        "z": -6.10393817623844E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.5,
        "y": 0.959999918937683,
        "z": 12.4999980926514
      },
      "rotation": {
        "x": -3.48099462144091E-07,
        "y": 90.0046691894531,
        "z": 2.19564594772237E-06
      }
    }, {
      "name": "Map Room 9x5",
      "position": {
        "x": 26.5,
        "y": 0.960000097751617,
        "z": 7.5
      },
      "rotation": {
        "x": 8.30873375434749E-07,
        "y": 179.995315551758,
        "z": -2.20142879925334E-07
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 25.5,
        "y": 0.95999950170517,
        "z": -1.5
      },
      "rotation": {
        "x": 3.05237722386664E-06,
        "y": 89.9953079223633,
        "z": -3.79485140911129E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 26.5,
        "y": 0.95999950170517,
        "z": 1.50001072883606
      },
      "rotation": {
        "x": -4.1249091964346E-07,
        "y": 179.998962402344,
        "z": 1.16720002552029E-06
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 25.5,
        "y": 1.27968966960907,
        "z": 12.4999990463257
      },
      "rotation": {
        "x": 2.21843151848589E-06,
        "y": -6.82102327118628E-05,
        "z": 7.1653827035334E-05
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 25.5,
        "y": 1.27968907356262,
        "z": 11.5
      },
      "rotation": {
        "x": 5.41457411600277E-05,
        "y": -0.00442432798445225,
        "z": 1.86399563517625E-06
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 26.5,
        "y": 1.27968966960907,
        "z": 12.5
      },
      "rotation": {
        "x": 1.91366666513204E-06,
        "y": 0.00902810227125883,
        "z": -7.29634339222685E-05
      }
    } ],
    "otherTokens": [ {
      "name": "Damaging Obstacle",
      "position": {
        "x": 22.5000190734863,
        "y": 1.23500084877014,
        "z": 7.50000333786011
      },
      "rotation": {
        "x": 5.613344910671E-06,
        "y": -0.00282965647056699,
        "z": 1.0053753385364E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 23.5,
        "y": 1.24860465526581,
        "z": 6.5
      },
      "rotation": {
        "x": 1.19978017210087E-06,
        "y": 180.023834228516,
        "z": 1.0479922138984E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 23.5,
        "y": 1.24860465526581,
        "z": 7.5
      },
      "rotation": {
        "x": 4.46366175310686E-06,
        "y": 270.008850097656,
        "z": 1.51584038121655E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 24.5,
        "y": 1.24860465526581,
        "z": 9.5
      },
      "rotation": {
        "x": 1.30541977227949E-07,
        "y": 270.008178710938,
        "z": 1.01568741683877E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 25.4999980926514,
        "y": 1.2486047744751,
        "z": 10.5000009536743
      },
      "rotation": {
        "x": 9.80321033239306E-07,
        "y": 270.021240234375,
        "z": 5.18765489232464E-07
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 25.499963760376,
        "y": 1.23499977588654,
        "z": 9.49996376037598
      },
      "rotation": {
        "x": 2.88046066998504E-07,
        "y": -0.00109142740257084,
        "z": 8.4294542830321E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 25.5000133514404,
        "y": 1.23500609397888,
        "z": 7.49993133544922
      },
      "rotation": {
        "x": -0.000101709316368215,
        "y": -0.00481821969151497,
        "z": -0.000849810254294425
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 25.5,
        "y": 1.24860465526581,
        "z": 5.5
      },
      "rotation": {
        "x": 1.86947147540195E-06,
        "y": 180.023834228516,
        "z": -2.2661238219257E-08
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 26.5,
        "y": 1.2486047744751,
        "z": 11.5
      },
      "rotation": {
        "x": 4.73506958087455E-08,
        "y": 270.008666992188,
        "z": 8.38336688957497E-08
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 26.4999942779541,
        "y": 1.23499989509583,
        "z": 10.4999980926514
      },
      "rotation": {
        "x": -1.06989250525658E-06,
        "y": -0.00319143501110375,
        "z": 7.74179738982639E-07
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 26.5,
        "y": 1.24860465526581,
        "z": 4.5
      },
      "rotation": {
        "x": 6.97488587775297E-07,
        "y": 179.998992919922,
        "z": 3.68808947825983E-08
      }
    }, {
      "name": "Health",
      "position": {
        "x": 24.5,
        "y": 1.24860465526581,
        "z": 4.5
      },
      "rotation": {
        "x": 2.18629406845139E-06,
        "y": 270.008850097656,
        "z": 9.75015268522839E-07
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 27.5,
        "y": 1.2486047744751,
        "z": 9.5
      },
      "rotation": {
        "x": 9.33215142140398E-06,
        "y": 0.0286825299263,
        "z": -3.30667558046116E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 27.5000038146973,
        "y": 1.2486047744751,
        "z": 10.4999837875366
      },
      "rotation": {
        "x": 8.51154482006677E-07,
        "y": 270.008697509766,
        "z": 1.34449351207877E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 26.5,
        "y": 1.24860417842865,
        "z": -2.5
      },
      "rotation": {
        "x": -2.31251237892138E-06,
        "y": 270.008178710938,
        "z": 1.54606527758006E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 25.5,
        "y": 0.9736048579216,
        "z": -5.50001049041748
      },
      "rotation": {
        "x": 4.99993404901034E-07,
        "y": 270,
        "z": -2.06496533792233E-05
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 25.5,
        "y": 1.24860429763794,
        "z": -1.5
      },
      "rotation": {
        "x": 3.20979506795993E-06,
        "y": 180.023834228516,
        "z": 3.6064498090127E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 24.5216217041016,
        "y": 1.25196206569672,
        "z": -2.50125527381897
      },
      "rotation": {
        "x": 0.000415534304920584,
        "y": 270.134460449219,
        "z": 359.591369628906
      }
    } ],
    "teleporters": []
  }
}
]]

return package
