local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 27.5000247955322,
        "y": 1.27968907356262,
        "z": -5.5
      },
      "rotation": {
        "x": 6.85629274812527E-05,
        "y": 180.003570556641,
        "z": 8.08257846074412E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 26.5000114440918,
        "y": 1.27968895435333,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": 9.77116142166778E-05,
        "y": 180.000335693359,
        "z": -1.76105204445776E-05
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 27.5000305175781,
        "y": 1.27969002723694,
        "z": -4.5
      },
      "rotation": {
        "x": 6.83378602843732E-05,
        "y": 180.005325317383,
        "z": 1.00514635050786E-05
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 25.0085010528564,
        "y": 1.23499858379364,
        "z": -4.98125505447388
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 0.000132197281345725,
        "y": 179.980407714844,
        "z": 0.000180981980520301
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 27.0705451965332,
        "y": 1.23478245735168,
        "z": -0.00171311153098941
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -7.82403512857854E-05,
        "y": 270.009368896484,
        "z": 359.666534423828
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 28.9833374023438,
        "y": 1.23500037193298,
        "z": -4.98367261886597
      },
      "reveal": "Start area",
      "rotation": {
        "x": -8.96383062354289E-06,
        "y": 359.991271972656,
        "z": 0.000217795051867142
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 26.5,
        "y": 1.2796905040741,
        "z": -4.5
      },
      "rotation": {
        "x": 6.80490556987934E-05,
        "y": 180.007431030273,
        "z": 7.17130023986101E-06
      }
    }, {
      "name": "Grey Demon",
      "position": {
        "x": 27.5,
        "y": 1.27968966960907,
        "z": -0.499999970197678
      },
      "rotation": {
        "x": -1.22852486583724E-06,
        "y": 180.000030517578,
        "z": 7.88419185937528E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 26.5024814605713,
        "y": 0.960000872612,
        "z": -4.49951124191284
      },
      "rotation": {
        "x": -7.8473121902789E-06,
        "y": 270.029327392578,
        "z": 6.65676197968423E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 27.5,
        "y": 0.960000216960907,
        "z": -1.5
      },
      "rotation": {
        "x": 8.69343619314122E-09,
        "y": 179.99528503418,
        "z": 2.70724115125631E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 28.5,
        "y": 1.24860537052155,
        "z": -4.5
      },
      "rotation": {
        "x": 6.69768778607249E-05,
        "y": 179.998992919922,
        "z": 1.01882096714689E-05
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 26.5,
        "y": 1.24860692024231,
        "z": -3.49999976158142
      },
      "rotation": {
        "x": -1.01402083600988E-05,
        "y": 270.008178710938,
        "z": 6.40726357232779E-05
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 27.4999980926514,
        "y": 1.24860680103302,
        "z": -3.49999856948853
      },
      "rotation": {
        "x": -8.13868609839119E-06,
        "y": 270.021240234375,
        "z": 6.77347416058183E-05
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 27.5,
        "y": 1.2350001335144,
        "z": -2.4999988079071
      },
      "rotation": {
        "x": 4.04756178795651E-07,
        "y": 89.9916915893555,
        "z": 3.28786541103909E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 26.5000019073486,
        "y": 1.24860513210297,
        "z": -1.50000727176666
      },
      "rotation": {
        "x": 9.95689006799694E-08,
        "y": 270.008666992188,
        "z": 2.80311354572405E-07
      }
    }, {
      "name": "Blue Key",
      "position": {
        "x": 27.5,
        "y": 1.24860513210297,
        "z": -1.5
      },
      "rotation": {
        "x": 5.08404241372773E-07,
        "y": 269.957336425781,
        "z": 1.09415168481064E-06
      }
    } ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 29.5,
        "y": 1.24860167503357,
        "z": 2.50000023841858
      },
      "rotation": {
        "x": -0.000158512746565975,
        "y": 270.008728027344,
        "z": 7.35028006602079E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.5,
        "y": 1.24647223949432,
        "z": 1.50000011920929
      },
      "rotation": {
        "x": 1.31561546368175E-06,
        "y": 269.967651367188,
        "z": -4.09587727290273E-07
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 27.5,
        "y": 1.24860394001007,
        "z": 8.5
      },
      "rotation": {
        "x": -1.56174919538898E-05,
        "y": 270.008697509766,
        "z": -9.83341160463169E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.4999904632568,
        "y": 1.24860429763794,
        "z": 5.49994230270386
      },
      "rotation": {
        "x": 2.16582566281431E-06,
        "y": 270.122894287109,
        "z": -1.33048956740822E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 23.5015277862549,
        "y": 1.24860846996307,
        "z": 4.51484680175781
      },
      "rotation": {
        "x": 0.000380193494493142,
        "y": 270.120941162109,
        "z": 0.000365489977411926
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Imp",
      "position": {
        "x": 27.5000038146973,
        "y": 1.27755677700043,
        "z": 1.5
      },
      "rotation": {
        "x": 2.66088903799755E-07,
        "y": 180.017517089844,
        "z": 2.80234889942221E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 27.5,
        "y": 1.27755677700043,
        "z": 0.499999821186066
      },
      "rotation": {
        "x": 2.00332738131692E-06,
        "y": 180.008682250977,
        "z": -2.51608730650332E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 27.5,
        "y": 1.27755677700043,
        "z": 2.5
      },
      "rotation": {
        "x": 1.58727948473825E-06,
        "y": 180.007431030273,
        "z": -1.98829229702824E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 26.5,
        "y": 1.2775571346283,
        "z": 0.499999791383743
      },
      "rotation": {
        "x": 1.08535514300456E-05,
        "y": 180.007431030273,
        "z": -3.70989364455454E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 27.5,
        "y": 1.27755677700043,
        "z": 3.50000023841858
      },
      "rotation": {
        "x": 9.28096255847777E-07,
        "y": 180.008697509766,
        "z": -1.4419819081013E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 26.4999923706055,
        "y": 1.27755725383759,
        "z": 3.50000047683716
      },
      "rotation": {
        "x": -7.57466477807611E-05,
        "y": 180.01725769043,
        "z": -1.42729895742377E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 22.5000305175781,
        "y": 1.27968907356262,
        "z": 6.50000095367432
      },
      "rotation": {
        "x": -4.44802863057703E-05,
        "y": 180.003479003906,
        "z": -1.76186276803492E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 23.4999542236328,
        "y": 1.27968859672546,
        "z": 5.49999952316284
      },
      "rotation": {
        "x": 8.80897732713493E-06,
        "y": 180.000381469727,
        "z": 2.19867320083722E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 22.4998836517334,
        "y": 1.27968883514404,
        "z": 4.49999856948853
      },
      "rotation": {
        "x": -3.03250999422744E-05,
        "y": 180.004806518555,
        "z": 1.38872992465622E-05
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 27.0705451965332,
        "y": 1.23478245735168,
        "z": -0.00171311153098941
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -7.82403512857854E-05,
        "y": 270.009368896484,
        "z": 359.666534423828
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 25.019702911377,
        "y": 1.2350025177002,
        "z": 1.92209601402283
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 0.000271850789431483,
        "y": 359.991455078125,
        "z": 9.02817118912935E-05
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 23.0452880859375,
        "y": 1.2350013256073,
        "z": 4.03823804855347
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -5.83389155508485E-05,
        "y": 89.9990234375,
        "z": 0.000262403162196279
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 26.8959712982178,
        "y": 1.29462087154388,
        "z": 5.97747325897217
      },
      "rotation": {
        "x": 359.462127685547,
        "y": 315.007537841797,
        "z": 359.472320556641
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.5,
        "y": 0.959998905658722,
        "z": 1.5
      },
      "rotation": {
        "x": 9.30981059354963E-06,
        "y": 180.000061035156,
        "z": 0.000125314982142299
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 27.5110816955566,
        "y": 0.959999561309814,
        "z": 1.50050914287567
      },
      "rotation": {
        "x": 2.57106034240451E-08,
        "y": 180.011093139648,
        "z": -6.75423677876097E-07
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 26.5,
        "y": 0.959999561309814,
        "z": 5.5
      },
      "rotation": {
        "x": 5.57295720682305E-07,
        "y": 180.021774291992,
        "z": 4.39609726399226E-09
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 27.5017948150635,
        "y": 0.959999442100525,
        "z": 8.45970249176025
      },
      "rotation": {
        "x": 8.62327306094812E-06,
        "y": 90.0956268310547,
        "z": 2.87952188955387E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 23.4999980926514,
        "y": 0.959999442100525,
        "z": 5.49999904632568
      },
      "rotation": {
        "x": -1.54078952618875E-06,
        "y": 270.008728027344,
        "z": -9.53186599872424E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Rocket Launcher",
      "position": {
        "x": 29.5,
        "y": 1.24859964847565,
        "z": 1.49999976158142
      },
      "rotation": {
        "x": -0.000119639029435348,
        "y": 270.008728027344,
        "z": 0.00018999888561666
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 26.5,
        "y": 1.24647223949432,
        "z": 2.5
      },
      "rotation": {
        "x": 1.18202035537252E-06,
        "y": 270.008666992188,
        "z": 4.50956491704346E-07
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 25.4998931884766,
        "y": 1.25218975543976,
        "z": 2.5000159740448
      },
      "rotation": {
        "x": 0.438007563352585,
        "y": 180.024383544922,
        "z": 0.000220336733036675
      }
    }, {
      "name": "Health",
      "position": {
        "x": 25.500020980835,
        "y": 1.24859023094177,
        "z": 5.50006151199341
      },
      "rotation": {
        "x": 0.0028039962053299,
        "y": 270.008148193359,
        "z": 0.000666391686536372
      }
    }, {
      "name": "Health",
      "position": {
        "x": 25.5005970001221,
        "y": 1.24860429763794,
        "z": 6.4995584487915
      },
      "rotation": {
        "x": 3.18144157063216E-05,
        "y": 269.955871582031,
        "z": -1.13121495814994E-05
      }
    }, {
      "name": "Red Key",
      "position": {
        "x": 26.4982452392578,
        "y": 1.24860346317291,
        "z": 8.3939790725708
      },
      "rotation": {
        "x": -1.67897596838884E-05,
        "y": 269.951416015625,
        "z": -8.13257283880375E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 23.5,
        "y": 1.24860417842865,
        "z": 6.50000143051147
      },
      "rotation": {
        "x": -1.63773631811637E-06,
        "y": 270.0087890625,
        "z": -6.24809160854056E-07
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 24.5,
        "y": 1.23499917984009,
        "z": 6.50000047683716
      },
      "rotation": {
        "x": 1.51422625549458E-06,
        "y": -0.00325069576501846,
        "z": -3.43635838362388E-05
      }
    } ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.4999713897705,
        "y": 1.24860835075378,
        "z": -6.50003147125244
      },
      "rotation": {
        "x": -3.43643987434916E-05,
        "y": 269.968109130859,
        "z": -2.15121490327874E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.4999370574951,
        "y": 1.25184059143066,
        "z": -3.49976491928101
      },
      "rotation": {
        "x": -0.00085468078032136,
        "y": 269.973815917969,
        "z": 359.549774169922
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 21.4999904632568,
        "y": 1.24860346317291,
        "z": 0.499989092350006
      },
      "rotation": {
        "x": -6.52293674647808E-05,
        "y": 270.008850097656,
        "z": -1.01274918051786E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 24.5000133514404,
        "y": 1.24860394001007,
        "z": -3.49998903274536
      },
      "rotation": {
        "x": -0.000137672206619754,
        "y": 270.008880615234,
        "z": 4.05482552423564E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 24.4998912811279,
        "y": 1.25195455551147,
        "z": 0.499655812978745
      },
      "rotation": {
        "x": 0.000239857035921887,
        "y": 269.979736328125,
        "z": 0.448709011077881
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Demon",
      "position": {
        "x": 23.5000133514404,
        "y": 1.27969074249268,
        "z": 0.499986469745636
      },
      "rotation": {
        "x": 5.03940209455322E-05,
        "y": 269.997100830078,
        "z": 3.78487970920105E-06
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 22.4999599456787,
        "y": 1.27969038486481,
        "z": 0.499995291233063
      },
      "rotation": {
        "x": 5.11424113938119E-05,
        "y": 270.005340576172,
        "z": 2.05352466764452E-06
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 21.499849319458,
        "y": 1.2796893119812,
        "z": 1.50003385543823
      },
      "rotation": {
        "x": 5.14908351760823E-05,
        "y": 269.995788574219,
        "z": 4.06449316869839E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 21.1195201873779,
        "y": 1.23500084877014,
        "z": -4.93423414230347
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 9.80861477728467E-06,
        "y": 180.004684448242,
        "z": -0.000284968467894942
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 22.9968776702881,
        "y": 1.23499882221222,
        "z": -6.98968601226807
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 0.000158447277499363,
        "y": 269.999816894531,
        "z": 0.000593561155255884
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 23.0452880859375,
        "y": 1.2350013256073,
        "z": 4.03823804855347
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -5.83389155508485E-05,
        "y": 89.9990234375,
        "z": 0.000262403162196279
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 25.019702911377,
        "y": 1.2350025177002,
        "z": 1.92209601402283
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.000271850789431483,
        "y": 359.991455078125,
        "z": 9.02817118912935E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 25.0085010528564,
        "y": 1.23499858379364,
        "z": -4.98125505447388
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.000132197281345725,
        "y": 179.980407714844,
        "z": 0.000180981980520301
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 20.9878005981445,
        "y": 1.23499798774719,
        "z": 2.00351238250732
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -0.000135491180117242,
        "y": 180.004287719727,
        "z": -0.000173542284755968
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 22.5,
        "y": 1.27968990802765,
        "z": -1.5
      },
      "rotation": {
        "x": -1.00086492693663E-06,
        "y": 180.007431030273,
        "z": -6.36897311778739E-07
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 23.5,
        "y": 1.27968978881836,
        "z": -1.5
      },
      "rotation": {
        "x": -1.00760132681899E-06,
        "y": 180.007431030273,
        "z": 4.31824020097338E-07
      }
    }, {
      "name": "Grey Demon",
      "position": {
        "x": 24.5000114440918,
        "y": 1.2796915769577,
        "z": 1.4999577999115
      },
      "rotation": {
        "x": -7.09844825905748E-05,
        "y": 269.999908447266,
        "z": 4.40859803347848E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 4x4",
      "position": {
        "x": 22.5000228881836,
        "y": 0.960003733634949,
        "z": -4.50000143051147
      },
      "rotation": {
        "x": 2.0755484001711E-05,
        "y": 0.0138776618987322,
        "z": -3.82612088287715E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 23.5,
        "y": 0.960000216960907,
        "z": -1.5
      },
      "rotation": {
        "x": -7.22322113233531E-08,
        "y": 179.995010375977,
        "z": 2.43060583215993E-07
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 22.5,
        "y": 0.960002183914185,
        "z": 2.49998474121094
      },
      "rotation": {
        "x": -9.56479993874382E-07,
        "y": 0.00396727211773396,
        "z": 3.4797874832293E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Chain Gun",
      "position": {
        "x": 22.4999980926514,
        "y": 1.24860513210297,
        "z": -2.50000357627869
      },
      "rotation": {
        "x": 2.33377406289037E-07,
        "y": 270.009216308594,
        "z": -4.86320323034306E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 22.4999980926514,
        "y": 1.24860739707947,
        "z": -5.50000476837158
      },
      "rotation": {
        "x": -1.72146101249382E-05,
        "y": 179.998779296875,
        "z": 3.56705277226865E-05
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 23.5000190734863,
        "y": 1.24860656261444,
        "z": -5.50002813339233
      },
      "rotation": {
        "x": 3.06149086100049E-05,
        "y": 0.0284611713141203,
        "z": -4.26220613007899E-05
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 23.5,
        "y": 1.24860513210297,
        "z": -2.5
      },
      "rotation": {
        "x": 1.48016113143967E-06,
        "y": 180.023834228516,
        "z": 1.70268367583049E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 22.5,
        "y": 1.24860513210297,
        "z": -0.499999970197678
      },
      "rotation": {
        "x": -7.10686038019048E-07,
        "y": 180.023834228516,
        "z": -7.20059176728682E-08
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 23.5,
        "y": 1.24860513210297,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": 5.57868077066814E-07,
        "y": 270.008178710938,
        "z": 4.8750202950032E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 22.4999942779541,
        "y": 1.24860537052155,
        "z": 2.50000715255737
      },
      "rotation": {
        "x": 2.42083274315519E-06,
        "y": 0.0285001490265131,
        "z": 2.85977603198262E-05
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 23.5000019073486,
        "y": 1.24860608577728,
        "z": 2.50000405311584
      },
      "rotation": {
        "x": 3.91727780879592E-06,
        "y": 179.998794555664,
        "z": -2.82648834399879E-05
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 21.4999942779541,
        "y": 1.2486035823822,
        "z": 3.50000143051147
      },
      "rotation": {
        "x": 2.62875619227998E-05,
        "y": 270.008483886719,
        "z": 0.00010149710578844
      }
    }, {
      "name": "Health",
      "position": {
        "x": 24.5002326965332,
        "y": 1.2519006729126,
        "z": 3.49996733665466
      },
      "rotation": {
        "x": 359.577301025391,
        "y": 270.010192871094,
        "z": -4.15292161051184E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 24.5000286102295,
        "y": 1.24860632419586,
        "z": -6.50002956390381
      },
      "rotation": {
        "x": -4.13610141549725E-05,
        "y": 270.008422851563,
        "z": -2.08523542823968E-05
      }
    } ],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 19.5,
        "y": 1.24647223949432,
        "z": -4.5
      },
      "rotation": {
        "x": -1.15274679046706E-06,
        "y": 269.967620849609,
        "z": -5.25757741343114E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 17.5,
        "y": 1.24860346317291,
        "z": -5.5
      },
      "rotation": {
        "x": 1.76874323187803E-06,
        "y": 270.008728027344,
        "z": -1.97206009033835E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 23.5,
        "y": 1.24860429763794,
        "z": -8.5
      },
      "rotation": {
        "x": -3.02909393212758E-06,
        "y": 270.008666992188,
        "z": -3.51879577920045E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.5,
        "y": 1.24860429763794,
        "z": -9.5
      },
      "rotation": {
        "x": -3.23940116686572E-06,
        "y": 269.967620849609,
        "z": -1.03402214790549E-07
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 21.5,
        "y": 1.24860429763794,
        "z": -8.5
      },
      "rotation": {
        "x": -4.50876768809394E-07,
        "y": 270.008666992188,
        "z": -2.45527132847201E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Mancubus",
      "position": {
        "x": 19.0984687805176,
        "y": 1.27968990802765,
        "z": -7.1058874130249
      },
      "rotation": {
        "x": -0.000376326264813542,
        "y": 179.993118286133,
        "z": -2.9928592084616E-06
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 18.9209480285645,
        "y": 1.27968978881836,
        "z": -9.02071380615234
      },
      "rotation": {
        "x": 7.3796718425001E-07,
        "y": 179.998931884766,
        "z": 1.91415580275134E-07
      }
    }, {
      "name": "Green Mancubus",
      "position": {
        "x": 19.0593318939209,
        "y": 1.27969026565552,
        "z": -10.9864559173584
      },
      "rotation": {
        "x": -4.94451051054057E-05,
        "y": 179.990249633789,
        "z": 5.12317819811869E-05
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 19.0951843261719,
        "y": 1.23476254940033,
        "z": -3.00248646736145
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -0.000280744803603739,
        "y": 90.0004043579102,
        "z": 359.669982910156
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 21.1195201873779,
        "y": 1.23500084877014,
        "z": -4.93423414230347
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 9.80861477728467E-06,
        "y": 180.004684448242,
        "z": -0.000284968467894942
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 22.9968776702881,
        "y": 1.23499882221222,
        "z": -6.98968601226807
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 0.000158447277499363,
        "y": 269.999816894531,
        "z": 0.000593561155255884
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 20.5,
        "y": 1.27968859672546,
        "z": -4.5
      },
      "rotation": {
        "x": -0.000108177082438488,
        "y": 180.003555297852,
        "z": 7.81104681664146E-05
      }
    }, {
      "name": "Grey Archvile",
      "position": {
        "x": 18.5,
        "y": 1.27755689620972,
        "z": -4.5
      },
      "rotation": {
        "x": -7.48415516227396E-07,
        "y": 180,
        "z": -2.26229963118385E-06
      }
    }, {
      "name": "Grey Archvile",
      "position": {
        "x": 23.5,
        "y": 1.27968907356262,
        "z": -9.5
      },
      "rotation": {
        "x": 5.16973670983134E-07,
        "y": 180,
        "z": 4.47031598014291E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 19.5,
        "y": 0.959999799728394,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": -7.82692666234652E-07,
        "y": 179.986145019531,
        "z": -1.15969146463613E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 19.5,
        "y": 0.960000216960907,
        "z": -8.49999904632568
      },
      "rotation": {
        "x": -4.09026227998766E-07,
        "y": -0.000552098092157394,
        "z": 2.01553021383916E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.4999923706055,
        "y": 0.960001289844513,
        "z": -4.5
      },
      "rotation": {
        "x": -3.81842619390227E-05,
        "y": 359.986877441406,
        "z": -0.000270109565462917
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.4999980926514,
        "y": 0.960001409053802,
        "z": -11.4999990463257
      },
      "rotation": {
        "x": -2.89463732769946E-05,
        "y": 270.009582519531,
        "z": 0.000151118729263544
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 22.5,
        "y": 0.959999561309814,
        "z": -8.5
      },
      "rotation": {
        "x": 2.65157473222644E-06,
        "y": 89.9887542724609,
        "z": 5.53045254036988E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Armor",
      "position": {
        "x": 19.5,
        "y": 1.24647223949432,
        "z": -3.49999952316284
      },
      "rotation": {
        "x": 2.35354696087597E-06,
        "y": 270.008697509766,
        "z": -1.07728983493871E-05
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 19.5,
        "y": 1.24647223949432,
        "z": -5.5
      },
      "rotation": {
        "x": 3.17314743369934E-06,
        "y": 270.008666992188,
        "z": 4.46077592641814E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 20.499755859375,
        "y": 1.25172984600067,
        "z": -5.49997615814209
      },
      "rotation": {
        "x": 359.901947021484,
        "y": 180.022476196289,
        "z": 359.452301025391
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 18.5000495910645,
        "y": 1.25078892707825,
        "z": -3.50014781951904
      },
      "rotation": {
        "x": 359.755126953125,
        "y": 270.006469726563,
        "z": 0.293118476867676
      }
    }, {
      "name": "Health",
      "position": {
        "x": 18.5,
        "y": 1.24647223949432,
        "z": -5.5
      },
      "rotation": {
        "x": 1.23495033221843E-06,
        "y": 270.008850097656,
        "z": -9.46350724007061E-07
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 17.5,
        "y": 1.24860417842865,
        "z": -4.5
      },
      "rotation": {
        "x": 8.93680407898501E-06,
        "y": 270.008697509766,
        "z": -5.34480022906791E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.5000019073486,
        "y": 1.24860560894012,
        "z": -4.49999761581421
      },
      "rotation": {
        "x": -0.000269673502771184,
        "y": 270.008941650391,
        "z": 3.71185305994004E-05
      }
    }, {
      "name": "Yellow Key",
      "position": {
        "x": 16.5000019073486,
        "y": 1.24860501289368,
        "z": -5.50000095367432
      },
      "rotation": {
        "x": -0.000272944860626012,
        "y": 270.000915527344,
        "z": 4.00744684156962E-05
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 20.5003910064697,
        "y": 1.23500025272369,
        "z": -9.5
      },
      "rotation": {
        "x": 5.53756535737193E-07,
        "y": 179.954360961914,
        "z": -9.51735259491215E-08
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 23.4999980926514,
        "y": 1.23984611034393,
        "z": -7.5001015663147
      },
      "rotation": {
        "x": -1.64885041158414E-05,
        "y": 89.9934844970703,
        "z": 359.444580078125
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 22.5,
        "y": 1.24860429763794,
        "z": -8.5
      },
      "rotation": {
        "x": -2.28247404265858E-06,
        "y": 270.008728027344,
        "z": -2.3945590328367E-06
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 21.5,
        "y": 1.24860441684723,
        "z": -9.5
      },
      "rotation": {
        "x": 5.81993390369462E-07,
        "y": 270.008728027344,
        "z": 6.29682972430601E-07
      }
    } ],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 20.5,
        "y": 1.24860548973084,
        "z": 1.49999988079071
      },
      "rotation": {
        "x": 4.17827541241422E-05,
        "y": 270.0087890625,
        "z": -7.53625181459938E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 17.5000019073486,
        "y": 1.24860560894012,
        "z": 1.50000047683716
      },
      "rotation": {
        "x": -4.2984975152649E-05,
        "y": 270.008605957031,
        "z": -2.3354525637842E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Hellknight",
      "position": {
        "x": 18.9344272613525,
        "y": 1.27969002723694,
        "z": 2.03624176979065
      },
      "rotation": {
        "x": 3.01966156257549E-06,
        "y": 180.001876831055,
        "z": 5.35911624410801E-07
      }
    }, {
      "name": "Red Hellknight",
      "position": {
        "x": 18.9227523803711,
        "y": 1.27969026565552,
        "z": -0.0352042764425278
      },
      "rotation": {
        "x": 0.000166856407304294,
        "y": 179.99967956543,
        "z": 1.39571866384358E-05
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 18.9715538024902,
        "y": 1.27968871593475,
        "z": -1.91180074214935
      },
      "rotation": {
        "x": 1.00375223155424E-06,
        "y": 180.00309753418,
        "z": 4.20641299569979E-06
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 19.0951843261719,
        "y": 1.23476254940033,
        "z": -3.00248646736145
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -0.000280744803603739,
        "y": 90.0004043579102,
        "z": 359.669982910156
      }
    }, {
      "name": "Red Door",
      "position": {
        "x": 16.9684829711914,
        "y": 1.23500025272369,
        "z": 1.93390488624573
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -1.64850898727309E-05,
        "y": 180.012664794922,
        "z": -2.9051981982775E-05
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 20.9878005981445,
        "y": 1.23499798774719,
        "z": 2.00351238250732
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.000135491180117242,
        "y": 180.004287719727,
        "z": -0.000173542284755968
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 17.5000019073486,
        "y": 1.27968978881836,
        "z": 2.49999904632568
      },
      "rotation": {
        "x": 3.79419252567459E-05,
        "y": 180.00732421875,
        "z": 4.91632963530719E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 19.5,
        "y": 0.960000038146973,
        "z": 1.50000011920929
      },
      "rotation": {
        "x": 1.38161442464479E-06,
        "y": 90.0122909545898,
        "z": -1.61096284045925E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 18.5,
        "y": 0.959999620914459,
        "z": -1.50000071525574
      },
      "rotation": {
        "x": -8.45873785237927E-07,
        "y": 0.0330710262060165,
        "z": -4.49052276962902E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 20.5,
        "y": 1.24860537052155,
        "z": 2.49999904632568
      },
      "rotation": {
        "x": 4.30950822192244E-05,
        "y": 270.009002685547,
        "z": 1.27928115034592E-05
      }
    } ],
    "teleporters": []
  },
  "Area 6": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Red Door",
      "position": {
        "x": 16.9684829711914,
        "y": 1.23500025272369,
        "z": 1.93390488624573
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -1.64850898727309E-05,
        "y": 180.012664794922,
        "z": -2.9051981982775E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 15.0181312561035,
        "y": 1.27968978881836,
        "z": 1.99907243251801
      },
      "rotation": {
        "x": 3.58213310391875E-06,
        "y": 179.997024536133,
        "z": 3.07309989011628E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.4999990463257,
        "y": 1.23500025272369,
        "z": 2.5
      },
      "rotation": {
        "x": 1.63639708716801E-06,
        "y": 270.010162353516,
        "z": 180
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.4999933242798,
        "y": 0.960002362728119,
        "z": 2.4999988079071
      },
      "rotation": {
        "x": 0.000109561740828212,
        "y": 359.986968994141,
        "z": -9.90622720564716E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 16.4922332763672,
        "y": 1.24860513210297,
        "z": 1.50061726570129
      },
      "rotation": {
        "x": 1.65440872024192E-06,
        "y": 270.06396484375,
        "z": 3.25428118230775E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.4924774169922,
        "y": 1.25211584568024,
        "z": 2.49914646148682
      },
      "rotation": {
        "x": -0.00157167727593333,
        "y": 270.091583251953,
        "z": 0.428373396396637
      }
    } ],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 13.4999847412109,
        "y": 1.24860858917236,
        "z": 1.4999988079071
      },
      "reveal": "Exit",
      "rotation": {
        "x": -0.000101987170637585,
        "y": 269.994018554688,
        "z": -0.000114565489639062
      }
    }, {
      "name": "Red Teleporter",
      "position": {
        "x": 13.5,
        "y": 1.24860680103302,
        "z": 2.50000214576721
      },
      "reveal": "Exit",
      "rotation": {
        "x": -9.8605414677877E-05,
        "y": 270.01171875,
        "z": -0.000113329486339353
      }
    } ]
  },
  "Exit": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [],
    "marines": [],
    "otherTokens": [],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 16.5,
        "y": 0.973605394363403,
        "z": 5.5
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -4.71617539687941E-07,
        "y": 270.011657714844,
        "z": -6.0644003951893E-07
      }
    }, {
      "name": "Yellow Teleporter",
      "position": {
        "x": 15.4808626174927,
        "y": 0.973604738712311,
        "z": 5.50271654129028
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -3.00717624668323E-06,
        "y": 269.993927001953,
        "z": -9.11692768568173E-06
      }
    } ]
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 32.5,
        "y": 1.24860501289368,
        "z": -5.5
      },
      "rotation": {
        "x": -1.74802551100584E-06,
        "y": 269.967620849609,
        "z": -2.09956482422058E-07
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 31.5,
        "y": 1.24860560894012,
        "z": -4.5
      },
      "rotation": {
        "x": -6.95637072567479E-06,
        "y": 270.008605957031,
        "z": 4.74576791020809E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 28.9833374023438,
        "y": 1.23500037193298,
        "z": -4.98367261886597
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -8.96383062354289E-06,
        "y": 359.991271972656,
        "z": 0.000217795051867142
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 32.5,
        "y": 0.960000157356262,
        "z": -5.5
      },
      "rotation": {
        "x": 5.60549835881829E-07,
        "y": 180.000045776367,
        "z": 3.43350006914989E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 30.5162563323975,
        "y": 0.960000813007355,
        "z": -4.50029897689819
      },
      "rotation": {
        "x": 6.08218215347733E-06,
        "y": 90.0229415893555,
        "z": -5.16894669999601E-06
      }
    } ],
    "marines": [ {
      "name": "Red Marine",
      "position": {
        "x": 30.5,
        "y": 1.27969110012054,
        "z": -4.50000047683716
      },
      "rotation": {
        "x": 6.58593580737943E-06,
        "y": 90.0079574584961,
        "z": 8.63628374645486E-05
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 29.5,
        "y": 1.27969038486481,
        "z": -4.5
      },
      "rotation": {
        "x": -8.48400577524444E-06,
        "y": 269.999816894531,
        "z": 8.20808782009408E-06
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 29.5,
        "y": 1.2796905040741,
        "z": -5.5
      },
      "rotation": {
        "x": -5.2490704547381E-06,
        "y": 3.84535098874039E-07,
        "z": 1.6311258150381E-05
      }
    } ],
    "otherTokens": [ {
      "name": "Chainsaw",
      "position": {
        "x": 31.5,
        "y": 1.24860548973084,
        "z": -5.5
      },
      "rotation": {
        "x": -6.62052889310871E-06,
        "y": 270.010162353516,
        "z": 5.84802728553768E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 32.456356048584,
        "y": 1.24860513210297,
        "z": -4.50041151046753
      },
      "rotation": {
        "x": -8.14563190942863E-06,
        "y": 270.010162353516,
        "z": -2.5310171736237E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 30.5,
        "y": 1.24860560894012,
        "z": -5.5
      },
      "rotation": {
        "x": -6.21731123828795E-06,
        "y": 270.008850097656,
        "z": 5.20231378686731E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 30.5,
        "y": 0.973604738712311,
        "z": -2.5
      },
      "rotation": {
        "x": -6.07307583777583E-06,
        "y": 269.999969482422,
        "z": 1.10495147964684E-05
      }
    } ],
    "teleporters": []
  }
}
]]

return package
