damoqles1 = {}
local package = damoqles1

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 22.5,
        "y": 1.24860501289368,
        "z": -12.5000009536743
      },
      "rotation": {
        "x": -4.9179783445652E-07,
        "y": 270.008728027344,
        "z": 1.12379020720255E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 25.5000019073486,
        "y": 1.24860560894012,
        "z": -3.50000071525574
      },
      "rotation": {
        "x": -1.03255006251857E-05,
        "y": 269.967651367188,
        "z": 7.36198717277148E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Zombie",
      "position": {
        "x": 23.5000057220459,
        "y": 1.27968907356262,
        "z": -10.4999952316284
      },
      "rotation": {
        "x": -9.14376840910336E-08,
        "y": 180.000274658203,
        "z": -9.90470653050579E-07
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 23.5000495910645,
        "y": 1.2796893119812,
        "z": -6.49997806549072
      },
      "rotation": {
        "x": -1.03141319414135E-05,
        "y": 180.005554199219,
        "z": -3.51740200130735E-05
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 23.500036239624,
        "y": 1.27755618095398,
        "z": -2.49998307228088
      },
      "rotation": {
        "x": -0.000124587066238746,
        "y": 180.005035400391,
        "z": 2.26616994041251E-05
      }
    } ],
    "doors": [ {
      "name": "Red Door",
      "position": {
        "x": 20.9594974517822,
        "y": 1.23499846458435,
        "z": -4.01912689208984
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -1.85297376447124E-05,
        "y": 359.991149902344,
        "z": 9.69281609286554E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 22.5,
        "y": 1.27755749225616,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": 0.000136079557705671,
        "y": 180.007476806641,
        "z": -4.49956714874133E-05
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 23.5,
        "y": 1.27755808830261,
        "z": -4.50000047683716
      },
      "rotation": {
        "x": 5.12851074745413E-05,
        "y": 180.007476806641,
        "z": 0.000112516128865536
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.4999980926514,
        "y": 0.960000216960907,
        "z": -12.5000047683716
      },
      "rotation": {
        "x": -9.27275095818914E-07,
        "y": 270.022033691406,
        "z": 1.08947897388134E-05
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 23.5000019073486,
        "y": 0.959999680519104,
        "z": -9.49999904632568
      },
      "rotation": {
        "x": -2.3999496079341E-06,
        "y": 179.985549926758,
        "z": 3.66377139471297E-06
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 23.5000228881836,
        "y": 0.959999322891235,
        "z": -4.50001239776611
      },
      "rotation": {
        "x": -5.77921491640154E-06,
        "y": 179.985549926758,
        "z": 4.63839614894823E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5,
        "y": 0.96000075340271,
        "z": -1.49999988079071
      },
      "rotation": {
        "x": 1.44162695505656E-05,
        "y": 89.9709396362305,
        "z": -0.00012986600631848
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.4997997283936,
        "y": 0.960000514984131,
        "z": -4.49995756149292
      },
      "rotation": {
        "x": 5.77577156946063E-06,
        "y": 180.043426513672,
        "z": 1.00302695500432E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Damaging Obstacle",
      "position": {
        "x": 22.5000019073486,
        "y": 1.23499977588654,
        "z": -10.4999990463257
      },
      "rotation": {
        "x": 2.69647534878459E-06,
        "y": -0.00309909577481449,
        "z": -4.77661524200812E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 23.4999961853027,
        "y": 1.23499965667725,
        "z": -8.50000190734863
      },
      "rotation": {
        "x": 2.30581667892693E-06,
        "y": -0.00326840719208121,
        "z": -3.18698971568665E-06
      }
    }, {
      "name": "Red Key",
      "position": {
        "x": 23.5,
        "y": 1.24860453605652,
        "z": -7.5
      },
      "rotation": {
        "x": -3.37719370691048E-06,
        "y": 270.008728027344,
        "z": -2.29211423175002E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 22.5,
        "y": 1.24647116661072,
        "z": -4.5
      },
      "rotation": {
        "x": 3.15993338517728E-06,
        "y": 0.0277177076786757,
        "z": -1.38598591092887E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 21.5001831054688,
        "y": 1.25194096565247,
        "z": -3.49996042251587
      },
      "rotation": {
        "x": 359.516632080078,
        "y": 270.006530761719,
        "z": 0.186894714832306
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 23.5,
        "y": 1.24647116661072,
        "z": -3.5
      },
      "rotation": {
        "x": -6.76516128805815E-06,
        "y": 179.998992919922,
        "z": -1.60144324468092E-07
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 23.5000019073486,
        "y": 1.24860560894012,
        "z": -1.50000870227814
      },
      "rotation": {
        "x": -1.23742720461451E-05,
        "y": 270.008636474609,
        "z": 0.000132283006678335
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 24.5,
        "y": 1.24860298633575,
        "z": -4.5
      },
      "rotation": {
        "x": -1.12796851681196E-05,
        "y": 180.023834228516,
        "z": 2.07050925382646E-05
      }
    } ],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 22.5,
        "y": 1.24860453605652,
        "z": -7.5
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -3.61634829459945E-06,
        "y": 270.011657714844,
        "z": -2.07491461878817E-06
      }
    }, {
      "name": "Blue Teleporter",
      "position": {
        "x": 23.5,
        "y": 1.24860489368439,
        "z": -12.5
      },
      "reveal": "Start area",
      "rotation": {
        "x": -6.01302962977002E-09,
        "y": 270.008697509766,
        "z": 1.11624513010611E-05
      }
    }, {
      "name": "Yellow Teleporter",
      "position": {
        "x": 22.4999771118164,
        "y": 1.2486058473587,
        "z": -1.49999821186066
      },
      "reveal": "Start area",
      "rotation": {
        "x": -1.35260970637319E-05,
        "y": 269.993988037109,
        "z": 0.000129979307530448
      }
    } ]
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 17.5,
        "y": 1.24860525131226,
        "z": -7.5
      },
      "rotation": {
        "x": 3.72915746993385E-06,
        "y": 270.008666992188,
        "z": -9.79025026026648E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 16.5,
        "y": 1.24860417842865,
        "z": -6.5
      },
      "rotation": {
        "x": -1.5971454558894E-06,
        "y": 270.008605957031,
        "z": -2.90724642582063E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 17.500036239624,
        "y": 0.959999561309814,
        "z": -6.49996328353882
      },
      "rotation": {
        "x": 1.38970926855109E-06,
        "y": 89.9709396362305,
        "z": 4.28996600021492E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.4988441467285,
        "y": 0.960000276565552,
        "z": -7.51187896728516
      },
      "rotation": {
        "x": 3.42164594258065E-06,
        "y": 270.104858398438,
        "z": -9.89424188446719E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "BFG",
      "position": {
        "x": 17.4999866485596,
        "y": 1.24860417842865,
        "z": -6.50000238418579
      },
      "rotation": {
        "x": -1.91745812117006E-06,
        "y": 270.004180908203,
        "z": -6.05416335019981E-06
      }
    } ],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 16.5,
        "y": 1.24860525131226,
        "z": -7.5
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 4.62994239569525E-06,
        "y": 270.011657714844,
        "z": -1.02750273072161E-05
      }
    } ]
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 20.473316192627,
        "y": 1.24860560894012,
        "z": -4.49779415130615
      },
      "rotation": {
        "x": -1.69474697031546E-06,
        "y": 270.209014892578,
        "z": 2.32576494454406E-05
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "mark": "a1dddd",
      "name": "Door3",
      "position": {
        "x": 18.0481395721436,
        "y": 1.23546504974365,
        "z": -4.04914712905884
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.000785896845627576,
        "y": 0.0139919091016054,
        "z": 2.88107395172119
      }
    }, {
      "name": "Red Door",
      "position": {
        "x": 20.9594955444336,
        "y": 1.23500061035156,
        "z": -4.019127368927
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -1.49520419654436E-05,
        "y": 359.991149902344,
        "z": -0.00030255236197263
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 19.1004695892334,
        "y": 1.2796905040741,
        "z": -3.88046956062317
      },
      "rotation": {
        "x": 2.39621731452644E-05,
        "y": 179.996063232422,
        "z": 3.5496850614436E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 19.5,
        "y": 0.960001111030579,
        "z": -3.5
      },
      "rotation": {
        "x": 4.93590334826877E-07,
        "y": 89.9988555908203,
        "z": -2.36819432757329E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 20.4766311645508,
        "y": 1.25194180011749,
        "z": -3.50628113746643
      },
      "rotation": {
        "x": 5.67759489058517E-05,
        "y": 269.522521972656,
        "z": 0.408827275037766
      }
    } ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 18.5,
        "y": 1.24860489368439,
        "z": -11.5000009536743
      },
      "rotation": {
        "x": -2.14130759559339E-05,
        "y": 270.008728027344,
        "z": 4.76480181532679E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 12.5000009536743,
        "y": 1.24860501289368,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": -2.75475116495727E-07,
        "y": 269.967620849609,
        "z": 4.61609431567922E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Demon",
      "position": {
        "x": 12.5,
        "y": 1.27969002723694,
        "z": -7.5
      },
      "rotation": {
        "x": 1.8885608369601E-05,
        "y": 270.002807617188,
        "z": 1.65524249950977E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 13.4991884231567,
        "y": 1.27969002723694,
        "z": -6.50000238418579
      },
      "rotation": {
        "x": -9.2540321929846E-06,
        "y": 270.016967773438,
        "z": -7.08190009390819E-06
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 13.5,
        "y": 1.27968978881836,
        "z": -8.5
      },
      "rotation": {
        "x": 4.14706164519885E-06,
        "y": 269.991027832031,
        "z": 8.15996997971524E-07
      }
    } ],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 13.500036239624,
        "y": 0.95999950170517,
        "z": -12.5000734329224
      },
      "rotation": {
        "x": -4.7678572627774E-06,
        "y": 179.984756469727,
        "z": -3.910397481377E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 16.5,
        "y": 0.960000038146973,
        "z": -11.5
      },
      "rotation": {
        "x": 1.49842378505127E-06,
        "y": 89.9988555908203,
        "z": 6.68424391392364E-08
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.5004959106445,
        "y": 0.960000574588776,
        "z": -11.5001049041748
      },
      "rotation": {
        "x": -6.51180789645878E-06,
        "y": 0.0417773574590683,
        "z": 3.75566037291719E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.5080127716064,
        "y": 0.959926128387451,
        "z": -14.5004930496216
      },
      "rotation": {
        "x": 0.00522894132882357,
        "y": 269.897918701172,
        "z": 0.0171495899558067
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.5,
        "y": 0.959999799728394,
        "z": -12.5
      },
      "rotation": {
        "x": 5.71923237657757E-06,
        "y": 180.000061035156,
        "z": 2.22673988901079E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.499963760376,
        "y": 0.960002064704895,
        "z": -3.50016975402832
      },
      "rotation": {
        "x": 0.00014453697076533,
        "y": 90.0368347167969,
        "z": 2.72017882707587E-06
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 13.5000410079956,
        "y": 0.960000097751617,
        "z": -7.49995708465576
      },
      "rotation": {
        "x": 1.48429580804077E-06,
        "y": 179.989639282227,
        "z": 1.33220794396038E-06
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 13.5000009536743,
        "y": 1.27970564365387,
        "z": -14.5000162124634
      },
      "rotation": {
        "x": 359.982788085938,
        "y": -3.96089235437103E-05,
        "z": 0.0052031958475709
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 18.5,
        "y": 1.27968955039978,
        "z": -12.5
      },
      "rotation": {
        "x": -1.62818068929482E-05,
        "y": 270,
        "z": 2.34332455875119E-05
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 10.5,
        "y": 1.27969014644623,
        "z": -11.5
      },
      "rotation": {
        "x": -4.18195850215852E-06,
        "y": 90,
        "z": -7.59973818276194E-06
      }
    } ],
    "otherTokens": [ {
      "name": "Shotgun",
      "position": {
        "x": 12.4999942779541,
        "y": 1.24853026866913,
        "z": -14.5000114440918
      },
      "rotation": {
        "x": 0.00519898952916265,
        "y": 270.00830078125,
        "z": 0.0171610061079264
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 12.5,
        "y": 1.24647188186646,
        "z": -12.5
      },
      "rotation": {
        "x": -4.7023731895024E-06,
        "y": 179.998992919922,
        "z": -4.33941477240296E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 13.4996032714844,
        "y": 1.24647200107574,
        "z": -11.4779176712036
      },
      "rotation": {
        "x": 4.33239711128408E-06,
        "y": 0.027693809941411,
        "z": 3.64157745025295E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 10.5,
        "y": 1.24860537052155,
        "z": -12.5
      },
      "rotation": {
        "x": 3.83366614187253E-06,
        "y": 270.008666992188,
        "z": 4.65880430056131E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 18.5,
        "y": 0.973605155944824,
        "z": -9.5
      },
      "rotation": {
        "x": -3.00718894230556E-09,
        "y": 269.999969482422,
        "z": -4.04939072495836E-07
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 12.4999990463257,
        "y": 1.24860501289368,
        "z": -8.49999904632568
      },
      "rotation": {
        "x": -1.34612355395802E-06,
        "y": 270.021240234375,
        "z": 7.71484508277354E-07
      }
    } ],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 12.4999742507935,
        "y": 1.24860906600952,
        "z": -3.49999833106995
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.000144593170261942,
        "y": 269.993927001953,
        "z": -2.91497303805954E-06
      }
    }, {
      "name": "Blue Teleporter",
      "position": {
        "x": 13.5000009536743,
        "y": 1.24860656261444,
        "z": -3.50000023841858
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.000144912308314815,
        "y": 270.008666992188,
        "z": -3.54210669684107E-06
      }
    } ]
  }
}
]]

return package
