minesOfMars = {}
local package = minesOfMars

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 18.9874439239502,
        "y": 1.23499989509583,
        "z": 0.995397090911865
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -3.47630953001499E-06,
        "y": 269.993835449219,
        "z": 4.57306232419796E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 18.9609851837158,
        "y": 1.23499977588654,
        "z": -2.97188639640808
      },
      "reveal": "Start area",
      "rotation": {
        "x": -0.000127497682115063,
        "y": 269.999938964844,
        "z": -0.000620109087321907
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 11.9718284606934,
        "y": 1.23499894142151,
        "z": 0.995575189590454
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.000754606968257576,
        "y": 270.003173828125,
        "z": -0.00359270372428
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 18.5,
        "y": 0.959999740123749,
        "z": -1.49999988079071
      },
      "rotation": {
        "x": 1.38666587190528E-06,
        "y": 179.987686157227,
        "z": 5.50315007785684E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.4999990463257,
        "y": 0.960000395774841,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": 3.02750891023607E-06,
        "y": 89.9872436523438,
        "z": 3.51037982682101E-07
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 12.4999990463257,
        "y": 0.960001945495605,
        "z": -0.499989807605743
      },
      "rotation": {
        "x": -0.000350788701325655,
        "y": 180.043853759766,
        "z": -0.000200390117242932
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 11.9718284606934,
        "y": 1.23499894142151,
        "z": 0.995575189590454
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.000754606968257576,
        "y": 270.003173828125,
        "z": -0.00359270372428
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 18.9874439239502,
        "y": 1.23499989509583,
        "z": 0.995397090911865
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -3.47630953001499E-06,
        "y": 269.993835449219,
        "z": 4.57306232419796E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 18.9203987121582,
        "y": 1.23500072956085,
        "z": 4.99409866333008
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -4.75818296763464E-06,
        "y": 270,
        "z": 0.000263863621512428
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Trite",
      "position": {
        "x": 16.5,
        "y": 1.27969038486481,
        "z": 2.49999976158142
      },
      "rotation": {
        "x": -3.60195335815661E-05,
        "y": 179.99543762207,
        "z": 1.22143392218277E-05
      }
    }, {
      "name": "Grey Trite",
      "position": {
        "x": 14.5,
        "y": 1.27969014644623,
        "z": 3.5
      },
      "rotation": {
        "x": -3.7715319194831E-05,
        "y": 179.995391845703,
        "z": 1.16684386739507E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 3x3",
      "position": {
        "x": 12.4999904632568,
        "y": 0.960002303123474,
        "z": 2.49997854232788
      },
      "rotation": {
        "x": -0.000157508882693946,
        "y": 269.993103027344,
        "z": 0.00071867584483698
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.5,
        "y": 0.960000336170197,
        "z": 3.5
      },
      "rotation": {
        "x": 1.26253253256436E-05,
        "y": 89.9988555908203,
        "z": 3.69989502360113E-05
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 18.5,
        "y": 0.959999918937683,
        "z": 2.50000023841858
      },
      "rotation": {
        "x": -1.25814767670818E-05,
        "y": 180.021789550781,
        "z": 1.88427316061279E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Yellow Key",
      "position": {
        "x": 19.4997615814209,
        "y": 1.2519279718399,
        "z": 1.5000011920929
      },
      "rotation": {
        "x": 0.407199293375015,
        "y": 269.999542236328,
        "z": -4.00216458729119E-06
      }
    } ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 18.9203987121582,
        "y": 1.23500072956085,
        "z": 4.99409866333008
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -4.75818296763464E-06,
        "y": 270,
        "z": 0.000263863621512428
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 29.9636249542236,
        "y": 1.23500037193298,
        "z": 4.02200603485107
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 8.87850819708547E-06,
        "y": 89.9998092651367,
        "z": -1.79698799911421E-05
      }
    }, {
      "name": "Blue Door",
      "position": {
        "x": 17.0617809295654,
        "y": 1.23500037193298,
        "z": 6.92529726028442
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -3.36168159265071E-05,
        "y": 179.995254516602,
        "z": 8.96346318768337E-06
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 19.5,
        "y": 0.960000336170197,
        "z": 6.5
      },
      "rotation": {
        "x": 4.88221212435747E-06,
        "y": 90.013786315918,
        "z": 2.10050420719199E-05
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 24.5,
        "y": 0.960000455379486,
        "z": 7.5
      },
      "rotation": {
        "x": 3.20372009809944E-06,
        "y": 90.000862121582,
        "z": 2.17210490518482E-05
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 29.5,
        "y": 0.960000872612,
        "z": 6.49999952316284
      },
      "rotation": {
        "x": 1.84175587492064E-05,
        "y": 359.973541259766,
        "z": -1.30289217850077E-05
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 29.9636249542236,
        "y": 1.23500037193298,
        "z": 4.02200603485107
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 8.87850819708547E-06,
        "y": 89.9998092651367,
        "z": -1.79698799911421E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.4999923706055,
        "y": 0.960000038146973,
        "z": 3.49998021125793
      },
      "rotation": {
        "x": -2.45976229962253E-06,
        "y": 270.036376953125,
        "z": -2.52997015195433E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 29.5,
        "y": 1.24860501289368,
        "z": 3.5
      },
      "rotation": {
        "x": -2.34652111430478E-06,
        "y": 270.008850097656,
        "z": -2.56296480074525E-05
      }
    } ],
    "teleporters": [ {
      "name": "Blue Teleporter",
      "position": {
        "x": 30.49973487854,
        "y": 1.25201773643494,
        "z": 3.50001096725464
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 0.418104708194733,
        "y": 270.011413574219,
        "z": 3.95948045479599E-05
      }
    } ]
  },
  "Area 5": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 30.5000019073486,
        "y": 1.2486047744751,
        "z": -6.50000095367432
      },
      "rotation": {
        "x": 5.51378116142587E-06,
        "y": 269.967620849609,
        "z": 1.14100184873678E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 29.4999675750732,
        "y": 1.24860429763794,
        "z": -4.49998140335083
      },
      "rotation": {
        "x": 1.19063379599993E-07,
        "y": 269.977294921875,
        "z": -2.85010810330277E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 29.5000267028809,
        "y": 1.24860429763794,
        "z": -2.50153970718384
      },
      "rotation": {
        "x": 1.37432880364941E-06,
        "y": 270.253509521484,
        "z": -3.82279586119694E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 30.5000019073486,
        "y": 1.24860429763794,
        "z": -3.49999952316284
      },
      "rotation": {
        "x": 2.20945662476879E-06,
        "y": 270.008728027344,
        "z": -3.17726403409324E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 28.5,
        "y": 1.24860429763794,
        "z": -3.50000047683716
      },
      "rotation": {
        "x": 1.26728889426886E-06,
        "y": 270.008728027344,
        "z": -3.04387117466831E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 32.5,
        "y": 1.24860453605652,
        "z": -2.5
      },
      "rotation": {
        "x": 9.27333701383759E-07,
        "y": 270.008666992188,
        "z": 3.20239701068203E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 28.5,
        "y": 1.24860429763794,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": -5.33992351847701E-06,
        "y": 270.008666992188,
        "z": 9.9724775282084E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 26.5,
        "y": 1.24860501289368,
        "z": -4.50000095367432
      },
      "rotation": {
        "x": -1.71223491634009E-05,
        "y": 270.008728027344,
        "z": -1.76788933003991E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 30.5,
        "y": 1.27968883514404,
        "z": -4.5
      },
      "rotation": {
        "x": -1.83156089406111E-06,
        "y": 180.005569458008,
        "z": -1.84717441698012E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 28.5000247955322,
        "y": 1.27968883514404,
        "z": -2.5
      },
      "rotation": {
        "x": -1.66153295140248E-05,
        "y": 180.004791259766,
        "z": 7.00801683706231E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 28.5000114440918,
        "y": 1.27968883514404,
        "z": -4.5
      },
      "rotation": {
        "x": -8.1400748968008E-06,
        "y": 180.000335693359,
        "z": -4.09110498367227E-06
      }
    } ],
    "doors": [],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 30.5000495910645,
        "y": 1.27968907356262,
        "z": -2.49997782707214
      },
      "rotation": {
        "x": -4.84636120745563E-06,
        "y": 180.005569458008,
        "z": 4.80834074778613E-08
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5000019073486,
        "y": 0.959999799728394,
        "z": -6.5
      },
      "rotation": {
        "x": 4.95532094646478E-06,
        "y": 269.992889404297,
        "z": 1.25114929687697E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 29.5,
        "y": 0.95999938249588,
        "z": -3.5
      },
      "rotation": {
        "x": -1.19510605145479E-06,
        "y": 89.9916229248047,
        "z": 2.83798658529122E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 32.5,
        "y": 0.959999680519104,
        "z": -2.5
      },
      "rotation": {
        "x": 3.11693270305113E-06,
        "y": 180.00471496582,
        "z": -9.89186105471163E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.5,
        "y": 0.959999442100525,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": 6.74428883939981E-06,
        "y": 89.9949951171875,
        "z": -1.27295534184668E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.5,
        "y": 0.960000157356262,
        "z": -4.5
      },
      "rotation": {
        "x": 1.3521704431696E-06,
        "y": 359.979522705078,
        "z": -1.68841834238265E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Chain Gun",
      "position": {
        "x": 31.4999961853027,
        "y": 1.2486047744751,
        "z": -6.50000429153442
      },
      "rotation": {
        "x": 4.84561769553693E-06,
        "y": 270.009216308594,
        "z": 1.33783014462097E-05
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 30.5000133514404,
        "y": 1.24860441684723,
        "z": -5.50001764297485
      },
      "rotation": {
        "x": 1.01484340575553E-06,
        "y": 269.999450683594,
        "z": 180
      }
    }, {
      "name": "Encounter",
      "position": {
        "x": 31.5000038146973,
        "y": 1.24860429763794,
        "z": -4.50000238418579
      },
      "rotation": {
        "x": 1.62782623647217E-06,
        "y": 270.111175537109,
        "z": -2.9578902740468E-06
      }
    }, {
      "name": "Encounter",
      "position": {
        "x": 28.4999980926514,
        "y": 1.24860429763794,
        "z": -5.50000810623169
      },
      "rotation": {
        "x": 1.98785983229754E-06,
        "y": 270.111297607422,
        "z": -2.27041277867102E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 31.5000267028809,
        "y": 1.24860429763794,
        "z": -2.49998211860657
      },
      "rotation": {
        "x": -2.76691412182117E-06,
        "y": 180.005645751953,
        "z": 180
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 28.4999828338623,
        "y": 1.24860417842865,
        "z": -1.49997079372406
      },
      "rotation": {
        "x": 1.35607172069285E-06,
        "y": 269.999389648438,
        "z": 180
      }
    }, {
      "name": "Encounter",
      "position": {
        "x": 30.5000038146973,
        "y": 1.24860417842865,
        "z": -1.49999392032623
      },
      "rotation": {
        "x": 1.03532283901586E-06,
        "y": 270.111175537109,
        "z": -3.42255702889815E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 27.4999771118164,
        "y": 1.24860429763794,
        "z": -4.50001573562622
      },
      "rotation": {
        "x": -3.06212996292743E-06,
        "y": 180.005462646484,
        "z": 180
      }
    }, {
      "name": "Encounter",
      "position": {
        "x": 27.4999961853027,
        "y": 1.24860417842865,
        "z": -2.49999642372131
      },
      "rotation": {
        "x": 7.12771054622863E-07,
        "y": 270.111389160156,
        "z": -3.31346063831006E-06
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 32.4999923706055,
        "y": 1.24860465526581,
        "z": -1.50000154972076
      },
      "rotation": {
        "x": 2.92409708890773E-06,
        "y": 270.004180908203,
        "z": 4.1491157389828E-06
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 27.5,
        "y": 1.24860441684723,
        "z": -0.5
      },
      "rotation": {
        "x": -7.61993396736216E-06,
        "y": 270.008728027344,
        "z": 1.29121117424802E-05
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 26.5,
        "y": 1.24860501289368,
        "z": -5.5
      },
      "rotation": {
        "x": -1.7049638699973E-05,
        "y": 270.008728027344,
        "z": -8.6630939222232E-07
      }
    } ],
    "teleporters": [ {
      "name": "Blue Teleporter",
      "position": {
        "x": 29.5,
        "y": 1.24860429763794,
        "z": -3.5
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 1.38582902309281E-06,
        "y": 270.008697509766,
        "z": -2.68270628112077E-06
      }
    } ]
  },
  "Area 6": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 17.0617809295654,
        "y": 1.23500037193298,
        "z": 6.92529726028442
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -3.36168159265071E-05,
        "y": 179.995254516602,
        "z": 8.96346318768337E-06
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 15.1862096786499,
        "y": 1.27969002723694,
        "z": 7.04147005081177
      },
      "rotation": {
        "x": -6.476334965555E-05,
        "y": 179.997863769531,
        "z": 1.38703289849218E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.4999990463257,
        "y": 0.959999859333038,
        "z": 7.5
      },
      "rotation": {
        "x": 1.36928028950933E-05,
        "y": 89.966064453125,
        "z": 6.27729896223173E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.4999990463257,
        "y": 0.960000514984131,
        "z": 7.50000047683716
      },
      "rotation": {
        "x": 8.79951414844982E-07,
        "y": 359.97705078125,
        "z": -5.19329514645506E-05
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 13.500337600708,
        "y": 1.24860548973084,
        "z": 6.50001621246338
      },
      "reveal": "Outside",
      "rotation": {
        "x": -5.22852060385048E-05,
        "y": 269.997772216797,
        "z": -4.70946019959229E-08
      }
    } ]
  },
  "Chasm": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 22.5000305175781,
        "y": 1.27969002723694,
        "z": -0.499980866909027
      },
      "rotation": {
        "x": 1.36096605274361E-05,
        "y": 180.005615234375,
        "z": -2.63845390691131E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5,
        "y": 0.960000276565552,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": -1.16209344014351E-06,
        "y": 89.9935531616211,
        "z": -1.4715858924319E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5,
        "y": 0.960000157356262,
        "z": -1.49999988079071
      },
      "rotation": {
        "x": 3.95105462303036E-06,
        "y": 270.036437988281,
        "z": -1.3509477412299E-06
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 22.5,
        "y": 1.24860513210297,
        "z": -1.5
      },
      "reveal": "Start area",
      "rotation": {
        "x": 3.89564138458809E-06,
        "y": 270.011657714844,
        "z": -1.78330640210334E-06
      }
    } ]
  },
  "Outside": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [],
    "marines": [],
    "otherTokens": [],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 20.5,
        "y": 0.973604440689087,
        "z": 12.5
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 8.55963566692708E-09,
        "y": 269.997741699219,
        "z": -4.2644740005926E-07
      }
    } ]
  },
  "Start area": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 18.9609851837158,
        "y": 1.23499977588654,
        "z": -2.97188639640808
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.000127497682115063,
        "y": 269.999938964844,
        "z": -0.000620109087321907
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.4999942779541,
        "y": 0.960000038146973,
        "z": -7.50000953674316
      },
      "rotation": {
        "x": 1.57404281253548E-06,
        "y": 269.970916748047,
        "z": 6.44291685603093E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 21.5,
        "y": 0.960000276565552,
        "z": -5.5
      },
      "rotation": {
        "x": -5.87551596709091E-07,
        "y": 180.000061035156,
        "z": -2.81151898207099E-07
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 18.4999961853027,
        "y": 0.96000212430954,
        "z": -4.5000171661377
      },
      "rotation": {
        "x": -3.97531293856446E-05,
        "y": 359.989868164063,
        "z": -1.66815073043836E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.5,
        "y": 0.960000097751617,
        "z": -4.5
      },
      "rotation": {
        "x": 5.88112243349315E-06,
        "y": 359.968200683594,
        "z": -3.66001290785789E-06
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 18.4999961853027,
        "y": 1.27969002723694,
        "z": -7.49999523162842
      },
      "rotation": {
        "x": -1.70593248185469E-05,
        "y": 89.894905090332,
        "z": 5.10622385263559E-06
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 21.4999980926514,
        "y": 1.27969002723694,
        "z": -5.50000095367432
      },
      "rotation": {
        "x": -2.57382016570773E-05,
        "y": 0.72614997625351,
        "z": 7.32065700503881E-07
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 16.5000190734863,
        "y": 1.27968859672546,
        "z": -4.49999046325684
      },
      "rotation": {
        "x": 6.39261361357057E-06,
        "y": 179.999649047852,
        "z": 5.17849093739642E-06
      }
    } ],
    "otherTokens": [ {
      "name": "Machine Gun",
      "position": {
        "x": 19.5,
        "y": 1.24860501289368,
        "z": -7.5
      },
      "rotation": {
        "x": 2.95160657515225E-06,
        "y": 270.021240234375,
        "z": 7.76016258896561E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 16.5000019073486,
        "y": 1.24860513210297,
        "z": -5.49999475479126
      },
      "rotation": {
        "x": -3.6542323869071E-06,
        "y": 270.010131835938,
        "z": -6.13382826486486E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 21.5,
        "y": 1.24860513210297,
        "z": -4.5
      },
      "rotation": {
        "x": 1.68543760992179E-06,
        "y": 270.008178710938,
        "z": -1.34373374294228E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 23.5,
        "y": 0.973604798316956,
        "z": -4.5
      },
      "rotation": {
        "x": -9.82651684466873E-08,
        "y": 179.995071411133,
        "z": -4.73773127396271E-07
      }
    } ],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 19.5,
        "y": 1.24860632419586,
        "z": -5.5
      },
      "reveal": "Chasm",
      "rotation": {
        "x": -3.44764401916109E-07,
        "y": 270.011657714844,
        "z": 3.81739700969774E-05
      }
    } ]
  }
}
]]

return package
