local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "C3-3": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 18.5,
        "y": 1.24860429763794,
        "z": 5.5
      },
      "rotation": {
        "x": 1.21033463074127E-05,
        "y": 270.008666992188,
        "z": 6.53455208521336E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 24,
        "y": 1.23500061035156,
        "z": 2.99999976158142
      },
      "reveal": "F2",
      "rotation": {
        "x": 1.79960443347227E-05,
        "y": 359.990997314453,
        "z": 8.88503054738976E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 14,
        "y": 1.23499858379364,
        "z": 5.0790131354006E-06
      },
      "reveal": "R4-4",
      "rotation": {
        "x": -1.92440711543895E-05,
        "y": 269.999816894531,
        "z": -0.000124064375995658
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 19,
        "y": 1.23499965667725,
        "z": 7.99999952316284
      },
      "reveal": "R3-3",
      "rotation": {
        "x": 7.4250044690416E-07,
        "y": 269.999694824219,
        "z": -3.13258024107199E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 14.5000419616699,
        "y": 1.2796905040741,
        "z": 1.5
      },
      "rotation": {
        "x": 1.86535908142105E-05,
        "y": 180.006011962891,
        "z": 1.32403226871247E-06
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 13.5,
        "y": 1.27969002723694,
        "z": 2.49999976158142
      },
      "rotation": {
        "x": -9.1477932073758E-06,
        "y": 180.006011962891,
        "z": 3.41243539878633E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 19.4999961853027,
        "y": 0.959999799728394,
        "z": 2.5
      },
      "rotation": {
        "x": -3.87454565498047E-06,
        "y": 179.993103027344,
        "z": 5.61483966521337E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 22.5,
        "y": 0.959999799728394,
        "z": 3.5
      },
      "rotation": {
        "x": 1.413243467141E-06,
        "y": 89.9988479614258,
        "z": 1.62717060447903E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 19.5,
        "y": 0.959999740123749,
        "z": 6.49999713897705
      },
      "rotation": {
        "x": 4.93439074489288E-06,
        "y": 179.991744995117,
        "z": -1.25482847579406E-05
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 14.5,
        "y": 0.960000514984131,
        "z": 2.5
      },
      "rotation": {
        "x": -1.7865437484943E-06,
        "y": 270.003540039063,
        "z": 2.93619655167277E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 18.5,
        "y": 1.24647283554077,
        "z": 3.5
      },
      "rotation": {
        "x": -3.94066637454671E-06,
        "y": 179.99885559082,
        "z": 5.39046504854923E-06
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 18.4999885559082,
        "y": 1.24647283554077,
        "z": 1.49999690055847
      },
      "rotation": {
        "x": -5.3904736887489E-06,
        "y": 270.004180908203,
        "z": -5.11289727000985E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 20.5,
        "y": 1.24860453605652,
        "z": 3.50000023841858
      },
      "rotation": {
        "x": -5.76189268031158E-06,
        "y": 270.008850097656,
        "z": -3.42572911904426E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 21.5,
        "y": 1.2486047744751,
        "z": 3.5
      },
      "rotation": {
        "x": -1.75461582330172E-06,
        "y": 270.008850097656,
        "z": -1.61103835125687E-05
      }
    } ],
    "teleporters": []
  },
  "F2": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 31.5000019073486,
        "y": 1.24860525131226,
        "z": 4.5
      },
      "rotation": {
        "x": -1.35184309328906E-05,
        "y": 270.008728027344,
        "z": 5.70730753679527E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 27.4999980926514,
        "y": 1.24860560894012,
        "z": 4.49999952316284
      },
      "rotation": {
        "x": 3.30289344674384E-06,
        "y": 270.0087890625,
        "z": 7.79773381509585E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 29.5,
        "y": 1.24860572814941,
        "z": 6.50000143051147
      },
      "rotation": {
        "x": -7.56688768888125E-06,
        "y": 269.967742919922,
        "z": 2.15900035982486E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 34.0000038146973,
        "y": 1.23499488830566,
        "z": -3.00000715255737
      },
      "reveal": "F2",
      "rotation": {
        "x": -0.000946960703004152,
        "y": 270.000183105469,
        "z": -0.00237688049674034
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 24,
        "y": 1.23500061035156,
        "z": 2.99999976158142
      },
      "reveal": "C3-3",
      "rotation": {
        "x": 1.79960443347227E-05,
        "y": 359.990997314453,
        "z": 8.88503054738976E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 34,
        "y": 1.27968919277191,
        "z": -1.99999976158142
      },
      "rotation": {
        "x": 1.9581987089623E-06,
        "y": 179.998657226563,
        "z": 2.01019497581001E-06
      }
    }, {
      "name": "Grey Demon",
      "position": {
        "x": 30.5000019073486,
        "y": 1.27968943119049,
        "z": 1.49999976158142
      },
      "rotation": {
        "x": 4.01868464905419E-06,
        "y": 90.0094757080078,
        "z": -1.85541773589648E-06
      }
    }, {
      "name": "Grey Hellknight",
      "position": {
        "x": 28.0000095367432,
        "y": 1.27969062328339,
        "z": 3.00003123283386
      },
      "rotation": {
        "x": -2.71426597464597E-06,
        "y": 180.002853393555,
        "z": 1.78664013219532E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 5x5",
      "position": {
        "x": 32.5,
        "y": 0.959999442100525,
        "z": -0.499999672174454
      },
      "rotation": {
        "x": 1.79463128802126E-07,
        "y": 89.9824752807617,
        "z": -1.33979574457044E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 35.5,
        "y": 0.959999680519104,
        "z": 0.499999970197678
      },
      "rotation": {
        "x": 1.20260381208936E-07,
        "y": 180.000091552734,
        "z": -1.31449496620917E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.4999942779541,
        "y": 0.960000872612,
        "z": -1.50000023841858
      },
      "rotation": {
        "x": -4.40983458247501E-05,
        "y": 359.985198974609,
        "z": -0.000200260314159095
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 25.5,
        "y": 0.960000813007355,
        "z": 3.5
      },
      "rotation": {
        "x": 1.16044211608823E-05,
        "y": 89.9988555908203,
        "z": 2.37553922488587E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 29.5,
        "y": 0.960000813007355,
        "z": 4.50000047683716
      },
      "rotation": {
        "x": 7.99481767899124E-06,
        "y": 90.0099868774414,
        "z": -5.97996131546097E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 32.5,
        "y": 0.960000574588776,
        "z": 5.5
      },
      "rotation": {
        "x": -6.61640933685703E-06,
        "y": 180.000061035156,
        "z": -1.20148888527183E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.5,
        "y": 0.959999978542328,
        "z": 7.5
      },
      "rotation": {
        "x": -1.19571313916822E-06,
        "y": 90.0139541625977,
        "z": 6.95272728989949E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 32.5,
        "y": 1.24860465526581,
        "z": 1.49999976158142
      },
      "rotation": {
        "x": -1.66229369824578E-06,
        "y": 270.008850097656,
        "z": 1.66555437317584E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 29.5,
        "y": 1.24860525131226,
        "z": 2.49999856948853
      },
      "rotation": {
        "x": -6.88110640112427E-06,
        "y": 270.008850097656,
        "z": 8.25290044303983E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 29.5,
        "y": 1.24860548973084,
        "z": 4.5
      },
      "rotation": {
        "x": 5.64065430808114E-06,
        "y": 179.9990234375,
        "z": 7.21763444744283E-06
      }
    } ],
    "teleporters": []
  },
  "R3-3": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 26.5,
        "y": 1.24860501289368,
        "z": 12.5
      },
      "rotation": {
        "x": 9.33383091705764E-07,
        "y": 270.008728027344,
        "z": 3.02378225569555E-07
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 19,
        "y": 1.23499965667725,
        "z": 7.99999952316284
      },
      "reveal": "C3-3",
      "rotation": {
        "x": 7.4250044690416E-07,
        "y": 269.999694824219,
        "z": -3.13258024107199E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 25.5,
        "y": 1.27968978881836,
        "z": 12.5
      },
      "rotation": {
        "x": 1.26055138025549E-05,
        "y": 180.007431030273,
        "z": -1.08517642729566E-05
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 19.5,
        "y": 1.27968907356262,
        "z": 10.5
      },
      "rotation": {
        "x": -1.87066398211755E-05,
        "y": 180.006011962891,
        "z": -6.80759967508493E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 27.5,
        "y": 0.960000455379486,
        "z": 15.5
      },
      "rotation": {
        "x": 7.36759466235526E-05,
        "y": 90.015380859375,
        "z": 6.88308064127341E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 26.5,
        "y": 0.960000157356262,
        "z": 13.5
      },
      "rotation": {
        "x": -1.12963482479245E-06,
        "y": 89.9952926635742,
        "z": 2.82258469042063E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5000057220459,
        "y": 0.959999203681946,
        "z": 15.5000190734863
      },
      "rotation": {
        "x": -3.97592930312385E-06,
        "y": 89.9757995605469,
        "z": -2.91650189865322E-06
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 23.4998378753662,
        "y": 0.960000813007355,
        "z": 12.4998369216919
      },
      "rotation": {
        "x": -3.31768060277682E-05,
        "y": 179.971633911133,
        "z": 3.46269814599509E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 19.5,
        "y": 0.959999918937683,
        "z": 15.5000009536743
      },
      "rotation": {
        "x": 5.5402641010005E-05,
        "y": 90.0128479003906,
        "z": 5.05267889820971E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.4999980926514,
        "y": 0.960000336170197,
        "z": 10.4999961853027
      },
      "rotation": {
        "x": -1.18562811621814E-05,
        "y": 270.00830078125,
        "z": -0.00010867603123188
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 18.4999866485596,
        "y": 0.960000038146973,
        "z": 13.4999895095825
      },
      "rotation": {
        "x": -5.06720766679791E-07,
        "y": -0.000438412709627301,
        "z": -1.15639011255553E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 19.5,
        "y": 0.959999442100525,
        "z": 9.49999809265137
      },
      "rotation": {
        "x": -5.22203754371731E-06,
        "y": 179.984497070313,
        "z": 2.40748050828188E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.5,
        "y": 0.960000157356262,
        "z": 13.5
      },
      "rotation": {
        "x": 1.51251140323438E-06,
        "y": 0.0131477192044258,
        "z": -4.6495611059072E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Red Key",
      "position": {
        "x": 27.5,
        "y": 1.24860501289368,
        "z": 12.5
      },
      "rotation": {
        "x": -1.68173369274882E-06,
        "y": 270.008728027344,
        "z": 8.70600672442379E-07
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 22.5,
        "y": 1.24647426605225,
        "z": 11.5
      },
      "rotation": {
        "x": -3.11381299979985E-05,
        "y": 180.025039672852,
        "z": 8.3504778558563E-07
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 20.5000114440918,
        "y": 1.24860322475433,
        "z": 14.5000114440918
      },
      "rotation": {
        "x": 1.32418135763146E-05,
        "y": 270.0087890625,
        "z": -6.44957663098467E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 22.5,
        "y": 1.24860513210297,
        "z": 10.5
      },
      "rotation": {
        "x": -1.01495215858449E-05,
        "y": 270.008850097656,
        "z": -0.00010911253048107
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 17.4999885559082,
        "y": 1.24860322475433,
        "z": 11.4999885559082
      },
      "rotation": {
        "x": -1.68019937518693E-06,
        "y": 180.025146484375,
        "z": 1.5809422620805E-05
      }
    } ],
    "teleporters": []
  },
  "R4-4": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 13.4969043731689,
        "y": 1.24860453605652,
        "z": -12.478157043457
      },
      "rotation": {
        "x": -1.75417653736076E-06,
        "y": 269.967651367188,
        "z": 2.19747312257823E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "mark": "3ac916",
      "name": "Door1",
      "position": {
        "x": 15.9999933242798,
        "y": 1.23499917984009,
        "z": -12
      },
      "reveal": "R4-4",
      "rotation": {
        "x": -4.77359947126388E-07,
        "y": 179.991394042969,
        "z": 0.000354371906723827
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 8,
        "y": 1.23499989509583,
        "z": -5
      },
      "reveal": "Start area",
      "rotation": {
        "x": 5.39352504347335E-06,
        "y": 179.991394042969,
        "z": -4.23680612584576E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 14,
        "y": 1.23499858379364,
        "z": 5.0790131354006E-06
      },
      "reveal": "C3-3",
      "rotation": {
        "x": -1.92440711543895E-05,
        "y": 269.999816894531,
        "z": -0.000124064375995658
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 11.500020980835,
        "y": 1.27968835830688,
        "z": -6.50000762939453
      },
      "rotation": {
        "x": 3.95517463402939E-06,
        "y": 90.0121383666992,
        "z": 1.29925524561259E-06
      }
    }, {
      "name": "Grey Trite",
      "position": {
        "x": 13.5,
        "y": 1.27968847751617,
        "z": -5.50000143051147
      },
      "rotation": {
        "x": 5.55808219360188E-06,
        "y": 179.995376586914,
        "z": 1.33701360027771E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 3x3",
      "position": {
        "x": 14.5000009536743,
        "y": 0.960000038146973,
        "z": -11.5
      },
      "rotation": {
        "x": -3.32437991801271E-07,
        "y": 179.980102539063,
        "z": 1.97493818632211E-06
      }
    }, {
      "name": "Map Room 10x5",
      "position": {
        "x": 13.5000019073486,
        "y": 0.960000157356262,
        "z": -5.49999856948853
      },
      "rotation": {
        "x": -1.77809579327004E-06,
        "y": 90.002815246582,
        "z": -7.88315958288877E-07
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 9.49998760223389,
        "y": 0.960000097751617,
        "z": -4.5
      },
      "rotation": {
        "x": 1.98503562387486E-06,
        "y": 89.9835433959961,
        "z": 2.61999844042293E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 13.5,
        "y": 1.24860370159149,
        "z": -4.49999809265137
      },
      "rotation": {
        "x": -1.99410328605154E-06,
        "y": 179.99885559082,
        "z": -6.7537411041485E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 11.4999866485596,
        "y": 1.24860346317291,
        "z": -1.49997627735138
      },
      "rotation": {
        "x": 1.8778320736601E-05,
        "y": 270.008972167969,
        "z": -4.18180616179598E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 11.499979019165,
        "y": 1.2486035823822,
        "z": -0.499957174062729
      },
      "rotation": {
        "x": 1.76067044321826E-06,
        "y": 270.008819580078,
        "z": 3.08980156660255E-06
      }
    } ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 8,
        "y": 1.23499989509583,
        "z": -5
      },
      "reveal": "R4-4",
      "rotation": {
        "x": 5.39352504347335E-06,
        "y": 179.991394042969,
        "z": -4.23680612584576E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Room 4x4",
      "position": {
        "x": 2.50000548362732,
        "y": 0.960000038146973,
        "z": -4.50000095367432
      },
      "rotation": {
        "x": -1.74127217178466E-06,
        "y": -0.00546308420598507,
        "z": 2.26108795686741E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 2.50000023841858,
        "y": 0.96000200510025,
        "z": -7.49999952316284
      },
      "rotation": {
        "x": -4.2784318793565E-05,
        "y": 270.014007568359,
        "z": 3.47665336448699E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 6.50000238418579,
        "y": 0.959999442100525,
        "z": -4.5
      },
      "rotation": {
        "x": 1.3114317880536E-06,
        "y": 89.9970550537109,
        "z": 5.08119228470605E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 3.50000071525574,
        "y": 0.959999680519104,
        "z": -2.49999761581421
      },
      "rotation": {
        "x": -1.84704060757213E-06,
        "y": 89.9829864501953,
        "z": -3.84381974072312E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 0.499999850988388,
        "y": 0.960001647472382,
        "z": -4.49999952316284
      },
      "rotation": {
        "x": -1.9812723621726E-05,
        "y": 359.977142333984,
        "z": -6.95799681125209E-05
      }
    } ],
    "marines": [ {
      "name": "Red Marine",
      "position": {
        "x": 3.50000071525574,
        "y": 1.27969002723694,
        "z": -2.50000023841858
      },
      "rotation": {
        "x": 0.00123622210230678,
        "y": 90.0000686645508,
        "z": 0.000860779371578246
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 3.49969577789307,
        "y": 3.03083229064941,
        "z": -2.50006651878357
      },
      "rotation": {
        "x": 0.00583824049681425,
        "y": 270.000030517578,
        "z": -0.00109751638956368
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 3.49997162818909,
        "y": 2.15519404411316,
        "z": -2.4999828338623
      },
      "rotation": {
        "x": 0.00745291542261839,
        "y": 270.000061035156,
        "z": 0.00150050141382962
      }
    } ],
    "otherTokens": [ {
      "name": "Chainsaw",
      "position": {
        "x": 3.49550223350525,
        "y": 1.24860620498657,
        "z": -7.49567794799805
      },
      "rotation": {
        "x": -4.35943111369852E-05,
        "y": 270.008697509766,
        "z": 3.23535459756386E-05
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 2.49999833106995,
        "y": 1.24860680103302,
        "z": -7.49999952316284
      },
      "rotation": {
        "x": -4.32594461017288E-05,
        "y": 270.021270751953,
        "z": 3.46122251357883E-05
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 1.49999332427979,
        "y": 1.24860370159149,
        "z": -6.50000667572021
      },
      "rotation": {
        "x": -5.84918461754569E-06,
        "y": 270.008422851563,
        "z": 1.12610837277316E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 6.5,
        "y": 0.973605513572693,
        "z": -0.500008761882782
      },
      "rotation": {
        "x": -8.61472130964103E-07,
        "y": 269.999969482422,
        "z": 1.41135715239216E-05
      }
    } ],
    "teleporters": []
  }
}
]]

return package
