#include Console/console++

shown = {
  calculator = false,
  stats = false
}


function onload()
  -- assets sometimes load later than they are needed by objects
  -- so blank squares are shown instead of images for armor, speed etc
  -- workaround - refresh XML to redraw interfaces
  refreshObjectUI()
end

function onPlayerConnect(player)
  -- assets sometimes load later than they are needed by objects
  -- so blank squares are shown instead of images for armor, speed etc
  -- workaround - refresh UI for all objects
  -- needed to be done for each player individually
  refreshObjectUI()
end

function instances()
  return {
    calc = getObjectFromGUID("6411e1"),
    hotkeys = getObjectFromGUID("0c9765"),
    preproc = getObjectFromGUID("e8056f"),
    creator = getObjectFromGUID("4abf42"),
  }
end


function showCalc()
  if shown.calculator == false then
     Global.UI.show("calculator")
     shown.calculator = true
  else
     Global.UI.hide("calculator")
     shown.calculator = false
  end
end

function statsClose(player, value, id)
  Global.UI.hide("stats")
  shown.stats = false
end


function refreshObjectUI()
  Wait.time(
    function()
      broadcastToAll("Refreshing object interfaces after new player connected", Color.Orange)
      for _,v in ipairs(getAllObjects()) do
        local xml = v.UI.getXml()
        if xml and xml ~= "" then
          v.UI.setXml(xml)
        end
      end
    end,
    5)
end


function isSingleFigurine(obj)
  return obj.tag == "Figurine" and obj.getQuantity() == -1
end

function isMonster(obj)
  if not isSingleFigurine(obj) then
    return false
  end

  local name = obj.getName()
  for k,v in pairs(mnstStats) do
    if (string.find(name, k, 1, true)) then
      return true
    end
  end

  return false
end

function isMarine(obj)
  if not isSingleFigurine(obj) then
    return false
  end

  return (string.find(obj.getName(), "Marine", 1, true) ~= nil)
end

function isCharacter(obj)
  return isMonster(obj) or isMarine(obj)
end
