require("instances")
require("dbg")

-- Local methods declaration
local refreshObjectUI
local hideInstances

function onload()
  math.randomseed(os.time())

  hideInstances()

  -- assets sometimes load later than they are needed by objects
  -- so blank squares are shown instead of images for armor, speed etc
  -- workaround - refresh XML to redraw interfaces
  refreshObjectUI()

  instances.preproc.call("preprocess")
end

function onPlayerConnect(player)
  -- assets sometimes load later than they are needed by objects
  -- so blank squares are shown instead of images for armor, speed etc
  -- workaround - refresh UI for all objects
  -- needed to be done for each player individually
  refreshObjectUI()
end

function refreshObjectUI()
  Wait.time(
    function()
      broadcastToAll("Refreshing object interfaces after new player connected", Color.Orange)
      for _,v in ipairs(getAllObjects()) do
        local xml = v.UI.getXml()
        if xml and xml ~= "" then
          v.UI.setXml(xml)
        end
      end
    end,
    5)
end

function hideInstances()
  local revealForDebug = dbg.cfg.revealInstances
  for name, _ in pairs(instances.guidList) do
    local pos = instances[name].getPosition()
    pos.y = revealForDebug and 0.96 or 0
    instances[name].setPosition(pos)
    instances[name].setLock(not revealForDebug)
    instances[name].interactable = revealForDebug
  end
end
