require("constants")
require("instances")
require("utils")

local saveState = {}
local fragsScored = 0
local fragLimit = 6
local marineOrder = {}
local armorBase = {Red=2, Green=2, Blue=2}

local fragTintColors = {
  ["Red died"]="rgba(1, 0.6, 0.6, 1)",
  ["Green died"]="rgba(0.6, 1, 0.6, 1)",
  ["Blue died"]="rgba(0.6 0.6, 1, 1)",
}

local invMode = {Red={}, Green={}, Blue={}, White={}}
local lastInvMode = {Red={}, Green={}, Blue={}, White={}}

local startingAmmoModifier = {2, 2, 0, -1, -1}

local saveStateItems = {
  armor=true,
  shell=true,
  rocket=true,
  cell=true,
  chainsaw=true,
  machinegun=true,
  shotgun=true,
  chaingun=true,
  launcher=true,
  plasma=true,
  bfg=true,
  berserk=true,
  adrenalin=true,
  cancel=true,
  bluekey=true,
  yellowkey=true,
  redkey=true,
}

local obtainableItems = {
  armor=true,
  shell=true,
  rocket=true,
  cell=true,
  chainsaw=true,
  machinegun=true,
  shotgun=true,
  chaingun=true,
  launcher=true,
  plasma=true,
  bfg=true,
  berserk=true,
  adrenalin=true,
  cancel=true,
  bluekey=true,
  yellowkey=true,
  redkey=true,
}

local transferableItems = {
  shell = true,
  rocket = true,
  cell = true,
  chainsaw = true,
  machinegun = true,
  shotgun = true,
  chaingun = true,
  launcher = true,
  plasma = true,
  bfg = true,
}

local sharedItems = {
  bluekey = true,
  yellowkey = true,
  redkey = true,
}

local orderItems = {
  aim = true,
  dodge = true,
  guard = true,
  heal = true,
}

local itemLimit = {
  bluekey = 1,
  yellowkey = 1,
  redkey = 1,

  berserk = 3, -- number of tokens might be larger (6?), but this digit is about duration
               -- picking the new berserk should refresh the duration, so 3 is max
  cancel = 3,
  adrenalin = 3,

  armor = 10,
  shell = 21,
  rocket = 15,
  cell = 9,
}
utils.setTableDefaultValue(itemLimit, 3) -- all weaopons have 3 copies total

local countActivationThreshold = {
  fist = 2,
  chainsaw = 2,
  pistol = 2,
  machinegun = 2,
  shotgun = 2,
  chaingun = 2,
  grenade = 2,
  launcher = 2,
  plasma = 2,
  bfg = 2,

  bluekey = 2,
  yellowkey = 2,
  redkey = 2,

  aim = 2,
  dodge = 2,
  guard = 2,
  heal = 2,
}

gunStats = {
  fist = {
    ammo = "",
    attack = {"red"},
    melee = true,
    attackMod = {},
    reminder = "",
  },

  chainsaw = {
    ammo = "",
    attack = {"red"},
    melee = true,
    attackMod = {deadly=1},
    reminder = "sweep",
  },

  pistol = {
    ammo = "shell",
    attack = {"yellow", "green2"},
    melee = false,
    attackMod = {},
    reminder = "",
  },

  machinegun = {
    ammo = "shell",
    attack = {"yellow", "blue2", "green2"},
    melee = false,
    attackMod = {accuracy=2},
    reminder = "",
  },

  shotgun = {
    ammo = "shell",
    attack = {"red", "blue1"},
    melee = false,
    attackMod = {deadly=1},
    reminder = "blow-through",
  },

  chaingun = {
    ammo = "shell",
    attack = {"red", "green1", "green2"},
    melee = false,
    attackMod = {accuracy=1},
    reminder = "blow-through",
  },

  grenade = {
    ammo = "rocket",
    attack = {"yellow", "blue1", "blue2"},
    melee = false,
    attackMod = {},
    reminder = "seeking, blast 1",
  },

  launcher = {
    ammo = "rocket",
    attack = {"yellow", "blue2", "green1", "green2"},
    melee = false,
    attackMod = {},
    reminder = "blast 1, knockback",
  },

  plasma = {
    ammo = "cell",
    attack = {"red", "yellow", "blue1", "green1"},
    melee = false,
    attackMod = {accuracy=1},
    reminder = "",
  },

  bfg = {
    ammo = "cell",
    attack = {"red", "yellow", "blue1", "green1", "blue2", "green2"},
    melee = false,
    attackMod = {deadly=1},
    reminder = "blast 2",
  },

}

-- Local methods declaration
local prepareGunAttack
local clearInvMode
local setInvMode
local setItemCount
local adjustItemCount
local fullWithItem
local pickToken
local activateMarineOrder

function onPreprocFinished()
  Global.UI.setAttribute("inventoryPanel" .. "Red", "color", "rgba(0.14, 0, 0, 0.95)")
  Global.UI.setAttribute("inventoryPanel" .. "Green", "color", "rgba(0, 0.1, 0, 0.95)")
  Global.UI.setAttribute("inventoryPanel" .. "Blue", "color", "rgba(0, 0, 0.1, 0.95)")

  Global.UI.setAttribute("giveToRedItemRed", "active", "false")
  Global.UI.setAttribute("giveToGreenItemGreen", "active", "false")
  Global.UI.setAttribute("giveToBlueItemBlue", "active", "false")

  if saveState.inventory then
    for clr, inv in pairs(saveState.inventory) do
      for item, count in pairs(inv) do
        setItemCount(clr, item, count)
      end
    end
  end

  if saveState.frags then
    fragsScored = saveState.frags.scored
    for name, tint in pairs(saveState.frags.tint) do
      Global.UI.setAttribute(name, "color", tint)
      Global.UI.setAttribute(string.gsub(name, "Image", ""), "tooltip", "Double click to remove")
    end
  end

  if saveState.order then
    for clr, order in pairs(saveState.order) do
      activateMarineOrder(clr, order)
    end
  end

  if saveState.armorBase then
    armorBase = saveState.armorBase
  end
end

function onLoad(saveStr)
  if saveStr ~= "" then
    saveState = JSON.decode(saveStr)
  end
end


function onSave()
  local inventory = {Red = {}, Green = {}, Blue = {}}
  for item in pairs(saveStateItems) do
    for _,clr in ipairs(constants.allMarineColors) do
      inventory[clr][item] = getItemCount({color=clr, item=item})
    end
  end
  local frags = {scored=fragsScored, tint={}}
  for i = 1, fragsScored do
    local fieldName = "fragImage" .. i
    frags.tint[fieldName] = Global.UI.getAttribute(fieldName, "color")
  end

  self.script_state = JSON.encode({
    inventory=inventory,
    frags=frags,
    order=marineOrder,
    armorBase=armorBase,
  })
end

function showFrags(player, value, id)
  instances.vis.call(
    "toggleInterface", {id="fragsPanel", color=player.color})
end

function updateFrag(player, value, id)
  if instances.click.call("isDoubleClick",
    {color = player.color, id = id})
  then
    if player.color ~= "White" then
      broadcastToColor("Only white player can change frags",
        player.color,
        stringColorToRGB(player.color))
      return
    end

    local buttonNumber = string.match(id, "(%d+)")
    buttonNumber = tonumber(buttonNumber, 10)
    if buttonNumber > fragsScored then
      -- inactive button is hit, add new frag
      addFrag("manual")
    else
      -- active button is hit, remove frag
      -- it's the only way to remove frag
      Global.UI.setAttribute("fragImage" .. fragsScored, "color", "rgba(0.4, 0.4, 0.4, 1)")
      Global.UI.setAttribute("frag" .. fragsScored, "tooltip", "Double click to add")
      fragsScored = fragsScored-1
      broadcastToAll("Frag manually removed! Total: " .. fragsScored, Color.Orange)
    end
  end
end

-- source must be "manual", "<Color> died" or "full deck"
function addFrag(source)
  if (fragsScored >= fragLimit) then
    broadcastToAll("Can't add more frags! Already " .. fragLimit, Color.Orange)
  end

  fragsScored = fragsScored + 1

  Global.UI.setAttribute(
    "fragImage" .. fragsScored,
    "color",
    fragTintColors[source] or "White")
  Global.UI.setAttribute("frag" .. fragsScored, "tooltip", "Double click to remove")
  broadcastToAll("New frag (" .. source .. ")! Total: " .. fragsScored, Color.Orange)

  instances.vis.call(
    "showInterface",
    {id="fragsPanel", color="White|Red|Green|Blue"})

end

function resetFrags()
  for i = 1, fragsScored do
    Global.UI.setAttribute("fragImage" .. i, "color", "rgba(0.4, 0.4, 0.4, 1)")
    Global.UI.setAttribute("frag" .. i, "tooltip", "Double click to add")
  end
  fragsScored = 0
end

function onInventoryItemClick(player, value, id)
  local item, itemColor = utils.stripXmlFieldColor(string.gsub(id, "InvButton", ""))

  if player.color ~= "White" and player.color ~= itemColor then
    broadcastToColor("This is not your inventory", player.color, player.color)
    return
  end

  -- Set attack parameters
  if not invMode[player.color].action and gunStats[item] then
    prepareGunAttack(player.color, item)

  elseif orderItems[item] then
    if (not invMode[player.color].action)
      or (invMode[player.color].action == "gainItem" and marineOrder[itemColor] ~= item)
      or (invMode[player.color].action == "loseItem" and marineOrder[itemColor] == item)
    then
      activateMarineOrder(player.color, item)
    end

  elseif invMode[player.color].action == "gainItem" then
    gainItem({marineColor=itemColor, item=item, actorColor=player.color})

  elseif invMode[player.color].action == "loseItem" then
    loseItem({marineColor=itemColor, item=item, actorColor=player.color})

  elseif string.find(invMode[player.color].action or "", "giveTo") then
    transferItem(player.color, itemColor, utils.getColor(invMode[player.color].action), item)
  end

  if not invMode[player.color].sticky then
    clearInvMode(player.color)
  end
end

function prepareGunAttack(player_color, item)
  local marineColor = (player_color == "White")
    and instances.vis.call("getActiveInventoryForWhite")
    or player_color

  local marine = utils.getMarine(marineColor)
  if haveItem({color=marineColor, item="berserk"}) and item ~= "fist" then
    broadcastToColor(marine.getName() .. " can't use weapons while berserk, yet proceeding as usual",
      player_color,
      player_color)
  elseif not haveItem({color=marineColor, item=item}) then
    broadcastToColor(marine.getName() .. " doesn't possess this weapon, yet proceeding as usual",
      player_color,
      player_color)
  elseif gunStats[item].ammo ~= "" and not haveItem({color=marineColor, item=gunStats[item].ammo}) then
    broadcastToColor(marine.getName() .. " doesn't have ammo, yet proceeding as usual",
      player_color,
      player_color)
  end

  printToColor(marine.getName() .." uses " .. item .. " on... <target via Num1>",
    player_color,
    Color.Grey)

  if gunStats[item].reminder and gunStats[item].reminder ~= "" then
    printToColor("Reminder: " .. gunStats[item].reminder, player_color, Color.Grey)
  end

  local weaponType = (item == "fist" or item == "chainsaw") and "melee" or "range"

  local params = {
    color = player_color,
    dice  = gunStats[item].attack,
    bonus = gunStats[item].attackMod or "none",
    meta = {weaponType = weaponType}}

  instances.calc.call("configure", params)
  if player_color == "White" then
    instances.hotkeys.call("saveAttackingCharacter", {color = player_color, char = marine})
  end
end

function showInventory(player, value, id)
  clearInvMode(player.color)
  instances.vis.call("toggleInterface", {id="inventoryPanel"..value, color=player.color})
end

function onModeControlClick(player, value, id)
  if instances.click.call("isDoubleClick",
    {color = player.color, id = id})
  then
    setInvMode(player.color, lastInvMode[player.color].action,  true)
  else
    local curMode = invMode[player.color].action
    local newMode = utils.stripXmlFieldColor(id)

    -- Don't enter give mode in case marines aren't adjacent
    if string.find(newMode, "giveTo") then
      local marineColor = (player.color == "White")
        and instances.vis.call("getActiveInventoryForWhite")
        or player.color
      local givingMarine = utils.getMarine(marineColor)
      local takingMarine = utils.getMarine(utils.getColor(newMode))
      local dist = utils.getDistance(givingMarine, takingMarine)
      if dist ~= 1 then
        broadcastToColor(takingMarine.getName() .. " must be on adjacent space", player.color, player.color)
        instances.click.call("markNextClickAsSignle", {color = player.color, id = id})
        return
      end
    end

    clearInvMode(player.color)
    if curMode ~= newMode then
      setInvMode(player.color, newMode,  false)
    end
  end
end

function clearInvMode(player_color)
  if invMode[player_color].action then
    local textColor = utils.getColor(invMode[player_color].action) or "White"
    Global.UI.setAttribute(invMode[player_color].action .. player_color, "color", "rgba(0, 0, 0, 0.95)")
    Global.UI.setAttribute(invMode[player_color].action .. player_color, "textColor", textColor)
    invMode[player_color].action = nil
  end
  invMode[player_color].sticky = nil
end

function setInvMode(player_color, action, sticky)
  if not action then -- empty action should be set with clear
    return
  end

  invMode[player_color].action = action
  invMode[player_color].sticky = sticky
  lastInvMode[player_color].action = action
  if not sticky then
    Global.UI.setAttribute(invMode[player_color].action .. player_color, "color", "yellow")
  else
    Global.UI.setAttribute(invMode[player_color].action .. player_color, "color", "orange")
  end

end


function onAutopickClick(player, value, id)
  local marineColor = (player.color ~= "White") and player.color
    or instances.vis.call("getActiveInventoryForWhite")

  local marine = utils.getMarine(marineColor)
  local hitTable = Physics.cast(
    {origin=marine.getPosition(), direction={0,-1,0}, debug=false, max_distance=0.5})

  local pickWorked = false
  for _, hit in ipairs(hitTable) do

    if utils.isToken(hit.hit_object) then
      if pickToken(player.color, marineColor, hit.hit_object) then
        hit.hit_object.destruct()
        pickWorked = true
      end

    elseif utils.isDeckOfTokens(hit.hit_object) then
      local consumedIndexes = {}
      for _, innerObj in ipairs(hit.hit_object.getObjects()) do
        if pickToken(player.color, marineColor, innerObj) then
          pickWorked = true
          table.insert(consumedIndexes, 1, innerObj.index)
        end
      end
      if #consumedIndexes == hit.hit_object.getQuantity() then
        hit.hit_object.destruct()
      else
        for i, index in ipairs(consumedIndexes) do
          -- spread destruction in time, so tokens doesn't form new stack
          -- when taken from current stack
          Wait.time(function()
            local pos = hit.hit_object.getPosition()
            pos.y = pos.y - 1
            hit.hit_object.takeObject({index=index, position = pos, smooth = false,
              callback_function = function(obj) obj.destruct() end
            })
          end,
          (i-1)*0.1)
        end
      end

    end
  end

  if not pickWorked then
    broadcastToColor("No pickable items under " .. marine.getName() .. " figurine",
      player.color,
      player.color)
  end
end

function pickToken(player_color, marineColor, tokenInfo)
  local name = type(tokenInfo) == "table" and tokenInfo.name or tokenInfo.getName()
  local mainItem = constants.pickableTokens[name]

  local gmNotes = type(tokenInfo) == "table" and tokenInfo.gm_notes or tokenInfo.getGMNotes()
  local bonusItem = nil
  if string.find(gmNotes, "^Bonus:") then
    bonusItem = constants.pickableTokens[string.gsub(gmNotes, "^Bonus:", "")]
  end

  if not mainItem then
    return false
  end

  local items = {mainItem, bonusItem}
  local doubleItem = false
  if mainItem == bonusItem then
    items = {mainItem}
    doubleItem = true
  end

  local marine = utils.getMarine(marineColor)
  local pickedSomething = false

  for i = 1, #items do
    local item = items[i]
    local picked = true
    local amount = doubleItem and i==1 and 2 or 1
    if item == "health" then
      amount = 0 -- no item is stored, health is applied immediately, can't be doubleItem
      picked = marine.call("onHealthPickup", marineColor)
    elseif item == "berserk" then
      amount = 3
    end

    if picked then
      pickedSomething = true
      adjustItemCount(marineColor, item, amount)
      if item == "berserk" then
        printToAll(marine.getName() .. " activated " .. item, player_color)
      else
        local xStr = amount > 1 and " x"..amount or ""
        printToAll(marine.getName() .. " picked " .. item .. xStr, player_color)
      end
    end
  end

  return pickedSomething
end

-- all colors can be different: white player forcing blue marine to share with red one
function transferItem(player_color, givingColor, takingColor, item)
  if not transferableItems[item] then
    if item ~= "fist" then
      broadcastToColor("Can't transfer " .. item, player_color, player_color)
    else
      broadcastToColor("Is it attempt at fistfight or fisting?", player_color, text_color)
    end
    return
  end

  if not haveItem({color=givingColor, item=item}) then
    broadcastToColor("Can't transfer " .. item .. " since none is owned",
      player_color,
      player_color)
  elseif fullWithItem(takingColor, item) then
    broadcastToColor("Can't transfer " .. item .. " since recipient is already full",
    player_color,
    player_color)
  else
    adjustItemCount(givingColor, item, -1)
    adjustItemCount(takingColor, item, 1)
    broadcastToAll(utils.getActorLabel(givingColor) .. " transfered " .. item ..
      " to " .. utils.getActorLabel(takingColor), player_color)
  end
end

function getItemCount(req)
  if req.color == "White" then
    print("WTF! getItemCount for White, " .. item)
    return
  end
  return tonumber(Global.UI.getAttribute(req.item.."InvText"..req.color, "text"), 10)
end

function haveItem(req)
  return getItemCount({color=req.color, item=req.item}) > 0
end

function fullWithItem(player_color, item)
  return getItemCount({color=player_color, item=item}) >= itemLimit[item]
end

function setItemCount(color, item, amount)
  adjustItemCount(color, item, amount - getItemCount({color=color, item=item}))
end

function gainItem(req)
  assert(req and req.item and req.marineColor, "gainItem incorrect request")
  req.actorColor = req.actorColor or req.marineColor
  req.count = req.count or 1

  if obtainableItems[req.item] then
    if adjustItemCount(req.marineColor, req.item, req.count) == req.count then
      local countStr = req.count == 1 and "" or (" x"..req.count)
      printToAll(utils.getActorLabel(req.marineColor) .. " gained " .. req.item .. countStr,
        req.actorColor)
    else
      broadcastToColor("Can't have more", req.actorColor, req.actorColor)
    end
  else
    broadcastToColor("Can't gain " .. req.item, req.actorColor, req.actorColor)
  end
end

function loseItem(req)
  assert(req and req.item and req.marineColor, "gainItem incorrect request")
  req.actorColor = req.actorColor or req.marineColor
  req.count = req.count or 1

  if obtainableItems[req.item] then
    if adjustItemCount(req.marineColor, req.item, -1) == -1 then
      local countStr = req.count == 1 and "" or (" x"..req.count)
      printToAll(utils.getActorLabel(req.marineColor) .. " lost " .. req.item .. countStr,
        req.actorColor)
    else
      broadcastToColor("Can't lose what is already missing", req.actorColor, req.actorColor)
    end
  else
    broadcastToColor("Can't lose " .. req.item, req.actorColor, req.actorColor)
  end
end

-- returns actual change in item count
function adjustItemCount(player_color, item, diff)
  if player_color == "White" then
    print("WTF! adjustItemCount for White, " .. item .. ", " .. diff)
    return
  end
  if diff == 0 then
     return 0
  end

  local originalCount = getItemCount({color=player_color, item=item})
  local count = originalCount
  count = count + diff
  if count < 0 then
    count = 0
  end

  if item == "armor" and count < 1 then
    count = 1
  end

  local changedItemColors = {player_color}
  if sharedItems[item] then
    changedItemColors = constants.allMarineColors
  end

  if count > itemLimit[item] then
    count = itemLimit[item]
  end

  for _, clr in ipairs(changedItemColors) do
    Global.UI.setAttribute(item.."InvText"..clr, "text", count)

    if count >= (countActivationThreshold[item] or 1) then
      Global.UI.setAttribute(item.."InvText"..clr, "active", "true")
    else
      Global.UI.setAttribute(item.."InvText"..clr, "active", "false")
    end

    if count >= 1 then
      Global.UI.setAttribute(item.."InvImage"..clr, "color", "White")
    else
      Global.UI.setAttribute(item.."InvImage"..clr, "color", "rgba(0.4, 0.4, 0.4, 1)")
    end

    if item == "armor" then
      utils.getMarine(clr).call("onArmorSet", count)
    end
  end

  return count - originalCount
end

function onPlayerTurnEnd(turnColor, nextTurnColor)
 -- when enabling turn system, first event contains neither nil nor "",
 -- but still doesn't have any valid color
  if turnColor and string.find(turnColor, "%a") and turnColor ~= "White" then
    if adjustItemCount(turnColor, "berserk", -1) == -1 then
      printToAll("Turn end: decreased berserk for " .. utils.getMarine(turnColor).getName(),
        Color.Orange)
    end
  end
end

function onPlayerTurnStart(turnColor, prevTurnColor)
 -- when enabling turn system, first event contains neither nil nor "",
 -- but still doesn't have any valid color
  if turnColor and string.find(turnColor, "%a") and turnColor ~= "White" then
    if marineOrder[turnColor] == "guard"
      or marineOrder[turnColor] == "dodge"
      or marineOrder[turnColor] == "heal"
    then
      printToAll("Turn start: removed " .. marineOrder[turnColor] .. " from "
        .. utils.getMarine(turnColor).getName(),
        Color.Orange)
      activateMarineOrder(turnColor, nil)
    end
  end
end

function onMarineWounded(color)
  if marineOrder[color] == "aim" or marineOrder[color] == "guard" then
    broadcastToAll("Wound removed " .. marineOrder[color] .. " from "
      .. utils.getMarine(color).getName(),
      Color.Orange)
    activateMarineOrder(color, nil)
  end
end

function onMarineDeath(color)
  addFrag(color.." died")

  --restore armor, clear berserk and all orders
  setItemCount(color, "armor", armorBase[color])
  setItemCount(color, "berserk", 0)
  if marineOrder[color] then
    activateMarineOrder(color, nil)
  end
  printToAll("On death cleared berserk, order, set armor to base value", Color.Orange)
end

function onArmorBaseChange(req)
  -- adjust base armor
  armorBase[req.marineColor] = armorBase[req.marineColor] + req.delta
  armorBase[req.marineColor] = math.max(armorBase[req.marineColor], 1)
  armorBase[req.marineColor] = math.min(armorBase[req.marineColor], 10)

  -- adjust current armor and store new value
  -- this is needed since getItemCount will not be updated this frame even after adjustment
  local armorCurrent = getItemCount({color=req.marineColor, item="armor"})
  armorCurrent = armorCurrent + adjustItemCount(req.marineColor, "armor", req.delta)

  local name = utils.getMarine(req.marineColor).getName()
  printToAll(name .. " armor: base " .. armorBase[req.marineColor]
    .. ", current " .. armorCurrent,
    req.actorColor)
end

function activateMarineOrder(player_color, newOrder)
  local marineColor = (player_color == "White")
    and instances.vis.call("getActiveInventoryForWhite")
    or player_color

  if not newOrder and not marineOrder[marineColor] then
    broadcastToColor("How on earth do you try to remove empty order?", player_color, player_color)

  elseif newOrder and marineOrder[marineColor] and newOrder ~= marineOrder[marineColor] then
    broadcastToColor("Marine can't have more than one order", player_color, player_color)

  elseif not newOrder or newOrder == marineOrder[marineColor] then
    setItemCount(marineColor, marineOrder[marineColor], 0)
    marineOrder[marineColor] = nil
    utils.getMarine(marineColor).call("onOrderChange", marineOrder[marineColor])

  elseif not marineOrder[marineColor] then
    marineOrder[marineColor] = newOrder
    setItemCount(marineColor, marineOrder[marineColor], 1)
    utils.getMarine(marineColor).call("onOrderChange", marineOrder[marineColor])
  end

end

function resetInventoryPartial()
  printToAll("Inventory is preserved except for keys, berserk and orders", Color.Orange)
  for _, clr in ipairs(constants.allMarineColors) do
    setItemCount(clr, "berserk", 0)
    if marineOrder[clr] then
      activateMarineOrder(clr, nil)
    end
  end

  setItemCount("Blue", "bluekey", 0)
  setItemCount("Blue", "yellowkey", 0)
  setItemCount("Blue", "redkey", 0)
end

function resetInventoryFull(difficulty)
  local shellCount = 5 - utils.getMarineCount() + startingAmmoModifier[difficulty]

  for _, clr in ipairs(constants.allMarineColors) do
    armorBase[clr] = 2

    for item in pairs(saveStateItems) do
      if item == "armor" then
        setItemCount(clr, item, armorBase[clr])
      elseif item == "shell" then
        setItemCount(clr, item, shellCount)
      else
        setItemCount(clr, item, 0)
      end
    end

    if marineOrder[clr] then
      activateMarineOrder(clr, nil)
    end
  end
end
