local mnstCount = {
  Zombie     = 4,
  Trite      = 4,
  Imp        = 4,
  Demon      = 2,
  Mancubus   = 2,
  Archvile   = 2,
  Hellknight = 2,
  Cyberdemon = 1,
}

-- Local methods declaration
local getNameAndColor
local getBagDetails

-- returns non-empty name only for monsters
function getNameAndColor(fullname)
  local name = ""
  local color = ""

  for k in pairs(mnstCount) do
    if string.find(fullname, k, 1, true) then
      name = k
      break
    end
  end

  for _, v in ipairs({"Red", "Green", "Blue"}) do
    if string.find(fullname, v, 1, true) then
      color = v
      break
    end
  end

  return name, color
end

function getBagDetails(fullname)
  local details = {}

  details.name, details.color = getNameAndColor(fullname)

  for k in string.gmatch(fullname, "x(%d+)") do
    details.count = tonumber(k)
    break
  end

  return details
end


function onObjectLeaveContainer(container, object)
  local details = getBagDetails(container.getName())
  if details.name == "" then
    return
  end

  if details.count == 0 then
    broadcastToAll("No figures left of ".. details.color .. " " .. details.name, Color.Oragne)
    object.setName("")
    object.destruct()
    return
  end

  container.setName(details.color .. " " .. details.name .. " x" .. (details.count-1))
  object.setName(details.color .. " " .. details.name)

  object.UI.setXml(self.UI.getXml())
  Wait.frames(
    function()
      object.UI.setAttribute("panel", "active", "true")
    end,
    1)

  object.setLuaScript(mnstScript)
end

function onObjectDestroy(obj)
  local name, color = getNameAndColor(obj.getName())
  if name == "" then return end

  -- find related bagw
  for _,bag in ipairs(getAllObjects()) do
    if bag.getQuantity() ~= -1 then
      local bagDetails = getBagDetails(bag.getName())
      if bagDetails.name == name and bagDetails.color == color then
        bagDetails.count = bagDetails.count+1
        if bagDetails.count > mnstCount[name] then
          bagDetails.count = mnstCount[name]
        end
        bag.setName(bagDetails.color .. " " .. bagDetails.name .. " x" .. bagDetails.count)
      end
    end
  end
end


mnstScript = [[
#include monster
]]