require("instances")
require("utils")
require("constants")
require("dbg")

-- All possible require("smth") are added automatically to encounters on spawn
-- during map loading process. And they are automatically stripped away during scans.
-- This way only script body is stored as part of map while huge includes aren't.
-- Saves a lot of space and needs much less time to parse when loading new map.

-- NB! Next line, this line and all above is AUTOGENERATED text, don't edit
--ENCOUNTER_SCRIPT_START--ENCOUNTER_SCRIPT_BODY--ENCOUNTER_SCRIPT_END
-- NB! Don't remove mark on previous line
