local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 26.5000019073486,
        "y": 1.24860620498657,
        "z": 5.50000095367432
      },
      "rotation": {
        "x": 3.83585938834585E-06,
        "y": 270.000183105469,
        "z": 1.50028154166648E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 32.4565315246582,
        "y": 1.24860453605652,
        "z": 4.49957942962646
      },
      "rotation": {
        "x": -5.27874044564669E-06,
        "y": 270.01318359375,
        "z": -1.28318049519294E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.5000019073486,
        "y": 1.24860537052155,
        "z": 2.49999856948853
      },
      "rotation": {
        "x": 3.29847489410895E-06,
        "y": 269.974365234375,
        "z": 1.59848132170737E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 20.4999980926514,
        "y": 1.24860501289368,
        "z": 2.49999904632568
      },
      "rotation": {
        "x": 4.92636991111794E-06,
        "y": 269.973846435547,
        "z": 1.54735189425992E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Imp",
      "position": {
        "x": 29.5,
        "y": 1.27969145774841,
        "z": 6.5
      },
      "rotation": {
        "x": -0.000105341270682402,
        "y": 180.017211914063,
        "z": 9.88731771940365E-05
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 31.5000171661377,
        "y": 1.27968919277191,
        "z": 5.50001907348633
      },
      "rotation": {
        "x": -2.56972634815611E-05,
        "y": 180.012451171875,
        "z": 6.39783465885557E-05
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 30.5000076293945,
        "y": 1.27969098091125,
        "z": 3.49999380111694
      },
      "rotation": {
        "x": -2.74608319159597E-05,
        "y": 180.016983032227,
        "z": 6.26175169600174E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 21.4999980926514,
        "y": 1.27968966960907,
        "z": 2.49999856948853
      },
      "rotation": {
        "x": -5.86064561503008E-06,
        "y": 90.0097198486328,
        "z": -1.75294826476602E-05
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 22.9999942779541,
        "y": 1.23499846458435,
        "z": 6.99998617172241
      },
      "reveal": "Start area",
      "rotation": {
        "x": 0.000163640506798401,
        "y": 90.0000686645508,
        "z": 0.000449689279776067
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 29.9999961853027,
        "y": 1.23499882221222,
        "z": 1.99999237060547
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 0.00015472799714189,
        "y": 89.9999313354492,
        "z": 6.57307973597199E-05
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 19.0000019073486,
        "y": 1.23499965667725,
        "z": 4
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 6.95671542416676E-06,
        "y": 359.990997314453,
        "z": 0.000102407728263643
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5000438690186,
        "y": 0.960000157356262,
        "z": 6.50027084350586
      },
      "rotation": {
        "x": 9.75617513176985E-05,
        "y": 89.9723510742188,
        "z": 0.000103937338280957
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 29.5000267028809,
        "y": 0.960002303123474,
        "z": 4.49997186660767
      },
      "rotation": {
        "x": 2.62751873378875E-05,
        "y": 0.0224623549729586,
        "z": -6.29717687843367E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 32.4928245544434,
        "y": 0.959999561309814,
        "z": 3.5172700881958
      },
      "rotation": {
        "x": -3.92494968082246E-07,
        "y": 179.989303588867,
        "z": 4.51293044534395E-06
      }
    }, {
      "name": "Map Room 9x5",
      "position": {
        "x": 23.5000038146973,
        "y": 0.96000063419342,
        "z": 3.49999737739563
      },
      "rotation": {
        "x": 3.85608291253448E-06,
        "y": 269.985900878906,
        "z": 1.60326908371644E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 30.5000076293945,
        "y": 1.24860608577728,
        "z": 4.50000810623169
      },
      "rotation": {
        "x": -6.31495713605545E-05,
        "y": 270.010009765625,
        "z": -2.68943203991512E-05
      }
    }, {
      "name": "Body Encounter",
      "position": {
        "x": 27.5000038146973,
        "y": 1.23500108718872,
        "z": 4.49999952316284
      },
      "rotation": {
        "x": -1.63396762218326E-05,
        "y": 0.00907902140170336,
        "z": 3.19583068630891E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 23.5,
        "y": 1.24860548973084,
        "z": 3.49999904632568
      },
      "rotation": {
        "x": 1.59817536768969E-05,
        "y": 179.990966796875,
        "z": 180
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 24.5000019073486,
        "y": 1.24860525131226,
        "z": 2.4999988079071
      },
      "rotation": {
        "x": 4.93011975777335E-06,
        "y": 270.000305175781,
        "z": 1.58573275257368E-05
      }
    }, {
      "name": "Berserk",
      "position": {
        "x": 22.5,
        "y": 1.24860513210297,
        "z": 2.4999988079071
      },
      "rotation": {
        "x": 3.28553232975537E-06,
        "y": 269.999755859375,
        "z": 1.60235103976447E-05
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName() .. \" helps wounded technician...\", \"Teal\")\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Green Archvile",
      "position": {
        "x": 12.5000267028809,
        "y": 1.27968955039978,
        "z": 4.5
      },
      "rotation": {
        "x": 1.6461977736526E-07,
        "y": 180.001770019531,
        "z": 2.53492657975585E-07
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 19.0000019073486,
        "y": 1.23499965667725,
        "z": 4
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 6.95671542416676E-06,
        "y": 359.990997314453,
        "z": 0.000102407728263643
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 17.5000381469727,
        "y": 0.959999442100525,
        "z": 4.50000858306885
      },
      "rotation": {
        "x": 6.10992401561816E-07,
        "y": 90.004020690918,
        "z": 5.81003769184463E-06
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 13.5000076293945,
        "y": 0.959999978542328,
        "z": 3.50000524520874
      },
      "rotation": {
        "x": -1.26493318930443E-06,
        "y": 270.003143310547,
        "z": -3.78344537921294E-08
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.4999990463257,
        "y": 0.960005164146423,
        "z": 0.499980241060257
      },
      "rotation": {
        "x": -7.81216149334796E-05,
        "y": 270.030029296875,
        "z": -0.000320006627589464
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 17.5,
        "y": 1.23499953746796,
        "z": 3.49999499320984
      },
      "rotation": {
        "x": 1.08727681435994E-06,
        "y": 89.9971008300781,
        "z": 5.72102362639271E-06
      }
    }, {
      "name": "Red Key",
      "position": {
        "x": 15.5,
        "y": 1.2486047744751,
        "z": 3.5
      },
      "rotation": {
        "x": -3.21509560308186E-07,
        "y": 270.000244140625,
        "z": 4.74712152254142E-07
      }
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 13.5000066757202,
        "y": 1.23499989509583,
        "z": 2.49999785423279
      },
      "rotation": {
        "x": 5.89820456298185E-06,
        "y": 359.993621826172,
        "z": 2.91609603664256E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 12.5000047683716,
        "y": 1.23500001430511,
        "z": 2.49999809265137
      },
      "rotation": {
        "x": -1.50756022776477E-06,
        "y": 359.993194580078,
        "z": -5.33508818989503E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 13.5,
        "y": 1.24860489368439,
        "z": 1.4999988079071
      },
      "rotation": {
        "x": -1.39186795422575E-06,
        "y": 270.000091552734,
        "z": -4.50430775345012E-07
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 13.5,
        "y": 1.24860870838165,
        "z": 0.50000011920929
      },
      "rotation": {
        "x": -7.84405565354973E-05,
        "y": 270.000213623047,
        "z": -0.000320371676934883
      }
    } ],
    "scripts": [ "\r\nfunction onLoad()\r\n  self.setInvisibleTo({\"Blue\", \"Green\", \"Red\", \"Grey\"})\r\nend\r\n\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName()..\" have spotted a teleporter\", \"Teal\")\r\n  instances.map.call(\"revealArea\",\r\n    {area=\"Spotted teleporter\", color=\"Teal\"})\r\n\r\n  local encounters = utils.getObjectsInZone(\r\n    {13.00, 2.00, 2.50},\r\n    {0.00, 0.00, 0.00},\r\n    {2.00, 4.00, 1.00},\r\n    utils.isInvisibleToken\r\n  )\r\n\r\n  for _, obj in ipairs(encounters) do\r\n    if obj.getGUID() ~= self.getGUID() then\r\n      obj.destruct()\r\n    end\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 22.5,
        "y": 1.24860525131226,
        "z": -3.5
      },
      "rotation": {
        "x": -2.52921699939179E-06,
        "y": 270.000183105469,
        "z": -1.62211072165519E-05
      }
    } ],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5,
        "y": 0.960000276565552,
        "z": -3.49999976158142
      },
      "rotation": {
        "x": -2.23506867769174E-06,
        "y": 270.012451171875,
        "z": -1.56821643031435E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5000019073486,
        "y": 0.959999620914459,
        "z": -2.49999976158142
      },
      "rotation": {
        "x": 1.89749061973998E-06,
        "y": 90.0126724243164,
        "z": 3.84978229703847E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Armor",
      "position": {
        "x": 23.5,
        "y": 1.24860453605652,
        "z": -2.5
      },
      "rotation": {
        "x": -1.09567088202311E-06,
        "y": 270.000122070313,
        "z": -3.87097497878131E-05
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 22.5,
        "y": 1.24860453605652,
        "z": -2.5
      },
      "rotation": {
        "x": -1.21883340398199E-06,
        "y": 270.001586914063,
        "z": -3.87841573683545E-05
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 23.5,
        "y": 1.24860513210297,
        "z": -3.5
      },
      "reveal": "Spotted teleporter",
      "rotation": {
        "x": -1.63080449055997E-06,
        "y": 269.991455078125,
        "z": -1.58611437655054E-05
      }
    } ]
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 29.5,
        "y": 1.24860513210297,
        "z": -8.5
      },
      "rotation": {
        "x": -1.14382964966353E-05,
        "y": 270.000213623047,
        "z": 5.42558263987303E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 32.5,
        "y": 1.24860489368439,
        "z": -6.5
      },
      "rotation": {
        "x": -0.000105899947811849,
        "y": 269.974395751953,
        "z": 0.000120086297101807
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Archvile",
      "position": {
        "x": 30.5,
        "y": 1.27968966960907,
        "z": -8.49999904632568
      },
      "rotation": {
        "x": 1.17322861115099E-05,
        "y": 90.0291213989258,
        "z": -5.43049682164565E-05
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 30.5000019073486,
        "y": 1.27968955039978,
        "z": -7.50000953674316
      },
      "rotation": {
        "x": 3.25437781611981E-06,
        "y": 90.0210266113281,
        "z": -4.73826685265522E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 28.4999904632568,
        "y": 1.27968966960907,
        "z": -7.50000953674316
      },
      "rotation": {
        "x": 4.06218623538734E-06,
        "y": 90.0264587402344,
        "z": -3.82927510145237E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 32.4999961853027,
        "y": 1.27969169616699,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": -0.000119394062494393,
        "y": -0.00110445241443813,
        "z": -0.000105736507975962
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 30,
        "y": 1.2796893119812,
        "z": -3.99999713897705
      },
      "rotation": {
        "x": 8.14210636690405E-07,
        "y": 90.0101089477539,
        "z": 2.44507355091628E-05
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 29.5,
        "y": 1.27968943119049,
        "z": -1.5
      },
      "rotation": {
        "x": 8.24933863441402E-07,
        "y": 90.0085601806641,
        "z": -1.81118082309695E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 30.5,
        "y": 1.27968955039978,
        "z": 0.500000536441803
      },
      "rotation": {
        "x": 1.60028866957873E-06,
        "y": 90.0280990600586,
        "z": -3.57905537384795E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 29.5,
        "y": 1.27968955039978,
        "z": 1.50000095367432
      },
      "rotation": {
        "x": 3.44382692674117E-06,
        "y": 90.0123672485352,
        "z": -4.83621988678351E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 22,
        "y": 1.23499965667725,
        "z": -6
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -8.64014600665541E-06,
        "y": 359.969421386719,
        "z": -7.87659973866539E-06
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 29.9999961853027,
        "y": 1.23499882221222,
        "z": 1.99999237060547
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.00015472799714189,
        "y": 89.9999313354492,
        "z": 6.57307973597199E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 25.9999980926514,
        "y": 1.27968943119049,
        "z": -6
      },
      "rotation": {
        "x": 8.70063831825973E-06,
        "y": 179.998947143555,
        "z": -1.60788488301478E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.4999923706055,
        "y": 0.960000276565552,
        "z": -8.50001430511475
      },
      "rotation": {
        "x": -1.08254807855701E-05,
        "y": 269.999450683594,
        "z": 5.42599736945704E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 32.5001564025879,
        "y": 0.960000038146973,
        "z": -6.50003480911255
      },
      "rotation": {
        "x": 0.000119614422146697,
        "y": 179.984451293945,
        "z": 0.000105935869214591
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 29.4996452331543,
        "y": 0.960000216960907,
        "z": -5.50040197372437
      },
      "rotation": {
        "x": -4.49711660621688E-06,
        "y": -0.00202877959236503,
        "z": -3.44845943800465E-06
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 25.500244140625,
        "y": 0.960000038146973,
        "z": -5.50023412704468
      },
      "rotation": {
        "x": 8.87352996414847E-07,
        "y": 90.0281829833984,
        "z": -9.04237913346151E-06
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 29.4996929168701,
        "y": 0.959999859333038,
        "z": -0.500313282012939
      },
      "rotation": {
        "x": -2.70562941295793E-06,
        "y": 359.963531494141,
        "z": -1.96269752450462E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 29.4999961853027,
        "y": 1.23500025272369,
        "z": -6.49999809265137
      },
      "rotation": {
        "x": 4.01515626435867E-06,
        "y": 180.031295776367,
        "z": 2.89312993118074E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 30.5000038146973,
        "y": 1.24860501289368,
        "z": -6.50000190734863
      },
      "rotation": {
        "x": -3.32622198584431E-06,
        "y": 270.009918212891,
        "z": 4.38632650912041E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 31.5000076293945,
        "y": 1.24860489368439,
        "z": -7.50000762939453
      },
      "rotation": {
        "x": -3.67961456504418E-06,
        "y": 270.000244140625,
        "z": 4.33507011621259E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 14.4999990463257,
        "y": 1.24860715866089,
        "z": -9.50000286102295
      },
      "rotation": {
        "x": -4.36481150245527E-06,
        "y": 270.000244140625,
        "z": -2.68243875325425E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 13.4999961853027,
        "y": 1.24860715866089,
        "z": -9.50000286102295
      },
      "rotation": {
        "x": -4.97389009979088E-06,
        "y": 270.000274658203,
        "z": -2.43594149651472E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 13.4999980926514,
        "y": 1.24860501289368,
        "z": -2.49999833106995
      },
      "rotation": {
        "x": -2.09924223781854E-06,
        "y": 270.000305175781,
        "z": -1.2299460649956E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 17.5,
        "y": 1.24860417842865,
        "z": 1.5
      },
      "rotation": {
        "x": 2.67602536041522E-06,
        "y": 270.000213623047,
        "z": 5.32574813405517E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Trite",
      "position": {
        "x": 16.5,
        "y": 1.27969074249268,
        "z": -7.49999952316284
      },
      "rotation": {
        "x": -2.47556181420805E-05,
        "y": 179.995300292969,
        "z": 4.44763827545103E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 20.5000114440918,
        "y": 1.27968990802765,
        "z": -5.5
      },
      "rotation": {
        "x": -1.67204016179312E-05,
        "y": 180.000335693359,
        "z": -5.71315104025416E-06
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 14.4999990463257,
        "y": 1.27969133853912,
        "z": -8.50000095367432
      },
      "rotation": {
        "x": -2.59671542153228E-05,
        "y": 180.008666992188,
        "z": 4.40017129221815E-06
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 16.0000019073486,
        "y": 1.27968955039978,
        "z": -2.99999833106995
      },
      "rotation": {
        "x": -5.19276568411442E-07,
        "y": 180.002090454102,
        "z": -6.0634401961579E-06
      }
    }, {
      "name": "Red Hellknight",
      "position": {
        "x": 20,
        "y": 1.27969121932983,
        "z": -1.99999988079071
      },
      "rotation": {
        "x": -1.50992927956395E-05,
        "y": -0.00473967054858804,
        "z": 1.93893702089554E-05
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 18.5,
        "y": 1.27969133853912,
        "z": -0.50000011920929
      },
      "rotation": {
        "x": 1.8606990124681E-05,
        "y": 269.991027832031,
        "z": 1.32688455778407E-05
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 22,
        "y": 1.23499965667725,
        "z": -6
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -8.64014600665541E-06,
        "y": 359.969421386719,
        "z": -7.87659973866539E-06
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 20.9999961853027,
        "y": 1.23500299453735,
        "z": 1.66086374520091E-06
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -0.000340474158292636,
        "y": 179.991607666016,
        "z": 0.000115377042675391
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Hellknight",
      "position": {
        "x": 17.0000019073486,
        "y": 1.27969145774841,
        "z": -9.00000286102295
      },
      "rotation": {
        "x": 6.27673807684914E-06,
        "y": 89.99365234375,
        "z": 2.42845744651277E-05
      }
    }, {
      "name": "Grey Archvile",
      "position": {
        "x": 13.4999980926514,
        "y": 1.2796905040741,
        "z": -6.49999904632568
      },
      "rotation": {
        "x": -2.6096322471858E-05,
        "y": 179.999954223633,
        "z": 5.12540236741188E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.4999694824219,
        "y": 0.960001051425934,
        "z": -10.5001907348633
      },
      "rotation": {
        "x": -2.13241128221853E-05,
        "y": 270.028625488281,
        "z": 0.000127173159853555
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 15.4999971389771,
        "y": 0.960001289844513,
        "z": -7.49999856948853
      },
      "rotation": {
        "x": 4.723589427158E-06,
        "y": 90.0153961181641,
        "z": 2.43808644881938E-05
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 19.4998664855957,
        "y": 0.960000336170197,
        "z": -5.50023221969604
      },
      "rotation": {
        "x": 5.25236373505322E-06,
        "y": 269.975341796875,
        "z": -1.4787636246183E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 14.500096321106,
        "y": 0.960000038146973,
        "z": -3.4999475479126
      },
      "rotation": {
        "x": -2.31066201195063E-06,
        "y": 269.970458984375,
        "z": -1.94198423741909E-06
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 18.5000019073486,
        "y": 0.960001409053802,
        "z": -1.50000083446503
      },
      "rotation": {
        "x": -1.99428050109418E-05,
        "y": 90.0244750976563,
        "z": -1.43891120387707E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 17.5,
        "y": 0.95999938249588,
        "z": 1.50000011920929
      },
      "rotation": {
        "x": -2.21980849346437E-06,
        "y": 90.0126495361328,
        "z": -5.35398139618337E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.5,
        "y": 0.960000276565552,
        "z": -8.5
      },
      "rotation": {
        "x": -1.48264653034857E-05,
        "y": 359.973175048828,
        "z": -9.33925821300363E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 17.5,
        "y": 1.24860560894012,
        "z": -10.5
      },
      "rotation": {
        "x": -2.06099193746923E-05,
        "y": 270.000366210938,
        "z": 0.000127441351651214
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.5,
        "y": 1.24860596656799,
        "z": -10.5
      },
      "rotation": {
        "x": -2.08291676244698E-05,
        "y": 270.000366210938,
        "z": 0.00012733785843011
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 15.5,
        "y": 1.24860620498657,
        "z": -7.5
      },
      "rotation": {
        "x": -5.28116197529016E-06,
        "y": 270.009826660156,
        "z": -2.43421727645909E-05
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 18.5,
        "y": 1.23500037193298,
        "z": -5.49999952316284
      },
      "rotation": {
        "x": 4.56297993878252E-06,
        "y": 90.0032501220703,
        "z": 2.21713635255583E-05
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 18.5,
        "y": 1.24860632419586,
        "z": -1.5
      },
      "rotation": {
        "x": 2.03002509806538E-05,
        "y": 270.016357421875,
        "z": 1.43285515150637E-05
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 16.5,
        "y": 1.24860417842865,
        "z": 1.49999988079071
      },
      "rotation": {
        "x": 1.92507491192373E-06,
        "y": 270.000244140625,
        "z": 5.38269850949291E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 12.5,
        "y": 1.24860489368439,
        "z": -9.5
      },
      "rotation": {
        "x": -9.44596104091033E-06,
        "y": 270.000366210938,
        "z": 1.51139793160837E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 12.5,
        "y": 1.24860513210297,
        "z": -8.5
      },
      "rotation": {
        "x": -9.57402698986698E-06,
        "y": 270.000366210938,
        "z": 1.50689729707665E-05
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 6": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 24.4999980926514,
        "y": 1.27968966960907,
        "z": 0.50000137090683
      },
      "rotation": {
        "x": -1.29935742734233E-05,
        "y": 5.16590262122918E-05,
        "z": -7.08170546204201E-07
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 22.5,
        "y": 1.27969014644623,
        "z": -0.50000011920929
      },
      "rotation": {
        "x": -2.2796852135798E-05,
        "y": 359.992828369141,
        "z": -8.00999441707972E-06
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 26.5000019073486,
        "y": 1.27968943119049,
        "z": -0.500000655651093
      },
      "rotation": {
        "x": -6.44103693048237E-06,
        "y": 359.970367431641,
        "z": 1.8357368389843E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 20.9999961853027,
        "y": 1.23500299453735,
        "z": 1.66086374520091E-06
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -0.000340474158292636,
        "y": 179.991607666016,
        "z": 0.000115377042675391
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 22.5,
        "y": 0.960000872612,
        "z": 0.50000011920929
      },
      "rotation": {
        "x": 8.634392543172E-06,
        "y": 89.9988555908203,
        "z": -2.28735152631998E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 25.5,
        "y": 0.960000038146973,
        "z": -0.500000953674316
      },
      "rotation": {
        "x": -4.81260849483078E-06,
        "y": 359.976867675781,
        "z": 4.00131921196589E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.4999885559082,
        "y": 0.960000813007355,
        "z": -2.50003051757813
      },
      "rotation": {
        "x": -2.21552090806654E-05,
        "y": 269.993194580078,
        "z": 0.000103991689684335
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "scripts": [],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 26.5000019073486,
        "y": 1.24860525131226,
        "z": -2.49999976158142
      },
      "reveal": "Area 7",
      "rotation": {
        "x": -2.19869034481235E-05,
        "y": 270.003204345703,
        "z": 0.000103794511232991
      }
    } ]
  },
  "Area 7": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Red Door",
      "position": {
        "x": 10.0821657180786,
        "y": 1.2350001335144,
        "z": 4.01750469207764
      },
      "reveal": "Area 8",
      "rotation": {
        "x": -4.70315353595652E-06,
        "y": 269.999816894531,
        "z": 1.77809943124885E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.4999990463257,
        "y": 0.960000336170197,
        "z": 7.5
      },
      "rotation": {
        "x": 5.96071222389583E-05,
        "y": 90.0066299438477,
        "z": 2.39158853219124E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 9.5,
        "y": 0.960000157356262,
        "z": 5.5
      },
      "rotation": {
        "x": 4.99148700328078E-06,
        "y": 0.00483525823801756,
        "z": -5.17786929776776E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 9.5,
        "y": 1.2486058473587,
        "z": 6.5
      },
      "rotation": {
        "x": 4.52486310678069E-05,
        "y": 179.988388061523,
        "z": 180.000030517578
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 10.5,
        "y": 1.24860525131226,
        "z": 7.5
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -5.95330748183187E-05,
        "y": 270.003173828125,
        "z": -2.32614947890397E-05
      }
    } ]
  },
  "Area 8": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 9.5,
        "y": 1.24860465526581,
        "z": 1.5
      },
      "rotation": {
        "x": -9.22382355383888E-07,
        "y": 270.000183105469,
        "z": -9.38485186452453E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Demon",
      "position": {
        "x": 10.4999990463257,
        "y": 1.27968907356262,
        "z": 1.50000047683716
      },
      "rotation": {
        "x": -4.80652852274943E-06,
        "y": 90.0080490112305,
        "z": 5.51700795767829E-05
      }
    } ],
    "doors": [ {
      "name": "Red Door",
      "position": {
        "x": 10.0821657180786,
        "y": 1.2350001335144,
        "z": 4.01750469207764
      },
      "reveal": "Area 7",
      "rotation": {
        "x": -4.70315353595652E-06,
        "y": 269.999816894531,
        "z": 1.77809943124885E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 9.49999904632568,
        "y": 0.960000574588776,
        "z": 0.499999731779099
      },
      "rotation": {
        "x": -1.70591442838486E-06,
        "y": 269.979583740234,
        "z": 1.50338291859953E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 9.5,
        "y": 0.959999740123749,
        "z": 2.5
      },
      "rotation": {
        "x": -3.58077750206576E-06,
        "y": 0.0048357704654336,
        "z": -7.7255248243091E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Invisible Encounter",
      "position": {
        "x": 10.5000066757202,
        "y": 1.23499977588654,
        "z": 2.49999785423279
      },
      "rotation": {
        "x": -4.01782835979247E-06,
        "y": 359.993621826172,
        "z": -1.31734964270436E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 9.50000381469727,
        "y": 1.23499977588654,
        "z": 2.49999761581421
      },
      "rotation": {
        "x": -1.78547441009869E-06,
        "y": 359.993530273438,
        "z": -7.24730284673569E-07
      },
      "scriptIndex": 1
    } ],
    "scripts": [ "\r\nfunction onLoad()\r\n  self.setInvisibleTo({\"Blue\", \"Green\", \"Red\", \"Grey\"})\r\nend\r\n\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName()..\" have spotted a console\", \"Teal\")\r\n  instances.map.call(\"revealArea\",\r\n    {area=\"Spotted console\", color=\"Teal\"})\r\n\r\n  local encounters = utils.getObjectsInZone(\r\n    {10.00, 2.00, 2.50},\r\n    {0.00, 0.00, 0.00},\r\n    {2.00, 4.00, 1.00},\r\n    utils.isInvisibleToken\r\n  )\r\n\r\n  for _, obj in ipairs(encounters) do\r\n    if obj.getGUID() ~= self.getGUID() then\r\n      obj.destruct()\r\n    end\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Spotted console": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [],
    "marines": [],
    "otherTokens": [ {
      "name": "Encounter",
      "position": {
        "x": 9.5,
        "y": 1.24860548973084,
        "z": 0.5
      },
      "rotation": {
        "x": -1.1267200079601E-06,
        "y": 270.022155761719,
        "z": 1.43603001561132E-05
      },
      "scriptIndex": 1
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName() .. \" adjusts teleporter configuration\", \"Teal\")\r\n\r\n  local tp = utils.getObjectAt({26.50, 1.25, -2.50}, utils.isTeleporter)\r\n  tp.setPosition({10.50, 0.97, 10.50})\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Spotted key": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [],
    "marines": [],
    "otherTokens": [ {
      "name": "Blue Key",
      "position": {
        "x": 17.5,
        "y": 1.24860501289368,
        "z": 10.5
      },
      "rotation": {
        "x": 9.02153715287568E-07,
        "y": 269.992401123047,
        "z": -4.02568457502639E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Spotted teleporter": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [],
    "marines": [],
    "otherTokens": [],
    "scripts": [],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 12.5,
        "y": 1.24861001968384,
        "z": 0.500000059604645
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -7.86326636443846E-05,
        "y": 269.984924316406,
        "z": -0.000318935490213335
      }
    } ]
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 23.5,
        "y": 1.24860453605652,
        "z": 11.5
      },
      "rotation": {
        "x": 2.43629783653887E-05,
        "y": 270.000213623047,
        "z": 2.93123212031787E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.4999904632568,
        "y": 1.24860560894012,
        "z": 10.5000095367432
      },
      "rotation": {
        "x": -9.16743147172383E-07,
        "y": 269.973693847656,
        "z": -1.19088090286823E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 29.5,
        "y": 1.24860489368439,
        "z": 8.5
      },
      "rotation": {
        "x": -1.09595646335947E-06,
        "y": 269.975494384766,
        "z": -3.17868125421228E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.5,
        "y": 1.24860489368439,
        "z": 8.5
      },
      "rotation": {
        "x": -3.68826590602112E-07,
        "y": 269.973876953125,
        "z": -3.05003982248309E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 16.5,
        "y": 1.2486047744751,
        "z": 11.5
      },
      "rotation": {
        "x": 2.17304168472765E-05,
        "y": 269.973876953125,
        "z": 8.22330639493885E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 15.5,
        "y": 1.24860441684723,
        "z": 11.5
      },
      "rotation": {
        "x": 2.17983051697956E-05,
        "y": 269.973876953125,
        "z": 7.73591364122694E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Imp",
      "position": {
        "x": 26.5,
        "y": 1.27968955039978,
        "z": 9.5
      },
      "rotation": {
        "x": -2.1873745481571E-06,
        "y": 180.007431030273,
        "z": 4.12264739679813E-07
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 22.5001258850098,
        "y": 1.27969014644623,
        "z": 10.4999113082886
      },
      "rotation": {
        "x": -1.11816907519824E-05,
        "y": 180.118270874023,
        "z": 8.78550235938746E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 16.4999980926514,
        "y": 1.27968966960907,
        "z": 10.5
      },
      "rotation": {
        "x": -2.46891045208031E-06,
        "y": 180.082183837891,
        "z": 6.87908141117077E-07
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 14.4999923706055,
        "y": 1.27968955039978,
        "z": 7.49999332427979
      },
      "rotation": {
        "x": -2.49659206019714E-06,
        "y": 179.995346069336,
        "z": -2.99636644740531E-06
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 22.9999942779541,
        "y": 1.23499846458435,
        "z": 6.99998617172241
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.000163640506798401,
        "y": 90.0000686645508,
        "z": 0.000449689279776067
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 17.5000057220459,
        "y": 1.27968966960907,
        "z": 8.5
      },
      "rotation": {
        "x": 9.40838845053804E-07,
        "y": 179.999786376953,
        "z": -6.73390729843959E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5000801086426,
        "y": 0.959999620914459,
        "z": 11.5003871917725
      },
      "rotation": {
        "x": -2.42776586674154E-05,
        "y": 89.970817565918,
        "z": -2.94588426186237E-05
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 28.4997291564941,
        "y": 0.959999918937683,
        "z": 9.50003910064697
      },
      "rotation": {
        "x": 1.02016009861927E-07,
        "y": 90.0248031616211,
        "z": 2.64304117081338E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 22.4997940063477,
        "y": 0.96000063419342,
        "z": 9.49976539611816
      },
      "rotation": {
        "x": 1.01145269582048E-05,
        "y": 359.964447021484,
        "z": -7.20564594303141E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 19.5001602172852,
        "y": 0.960000455379486,
        "z": 9.5
      },
      "rotation": {
        "x": 1.50462610690738E-05,
        "y": 90.0243377685547,
        "z": 5.07279073644895E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 31.5,
        "y": 0.959999859333038,
        "z": 8.5
      },
      "rotation": {
        "x": -3.84823124477407E-06,
        "y": 180.000045776367,
        "z": 1.11911213025451E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.5000667572021,
        "y": 0.959999859333038,
        "z": 11.5003395080566
      },
      "rotation": {
        "x": -2.10756425076397E-05,
        "y": 89.9774017333984,
        "z": -8.07580909167882E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 15.499828338623,
        "y": 0.960000097751617,
        "z": 9.49981689453125
      },
      "rotation": {
        "x": 7.62731986014842E-07,
        "y": 359.968719482422,
        "z": 7.07884396433656E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.494987487793,
        "y": 0.960000038146973,
        "z": 9.52078819274902
      },
      "rotation": {
        "x": -2.50385028266464E-07,
        "y": 0.00522018410265446,
        "z": -3.67386019206606E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.4999990463257,
        "y": 0.960000574588776,
        "z": 6.49998378753662
      },
      "rotation": {
        "x": -2.43879712797934E-05,
        "y": 269.999145507813,
        "z": -3.17299309244845E-05
      }
    } ],
    "marines": [ {
      "name": "Blue Marine",
      "position": {
        "x": 31.5,
        "y": 1.2796893119812,
        "z": 9.5
      },
      "rotation": {
        "x": 5.22119717061287E-06,
        "y": -1.01660830864603E-07,
        "z": -1.30271810121485E-05
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 30.5,
        "y": 1.27968943119049,
        "z": 8.5
      },
      "rotation": {
        "x": 2.64272216554673E-06,
        "y": -1.16239846192912E-07,
        "z": 5.71792270420701E-07
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 31.5,
        "y": 1.27968943119049,
        "z": 8.50000095367432
      },
      "rotation": {
        "x": 3.57369003722852E-06,
        "y": -3.91647176911647E-08,
        "z": -1.22577603178797E-05
      }
    } ],
    "otherTokens": [ {
      "name": "Adrenaline",
      "position": {
        "x": 22.4989280700684,
        "y": 1.24860405921936,
        "z": 11.5008277893066
      },
      "rotation": {
        "x": 2.41373927565292E-05,
        "y": 270.129547119141,
        "z": 2.92204676952679E-05
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 28.5,
        "y": 1.24860489368439,
        "z": 8.5
      },
      "rotation": {
        "x": -7.11564211997029E-07,
        "y": 269.999755859375,
        "z": -2.58223008131608E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 27.5,
        "y": 1.24860489368439,
        "z": 8.5
      },
      "rotation": {
        "x": 7.53781321805036E-08,
        "y": 270.012786865234,
        "z": -2.39050268646679E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 19.5063705444336,
        "y": 0.97360497713089,
        "z": 11.4677753448486
      },
      "rotation": {
        "x": -2.89822317256494E-08,
        "y": 269.30712890625,
        "z": -2.90245998257888E-06
      }
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 18.5000171661377,
        "y": 1.23499822616577,
        "z": 9.4999942779541
      },
      "rotation": {
        "x": -3.34224569087382E-05,
        "y": 359.993225097656,
        "z": -0.000354731018887833
      },
      "scriptIndex": 1
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 18.4997539520264,
        "y": 1.23848903179169,
        "z": 8.50007629394531
      },
      "rotation": {
        "x": 359.600524902344,
        "y": 359.985565185547,
        "z": -4.87798570247833E-05
      },
      "scriptIndex": 1
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 17.5000038146973,
        "y": 1.23500144481659,
        "z": 9.49998950958252
      },
      "rotation": {
        "x": -1.05234548755107E-05,
        "y": 89.9974365234375,
        "z": 0.000172295607626438
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 15.4999980926514,
        "y": 1.24860489368439,
        "z": 8.49999809265137
      },
      "rotation": {
        "x": 7.22496906746528E-07,
        "y": 270.009857177734,
        "z": 2.20487503810318E-08
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 14.4999971389771,
        "y": 1.24860489368439,
        "z": 10.5000028610229
      },
      "rotation": {
        "x": 5.99336885898083E-07,
        "y": 270.000183105469,
        "z": 7.22197341929132E-08
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 13.5,
        "y": 1.24860489368439,
        "z": 9.5
      },
      "rotation": {
        "x": -4.16857483287458E-06,
        "y": 270.000183105469,
        "z": 4.24370284690667E-07
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 13.5,
        "y": 1.24860501289368,
        "z": 8.5
      },
      "rotation": {
        "x": -2.97686892736238E-06,
        "y": 270.000183105469,
        "z": 2.7026064230995E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 15.5,
        "y": 1.24860548973084,
        "z": 6.50000095367432
      },
      "rotation": {
        "x": -2.51717865467072E-05,
        "y": 270.000305175781,
        "z": -3.22485175274778E-05
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 16.5,
        "y": 1.24860501289368,
        "z": 6.5
      },
      "rotation": {
        "x": -2.50651573878713E-05,
        "y": 270.000701904297,
        "z": -3.18844322464429E-05
      }
    } ],
    "scripts": [ "\r\nfunction onLoad()\r\n  self.setInvisibleTo({\"Blue\", \"Green\", \"Red\", \"Grey\"})\r\nend\r\n\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName()..\" have spotted blue key\", \"Teal\")\r\n  instances.map.call(\"revealArea\",\r\n    {area=\"Spotted key\", color=\"Teal\"})\r\n\r\n  local encounters = utils.getObjectsInZone(\r\n    {19.00, 2.00, 9.00},\r\n    {0.00, 0.00, 0.00},\r\n    {1.00, 4.00, 2.00},\r\n    utils.isInvisibleToken\r\n  )\r\n\r\n  for _, obj in ipairs(encounters) do\r\n    if obj.getGUID() ~= self.getGUID() then\r\n      obj.destruct()\r\n    end\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  }
}
]]

return package
