local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Red Archvile",
      "position": {
        "x": 33.5,
        "y": 1.27968919277191,
        "z": -2.5
      },
      "rotation": {
        "x": -2.7538862923393E-06,
        "y": 0.0318178199231625,
        "z": -6.02836507823667E-06
      }
    }, {
      "name": "Green Cyberdemon",
      "position": {
        "x": 32,
        "y": 1.2796905040741,
        "z": -5.00000047683716
      },
      "rotation": {
        "x": 2.64747486653505E-05,
        "y": 90.0089416503906,
        "z": -3.2322401239071E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 29.5,
        "y": 1.27968907356262,
        "z": -0.500000238418579
      },
      "rotation": {
        "x": -5.47632089364924E-06,
        "y": 269.999816894531,
        "z": -6.87432157064904E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 28.5,
        "y": 1.2796893119812,
        "z": -1.50000071525574
      },
      "rotation": {
        "x": -1.79755079443567E-06,
        "y": 270.000030517578,
        "z": -2.64259347204643E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 28.0005645751953,
        "y": 1.23500084877014,
        "z": -5.00006818771362
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -5.99133818468545E-05,
        "y": 0.0406857840716839,
        "z": -0.000807583448477089
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 33.5,
        "y": 0.959999561309814,
        "z": -2.5
      },
      "rotation": {
        "x": 2.1773228127131E-06,
        "y": 180.000427246094,
        "z": 4.23461824539118E-06
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 30.5,
        "y": 0.959999799728394,
        "z": -3.49999976158142
      },
      "rotation": {
        "x": 7.77990123879135E-07,
        "y": 90.0313491821289,
        "z": 8.43952363993594E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.5,
        "y": 0.959999680519104,
        "z": -0.50000011920929
      },
      "rotation": {
        "x": 4.43147473561112E-06,
        "y": 89.989631652832,
        "z": 4.80019161841483E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 31.5,
        "y": 0.959999442100525,
        "z": -6.5
      },
      "rotation": {
        "x": -5.37298274139175E-06,
        "y": 269.968322753906,
        "z": 3.06413198813971E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Adrenaline",
      "position": {
        "x": 33.5,
        "y": 1.24860453605652,
        "z": -1.5
      },
      "rotation": {
        "x": 1.33480318709189E-06,
        "y": 180.005477905273,
        "z": 4.07922743761446E-06
      }
    }, {
      "name": "Body Encounter",
      "position": {
        "x": 31.5,
        "y": 1.23499977588654,
        "z": -1.49998760223389
      },
      "rotation": {
        "x": -7.11235486505757E-07,
        "y": 270.008087158203,
        "z": -7.09579069280153E-07
      },
      "scriptIndex": 1
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 30.5,
        "y": 1.2486047744751,
        "z": -4.5
      },
      "rotation": {
        "x": -6.62673812712455E-07,
        "y": 179.990386962891,
        "z": 180
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 31.5,
        "y": 1.24860429763794,
        "z": -6.5
      },
      "rotation": {
        "x": 2.44517332248506E-06,
        "y": 180.005477905273,
        "z": 4.96001666761003E-06
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 32.5,
        "y": 1.24860429763794,
        "z": -6.5
      },
      "rotation": {
        "x": 3.47161426361708E-06,
        "y": 180.005462646484,
        "z": 5.39869006388471E-06
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 28.5,
        "y": 1.24860465526581,
        "z": -0.500049114227295
      },
      "rotation": {
        "x": -4.15757131122518E-06,
        "y": 180.005599975586,
        "z": 4.10933080274845E-06
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName() .. \" searches the body and finds a yellow keycard\", \"Teal\")\r\n\r\n  instances.inv.call(\"gainItem\", {\r\n    item=\"yellowkey\",\r\n    marineColor=utils.getColor(marine.getName()),\r\n    actorColor=\"Teal\"})\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 24.4999370574951,
        "y": 1.24860394001007,
        "z": 8.49997043609619
      },
      "rotation": {
        "x": 4.48995194801682E-07,
        "y": 180.006240844727,
        "z": 3.30107468471397E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 24.5,
        "y": 1.24860394001007,
        "z": 7.5
      },
      "rotation": {
        "x": 5.31518765001238E-07,
        "y": 180.005477905273,
        "z": 3.53402197106334E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 25.5,
        "y": 1.24860489368439,
        "z": 7.5
      },
      "rotation": {
        "x": 9.95007439996698E-07,
        "y": 180.005477905273,
        "z": 3.28087207890349E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 23.5,
        "y": 1.24860489368439,
        "z": 10.5
      },
      "rotation": {
        "x": -7.92345672380179E-05,
        "y": 180.005477905273,
        "z": 1.42857625178294E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 23.5,
        "y": 1.24647200107574,
        "z": 9.5
      },
      "rotation": {
        "x": 5.26034000358777E-07,
        "y": 180.005477905273,
        "z": 3.0124570002954E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 22.5,
        "y": 1.24647200107574,
        "z": 9.5
      },
      "rotation": {
        "x": 3.37157132435095E-07,
        "y": 180.005477905273,
        "z": 3.46380738847074E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 21.5,
        "y": 1.24860405921936,
        "z": 8.5
      },
      "rotation": {
        "x": 4.16238670197799E-08,
        "y": 180.005569458008,
        "z": 3.58574857273197E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 21.5,
        "y": 1.24860405921936,
        "z": 7.5
      },
      "rotation": {
        "x": -4.69570977656986E-08,
        "y": 180.00553894043,
        "z": 3.97203530155821E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 20.5,
        "y": 1.24860608577728,
        "z": 7.49999952316284
      },
      "rotation": {
        "x": -5.44302893104032E-05,
        "y": 180.00553894043,
        "z": 4.01217002945486E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Demon",
      "position": {
        "x": 23.5,
        "y": 1.27755677700043,
        "z": 7.5
      },
      "rotation": {
        "x": -2.7553736003938E-07,
        "y": 179.999618530273,
        "z": 3.7542399695667E-06
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 22.5,
        "y": 1.27755665779114,
        "z": 6.5
      },
      "rotation": {
        "x": -3.83716360374819E-06,
        "y": 269.972290039063,
        "z": 5.84139137060902E-08
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 23.5,
        "y": 1.27755665779114,
        "z": 6.5
      },
      "rotation": {
        "x": -3.33396928908769E-06,
        "y": 269.9736328125,
        "z": 9.86113718681736E-07
      }
    } ],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 22.9999961853027,
        "y": 1.23472881317139,
        "z": 5.9991569519043
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -0.000352048227796331,
        "y": 269.998779296875,
        "z": 359.679260253906
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5,
        "y": 0.960000038146973,
        "z": 7.5
      },
      "rotation": {
        "x": 1.04472474049544E-06,
        "y": 180.000076293945,
        "z": 2.63291894952999E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5,
        "y": 0.960000038146973,
        "z": 10.5
      },
      "rotation": {
        "x": 1.42386224979418E-05,
        "y": 89.9665756225586,
        "z": 7.84092117100954E-05
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 23.5,
        "y": 0.959999084472656,
        "z": 7.49999856948853
      },
      "rotation": {
        "x": 3.24663176343165E-07,
        "y": 179.980911254883,
        "z": 3.71776013707859E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 20.5,
        "y": 0.960000216960907,
        "z": 8.5
      },
      "rotation": {
        "x": 5.41471017641015E-05,
        "y": 359.962799072266,
        "z": -4.08937157772016E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Plasma Gun",
      "position": {
        "x": 25.5,
        "y": 1.24860501289368,
        "z": 8.5
      },
      "rotation": {
        "x": 1.84450652795931E-06,
        "y": 180.005554199219,
        "z": 2.72465399575594E-06
      }
    }, {
      "name": "Red Key",
      "position": {
        "x": 23.5,
        "y": 1.24647200107574,
        "z": 8.5
      },
      "rotation": {
        "x": 2.16850125411838E-07,
        "y": 180.005508422852,
        "z": 3.72559406969231E-06
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 22.5,
        "y": 1.24860525131226,
        "z": 10.5
      },
      "rotation": {
        "x": -7.7453201811295E-05,
        "y": 180.005142211914,
        "z": 1.43419820233248E-05
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 20.5,
        "y": 1.24860513210297,
        "z": 8.5
      },
      "rotation": {
        "x": -5.36177176400088E-05,
        "y": 180.005569458008,
        "z": 4.11379296565428E-05
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Green Demon",
      "position": {
        "x": 13.5002975463867,
        "y": 1.28013610839844,
        "z": -4.4999623298645
      },
      "rotation": {
        "x": 9.60456382017583E-05,
        "y": 179.999969482422,
        "z": 359.884796142578
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 11.5,
        "y": 1.27755761146545,
        "z": -4.5
      },
      "rotation": {
        "x": 9.11925496893673E-07,
        "y": 179.995468139648,
        "z": 1.1025014146071E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 10.5000410079956,
        "y": 1.27968955039978,
        "z": -5.49996423721313
      },
      "rotation": {
        "x": 2.05577816814184E-06,
        "y": 180.010772705078,
        "z": -1.68472098494021E-07
      }
    } ],
    "doors": [ {
      "name": "Red Door",
      "position": {
        "x": 14,
        "y": 1.23500037193298,
        "z": -4.99999952316284
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -1.32810746436007E-05,
        "y": 359.991241455078,
        "z": 6.39207937638275E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 12.5,
        "y": 0.960000038146973,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": 1.34129663820204E-06,
        "y": 179.991455078125,
        "z": 3.03137341006732E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.5,
        "y": 0.960000097751617,
        "z": -2.5
      },
      "rotation": {
        "x": -2.60166780208237E-06,
        "y": 89.9705276489258,
        "z": 4.45464729637024E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 8.49999904632568,
        "y": 0.960001230239868,
        "z": -4.5
      },
      "rotation": {
        "x": 3.38821882905904E-05,
        "y": 89.9988555908203,
        "z": -4.60100579857681E-08
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 11.5,
        "y": 0.960000574588776,
        "z": -8.5
      },
      "rotation": {
        "x": -4.79242407891434E-06,
        "y": 359.977111816406,
        "z": -3.20517356158234E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 6.5,
        "y": 0.960000991821289,
        "z": -4.49999904632568
      },
      "rotation": {
        "x": -4.16732291341759E-05,
        "y": 359.968963623047,
        "z": 5.75259809920681E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 11.5,
        "y": 0.960000932216644,
        "z": -10.5
      },
      "rotation": {
        "x": -2.50434295594459E-05,
        "y": 269.970336914063,
        "z": 0.000116817827802151
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 12.5,
        "y": 1.24647295475006,
        "z": -3.50000047683716
      },
      "rotation": {
        "x": 2.20556285057683E-06,
        "y": 180.005645751953,
        "z": 2.5811746695581E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 12.5,
        "y": 1.24860501289368,
        "z": -2.5
      },
      "rotation": {
        "x": -3.54806365976401E-06,
        "y": 180.005661010742,
        "z": -2.3087400222721E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 11.5,
        "y": 1.24860501289368,
        "z": -2.5
      },
      "rotation": {
        "x": -4.66232859253068E-06,
        "y": 180.005645751953,
        "z": -2.07721973310981E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 11.5,
        "y": 1.24647295475006,
        "z": -3.50000023841858
      },
      "rotation": {
        "x": 1.64982930073165E-06,
        "y": 180.005645751953,
        "z": 7.25032009540882E-07
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 11.5,
        "y": 1.24647295475006,
        "z": -5.5
      },
      "rotation": {
        "x": 8.80378649981139E-08,
        "y": 180.007476806641,
        "z": 1.08535225251671E-08
      }
    }, {
      "name": "Blue Key",
      "position": {
        "x": 10.4999856948853,
        "y": 1.24860501289368,
        "z": -4.49998903274536
      },
      "rotation": {
        "x": 2.79824439530785E-06,
        "y": 180.007766723633,
        "z": 8.44882549699832E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 11.5,
        "y": 1.24860548973084,
        "z": -7.49999761581421
      },
      "rotation": {
        "x": 4.94844607601408E-06,
        "y": 180.005508422852,
        "z": 3.1592895538779E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 12.5,
        "y": 1.24860501289368,
        "z": -7.49999904632568
      },
      "rotation": {
        "x": 5.03972478327341E-06,
        "y": 180.005661010742,
        "z": 3.21914776577614E-05
      }
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 9.5000057220459,
        "y": 1.23500072956085,
        "z": -4.50000190734863
      },
      "rotation": {
        "x": -3.37018973368686E-05,
        "y": 269.998901367188,
        "z": 1.89746298673299E-08
      },
      "scriptIndex": 1
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 9.4992151260376,
        "y": 1.23497223854065,
        "z": -5.50018405914307
      },
      "rotation": {
        "x": 0.0016919628251344,
        "y": 269.992492675781,
        "z": 0.000375857809558511
      },
      "scriptIndex": 1
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 8.49975299835205,
        "y": 1.23482525348663,
        "z": -4.49992847442627
      },
      "rotation": {
        "x": 0.00247231032699347,
        "y": 359.992492675781,
        "z": 0.0250136759132147
      }
    }, {
      "name": "Health",
      "position": {
        "x": 11.5,
        "y": 1.24860548973084,
        "z": -8.5
      },
      "rotation": {
        "x": 4.31575108450488E-06,
        "y": 180.005661010742,
        "z": 3.22170417348389E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 12.5,
        "y": 1.24860489368439,
        "z": -8.5
      },
      "rotation": {
        "x": 4.03180683861137E-06,
        "y": 180.005661010742,
        "z": 3.14165918098297E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 11.5,
        "y": 1.24860537052155,
        "z": -9.5
      },
      "rotation": {
        "x": 5.13834856974427E-06,
        "y": 180.005661010742,
        "z": 3.23513850162271E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 12.5,
        "y": 1.2486047744751,
        "z": -9.5
      },
      "rotation": {
        "x": 4.88335081172409E-06,
        "y": 180.005661010742,
        "z": 3.22821688314434E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 11.5,
        "y": 1.24860572814941,
        "z": -10.5
      },
      "rotation": {
        "x": 0.000117380448500626,
        "y": 180.005661010742,
        "z": 2.56350685958751E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 12.4858512878418,
        "y": 1.24860537052155,
        "z": -10.5099058151245
      },
      "rotation": {
        "x": 0.000116823568532709,
        "y": 180.005661010742,
        "z": 2.50863358814968E-05
      }
    } ],
    "scripts": [ "\r\nfunction onLoad()\r\n  self.setInvisibleTo({\"Blue\", \"Green\", \"Red\", \"Grey\"})\r\nend\r\n\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(\"The blast door in front of you opens and reveals BFG and other weapons\",\r\n    \"Teal\")\r\n\r\n  local blastDoor = utils.getObjectAt({8.50, 1.24, -4.50}, utils.isObstacleToken)\r\n  if blastDoor then\r\n    blastDoor.destruct()\r\n  end\r\n\r\n  instances.map.call(\"revealArea\",\r\n    {area=\"Area 3 weaponry\", color=\"Teal\"})\r\n\r\n  local encounters = utils.getObjectsInZone(\r\n    {9.50, 2.00, -5.00},\r\n    {0.00, 0.00, 0.00},\r\n    {1.00, 4.00, 2.00},\r\n    utils.isInvisibleToken\r\n  )\r\n\r\n  for _, obj in ipairs(encounters) do\r\n    if obj.getGUID() ~= self.getGUID() then\r\n      obj.destruct()\r\n    end\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 3 weaponry": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [],
    "marines": [],
    "otherTokens": [ {
      "name": "Chain Gun",
      "position": {
        "x": 7.50000047683716,
        "y": 1.24860668182373,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": 1.15684549939488E-07,
        "y": 180.005996704102,
        "z": 3.15580618917011E-05
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 7.5,
        "y": 1.24860668182373,
        "z": -4.5
      },
      "rotation": {
        "x": 2.14653624652783E-07,
        "y": 180.005523681641,
        "z": 3.37053897965234E-05
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 6.5,
        "y": 1.2486058473587,
        "z": -4.5
      },
      "rotation": {
        "x": 4.16488474002108E-05,
        "y": 180.005798339844,
        "z": -6.07008996666991E-06
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 6.5,
        "y": 1.24860513210297,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": 4.12306399084628E-05,
        "y": 180.005584716797,
        "z": -5.43044097867096E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 9.5,
        "y": 1.24860560894012,
        "z": 4.49999952316284
      },
      "rotation": {
        "x": 1.26713403005851E-05,
        "y": 180.005554199219,
        "z": 4.7752295358805E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 8.49999809265137,
        "y": 1.24860644340515,
        "z": 4.49999952316284
      },
      "rotation": {
        "x": 1.28720430438989E-05,
        "y": 180.005599975586,
        "z": 4.77407520520501E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 8.5,
        "y": 1.24860572814941,
        "z": -0.500000715255737
      },
      "rotation": {
        "x": 7.59357271817862E-06,
        "y": 180.00553894043,
        "z": 3.2543972338317E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 9.5,
        "y": 1.24860513210297,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": 8.54512927617179E-06,
        "y": 180.005523681641,
        "z": 3.20624458254315E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Zombie",
      "position": {
        "x": 12.5000104904175,
        "y": 1.2796905040741,
        "z": 1.49999988079071
      },
      "rotation": {
        "x": 3.78931099476176E-06,
        "y": 180.000350952148,
        "z": 3.11526091536507E-05
      }
    }, {
      "name": "Red Cyberdemon",
      "position": {
        "x": 8.99995136260986,
        "y": 1.27968966960907,
        "z": 2.00003123283386
      },
      "rotation": {
        "x": -1.46068705362268E-05,
        "y": 180.001968383789,
        "z": 1.51260010170517E-05
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 6.5000171661377,
        "y": 1.27969002723694,
        "z": 2.5
      },
      "rotation": {
        "x": 1.92667744158825E-06,
        "y": 180,
        "z": 7.75656299083494E-05
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 13.9999799728394,
        "y": 1.23499870300293,
        "z": 2.00001001358032
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 0.00017744631622918,
        "y": 179.939498901367,
        "z": 0.000449589744675905
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 12.5,
        "y": 0.960000991821289,
        "z": 1.5
      },
      "rotation": {
        "x": -3.18829079333227E-05,
        "y": 269.981292724609,
        "z": 3.10405698655813E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 9.5,
        "y": 0.960000693798065,
        "z": 4.50000047683716
      },
      "rotation": {
        "x": 4.78876281704288E-05,
        "y": 90.0149459838867,
        "z": -1.30262151287752E-05
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 8.5,
        "y": 0.959999918937683,
        "z": 2.50000071525574
      },
      "rotation": {
        "x": 1.24780435726279E-05,
        "y": 359.976226806641,
        "z": -1.40661104524042E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 8.5,
        "y": 0.960000813007355,
        "z": -0.49999988079071
      },
      "rotation": {
        "x": -3.24792890751269E-05,
        "y": 270.001342773438,
        "z": 7.69441157899564E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 6.50000047683716,
        "y": 0.960000514984131,
        "z": 2.50000023841858
      },
      "rotation": {
        "x": -3.36969628733641E-06,
        "y": 359.978057861328,
        "z": -7.56361623643897E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Armor",
      "position": {
        "x": 6.50000286102295,
        "y": 1.24860537052155,
        "z": 1.49999022483826
      },
      "rotation": {
        "x": 3.83480346499709E-06,
        "y": 180.005477905273,
        "z": 7.55962173570879E-05
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 18.5,
        "y": 1.24860560894012,
        "z": 9.5
      },
      "rotation": {
        "x": -2.17568799598666E-06,
        "y": 179.968353271484,
        "z": 6.86270504957065E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 18.5,
        "y": 1.24860560894012,
        "z": 8.5
      },
      "rotation": {
        "x": -1.87656235084432E-06,
        "y": 179.968353271484,
        "z": 6.32248747933772E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 17.5000171661377,
        "y": 1.24860501289368,
        "z": 10.5000162124634
      },
      "rotation": {
        "x": -1.95055758922535E-06,
        "y": 179.968658447266,
        "z": 2.44747934630141E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 14.4999923706055,
        "y": 1.24860513210297,
        "z": 10.5000076293945
      },
      "rotation": {
        "x": -1.16316425646801E-06,
        "y": 179.968353271484,
        "z": 1.30165585687791E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 13.5,
        "y": 1.24860560894012,
        "z": 9.5
      },
      "rotation": {
        "x": -1.21326611406403E-05,
        "y": 179.968353271484,
        "z": 8.30950812087394E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 13.5,
        "y": 1.2486058473587,
        "z": 8.5
      },
      "rotation": {
        "x": -1.27631037685205E-05,
        "y": 179.968353271484,
        "z": 8.37298575788736E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Archvile",
      "position": {
        "x": 16.5000038146973,
        "y": 1.27968978881836,
        "z": 11.4999990463257
      },
      "rotation": {
        "x": -4.96660577482544E-05,
        "y": 269.977661132813,
        "z": -4.87352735945024E-05
      }
    }, {
      "name": "Blue Cyberdemon",
      "position": {
        "x": 16.0000019073486,
        "y": 1.27968990802765,
        "z": 9.00000381469727
      },
      "rotation": {
        "x": -2.80643848782347E-06,
        "y": 269.995574951172,
        "z": -6.76634385854413E-07
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 15.5,
        "y": 1.27968990802765,
        "z": 5.5
      },
      "rotation": {
        "x": 2.4194298475777E-06,
        "y": 269.973693847656,
        "z": -6.17842943029245E-07
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 16.0000057220459,
        "y": 1.2349990606308,
        "z": 4.00001335144043
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 0.000130522283143364,
        "y": 89.9944152832031,
        "z": -0.000185982818948105
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.5,
        "y": 0.960000693798065,
        "z": 8.5
      },
      "rotation": {
        "x": -2.05759533855598E-06,
        "y": 180.004119873047,
        "z": 6.4480532273592E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.5,
        "y": 0.960000336170197,
        "z": 11.5
      },
      "rotation": {
        "x": 4.75654669571668E-05,
        "y": 89.9906768798828,
        "z": 4.81094175484031E-05
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 15.5000009536743,
        "y": 0.960000216960907,
        "z": 9.5
      },
      "rotation": {
        "x": 1.32394700358418E-06,
        "y": 359.982818603516,
        "z": -1.29975251184078E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.5,
        "y": 0.960000276565552,
        "z": 5.49999952316284
      },
      "rotation": {
        "x": 7.59049726184458E-07,
        "y": 359.982879638672,
        "z": 2.39075484387286E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.5,
        "y": 0.96000075340271,
        "z": 9.5
      },
      "rotation": {
        "x": 1.26558052215842E-05,
        "y": 359.975067138672,
        "z": -8.29378986964002E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Armor",
      "position": {
        "x": 15.4999990463257,
        "y": 1.24860596656799,
        "z": 11.5
      },
      "rotation": {
        "x": -4.84806150780059E-05,
        "y": 180.005493164063,
        "z": 4.81213137391023E-05
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 6": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Blue Imp",
      "position": {
        "x": 25.4999980926514,
        "y": 1.27968943119049,
        "z": 2.50000381469727
      },
      "rotation": {
        "x": 1.27444445752189E-06,
        "y": 180.007949829102,
        "z": -1.49441930830108E-07
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 24.9999980926514,
        "y": 1.27968955039978,
        "z": 3.99999618530273
      },
      "rotation": {
        "x": 1.64789776135876E-06,
        "y": 180.002212524414,
        "z": -1.61637725426544E-08
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 20.512752532959,
        "y": 1.27968943119049,
        "z": 1.49614548683167
      },
      "rotation": {
        "x": 3.89385695598321E-06,
        "y": 180.003540039063,
        "z": 3.1032323022373E-05
      }
    }, {
      "name": "Red Hellknight",
      "position": {
        "x": 23,
        "y": 1.27968978881836,
        "z": -1.00000298023224
      },
      "rotation": {
        "x": -8.87825024165068E-07,
        "y": 179.999481201172,
        "z": -5.18830211149179E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 19.5,
        "y": 1.27968978881836,
        "z": -1.5000011920929
      },
      "rotation": {
        "x": -1.95348411580198E-06,
        "y": 180.008560180664,
        "z": -4.3584418563114E-06
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 26,
        "y": 1.27968955039978,
        "z": -2.99999904632568
      },
      "rotation": {
        "x": 2.51746769208694E-05,
        "y": 90.0085983276367,
        "z": -2.38845132116694E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 22.5,
        "y": 1.27968966960907,
        "z": -3.4999988079071
      },
      "rotation": {
        "x": -8.89657826519397E-07,
        "y": 180.000259399414,
        "z": -6.30015210845158E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 19.5000019073486,
        "y": 1.27968943119049,
        "z": -4.49999761581421
      },
      "rotation": {
        "x": -9.02798092283774E-07,
        "y": 180.01203918457,
        "z": -3.81521749659441E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 23.4999980926514,
        "y": 1.27968990802765,
        "z": -4.49999713897705
      },
      "rotation": {
        "x": -3.70551418882314E-07,
        "y": 180.007553100586,
        "z": -4.07980451200274E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 26.5,
        "y": 1.27969002723694,
        "z": -5.50000095367432
      },
      "rotation": {
        "x": -8.1987091107294E-06,
        "y": 90.0084609985352,
        "z": 1.42139015224529E-05
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 19.5,
        "y": 1.2796905040741,
        "z": -8.5
      },
      "rotation": {
        "x": 9.75755938270595E-06,
        "y": 180.000015258789,
        "z": 7.36429274184047E-06
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 18.5,
        "y": 1.27968966960907,
        "z": -3.49999904632568
      },
      "rotation": {
        "x": 5.62977857043734E-06,
        "y": 179.993789672852,
        "z": -6.82408017382841E-06
      }
    }, {
      "name": "Green Mancubus",
      "position": {
        "x": 22,
        "y": 1.27969002723694,
        "z": -8.99999904632568
      },
      "rotation": {
        "x": 8.8814513219404E-06,
        "y": 179.990249633789,
        "z": 6.50608217256377E-06
      }
    }, {
      "name": "Red Mancubus",
      "position": {
        "x": 16,
        "y": 1.27968978881836,
        "z": -2.00000023841858
      },
      "rotation": {
        "x": 6.48453521989723E-08,
        "y": 90.0109634399414,
        "z": 5.4047183084549E-07
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 16.5,
        "y": 1.27969002723694,
        "z": -5.5
      },
      "rotation": {
        "x": -7.43035889172461E-06,
        "y": 90.0085601806641,
        "z": -4.07162842748221E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 17.5127811431885,
        "y": 1.27968978881836,
        "z": 3.49619030952454
      },
      "rotation": {
        "x": -6.51909658699878E-07,
        "y": 180.00813293457,
        "z": -1.1861658322232E-06
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 16.0127506256104,
        "y": 1.27968978881836,
        "z": 1.99614799022675
      },
      "rotation": {
        "x": 9.8669931958284E-07,
        "y": 180.001342773438,
        "z": -3.10562853655938E-07
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 26.9999504089355,
        "y": 1.23499965667725,
        "z": 5.00062942504883
      },
      "reveal": "Start area",
      "rotation": {
        "x": -6.53013994451612E-05,
        "y": 179.994323730469,
        "z": 1.53550627146615E-05
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 22.9999961853027,
        "y": 1.23472881317139,
        "z": 5.9991569519043
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -0.000352048227796331,
        "y": 269.998779296875,
        "z": 359.679260253906
      }
    }, {
      "mark": "f08bc1",
      "name": "Door3",
      "position": {
        "x": 26,
        "y": 1.23500061035156,
        "z": 0.999996244907379
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -4.24928257416468E-05,
        "y": 270.008636474609,
        "z": -0.000295675825327635
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 28.0005645751953,
        "y": 1.23500084877014,
        "z": -5.00006818771362
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -5.99133818468545E-05,
        "y": 0.0406857840716839,
        "z": -0.000807583448477089
      }
    }, {
      "name": "Red Door",
      "position": {
        "x": 14,
        "y": 1.23500037193298,
        "z": -4.99999952316284
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -1.32810746436007E-05,
        "y": 359.991241455078,
        "z": 6.39207937638275E-05
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 13.9999799728394,
        "y": 1.23499870300293,
        "z": 2.00001001358032
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 0.00017744631622918,
        "y": 179.939498901367,
        "z": 0.000449589744675905
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 16.0000057220459,
        "y": 1.2349990606308,
        "z": 4.00001335144043
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 0.000130522283143364,
        "y": 89.9944152832031,
        "z": -0.000185982818948105
      }
    }, {
      "mark": "facbde",
      "name": "Blue Door",
      "position": {
        "x": 16.0000019073486,
        "y": 1.23500025272369,
        "z": -7.20093248673948E-06
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 2.15869858948281E-05,
        "y": 89.9983596801758,
        "z": 0.000158101480337791
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Room 5x5",
      "position": {
        "x": 24.5,
        "y": 0.959999978542328,
        "z": 3.49999976158142
      },
      "rotation": {
        "x": 3.41630908451407E-07,
        "y": 89.9859466552734,
        "z": -1.41407303999586E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 20.5,
        "y": 0.959999918937683,
        "z": 1.50000047683716
      },
      "rotation": {
        "x": 3.05717767332681E-05,
        "y": 90.0224304199219,
        "z": -4.99162615597015E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 25.5,
        "y": 0.960001111030579,
        "z": -1.5
      },
      "rotation": {
        "x": 3.01928622548076E-07,
        "y": 179.972076416016,
        "z": 3.64966617780738E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 21.5,
        "y": 0.960000097751617,
        "z": -2.49999928474426
      },
      "rotation": {
        "x": -4.631196588889E-06,
        "y": 89.9705505371094,
        "z": 5.99897418851469E-07
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 26.5,
        "y": 0.960000395774841,
        "z": -4.5
      },
      "rotation": {
        "x": 2.59808643932047E-06,
        "y": 0.0305096209049225,
        "z": 6.41034239379223E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5,
        "y": 0.959999978542328,
        "z": -5.5
      },
      "rotation": {
        "x": -8.326653187396E-06,
        "y": 269.970458984375,
        "z": -8.57432496559341E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.4987754821777,
        "y": 0.960000097751617,
        "z": -3.49973845481873
      },
      "rotation": {
        "x": -4.56825546280015E-06,
        "y": 359.958892822266,
        "z": 6.09014932706486E-06
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 21.5,
        "y": 0.960000693798065,
        "z": -8.5
      },
      "rotation": {
        "x": 6.64998515276238E-06,
        "y": 90.000862121582,
        "z": -9.18620025913697E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 25.5,
        "y": 0.960000216960907,
        "z": -8.5
      },
      "rotation": {
        "x": 5.15769352205098E-06,
        "y": 90.0131530761719,
        "z": 3.5299863156979E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 16.5,
        "y": 0.960000157356262,
        "z": -8.5
      },
      "rotation": {
        "x": -1.04981736512855E-05,
        "y": 180.011596679688,
        "z": -3.6397816529643E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.4999990463257,
        "y": 0.960000157356262,
        "z": -1.5
      },
      "rotation": {
        "x": 2.67669770437351E-06,
        "y": 0.00433182949200273,
        "z": 1.28804811083683E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 15.5,
        "y": 0.960000395774841,
        "z": -5.5
      },
      "rotation": {
        "x": 4.09412277804222E-05,
        "y": 180.024337768555,
        "z": -9.23149946174817E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 15.5,
        "y": 0.960000157356262,
        "z": 2.5
      },
      "rotation": {
        "x": -9.73115220403997E-07,
        "y": 0.0016616570064798,
        "z": 2.02981837560401E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Damaging Obstacle",
      "position": {
        "x": 22.4990177154541,
        "y": 1.24256134033203,
        "z": 5.49172973632813
      },
      "rotation": {
        "x": 359.711822509766,
        "y": 359.981842041016,
        "z": 0.0066928593441844
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 20.5,
        "y": 1.23499989509583,
        "z": 0.499999731779099
      },
      "rotation": {
        "x": 3.02315293083666E-05,
        "y": 89.9919509887695,
        "z": -4.54162227470079E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 24.499210357666,
        "y": 1.23500180244446,
        "z": -1.50000214576721
      },
      "rotation": {
        "x": 2.44560254714088E-07,
        "y": 179.907577514648,
        "z": 3.69490007869899E-05
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 21.5,
        "y": 1.24860501289368,
        "z": -2.5
      },
      "rotation": {
        "x": -5.5474265536759E-07,
        "y": 180.021636962891,
        "z": -5.01813246955862E-06
      }
    }, {
      "name": "Encounter",
      "position": {
        "x": 23.5,
        "y": 1.2486047744751,
        "z": -5.5
      },
      "rotation": {
        "x": -7.28626037016511E-06,
        "y": 180.027465820313,
        "z": 7.75711941969348E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Encounter",
      "position": {
        "x": 22.5,
        "y": 1.24860489368439,
        "z": -5.5
      },
      "rotation": {
        "x": -7.27955011825543E-06,
        "y": 180.027465820313,
        "z": 9.92327841231599E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Duct",
      "position": {
        "x": 18.5,
        "y": 1.24860489368439,
        "z": -4.50000047683716
      },
      "rotation": {
        "x": 4.9153186409967E-06,
        "y": 180.007537841797,
        "z": -6.07535457675112E-06
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  local msg = \"Defense system is active!\"\r\n  local failMsg = \"Alien life signs detected. System is locked.\"\r\n\r\n  local monsters = utils.getObjectsInZone(\r\n    {20.00, 2.00, 0.50},\r\n    {0.00, 0.00, 0.00},\r\n    {28.00, 4.00, 23.00},\r\n    function(o)\r\n      return utils.isMonster(o) and utils.isAboveMap(o)\r\n    end\r\n  )\r\n\r\n  if #monsters ~= 0 then\r\n    msg = failMsg\r\n\r\n  -- area 1\r\n  elseif not utils.getObjectAt({33.50, 0.96, -2.50}, utils.isMapTile) then\r\n    msg = failMsg\r\n\r\n  -- area 2\r\n  elseif not utils.getObjectAt({23.50, 0.96, 10.50}, utils.isMapTile) then\r\n    msg = failMsg\r\n\r\n  -- area 3\r\n  elseif not utils.getObjectAt({6.50, 0.96, -4.50}, utils.isMapTile) then\r\n    msg = failMsg\r\n\r\n  -- area 4\r\n  elseif not utils.getObjectAt({6.50, 0.96, 2.50}, utils.isMapTile) then\r\n    msg = failMsg\r\n\r\n  -- area 5\r\n  elseif not utils.getObjectAt({16.50, 0.96, 11.50}, utils.isMapTile) then\r\n    msg = failMsg\r\n\r\n  end\r\n\r\n  broadcastToAll(msg, \"Teal\")\r\nend\r\n" ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 31.5,
        "y": 1.24860441684723,
        "z": 4.5
      },
      "rotation": {
        "x": -2.3043877206419E-07,
        "y": 179.968444824219,
        "z": 1.65129938523023E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 29.5,
        "y": 1.24860453605652,
        "z": 4.5
      },
      "rotation": {
        "x": 1.20058018637792E-06,
        "y": 179.968444824219,
        "z": 2.26918382395525E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 27.5,
        "y": 1.24860453605652,
        "z": 4.5
      },
      "rotation": {
        "x": 2.46413009108437E-07,
        "y": 179.965896606445,
        "z": 1.63588117629843E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 26.9999504089355,
        "y": 1.23499965667725,
        "z": 5.00062942504883
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -6.53013994451612E-05,
        "y": 179.994323730469,
        "z": 1.53550627146615E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 30.5,
        "y": 0.959999561309814,
        "z": 5.5
      },
      "rotation": {
        "x": 1.9828585209325E-06,
        "y": 89.9745407104492,
        "z": -5.74501257233351E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 33.5,
        "y": 0.960000157356262,
        "z": 4.5
      },
      "rotation": {
        "x": 1.23310610433691E-06,
        "y": 180.003997802734,
        "z": 5.06478272654931E-08
      }
    } ],
    "marines": [ {
      "name": "Blue Marine",
      "position": {
        "x": 33.5,
        "y": 1.27968966960907,
        "z": 5.5
      },
      "rotation": {
        "x": -1.74881347447808E-06,
        "y": -0.00390251050703228,
        "z": -2.00762951862998E-06
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 32.5,
        "y": 1.27968907356262,
        "z": 5.5
      },
      "rotation": {
        "x": 1.20953330906559E-07,
        "y": -0.000565457798074931,
        "z": -2.52294898928085E-06
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 33.5,
        "y": 1.27968966960907,
        "z": 4.5
      },
      "rotation": {
        "x": -2.78355832961097E-06,
        "y": 0.000614821794442832,
        "z": 6.58045848922484E-07
      }
    } ],
    "otherTokens": [ {
      "name": "Chainsaw",
      "position": {
        "x": 32.5,
        "y": 1.24860441684723,
        "z": 4.5
      },
      "rotation": {
        "x": 7.66364109949791E-07,
        "y": 180.005477905273,
        "z": -3.03672982226999E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 30.5,
        "y": 1.24860441684723,
        "z": 4.5
      },
      "rotation": {
        "x": 1.32943148400955E-06,
        "y": 180.005004882813,
        "z": 1.54595124968182E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 28.5,
        "y": 1.24860453605652,
        "z": 4.5
      },
      "rotation": {
        "x": 1.06421339296503E-06,
        "y": 180.018081665039,
        "z": 1.92859079106711E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  }
}
]]

return package
