local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Green Zombie",
      "position": {
        "x": 23.5,
        "y": 1.27968907356262,
        "z": 5.5
      },
      "rotation": {
        "x": -2.86665567728051E-06,
        "y": 359.986389160156,
        "z": -1.59744945449347E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 20.5,
        "y": 1.27968919277191,
        "z": 7.50000095367432
      },
      "rotation": {
        "x": -1.57159479385882E-06,
        "y": 269.980682373047,
        "z": 1.78132472683501E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 13.5000019073486,
        "y": 1.27969038486481,
        "z": 3.49999189376831
      },
      "rotation": {
        "x": -8.43557882035384E-06,
        "y": 179.993087768555,
        "z": 1.66482968779746E-05
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 12.9999980926514,
        "y": 1.27969026565552,
        "z": 6.00000476837158
      },
      "rotation": {
        "x": -7.29541943655931E-06,
        "y": 180.0029296875,
        "z": 1.60682011483004E-05
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 2.5,
        "y": 1.27968966960907,
        "z": 4.5
      },
      "rotation": {
        "x": 1.64081973252905E-06,
        "y": 180.000030517578,
        "z": 3.2208831726166E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 17.0001564025879,
        "y": 1.23472142219543,
        "z": 2.99993801116943
      },
      "reveal": "Start area",
      "rotation": {
        "x": -0.000269472307991236,
        "y": 89.9994735717773,
        "z": 0.32224053144455
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Archvile",
      "position": {
        "x": 4.5,
        "y": 1.27968978881836,
        "z": 5.5
      },
      "rotation": {
        "x": 3.21053926199966E-06,
        "y": 180.000015258789,
        "z": -1.12075974811887E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 24.5,
        "y": 0.960000395774841,
        "z": 7.5
      },
      "rotation": {
        "x": 4.19177194999065E-06,
        "y": 180.000061035156,
        "z": -4.81788583783782E-06
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 21.4999961853027,
        "y": 0.959999680519104,
        "z": 6.50001239776611
      },
      "rotation": {
        "x": 1.58903901592566E-06,
        "y": 90.0076751708984,
        "z": -1.42217845677806E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5022754669189,
        "y": 0.96000063419342,
        "z": 3.49833106994629
      },
      "rotation": {
        "x": -1.66392874234589E-05,
        "y": 269.985137939453,
        "z": -0.000101517121947836
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 20.5000038146973,
        "y": 0.960000216960907,
        "z": 9.50000667572021
      },
      "rotation": {
        "x": 1.39395751830307E-05,
        "y": 89.9784164428711,
        "z": 8.11587160569616E-05
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 17.4974517822266,
        "y": 0.960000038146973,
        "z": 4.49744129180908
      },
      "rotation": {
        "x": -8.1362355786041E-07,
        "y": 179.996688842773,
        "z": -3.58111037712661E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 17.4999961853027,
        "y": 0.960001707077026,
        "z": 7.50001621246338
      },
      "rotation": {
        "x": 1.15839238787885E-05,
        "y": 89.9812774658203,
        "z": 8.21670619188808E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.5,
        "y": 0.960000157356262,
        "z": 7.50001430511475
      },
      "rotation": {
        "x": 2.44461461988976E-05,
        "y": 89.9816513061523,
        "z": 1.59005739988061E-05
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 12.5005464553833,
        "y": 0.960000932216644,
        "z": 5.49958658218384
      },
      "rotation": {
        "x": 7.70935457694577E-06,
        "y": 359.975555419922,
        "z": -1.67406833497807E-05
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 7.5,
        "y": 0.960001528263092,
        "z": 4.5
      },
      "rotation": {
        "x": -2.03770446205453E-06,
        "y": 269.98486328125,
        "z": -6.70066947350279E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 3.49999976158142,
        "y": 0.960000216960907,
        "z": 5.5
      },
      "rotation": {
        "x": 1.27346154954466E-07,
        "y": 89.9919815063477,
        "z": -1.29557110994938E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 1.5,
        "y": 0.960000157356262,
        "z": 5.5
      },
      "rotation": {
        "x": 5.07881668454502E-06,
        "y": 0.0315296351909637,
        "z": 3.63881645171205E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.5,
        "y": 0.960001349449158,
        "z": 2.49999976158142
      },
      "rotation": {
        "x": -2.88661885861075E-05,
        "y": 269.967163085938,
        "z": -0.000128150830278173
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Armor",
      "position": {
        "x": 24.5,
        "y": 1.24860537052155,
        "z": 8.5
      },
      "rotation": {
        "x": 4.45724890596466E-06,
        "y": 180.009201049805,
        "z": -4.10599022870883E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 24.5,
        "y": 1.24860537052155,
        "z": 7.5
      },
      "rotation": {
        "x": 4.72957526653772E-06,
        "y": 180.009201049805,
        "z": -5.02264265378471E-06
      }
    }, {
      "name": "Berserk",
      "position": {
        "x": 22.5,
        "y": 1.24860548973084,
        "z": 3.50000047683716
      },
      "rotation": {
        "x": -0.0001011780477711,
        "y": 180.008544921875,
        "z": 1.65958808793221E-05
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 23.5,
        "y": 1.24860513210297,
        "z": 3.50000023841858
      },
      "rotation": {
        "x": -0.000100945951999165,
        "y": 180.009124755859,
        "z": 1.65509536600439E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 20.5,
        "y": 1.24860513210297,
        "z": 9.5
      },
      "rotation": {
        "x": -8.21163994260132E-05,
        "y": 180.009384155273,
        "z": 1.41165483000805E-05
      }
    }, {
      "name": "Berserk",
      "position": {
        "x": 19.5,
        "y": 1.24860537052155,
        "z": 9.5
      },
      "rotation": {
        "x": -8.04693991085514E-05,
        "y": 180.008666992188,
        "z": 1.37804245241568E-05
      }
    }, {
      "name": "Berserk",
      "position": {
        "x": 17.5,
        "y": 1.24860668182373,
        "z": 7.50000047683716
      },
      "rotation": {
        "x": -8.31695506349206E-05,
        "y": 180.008514404297,
        "z": 1.1111076673842E-05
      }
    }, {
      "name": "Body Encounter",
      "position": {
        "x": 14.5000009536743,
        "y": 1.23500049114227,
        "z": 5.50000095367432
      },
      "rotation": {
        "x": -1.39145749926683E-05,
        "y": 270.008087158203,
        "z": -5.64127560664929E-07
      },
      "scriptIndex": 1
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 13.5000009536743,
        "y": 1.24860501289368,
        "z": 7.5
      },
      "rotation": {
        "x": -1.55700527102454E-05,
        "y": 180.009155273438,
        "z": 2.42150617850712E-05
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 12.4999990463257,
        "y": 1.24860548973084,
        "z": 7.5
      },
      "rotation": {
        "x": -1.56888982019154E-05,
        "y": 180.009155273438,
        "z": 2.44165439653443E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 6.5,
        "y": 1.24860644340515,
        "z": 4.5
      },
      "rotation": {
        "x": -6.65969928377308E-05,
        "y": 180.009368896484,
        "z": 1.53249459344806E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 3.5,
        "y": 1.24860513210297,
        "z": 4.5
      },
      "rotation": {
        "x": 1.80459221610363E-06,
        "y": 180.02180480957,
        "z": 2.19374896914815E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 3.5,
        "y": 1.24860513210297,
        "z": 5.5
      },
      "rotation": {
        "x": 6.68992470309604E-07,
        "y": 180.009384155273,
        "z": 3.2137313610292E-07
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 2.5,
        "y": 1.24860513210297,
        "z": 5.5
      },
      "rotation": {
        "x": 1.65184667366702E-06,
        "y": 180.009201049805,
        "z": 3.03893529007837E-07
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 1.5,
        "y": 1.24860501289368,
        "z": 5.5
      },
      "rotation": {
        "x": -5.56280974706169E-06,
        "y": 180.011566162109,
        "z": -4.09914309784654E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 1.5,
        "y": 1.24860513210297,
        "z": 4.5
      },
      "rotation": {
        "x": -5.72626595385373E-06,
        "y": 180.011566162109,
        "z": -3.88455828215228E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 12.5,
        "y": 1.24860620498657,
        "z": 2.50000023841858
      },
      "rotation": {
        "x": -0.000128057014080696,
        "y": 180.009201049805,
        "z": 2.91065280180192E-05
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName() .. \" finds two boxes of shells on the body\", \"Teal\")\r\n\r\n  instances.inv.call(\"gainItem\", {\r\n    item=\"shell\",\r\n    count=2,\r\n    marineColor=utils.getColor(marine.getName()),\r\n    actorColor=\"Teal\",\r\n  })\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": [ {
      "name": "Blue Teleporter",
      "position": {
        "x": 16.4999980926514,
        "y": 1.24860680103302,
        "z": 7.50000047683716
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -8.32530422485434E-05,
        "y": 180.005187988281,
        "z": 1.11040262709139E-05
      }
    } ]
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 5.49999094009399,
        "y": 1.24860608577728,
        "z": -8.49999141693115
      },
      "rotation": {
        "x": -1.22442124848021E-05,
        "y": 180.009063720703,
        "z": -2.54236638284056E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 5.49999141693115,
        "y": 1.24860632419586,
        "z": -9.49999618530273
      },
      "rotation": {
        "x": -1.32588611450046E-05,
        "y": 180.009323120117,
        "z": -2.3830772988731E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 5.49999141693115,
        "y": 1.24860656261444,
        "z": -10.5000019073486
      },
      "rotation": {
        "x": -1.23615809570765E-05,
        "y": 180.009353637695,
        "z": -2.40940171352122E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 6.49999570846558,
        "y": 1.24860668182373,
        "z": -9.49999618530273
      },
      "rotation": {
        "x": -1.2835715097026E-05,
        "y": 180.00910949707,
        "z": -2.44595157710137E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 6.49999570846558,
        "y": 1.24860692024231,
        "z": -10.5000019073486
      },
      "rotation": {
        "x": -1.3713312910113E-05,
        "y": 180.009048461914,
        "z": -2.4533945179428E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 5.49999094009399,
        "y": 1.24860680103302,
        "z": -11.5000085830688
      },
      "rotation": {
        "x": -1.27397888718406E-05,
        "y": 180.009368896484,
        "z": -2.33549872064032E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 7.50000238418579,
        "y": 1.24860715866089,
        "z": -9.49999618530273
      },
      "rotation": {
        "x": -1.28850851979223E-05,
        "y": 179.968002319336,
        "z": -2.43978211074136E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 7.50000238418579,
        "y": 1.24860739707947,
        "z": -10.5000019073486
      },
      "rotation": {
        "x": -1.30428543343442E-05,
        "y": 179.967987060547,
        "z": -2.47955249506049E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 8.50001049041748,
        "y": 1.24860763549805,
        "z": -9.49999809265137
      },
      "rotation": {
        "x": -1.2761934158334E-05,
        "y": 179.967956542969,
        "z": -2.51205838139867E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 8.50000858306885,
        "y": 1.24860739707947,
        "z": -8.49999141693115
      },
      "rotation": {
        "x": -1.34946722027962E-05,
        "y": 179.968292236328,
        "z": -2.53253583650803E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 8.50001049041748,
        "y": 1.24860775470734,
        "z": -10.5000038146973
      },
      "rotation": {
        "x": -1.27308485389221E-05,
        "y": 179.967971801758,
        "z": -2.48813103098655E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 8.50000858306885,
        "y": 1.24860799312592,
        "z": -11.5000085830688
      },
      "rotation": {
        "x": -1.27134708236554E-05,
        "y": 179.967971801758,
        "z": -2.43321173911681E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 10.5000591278076,
        "y": 1.24860513210297,
        "z": -4.50003290176392
      },
      "rotation": {
        "x": -1.32842274069844E-06,
        "y": 180.009002685547,
        "z": 9.74891577243397E-07
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 11.500111579895,
        "y": 1.24860513210297,
        "z": -4.50013065338135
      },
      "rotation": {
        "x": -1.04060433159248E-07,
        "y": 180.179656982422,
        "z": -9.88838792181923E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Trite",
      "position": {
        "x": 2.49997496604919,
        "y": 1.27968978881836,
        "z": -0.499987959861755
      },
      "rotation": {
        "x": 3.38277146738619E-07,
        "y": 180.008743286133,
        "z": -3.45426678904914E-06
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 3.49997925758362,
        "y": 1.27968978881836,
        "z": -1.49999356269836
      },
      "rotation": {
        "x": -4.69356081111982E-07,
        "y": 179.995269775391,
        "z": 6.57389520597462E-08
      }
    }, {
      "name": "Red Hellknight",
      "position": {
        "x": 7.00000476837158,
        "y": 1.27969062328339,
        "z": -7.99998998641968
      },
      "rotation": {
        "x": -1.20025570140569E-05,
        "y": 90.0281066894531,
        "z": 0.000126653801999055
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 8.50000762939453,
        "y": 1.27968978881836,
        "z": -2.49999904632568
      },
      "rotation": {
        "x": -1.39406313337531E-06,
        "y": 180.007369995117,
        "z": 1.3288508853293E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 12.0000076293945,
        "y": 1.23500037193298,
        "z": -2.00000095367432
      },
      "reveal": "Start area",
      "rotation": {
        "x": -0.000268440780928358,
        "y": 179.993301391602,
        "z": -0.000270861608441919
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Archvile",
      "position": {
        "x": 2.49997496604919,
        "y": 1.27968978881836,
        "z": -3.50000667572021
      },
      "rotation": {
        "x": -1.42414382935385E-05,
        "y": 89.9898910522461,
        "z": -2.5691033442854E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 1.49999964237213,
        "y": 0.960000038146973,
        "z": -1.49999833106995
      },
      "rotation": {
        "x": 1.65465621648764E-06,
        "y": 359.975860595703,
        "z": 7.17041348252678E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 4.49999904632568,
        "y": 0.960000932216644,
        "z": -9.49999809265137
      },
      "rotation": {
        "x": -1.29223863041261E-05,
        "y": 359.972717285156,
        "z": -3.7091456761118E-05
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 6.50004863739014,
        "y": 0.960001826286316,
        "z": -9.50002002716064
      },
      "rotation": {
        "x": 1.28408601085539E-05,
        "y": 0.0169476196169853,
        "z": 2.46574800257804E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 7.50000047683716,
        "y": 0.959999978542328,
        "z": -6.5
      },
      "rotation": {
        "x": 8.86040929515275E-09,
        "y": 180.020202636719,
        "z": -3.78578556592402E-06
      }
    }, {
      "name": "Map Room 10x5",
      "position": {
        "x": 7.50002098083496,
        "y": 0.960000216960907,
        "z": -2.50001692771912
      },
      "rotation": {
        "x": 6.61946501168131E-07,
        "y": 0.000469432095997036,
        "z": -6.2751496443525E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 9.5,
        "y": 0.959999978542328,
        "z": -10.5
      },
      "rotation": {
        "x": -5.99895713548904E-07,
        "y": 179.972640991211,
        "z": 1.18704456326668E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 6.49999809265137,
        "y": 0.960001349449158,
        "z": -12.5000085830688
      },
      "rotation": {
        "x": -6.8973378802184E-05,
        "y": 269.978698730469,
        "z": 3.83746664738283E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 1.5,
        "y": 1.24860489368439,
        "z": -1.49999976158142
      },
      "rotation": {
        "x": -1.3019448488194E-06,
        "y": 180.011566162109,
        "z": -7.23079483577749E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 1.50000011920929,
        "y": 1.24860501289368,
        "z": -2.50000023841858
      },
      "rotation": {
        "x": -1.18565992579533E-06,
        "y": 180.011581420898,
        "z": -7.12422024662374E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 4.49997901916504,
        "y": 1.24860513210297,
        "z": -3.5000114440918
      },
      "rotation": {
        "x": 5.7491445204505E-07,
        "y": 89.9881210327148,
        "z": 180
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 4.5,
        "y": 1.2486058473587,
        "z": -9.5
      },
      "rotation": {
        "x": 1.24533798953053E-05,
        "y": 180.009246826172,
        "z": 3.69401823263615E-05
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 4.5,
        "y": 1.24860560894012,
        "z": -10.5
      },
      "rotation": {
        "x": 1.24568723549601E-05,
        "y": 180.00537109375,
        "z": 3.7384972529253E-05
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 7.5000262260437,
        "y": 1.24860513210297,
        "z": -3.50002026557922
      },
      "rotation": {
        "x": 5.71933981063921E-07,
        "y": 89.9886932373047,
        "z": 180
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 9.5,
        "y": 1.24860489368439,
        "z": -9.5
      },
      "rotation": {
        "x": -8.94287836672447E-07,
        "y": 180.009735107422,
        "z": 1.18681591629866E-05
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 9.5,
        "y": 1.24860489368439,
        "z": -10.5
      },
      "rotation": {
        "x": -1.14745284918172E-06,
        "y": 180.02180480957,
        "z": 1.17247391244746E-05
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 10.5001840591431,
        "y": 1.24860513210297,
        "z": -3.50004100799561
      },
      "rotation": {
        "x": 6.7479180643204E-07,
        "y": 89.987190246582,
        "z": 180
      }
    }, {
      "name": "Berserk",
      "position": {
        "x": 7.50000047683716,
        "y": 1.24860513210297,
        "z": -12.5
      },
      "rotation": {
        "x": 3.73665970982984E-05,
        "y": 180.008636474609,
        "z": 6.87753563397564E-05
      }
    } ],
    "scripts": [],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 6.5,
        "y": 1.24860620498657,
        "z": -12.5
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 3.84368067898322E-05,
        "y": 179.98844909668,
        "z": 6.81255769450217E-05
      }
    } ]
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 28.5,
        "y": 1.24860620498657,
        "z": -9.5
      },
      "rotation": {
        "x": 4.37977178080473E-05,
        "y": 180.009216308594,
        "z": 6.07886977377348E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 28.5,
        "y": 1.24860537052155,
        "z": -10.5
      },
      "rotation": {
        "x": 4.35178735642694E-05,
        "y": 180.009216308594,
        "z": 6.02200680077658E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 29.5,
        "y": 1.24860465526581,
        "z": -10.5
      },
      "rotation": {
        "x": -6.18719752765173E-07,
        "y": 180.009216308594,
        "z": 8.26333143777447E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 24.5,
        "y": 1.24860537052155,
        "z": -7.50000047683716
      },
      "rotation": {
        "x": 1.36637363539194E-05,
        "y": 179.968170166016,
        "z": 5.73619654460344E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 24.5,
        "y": 1.24860417842865,
        "z": -12.5
      },
      "rotation": {
        "x": 3.44519366990426E-06,
        "y": 179.968063354492,
        "z": -8.77747970662313E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Mancubus",
      "position": {
        "x": 22.9999942779541,
        "y": 1.27969062328339,
        "z": -11.0000047683716
      },
      "rotation": {
        "x": 2.06431286642328E-05,
        "y": 0.00485673360526562,
        "z": 2.80528529401636E-05
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 15.9998502731323,
        "y": 1.27968978881836,
        "z": -8.99985599517822
      },
      "rotation": {
        "x": 5.52869141756673E-06,
        "y": 179.998916625977,
        "z": -1.18067600851646E-06
      }
    }, {
      "name": "Green Mancubus",
      "position": {
        "x": 12.9999980926514,
        "y": 1.27968966960907,
        "z": -9.99996852874756
      },
      "rotation": {
        "x": 1.79486119122885E-06,
        "y": 179.990585327148,
        "z": 1.44880659718183E-05
      }
    } ],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 17,
        "y": 1.23500037193298,
        "z": -6.99999809265137
      },
      "reveal": "Start area",
      "rotation": {
        "x": 7.44022031540226E-07,
        "y": 269.999298095703,
        "z": -4.88360819872469E-06
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 24.0000038146973,
        "y": 1.27969098091125,
        "z": -9.00000095367432
      },
      "rotation": {
        "x": 2.26851034312858E-06,
        "y": 0.000580519379582256,
        "z": 2.64865211647702E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 27.5020961761475,
        "y": 0.960001409053802,
        "z": -9.49999618530273
      },
      "rotation": {
        "x": 6.3240117924579E-06,
        "y": 90.0008087158203,
        "z": -4.33170098403934E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.4978675842285,
        "y": 0.959999799728394,
        "z": -10.4995412826538
      },
      "rotation": {
        "x": 7.34482838993245E-08,
        "y": 180.005187988281,
        "z": 8.16931151348399E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 24.5000019073486,
        "y": 0.960000514984131,
        "z": -7.49999237060547
      },
      "rotation": {
        "x": 5.7148117775796E-05,
        "y": 89.9971313476563,
        "z": -1.2996631085116E-05
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 23.500602722168,
        "y": 0.960001111030579,
        "z": -9.4994068145752
      },
      "rotation": {
        "x": 9.49976492847782E-06,
        "y": 0.0348136834800243,
        "z": 2.86551694443915E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.4999923706055,
        "y": 0.959999144077301,
        "z": -12.4999771118164
      },
      "rotation": {
        "x": 8.58172279549763E-06,
        "y": 270.021850585938,
        "z": 3.21998663821432E-06
      }
    }, {
      "name": "Map Room 9x5",
      "position": {
        "x": 17.5,
        "y": 0.960000216960907,
        "z": -10.4999980926514
      },
      "rotation": {
        "x": 2.21119717025431E-06,
        "y": 269.996948242188,
        "z": 7.02343504599412E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.5,
        "y": 0.960000514984131,
        "z": -9.5
      },
      "rotation": {
        "x": -2.29272313845286E-06,
        "y": 359.972717285156,
        "z": -1.96989858523011E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "BFG",
      "position": {
        "x": 29.5,
        "y": 1.2486047744751,
        "z": -9.5
      },
      "rotation": {
        "x": -3.04308457543812E-07,
        "y": 180.005706787109,
        "z": 8.13590850157198E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 25.5000095367432,
        "y": 1.24860680103302,
        "z": -8.49999237060547
      },
      "rotation": {
        "x": -1.03738348116167E-05,
        "y": 180.02197265625,
        "z": -3.05926077999175E-05
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 25.5000076293945,
        "y": 1.24860739707947,
        "z": -11.5000076293945
      },
      "rotation": {
        "x": -9.98213454295183E-06,
        "y": 180.021469116211,
        "z": -2.85018868453335E-05
      }
    }, {
      "name": "Body Encounter",
      "position": {
        "x": 22.4998989105225,
        "y": 1.23500084877014,
        "z": -9.50000476837158
      },
      "rotation": {
        "x": -2.49411405093269E-05,
        "y": 179.970245361328,
        "z": 0.000551091157831252
      },
      "scriptIndex": 1
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 21.4998817443848,
        "y": 1.23500061035156,
        "z": -9.49996566772461
      },
      "rotation": {
        "x": -2.91812120849499E-05,
        "y": 0.0021680099889636,
        "z": 0.000552775512915105
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 18.5,
        "y": 1.23500025272369,
        "z": -9.5
      },
      "rotation": {
        "x": -7.18496130502899E-06,
        "y": 0.00220758025534451,
        "z": 1.92333845916437E-06
      }
    }, {
      "name": "Yellow Key",
      "position": {
        "x": 14.5000219345093,
        "y": 1.24860525131226,
        "z": -8.49999809265137
      },
      "rotation": {
        "x": 5.53172640138655E-06,
        "y": 180.000839233398,
        "z": -2.55231702794845E-06
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(\"The body is clasping a red security key in its hand\", \"Teal\")\r\n\r\n  instances.inv.call(\"gainItem\", {\r\n    item=\"redkey\",\r\n    marineColor=utils.getColor(marine.getName()),\r\n    actorColor=\"Teal\"\r\n  })\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 19.5000019073486,
        "y": 1.24860525131226,
        "z": -9.5
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 6.79820141158416E-06,
        "y": 179.987075805664,
        "z": -2.05242599804478E-06
      }
    }, {
      "name": "Blue Teleporter",
      "position": {
        "x": 19.5,
        "y": 1.24860513210297,
        "z": -10.5000009536743
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 7.21806190995267E-06,
        "y": 180.005340576172,
        "z": -2.06469849217683E-06
      }
    } ]
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 34.5,
        "y": 1.24860501289368,
        "z": 0.5
      },
      "rotation": {
        "x": -2.31010403695109E-06,
        "y": 180.009246826172,
        "z": -1.47025400565326E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 30.4999980926514,
        "y": 1.24860465526581,
        "z": -0.499999612569809
      },
      "rotation": {
        "x": -3.92156971429358E-06,
        "y": 179.968032836914,
        "z": 8.43961288410355E-07
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 25.5,
        "y": 1.24860632419586,
        "z": 2.49999904632568
      },
      "rotation": {
        "x": -5.08165612700395E-06,
        "y": 180.009292602539,
        "z": 0.000188005389645696
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 23.5,
        "y": 1.27968955039978,
        "z": -0.499994784593582
      },
      "rotation": {
        "x": -6.40822122477402E-07,
        "y": -0.00350968516431749,
        "z": -3.64544121111976E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 24.5000019073486,
        "y": 1.27968943119049,
        "z": -3.50000715255737
      },
      "rotation": {
        "x": 3.17578178510303E-06,
        "y": 90.0088729858398,
        "z": 4.95052404403395E-07
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 30.5,
        "y": 1.27969217300415,
        "z": 2.4999988079071
      },
      "rotation": {
        "x": -1.32585646497319E-05,
        "y": 269.999938964844,
        "z": -1.12666302811704E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 27.5,
        "y": 1.2796927690506,
        "z": 3.49999952316284
      },
      "rotation": {
        "x": -1.1612763046287E-05,
        "y": 180.008682250977,
        "z": 1.02221392808133E-05
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 34.5,
        "y": 1.27968978881836,
        "z": 1.5
      },
      "rotation": {
        "x": 2.89327817881713E-06,
        "y": 0.0478096753358841,
        "z": 1.02256080936058E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 30.4999980926514,
        "y": 1.27968943119049,
        "z": -1.50000190734863
      },
      "rotation": {
        "x": 4.98747749588802E-06,
        "y": -0.000488973397295922,
        "z": -2.11164433494559E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 32.5000038146973,
        "y": 1.2796893119812,
        "z": -1.50000286102295
      },
      "rotation": {
        "x": 5.81271342525724E-06,
        "y": -0.00555882789194584,
        "z": 1.46317063354218E-07
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 28.5,
        "y": 1.27968919277191,
        "z": -2.5
      },
      "rotation": {
        "x": -3.1433257390745E-05,
        "y": -0.00346089573577046,
        "z": -8.7606913439231E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 25.5000057220459,
        "y": 1.27968943119049,
        "z": -1.4999988079071
      },
      "rotation": {
        "x": -3.68069066780663E-07,
        "y": 359.994110107422,
        "z": -2.62974890574696E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 21.9999904632568,
        "y": 1.23499917984009,
        "z": -1.99999761581421
      },
      "reveal": "Start area",
      "rotation": {
        "x": 7.53782005631365E-05,
        "y": 179.99462890625,
        "z": 0.000237989384913817
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 33.0000038146973,
        "y": 1.23499989509583,
        "z": -3.00000381469727
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 0.000124593294458464,
        "y": 90.0094604492188,
        "z": 0.000759586517233402
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 33,
        "y": 1.27968990802765,
        "z": 5.99999904632568
      },
      "rotation": {
        "x": -3.37377787218429E-05,
        "y": 180.033218383789,
        "z": 1.06514098661137E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 4x4",
      "position": {
        "x": 23.4994945526123,
        "y": 0.960000038146973,
        "z": -1.50052881240845
      },
      "rotation": {
        "x": -1.26580243886565E-06,
        "y": 359.968444824219,
        "z": -3.86481997338706E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 24.5000038146973,
        "y": 0.959999680519104,
        "z": 0.50001448392868
      },
      "rotation": {
        "x": -1.18981404284568E-06,
        "y": 89.9816818237305,
        "z": -1.16801656986354E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.4999942779541,
        "y": 0.960000991821289,
        "z": -4.50000476837158
      },
      "rotation": {
        "x": -9.04700300452532E-06,
        "y": 270.006530761719,
        "z": 6.71764064463787E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 34.5,
        "y": 0.960000157356262,
        "z": 5.5
      },
      "rotation": {
        "x": 9.36572178034112E-07,
        "y": 180.000061035156,
        "z": 1.9760132090596E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 32.5,
        "y": 0.960000157356262,
        "z": 6.5
      },
      "rotation": {
        "x": 1.31011074699927E-05,
        "y": 89.9988555908203,
        "z": 3.09318202198483E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 28.5,
        "y": 0.960002720355988,
        "z": 4.50000715255737
      },
      "rotation": {
        "x": 1.21542716442491E-05,
        "y": 90.0088653564453,
        "z": 1.22437668323983E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 27.5000038146973,
        "y": 0.959999680519104,
        "z": 7.50000858306885
      },
      "rotation": {
        "x": 0.000104779443063308,
        "y": 89.9792556762695,
        "z": 0.000110819913970772
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 34.4999961853027,
        "y": 0.960000157356262,
        "z": 0.500000655651093
      },
      "rotation": {
        "x": -2.38377629102615E-06,
        "y": 179.98811340332,
        "z": -1.48972912938916E-06
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 31.4999980926514,
        "y": 0.959999799728394,
        "z": -0.499993056058884
      },
      "rotation": {
        "x": 7.22426591437397E-07,
        "y": 90.0136871337891,
        "z": 4.02672048949171E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.503246307373,
        "y": 0.960001289844513,
        "z": 3.47648596763611
      },
      "rotation": {
        "x": 5.56706800125539E-06,
        "y": 359.952484130859,
        "z": -0.000188040605280548
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 27.5099296569824,
        "y": 0.960000336170197,
        "z": -1.50543630123138
      },
      "rotation": {
        "x": 7.73808460508008E-06,
        "y": 89.9857482910156,
        "z": -3.1608717108611E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 27.5,
        "y": 1.24860453605652,
        "z": 7.5
      },
      "rotation": {
        "x": -0.000110942492028698,
        "y": 180.009414672852,
        "z": 0.000103754704468884
      }
    }, {
      "name": "Health",
      "position": {
        "x": 26.5,
        "y": 1.24860644340515,
        "z": 7.5
      },
      "rotation": {
        "x": -0.000110083870822564,
        "y": 180.009414672852,
        "z": 0.000104351092886645
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 31.5,
        "y": 1.24860465526581,
        "z": -0.5
      },
      "rotation": {
        "x": -4.17141018260736E-06,
        "y": 180.011688232422,
        "z": 1.05870469724323E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Red Demon",
      "position": {
        "x": 33.5,
        "y": 1.27968895435333,
        "z": -7.5
      },
      "rotation": {
        "x": 6.54753966955468E-05,
        "y": 90.008056640625,
        "z": -9.68626500252867E-06
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 32.5,
        "y": 1.27969074249268,
        "z": -4.5
      },
      "rotation": {
        "x": 6.67176936985925E-05,
        "y": 90.0080871582031,
        "z": -9.60370653046994E-06
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 32.5,
        "y": 1.27968907356262,
        "z": -10.5
      },
      "rotation": {
        "x": -4.75132537758327E-06,
        "y": 90.02587890625,
        "z": 1.7288417097916E-07
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 33.0000038146973,
        "y": 1.23499989509583,
        "z": -3.00000381469727
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 0.000124593294458464,
        "y": 90.0094604492188,
        "z": 0.000759586517233402
      }
    }, {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 33,
        "y": 1.23499965667725,
        "z": -12.0000019073486
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 1.17273702926468E-05,
        "y": 269.999694824219,
        "z": 0.000175278022652492
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 33.512264251709,
        "y": 0.959999442100525,
        "z": -6.51910400390625
      },
      "rotation": {
        "x": 1.02772728496348E-05,
        "y": 180.044799804688,
        "z": 6.51867449050769E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 33.5000038146973,
        "y": 0.959999620914459,
        "z": -10.5009899139404
      },
      "rotation": {
        "x": 1.01413519359994E-07,
        "y": 180.017562866211,
        "z": -3.38370273311739E-06
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "scripts": [],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 16.5209350585938,
        "y": 1.27968978881836,
        "z": 1.49764585494995
      },
      "rotation": {
        "x": -8.23089067125693E-06,
        "y": 269.968017578125,
        "z": 1.10100163510651E-05
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 19.9999980926514,
        "y": 1.27969074249268,
        "z": -2.00000023841858
      },
      "rotation": {
        "x": -1.92782499652822E-06,
        "y": 0.00107780902180821,
        "z": -2.57866377069149E-05
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 14.5000314712524,
        "y": 1.27968955039978,
        "z": -2.50000023841858
      },
      "rotation": {
        "x": 5.88568582315929E-06,
        "y": 180.00537109375,
        "z": 3.0186685762601E-05
      }
    } ],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 17,
        "y": 1.23500037193298,
        "z": -6.99999809265137
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 7.44022031540226E-07,
        "y": 269.999298095703,
        "z": -4.88360819872469E-06
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 12.0000076293945,
        "y": 1.23500037193298,
        "z": -2.00000095367432
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -0.000268440780928358,
        "y": 179.993301391602,
        "z": -0.000270861608441919
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 21.9999904632568,
        "y": 1.23499917984009,
        "z": -1.99999761581421
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 7.53782005631365E-05,
        "y": 179.99462890625,
        "z": 0.000237989384913817
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 17.0001564025879,
        "y": 1.23472142219543,
        "z": 2.99993801116943
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.000269472307991236,
        "y": 89.9994735717773,
        "z": 0.32224053144455
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 17.5068397521973,
        "y": 0.960000455379486,
        "z": 1.48963212966919
      },
      "rotation": {
        "x": 1.57556371505052E-06,
        "y": 179.995758056641,
        "z": 1.15099987851863E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 20.5,
        "y": 0.960001051425934,
        "z": -1.50000023841858
      },
      "rotation": {
        "x": 2.52543522947235E-05,
        "y": 89.9988555908203,
        "z": -2.0477407360886E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 16.5022792816162,
        "y": 0.960000276565552,
        "z": -1.48495841026306
      },
      "rotation": {
        "x": -7.714706043771E-06,
        "y": 359.984436035156,
        "z": -8.8536471594125E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 13.4999990463257,
        "y": 0.96000063419342,
        "z": -1.5
      },
      "rotation": {
        "x": 2.8552296498674E-05,
        "y": 89.9988555908203,
        "z": 4.68973951228691E-07
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 17.5,
        "y": 0.960000276565552,
        "z": -5.50012111663818
      },
      "rotation": {
        "x": 7.3909137654482E-07,
        "y": 179.995223999023,
        "z": 3.02023249787453E-06
      }
    } ],
    "marines": [ {
      "name": "Blue Marine",
      "position": {
        "x": 16.4999961853027,
        "y": 1.27968966960907,
        "z": -1.49999392032623
      },
      "rotation": {
        "x": 8.55102734931279E-06,
        "y": 90.0001068115234,
        "z": -7.99978352006292E-06
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 17.5000038146973,
        "y": 1.27968955039978,
        "z": -2.50000667572021
      },
      "rotation": {
        "x": 7.72475323174149E-06,
        "y": 179.999893188477,
        "z": 8.63790501171025E-06
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 16.4999980926514,
        "y": 1.27968966960907,
        "z": -2.50001311302185
      },
      "rotation": {
        "x": -7.60091324991663E-06,
        "y": -0.000498017994686961,
        "z": -1.02701269497629E-05
      }
    } ],
    "otherTokens": [ {
      "name": "Compass Rose",
      "position": {
        "x": 20.5,
        "y": 0.9736048579216,
        "z": 1.49999737739563
      },
      "rotation": {
        "x": -3.12210022457293E-06,
        "y": 180,
        "z": -2.25584273039203E-07
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 18.5000133514404,
        "y": 1.24860501289368,
        "z": -0.499985814094543
      },
      "rotation": {
        "x": 7.33213255443843E-06,
        "y": 180.009124755859,
        "z": 8.54233621794265E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 17.5000057220459,
        "y": 1.24860501289368,
        "z": -1.49999129772186
      },
      "rotation": {
        "x": 7.50906792745809E-06,
        "y": 180.011245727539,
        "z": 8.77201182447607E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 15.4999866485596,
        "y": 1.24860548973084,
        "z": -0.499986112117767
      },
      "rotation": {
        "x": 8.36287381389411E-06,
        "y": 180.008804321289,
        "z": 9.03869113244582E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 15.4999933242798,
        "y": 1.24860501289368,
        "z": -3.50000691413879
      },
      "rotation": {
        "x": 8.0297841122956E-06,
        "y": 180.008850097656,
        "z": 8.28260453999974E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 18.5000152587891,
        "y": 1.24860465526581,
        "z": -3.5000147819519
      },
      "rotation": {
        "x": 7.6535043262993E-06,
        "y": 180.008636474609,
        "z": 8.46768580231583E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  }
}
]]

return package
