local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Green Trite",
      "position": {
        "x": 27.5,
        "y": 1.27968990802765,
        "z": -0.5
      },
      "rotation": {
        "x": 4.07212269237789E-07,
        "y": 90.0000076293945,
        "z": -2.74642775366374E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 28.5,
        "y": 1.27968978881836,
        "z": -2.5
      },
      "rotation": {
        "x": 1.01884370451444E-06,
        "y": 90.0000076293945,
        "z": -3.22668915941904E-06
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 29.5,
        "y": 1.27968990802765,
        "z": -5.5
      },
      "rotation": {
        "x": -5.56705629151111E-07,
        "y": 269.991027832031,
        "z": -2.13215480471263E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 28,
        "y": 1.23500001430511,
        "z": 2.99999761581421
      },
      "reveal": "Start area",
      "rotation": {
        "x": 6.8237959567341E-06,
        "y": 90.0003509521484,
        "z": 0.000102546116977464
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 27.9999980926514,
        "y": 1.23499870300293,
        "z": -6.99999809265137
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 5.82760003453586E-05,
        "y": 269.999938964844,
        "z": -0.000127299354062416
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 28.5,
        "y": 0.960000276565552,
        "z": -0.499999940395355
      },
      "rotation": {
        "x": 3.4638133001863E-06,
        "y": 179.991485595703,
        "z": 4.42848289594622E-07
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 28.4999980926514,
        "y": 0.960000276565552,
        "z": -4.49999952316284
      },
      "rotation": {
        "x": 1.60868967213901E-06,
        "y": 0.0169192850589752,
        "z": -1.11262386326416E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5,
        "y": 0.960000216960907,
        "z": -5.5
      },
      "rotation": {
        "x": 5.98285214437055E-06,
        "y": 180.000061035156,
        "z": 2.64361096924404E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Encounter",
      "position": {
        "x": 27.5,
        "y": 1.24860537052155,
        "z": 2.5
      },
      "rotation": {
        "x": -4.13294003465126E-07,
        "y": 270.014556884766,
        "z": 3.99950022256235E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 30.5,
        "y": 1.24860525131226,
        "z": -4.5
      },
      "rotation": {
        "x": -3.56664259015815E-06,
        "y": 269.992492675781,
        "z": 5.66439803151297E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 30.5,
        "y": 1.24860513210297,
        "z": -5.5
      },
      "rotation": {
        "x": -2.98178383673076E-06,
        "y": 269.992553710938,
        "z": 6.69708333589369E-06
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(\"This is just a security console. You don't know any codes for it.\", \"Teal\")\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 28.5,
        "y": 1.24860441684723,
        "z": -11.5
      },
      "rotation": {
        "x": -3.09932261188806E-06,
        "y": 269.992645263672,
        "z": 1.40667989398935E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 30.5,
        "y": 1.24860453605652,
        "z": -9.5
      },
      "rotation": {
        "x": -1.41413147503044E-05,
        "y": 269.976928710938,
        "z": -1.04611933693377E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 23.5,
        "y": 1.27968895435333,
        "z": -11.5
      },
      "rotation": {
        "x": 8.39891853843255E-08,
        "y": 180.006072998047,
        "z": -1.78385823801364E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 29.5000095367432,
        "y": 1.27968966960907,
        "z": -9.50000476837158
      },
      "rotation": {
        "x": -2.57420833804645E-05,
        "y": 0.00466039683669806,
        "z": -1.5181509525064E-06
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 27.4999961853027,
        "y": 1.27968966960907,
        "z": -9.50000381469727
      },
      "rotation": {
        "x": 1.17300817237265E-06,
        "y": 90.0007095336914,
        "z": 1.30721787172661E-06
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 25.4999256134033,
        "y": 1.27968859672546,
        "z": -9.49997615814209
      },
      "rotation": {
        "x": 0.000464458484202623,
        "y": 269.992279052734,
        "z": 3.06501315208152E-05
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 23.5,
        "y": 1.27968943119049,
        "z": -6.5
      },
      "rotation": {
        "x": 6.14069176663179E-06,
        "y": 180.005523681641,
        "z": 1.02367528143077E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 27.9999980926514,
        "y": 1.23499870300293,
        "z": -6.99999809265137
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 5.82760003453586E-05,
        "y": 269.999938964844,
        "z": -0.000127299354062416
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 20,
        "y": 1.23500037193298,
        "z": -4.00000047683716
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -5.86490750720259E-06,
        "y": 270.002258300781,
        "z": 6.03801163379103E-06
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 20,
        "y": 1.27968955039978,
        "z": -8
      },
      "rotation": {
        "x": -1.46373315601522E-06,
        "y": 179.99072265625,
        "z": -1.47560342611541E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 27.5,
        "y": 0.959999620914459,
        "z": -11.5
      },
      "rotation": {
        "x": -2.33103651225974E-06,
        "y": 270.026550292969,
        "z": 1.44513705890859E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5,
        "y": 0.959999442100525,
        "z": -11.5
      },
      "rotation": {
        "x": 2.24834224127335E-07,
        "y": 270.029174804688,
        "z": 4.06076622994078E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5,
        "y": 0.959999620914459,
        "z": -9.5
      },
      "rotation": {
        "x": -9.7136967269762E-07,
        "y": 180.018005371094,
        "z": 1.46935071825283E-05
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 24.5,
        "y": 0.959999561309814,
        "z": -9.5
      },
      "rotation": {
        "x": -2.69682595899212E-06,
        "y": 179.970275878906,
        "z": 3.36091204644617E-07
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 27.5000057220459,
        "y": 0.960000157356262,
        "z": -8.50000095367432
      },
      "rotation": {
        "x": 9.13254098122707E-07,
        "y": 359.969940185547,
        "z": -3.82946126364914E-07
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 20.5,
        "y": 0.960000038146973,
        "z": -8.5
      },
      "rotation": {
        "x": -1.97813210434106E-06,
        "y": 179.9873046875,
        "z": -8.2327136396998E-07
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 20.5,
        "y": 0.960000276565552,
        "z": -5.5
      },
      "rotation": {
        "x": 5.05160323882592E-06,
        "y": 179.999313354492,
        "z": 3.86843612432131E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 24.5,
        "y": 0.959999918937683,
        "z": -6.50000047683716
      },
      "rotation": {
        "x": 1.49710365349165E-06,
        "y": 89.9977340698242,
        "z": -4.42662485511391E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 24.5,
        "y": 1.24860429763794,
        "z": -11.4999980926514
      },
      "rotation": {
        "x": 7.94038953699783E-07,
        "y": 269.99267578125,
        "z": 6.40849918909225E-07
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 29.5000038146973,
        "y": 1.2350001335144,
        "z": -10.5000133514404
      },
      "rotation": {
        "x": 5.90724823723576E-07,
        "y": 89.9897918701172,
        "z": 1.56077180690772E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 29.5001564025879,
        "y": 1.23806178569794,
        "z": -8.49999046325684
      },
      "rotation": {
        "x": 0.0144019573926926,
        "y": 179.98974609375,
        "z": 0.376724660396576
      }
    }, {
      "name": "Berserk",
      "position": {
        "x": 30.5,
        "y": 1.24860453605652,
        "z": -8.5
      },
      "rotation": {
        "x": -1.45926933328155E-05,
        "y": 269.992004394531,
        "z": -1.13490659714444E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 26.4999923706055,
        "y": 1.24860501289368,
        "z": -8.49999618530273
      },
      "rotation": {
        "x": -4.59309603684233E-07,
        "y": 270.008972167969,
        "z": -5.52646326923423E-07
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 26.4999923706055,
        "y": 1.24860501289368,
        "z": -7.49999141693115
      },
      "rotation": {
        "x": -4.17864015389569E-07,
        "y": 269.992492675781,
        "z": -5.85046848300408E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 24.5,
        "y": 1.2486047744751,
        "z": -6.50000047683716
      },
      "rotation": {
        "x": -1.52276356857328E-06,
        "y": 269.992736816406,
        "z": 4.87768738821615E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 13.5,
        "y": 1.24860441684723,
        "z": 4.5
      },
      "rotation": {
        "x": 3.89242387655031E-07,
        "y": 269.976928710938,
        "z": -6.15103090240154E-07
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 19.5,
        "y": 1.24860525131226,
        "z": 0.499999970197678
      },
      "rotation": {
        "x": -4.55758737416545E-07,
        "y": 269.992614746094,
        "z": -1.48986103454263E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Imp",
      "position": {
        "x": 18.5,
        "y": 1.27968978881836,
        "z": 5.5
      },
      "rotation": {
        "x": 8.80753304954851E-07,
        "y": 180.007431030273,
        "z": 3.89464366890024E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 19.5,
        "y": 1.27968955039978,
        "z": 3.49999976158142
      },
      "rotation": {
        "x": 6.45704449198092E-06,
        "y": 180.000183105469,
        "z": 6.80423636367777E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 14.0000009536743,
        "y": 1.23502600193024,
        "z": 1.99995398521423
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -6.06091743975412E-05,
        "y": 270,
        "z": -0.00526114087551832
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 20,
        "y": 1.23500037193298,
        "z": -4.00000047683716
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -5.86490750720259E-06,
        "y": 270.002258300781,
        "z": 6.03801163379103E-06
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 15.5,
        "y": 1.27968895435333,
        "z": 4.5
      },
      "rotation": {
        "x": -1.41765519856563E-06,
        "y": 180.007431030273,
        "z": -6.43685666545935E-07
      }
    }, {
      "name": "Grey Hellknight",
      "position": {
        "x": 20,
        "y": 1.27968990802765,
        "z": -0.999999940395355
      },
      "rotation": {
        "x": -1.64229140864336E-06,
        "y": 270,
        "z": 1.80014649231452E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 4x4",
      "position": {
        "x": 19.5,
        "y": 0.960000038146973,
        "z": 4.5
      },
      "rotation": {
        "x": -6.41887936581043E-07,
        "y": 359.991333007813,
        "z": -4.03171043217299E-06
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 14.5,
        "y": 0.959999561309814,
        "z": 4.5
      },
      "rotation": {
        "x": 1.35613549900881E-06,
        "y": 270.011596679688,
        "z": -3.09644576645951E-07
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 20.5,
        "y": 0.960000336170197,
        "z": -1.5
      },
      "rotation": {
        "x": 1.43436281518916E-07,
        "y": 179.994522094727,
        "z": 1.29699026274466E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Adrenaline",
      "position": {
        "x": 20.5,
        "y": 1.24860489368439,
        "z": 5.5
      },
      "rotation": {
        "x": -3.98200108975288E-06,
        "y": 269.992553710938,
        "z": 1.04926016319951E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.5,
        "y": 1.24860441684723,
        "z": 5.5
      },
      "rotation": {
        "x": 1.17819206479908E-06,
        "y": 269.992797851563,
        "z": -8.57478369198361E-07
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 20.5,
        "y": 1.24860525131226,
        "z": -2.50000023841858
      },
      "rotation": {
        "x": 1.59995158810489E-06,
        "y": 89.9749298095703,
        "z": 1.55146295810482E-07
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 19.5,
        "y": 1.24860525131226,
        "z": -3.49999904632568
      },
      "rotation": {
        "x": 8.14383213310066E-07,
        "y": 89.9747695922852,
        "z": -4.81738834423595E-06
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 15.5000123977661,
        "y": 1.24860870838165,
        "z": -3.50000548362732
      },
      "rotation": {
        "x": -5.82662869419437E-05,
        "y": 269.976867675781,
        "z": 0.000404369202442467
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 12.4999942779541,
        "y": 1.24858367443085,
        "z": -7.50001907348633
      },
      "rotation": {
        "x": -5.87870126764756E-05,
        "y": 269.976959228516,
        "z": 0.00040311849443242
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Mancubus",
      "position": {
        "x": 12.9999551773071,
        "y": 1.27972066402435,
        "z": 4.94476407766342E-05
      },
      "rotation": {
        "x": 0.000403615063987672,
        "y": 180.006164550781,
        "z": 5.99640952714253E-05
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 16.5000076293945,
        "y": 1.27971363067627,
        "z": -0.499990969896317
      },
      "rotation": {
        "x": 6.329520692816E-05,
        "y": 90.5526733398438,
        "z": -0.000403315556468442
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 16.0000095367432,
        "y": 1.27968239784241,
        "z": -5.00001907348633
      },
      "rotation": {
        "x": 5.77886567043606E-05,
        "y": 89.9477844238281,
        "z": -0.000404682097723708
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 14.5003337860107,
        "y": 1.27968060970306,
        "z": -5.50001382827759
      },
      "rotation": {
        "x": 4.73253057862166E-05,
        "y": 90.0460510253906,
        "z": -0.000403854995965958
      }
    }, {
      "name": "Green Mancubus",
      "position": {
        "x": 13.9999961853027,
        "y": 1.27968490123749,
        "z": -8.00001811981201
      },
      "rotation": {
        "x": 0.0001009599363897,
        "y": 89.9969253540039,
        "z": 0.00170437677297741
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 14.0000009536743,
        "y": 1.23502600193024,
        "z": 1.99995398521423
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -6.06091743975412E-05,
        "y": 270,
        "z": -0.00526114087551832
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 12.0000867843628,
        "y": 1.23499727249146,
        "z": -9.99996089935303
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -0.000141048643854447,
        "y": 0.16271810233593,
        "z": -0.00436655571684241
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Room 10x5",
      "position": {
        "x": 14.5000600814819,
        "y": 0.960011959075928,
        "z": -2.49812722206116
      },
      "rotation": {
        "x": -5.86227724852506E-05,
        "y": 269.975219726563,
        "z": 0.000403699406888336
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 17.5,
        "y": 0.959999203681946,
        "z": -3.50000023841858
      },
      "rotation": {
        "x": 3.89557726521161E-06,
        "y": 179.977951049805,
        "z": -6.73448903398821E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 13.5000009536743,
        "y": 0.959998965263367,
        "z": -9.50000190734863
      },
      "rotation": {
        "x": -6.29049827693962E-05,
        "y": 89.9637680053711,
        "z": -7.41609546821564E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 14.5000076293945,
        "y": 1.24861681461334,
        "z": -2.49998950958252
      },
      "rotation": {
        "x": 5.86126770940609E-05,
        "y": 89.999626159668,
        "z": 179.999603271484
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 17.5,
        "y": 1.24860417842865,
        "z": -2.5
      },
      "rotation": {
        "x": 6.55133953841869E-06,
        "y": 269.99267578125,
        "z": 3.82655525754672E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 17.5,
        "y": 1.24860405921936,
        "z": -3.5
      },
      "rotation": {
        "x": -6.43357407170697E-06,
        "y": 89.9745330810547,
        "z": -4.07653578804457E-06
      }
    }, {
      "name": "Body Encounter",
      "position": {
        "x": 14.500262260437,
        "y": 1.23500490188599,
        "z": -3.49860286712646
      },
      "rotation": {
        "x": -0.000403165438910946,
        "y": 0.0754584297537804,
        "z": -5.96262980252504E-05
      },
      "scriptIndex": 1
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  instances.inv.call(\"gainItem\", {\r\n    item=\"redkey\",\r\n    marineColor=utils.getColor(marine.getName()),\r\n    actorColor=\"Teal\"\r\n  })\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 11.5000009536743,
        "y": 1.24860501289368,
        "z": -14.5
      },
      "rotation": {
        "x": -6.83133248458034E-06,
        "y": 269.992614746094,
        "z": 3.94187509300536E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 6.49999952316284,
        "y": 1.24860501289368,
        "z": -12.5000009536743
      },
      "rotation": {
        "x": -9.55642317421734E-05,
        "y": 269.992614746094,
        "z": 4.65547736894223E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 6.5,
        "y": 1.24860501289368,
        "z": -13.5
      },
      "rotation": {
        "x": -9.55866271397099E-05,
        "y": 269.992614746094,
        "z": 4.49644994660048E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 9.5,
        "y": 1.24860453605652,
        "z": -5.5
      },
      "rotation": {
        "x": 1.10187443169707E-07,
        "y": 269.979675292969,
        "z": -7.28280895145872E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 9.50000095367432,
        "y": 1.24860453605652,
        "z": -4.50000047683716
      },
      "rotation": {
        "x": 3.98737228124446E-07,
        "y": 269.976928710938,
        "z": -7.55805160679301E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Hellknight",
      "position": {
        "x": 7.99998426437378,
        "y": 1.27968955039978,
        "z": -11.9999799728394
      },
      "rotation": {
        "x": 2.37971789829317E-06,
        "y": 179.999801635742,
        "z": 1.74775425421103E-06
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 7.99986600875854,
        "y": 1.2796893119812,
        "z": -8.00014591217041
      },
      "rotation": {
        "x": 8.82753965925076E-07,
        "y": 180.003067016602,
        "z": -1.47185710375197E-06
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 4.99997997283936,
        "y": 1.2796893119812,
        "z": -4.99999618530273
      },
      "rotation": {
        "x": -8.0692252879544E-08,
        "y": 180.00212097168,
        "z": -7.62119782393711E-07
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 12.0000867843628,
        "y": 1.23499727249146,
        "z": -9.99996089935303
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -0.000141048643854447,
        "y": 0.16271810233593,
        "z": -0.00436655571684241
      }
    }, {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 4.99999952316284,
        "y": 1.23500001430511,
        "z": -1.00000357627869
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 8.15543626231374E-06,
        "y": 269.999572753906,
        "z": -0.000222548915189691
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 9.5,
        "y": 1.2796893119812,
        "z": -13.5000019073486
      },
      "rotation": {
        "x": 1.78346351731307E-06,
        "y": 180.006149291992,
        "z": 3.75754143533413E-06
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 4.49999904632568,
        "y": 1.27968943119049,
        "z": -7.50000143051147
      },
      "rotation": {
        "x": -1.10752962427796E-05,
        "y": 180.007461547852,
        "z": -1.53958268356291E-07
      }
    }, {
      "name": "Grey Trite",
      "position": {
        "x": 3.50008106231689,
        "y": 1.27969014644623,
        "z": -8.50111865997314
      },
      "rotation": {
        "x": 3.66303429473192E-05,
        "y": 179.998306274414,
        "z": 7.48439617836993E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.4999990463257,
        "y": 0.960000276565552,
        "z": -14.5000028610229
      },
      "rotation": {
        "x": -7.67819892644184E-06,
        "y": 269.997192382813,
        "z": 4.45940395366051E-06
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 9.5,
        "y": 0.959999859333038,
        "z": -11.5
      },
      "rotation": {
        "x": 2.86924341708072E-06,
        "y": 90.0136032104492,
        "z": -2.68311578111025E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 6.5,
        "y": 0.960000157356262,
        "z": -12.5
      },
      "rotation": {
        "x": -4.58362228528131E-06,
        "y": 359.974975585938,
        "z": -9.60252364166081E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 6.50000047683716,
        "y": 0.959999918937683,
        "z": -6.49999952316284
      },
      "rotation": {
        "x": -4.54307524933029E-07,
        "y": 90.014274597168,
        "z": -1.11997792373586E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 9.5,
        "y": 0.959999620914459,
        "z": -5.5
      },
      "rotation": {
        "x": -8.73455860528338E-07,
        "y": 179.981216430664,
        "z": -3.04363680925235E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 3.50000071525574,
        "y": 0.960001230239868,
        "z": -7.49999904632568
      },
      "rotation": {
        "x": -3.83590631827246E-05,
        "y": 359.968109130859,
        "z": -7.56517067657114E-07
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 5.5,
        "y": 0.959999978542328,
        "z": -2.5
      },
      "rotation": {
        "x": -7.06445320020066E-08,
        "y": 179.995254516602,
        "z": 3.40598234060963E-08
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "BFG",
      "position": {
        "x": 10.5,
        "y": 1.24860513210297,
        "z": -14.5
      },
      "rotation": {
        "x": -7.82143524702406E-06,
        "y": 269.999328613281,
        "z": 5.0857306632679E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 9.49999809265137,
        "y": 1.24860501289368,
        "z": -9.49999523162842
      },
      "rotation": {
        "x": 2.65544758804026E-06,
        "y": 89.9545593261719,
        "z": -1.4831388739367E-07
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 6.5,
        "y": 1.23499989509583,
        "z": -8.50000095367432
      },
      "rotation": {
        "x": -3.43535546676321E-08,
        "y": 89.9922103881836,
        "z": -1.56299074660637E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 3.5,
        "y": 1.24860608577728,
        "z": -7.49999952316284
      },
      "rotation": {
        "x": 5.60038188268663E-07,
        "y": 269.992767333984,
        "z": 3.85014936910011E-05
      }
    }, {
      "name": "Encounter",
      "position": {
        "x": 5.5,
        "y": 1.24860489368439,
        "z": -2.5
      },
      "rotation": {
        "x": 9.40042070851632E-08,
        "y": 270.014556884766,
        "z": 4.05340102815899E-07
      },
      "scriptIndex": 1
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  local safeMarines = utils.getObjectsInZone(\r\n    {5.00, 2.00, -2.00},\r\n    {0.00, 0.00, 0.00},\r\n    {2.00, 4.00, 2.00},\r\n    utils.isMarine\r\n  )\r\n  if #safeMarines ~= utils.getMarineCount() then\r\n    broadcastToAll(\"Not all marines are in safe zone to close the last door!\", \"Teal\")\r\n    return\r\n  end\r\n\r\n  instances.map.call(\"revealArea\", {area=\"The last blast door\", color=\"Teal\"})\r\n  local squashedMonsters = utils.getObjectsInZone(\r\n    {5.00, 2.00, -3.50},\r\n    {0.00, 0.00, 0.00},\r\n    {2.00, 4.00, 1.00},\r\n    utils.isMonster\r\n  )\r\n\r\n  local score = 0\r\n  for _, monster in ipairs(squashedMonsters) do\r\n    score = score + utils.getMonsterStats(monster.getName()).score\r\n    monster.destruct()\r\n  end\r\n\r\n  if score ~= 0 then\r\n    printToAll(\"Nice squashing for \" .. score .. \" kill points!\", \"Teal\")\r\n    instances.score.call(\"changeScore\", {color=utils.getColor(marine.getName()), delta=score})\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 28.5,
        "y": 1.24860441684723,
        "z": 7.5
      },
      "rotation": {
        "x": 3.72154659089574E-06,
        "y": 269.980712890625,
        "z": -1.06589550341596E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.4999961853027,
        "y": 1.24860572814941,
        "z": 6.50000619888306
      },
      "rotation": {
        "x": -3.70729367205058E-06,
        "y": 269.980743408203,
        "z": 1.33642233777209E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 25.5,
        "y": 1.24860489368439,
        "z": 4.5
      },
      "rotation": {
        "x": -4.0962768252939E-06,
        "y": 269.980712890625,
        "z": 1.91285721484746E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 28,
        "y": 1.23500001430511,
        "z": 2.99999761581421
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 6.8237959567341E-06,
        "y": 90.0003509521484,
        "z": 0.000102546116977464
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.5,
        "y": 0.95999950170517,
        "z": 7.50000047683716
      },
      "rotation": {
        "x": -3.78734512196388E-06,
        "y": 90.0240478515625,
        "z": 9.32554542032449E-07
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 27.4999980926514,
        "y": 0.960000514984131,
        "z": 5.5
      },
      "rotation": {
        "x": -1.35249374579871E-05,
        "y": 359.968231201172,
        "z": -3.97396479456802E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5,
        "y": 0.959999978542328,
        "z": 5.5
      },
      "rotation": {
        "x": -2.06735558094806E-06,
        "y": 0.0113793108612299,
        "z": -3.66769268111966E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5,
        "y": 0.96000075340271,
        "z": 4.5
      },
      "rotation": {
        "x": 1.78939387751598E-06,
        "y": 180.000061035156,
        "z": -1.15676050427282E-06
      }
    } ],
    "marines": [ {
      "name": "Blue Marine",
      "position": {
        "x": 29.5000038146973,
        "y": 1.27968990802765,
        "z": 5.50000095367432
      },
      "rotation": {
        "x": -1.22531700981199E-05,
        "y": -0.00404361635446548,
        "z": -5.72660337638808E-06
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 30.5,
        "y": 1.27969026565552,
        "z": 5.5
      },
      "rotation": {
        "x": -1.92325364878343E-06,
        "y": -0.000492744089569896,
        "z": 8.91965669325145E-07
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 30.5,
        "y": 1.27969026565552,
        "z": 4.5
      },
      "rotation": {
        "x": -1.39964038226026E-06,
        "y": 0.00052303948905319,
        "z": 1.10215705717565E-06
      }
    } ],
    "otherTokens": [ {
      "name": "Encounter",
      "position": {
        "x": 27.5,
        "y": 1.24860429763794,
        "z": 7.5
      },
      "rotation": {
        "x": 2.96477196570777E-06,
        "y": 270.014526367188,
        "z": -1.08525910036406E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 23.5,
        "y": 0.973604500293732,
        "z": 4.5
      },
      "rotation": {
        "x": 3.84558198618379E-08,
        "y": 270,
        "z": -3.41101156209334E-07
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName() .. \" discovers a scientist...\", \"Teal\")\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "The last blast door": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 5.5,
        "y": 1.23500001430511,
        "z": -3.49999976158142
      },
      "rotation": {
        "x": -2.28537100355197E-08,
        "y": 89.9894866943359,
        "z": -5.11747600739909E-07
      }
    } ],
    "scripts": [],
    "teleporters": []
  }
}
]]

return package
