local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 15.5000009536743,
        "y": 1.24922490119934,
        "z": -25.4999828338623
      },
      "rotation": {
        "x": 4.52466701972298E-05,
        "y": 269.967681884766,
        "z": 359.926910400391
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.5000019073486,
        "y": 1.24860548973084,
        "z": -12.5000009536743
      },
      "rotation": {
        "x": -1.97145126890064E-07,
        "y": 269.967651367188,
        "z": -2.57881015386374E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Mancubus",
      "position": {
        "x": 15,
        "y": 1.27968978881836,
        "z": -21
      },
      "rotation": {
        "x": -3.92276120919632E-07,
        "y": 90.0159759521484,
        "z": 6.92204025654064E-07
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 14.5,
        "y": 1.27968978881836,
        "z": -18.5
      },
      "rotation": {
        "x": -1.29227032630297E-06,
        "y": 179.995376586914,
        "z": -1.0418654028399E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 15.4999980926514,
        "y": 1.27968990802765,
        "z": -23.4993515014648
      },
      "rotation": {
        "x": -1.08579831703537E-06,
        "y": 179.967758178711,
        "z": -1.98280281438201E-06
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 16.5,
        "y": 1.27968978881836,
        "z": -18.5
      },
      "rotation": {
        "x": -1.96953988051973E-06,
        "y": 179.995376586914,
        "z": -2.03484614758054E-06
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 16.9999980926514,
        "y": 1.27968966960907,
        "z": -20
      },
      "rotation": {
        "x": 2.4015635062824E-05,
        "y": 89.9486312866211,
        "z": 7.33645856598741E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 16.4999980926514,
        "y": 1.27969026565552,
        "z": -22.5
      },
      "rotation": {
        "x": 1.28060116821871E-06,
        "y": 269.990997314453,
        "z": -1.0589137673378E-06
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 14.5,
        "y": 1.27968966960907,
        "z": -16.5
      },
      "rotation": {
        "x": -1.99136025003099E-06,
        "y": 179.995376586914,
        "z": -1.30002138121199E-06
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 16.5,
        "y": 1.27968978881836,
        "z": -16.5
      },
      "rotation": {
        "x": -1.81556379175163E-06,
        "y": 179.995376586914,
        "z": -4.31251663712828E-07
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 20.5001182556152,
        "y": 1.27968978881836,
        "z": -13.5004653930664
      },
      "rotation": {
        "x": -6.04912565904669E-06,
        "y": 0.459669917821884,
        "z": 3.19275818583264E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 20.5,
        "y": 1.27968978881836,
        "z": -12.5
      },
      "rotation": {
        "x": -7.37014124752022E-06,
        "y": 0.449161350727081,
        "z": 4.16712919104612E-06
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 14.0000019073486,
        "y": 1.2350001335144,
        "z": -13
      },
      "reveal": "Start area",
      "rotation": {
        "x": -5.05483831148013E-06,
        "y": 359.965881347656,
        "z": 7.54478751332499E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 25.9999847412109,
        "y": 1.23458635807037,
        "z": -11.0000858306885
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -0.000424152094637975,
        "y": 269.988403320313,
        "z": 359.701110839844
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Hellknight",
      "position": {
        "x": 24,
        "y": 1.27969002723694,
        "z": -13
      },
      "rotation": {
        "x": 1.03566544567002E-05,
        "y": 0.000495909480378032,
        "z": 3.57437711500097E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 10x5",
      "position": {
        "x": 15.5,
        "y": 0.960000276565552,
        "z": -20.5
      },
      "rotation": {
        "x": -1.54911003846792E-06,
        "y": 179.995330810547,
        "z": -1.24909070109425E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.5000066757202,
        "y": 0.960619926452637,
        "z": -25.5000610351563
      },
      "rotation": {
        "x": 0.000100361758086365,
        "y": 270.014709472656,
        "z": 359.926940917969
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 16.4999961853027,
        "y": 0.960000276565552,
        "z": -13.5000114440918
      },
      "rotation": {
        "x": 1.51157773871091E-05,
        "y": 89.9974365234375,
        "z": -3.62708101420139E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 19.5000076293945,
        "y": 0.960000157356262,
        "z": -12.5
      },
      "rotation": {
        "x": -4.17010824094177E-06,
        "y": 89.9951858520508,
        "z": -6.22851757725584E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 22.5,
        "y": 0.96000075340271,
        "z": -12.5
      },
      "rotation": {
        "x": 1.18246853162418E-05,
        "y": 89.9988555908203,
        "z": -2.38724205701146E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 25.5,
        "y": 0.96000063419342,
        "z": -12.5
      },
      "rotation": {
        "x": 7.24495862414187E-07,
        "y": 90.033088684082,
        "z": 2.36882374338165E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 15.5,
        "y": 1.24860513210297,
        "z": -17.5
      },
      "rotation": {
        "x": -2.52286281465786E-06,
        "y": 179.998992919922,
        "z": -1.43497618410038E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.5,
        "y": 1.24922633171082,
        "z": -25.4999828338623
      },
      "rotation": {
        "x": 9.61695986916311E-05,
        "y": 270.008880615234,
        "z": 359.926940917969
      }
    }, {
      "name": "Body Encounter",
      "position": {
        "x": 17.5,
        "y": 1.23500037193298,
        "z": -23.4994220733643
      },
      "rotation": {
        "x": -1.15333943995211E-06,
        "y": 89.931282043457,
        "z": 1.89529669114563E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 16.5,
        "y": 1.23500037193298,
        "z": -12.4999914169312
      },
      "rotation": {
        "x": 1.50968098751036E-05,
        "y": 89.990104675293,
        "z": -3.3141714084195E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 19.5,
        "y": 1.23500001430511,
        "z": -12.5
      },
      "rotation": {
        "x": -6.5170279412996E-06,
        "y": -0.00327384960837662,
        "z": 3.93790514863213E-06
      }
    } ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 25.5,
        "y": 1.24860489368439,
        "z": -0.5
      },
      "rotation": {
        "x": -5.18242075031594E-07,
        "y": 270.008728027344,
        "z": 2.99946975701459E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 19.5000019073486,
        "y": 1.24860537052155,
        "z": 2.49999952316284
      },
      "rotation": {
        "x": -1.94437343452591E-05,
        "y": 269.967651367188,
        "z": -1.03980773928924E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 29.5,
        "y": 1.24860489368439,
        "z": 4.5
      },
      "rotation": {
        "x": -6.09305459420284E-08,
        "y": 269.967651367188,
        "z": -4.08520577366289E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.5,
        "y": 1.24647212028503,
        "z": 7.5
      },
      "rotation": {
        "x": 1.44102429544546E-07,
        "y": 269.967651367188,
        "z": 3.93439904655679E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Mancubus",
      "position": {
        "x": 30,
        "y": 1.27968907356262,
        "z": -9
      },
      "rotation": {
        "x": -4.12426834373036E-06,
        "y": 315.084716796875,
        "z": -2.10732127925439E-06
      }
    }, {
      "name": "Green Mancubus",
      "position": {
        "x": 26,
        "y": 1.27755653858185,
        "z": -9
      },
      "rotation": {
        "x": -4.25572143285535E-05,
        "y": 269.991394042969,
        "z": -5.15987130711437E-06
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 21.0000286102295,
        "y": 1.27969014644623,
        "z": -9.00003814697266
      },
      "rotation": {
        "x": -2.31496301239531E-06,
        "y": 179.999053955078,
        "z": -3.33640656435819E-07
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 20.5,
        "y": 1.27969121932983,
        "z": -5.50000095367432
      },
      "rotation": {
        "x": -1.87657678907271E-05,
        "y": 270,
        "z": -1.44744099088712E-05
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 25.5,
        "y": 1.27968966960907,
        "z": -2.5
      },
      "rotation": {
        "x": -1.46800300626637E-06,
        "y": 270,
        "z": 1.00264810498629E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 29.5,
        "y": 1.27968990802765,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": -8.17522231955081E-06,
        "y": 269.999969482422,
        "z": 1.41583777804044E-05
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 30.5,
        "y": 1.2796905040741,
        "z": -2.49999928474426
      },
      "rotation": {
        "x": -8.32937348604901E-06,
        "y": 270,
        "z": 1.55523903231369E-05
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 20.5000839233398,
        "y": 1.27969002723694,
        "z": 0.501085877418518
      },
      "rotation": {
        "x": -1.98879297386156E-05,
        "y": 270,
        "z": -1.17972458610893E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 26.5,
        "y": 1.27968955039978,
        "z": 0.499999910593033
      },
      "rotation": {
        "x": -1.10008397768979E-06,
        "y": 270,
        "z": -1.19553260446992E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 21.5000400543213,
        "y": 1.27968919277191,
        "z": 3.50000071525574
      },
      "rotation": {
        "x": -1.82560215762351E-05,
        "y": 270,
        "z": -7.23491803000798E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 25.5000095367432,
        "y": 1.27968955039978,
        "z": 3.5
      },
      "rotation": {
        "x": -4.25104843770896E-07,
        "y": 270,
        "z": -7.95283767729416E-07
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 30.5,
        "y": 1.27968955039978,
        "z": 3.5
      },
      "rotation": {
        "x": -6.83608391227608E-07,
        "y": 270,
        "z": -4.44767550789038E-07
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 26.5,
        "y": 1.27755665779114,
        "z": 6.50000047683716
      },
      "rotation": {
        "x": -7.47542330259421E-08,
        "y": 270,
        "z": 3.47371337738878E-06
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 30.500020980835,
        "y": 1.27968978881836,
        "z": 6.50001955032349
      },
      "rotation": {
        "x": -3.64338688996213E-07,
        "y": 270,
        "z": -4.02909699914744E-06
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 21.5556926727295,
        "y": 1.27969002723694,
        "z": 6.51235008239746
      },
      "rotation": {
        "x": 5.85601469538233E-07,
        "y": 270,
        "z": 2.23571063884265E-07
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 25.9999847412109,
        "y": 1.23458635807037,
        "z": -11.0000858306885
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.000424152094637975,
        "y": 269.988403320313,
        "z": 359.701110839844
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 25.9999599456787,
        "y": 1.23465359210968,
        "z": 9.00247383117676
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -9.04199696378782E-05,
        "y": 269.990112304688,
        "z": 0.309631049633026
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 19.5,
        "y": 1.27969110012054,
        "z": -3.5
      },
      "rotation": {
        "x": -1.92401312233415E-05,
        "y": 269.991424560547,
        "z": -1.1188477401447E-05
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 21.5,
        "y": 1.27969002723694,
        "z": -2.5
      },
      "rotation": {
        "x": -1.93030300579267E-05,
        "y": 270,
        "z": -1.09892544060131E-05
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 26.5000400543213,
        "y": 1.2796893119812,
        "z": -5.5
      },
      "rotation": {
        "x": -3.42455018653709E-06,
        "y": 270,
        "z": -2.59102307609282E-07
      }
    }, {
      "name": "Grey Trite",
      "position": {
        "x": 29.5014667510986,
        "y": 1.27968955039978,
        "z": 0.497539788484573
      },
      "rotation": {
        "x": -1.13146597868763E-06,
        "y": 90,
        "z": -9.53747075982392E-07
      }
    }, {
      "name": "Grey Hellknight",
      "position": {
        "x": 22,
        "y": 1.27968895435333,
        "z": 1.00000035762787
      },
      "rotation": {
        "x": -1.82679468707647E-05,
        "y": 269.983001708984,
        "z": -9.32292368815979E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 26.5,
        "y": 0.959998667240143,
        "z": -9.5
      },
      "rotation": {
        "x": -6.39325116935652E-06,
        "y": 179.986175537109,
        "z": 4.1437288018642E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 29.5,
        "y": 0.959999561309814,
        "z": -8.5
      },
      "rotation": {
        "x": 3.64870152225194E-06,
        "y": 89.9886016845703,
        "z": -1.12476982394583E-06
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 21.5,
        "y": 0.960000574588776,
        "z": -8.5
      },
      "rotation": {
        "x": -1.14801957806776E-06,
        "y": 179.996078491211,
        "z": -9.45570150179265E-07
      }
    }, {
      "name": "Map Room 10x5",
      "position": {
        "x": 20.4999980926514,
        "y": 0.960000872612,
        "z": -1.50000023841858
      },
      "rotation": {
        "x": 1.87999266927363E-05,
        "y": 89.9968032836914,
        "z": 1.07711612145067E-05
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 25.5,
        "y": 0.960000038146973,
        "z": -3.5
      },
      "rotation": {
        "x": -1.53459313878557E-06,
        "y": 0.00496793398633599,
        "z": -2.98545683108387E-06
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 29.5,
        "y": 0.960000872612,
        "z": -3.49999952316284
      },
      "rotation": {
        "x": -1.44890736919479E-05,
        "y": 0.0202813893556595,
        "z": -7.98976179794408E-06
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 25.5,
        "y": 0.959999978542328,
        "z": 2.5
      },
      "rotation": {
        "x": 2.92777091459584E-08,
        "y": 0.00496785342693329,
        "z": -2.36760158145444E-07
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 29.5,
        "y": 0.959999978542328,
        "z": 2.5
      },
      "rotation": {
        "x": 1.69881985812026E-07,
        "y": 0.0049678566865623,
        "z": -2.5721229235387E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 17.5,
        "y": 0.959999203681946,
        "z": -0.5
      },
      "rotation": {
        "x": 3.87814998248359E-06,
        "y": 0.00129044218920171,
        "z": 5.73400484427111E-06
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 26.4999980926514,
        "y": 0.959999203681946,
        "z": 6.49999713897705
      },
      "rotation": {
        "x": 3.69562758351094E-06,
        "y": 179.982803344727,
        "z": 2.56545888532855E-07
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 29.5,
        "y": 0.960000216960907,
        "z": 6.5
      },
      "rotation": {
        "x": 4.50956440545269E-06,
        "y": 0.00978424586355686,
        "z": -1.68988208315568E-06
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 21.5,
        "y": 0.960000216960907,
        "z": 6.5
      },
      "rotation": {
        "x": 1.38701727792068E-06,
        "y": 269.975341796875,
        "z": 1.46447519000503E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 26.5,
        "y": 1.24860489368439,
        "z": -3.5
      },
      "rotation": {
        "x": 2.48595756602299E-06,
        "y": 179.998992919922,
        "z": 2.62733919953462E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 20.5,
        "y": 1.24860548973084,
        "z": -0.499998033046722
      },
      "rotation": {
        "x": -1.05016879388131E-05,
        "y": 179.99885559082,
        "z": 1.889988379844E-05
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 30.5,
        "y": 1.24860489368439,
        "z": -0.5
      },
      "rotation": {
        "x": 2.36979417422845E-07,
        "y": 270.009216308594,
        "z": -1.09767199774069E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 29.5,
        "y": 1.24860489368439,
        "z": 1.49999976158142
      },
      "rotation": {
        "x": 8.32430657737859E-07,
        "y": 179.980438232422,
        "z": -1.53976415617763E-07
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 17.5,
        "y": 1.24860417842865,
        "z": -0.5
      },
      "rotation": {
        "x": 6.14737609794247E-06,
        "y": 270.008666992188,
        "z": -4.06035587730003E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 17.5,
        "y": 1.24860417842865,
        "z": -1.5
      },
      "rotation": {
        "x": 5.88759849051712E-06,
        "y": 270.008850097656,
        "z": -3.99782129534287E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 26.5003032684326,
        "y": 1.23772895336151,
        "z": 8.49365329742432
      },
      "rotation": {
        "x": -1.5181162780209E-05,
        "y": 89.9624862670898,
        "z": 359.44287109375
      }
    } ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Red Demon",
      "position": {
        "x": 25.5,
        "y": 1.27969181537628,
        "z": 10.5
      },
      "rotation": {
        "x": -5.99029772274662E-05,
        "y": 180,
        "z": 2.75676102319267E-05
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 21.5,
        "y": 1.27969062328339,
        "z": 10.5
      },
      "rotation": {
        "x": -4.11066248489078E-05,
        "y": 180,
        "z": 4.66099663753994E-05
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 17.5000019073486,
        "y": 1.27968895435333,
        "z": 10.5
      },
      "rotation": {
        "x": -3.01551281154389E-05,
        "y": 180.000076293945,
        "z": 6.98810538324324E-07
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 14.0000190734863,
        "y": 1.23499703407288,
        "z": 11.0000123977661
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 0.000353705399902537,
        "y": 180.009963989258,
        "z": -0.000504736031871289
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 15.9999942779541,
        "y": 1.23499739170074,
        "z": 15.9999780654907
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -0.000110305300040636,
        "y": 269.994750976563,
        "z": -0.000609247188549489
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 25.9999599456787,
        "y": 1.23465359210968,
        "z": 9.00247383117676
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -9.04199696378782E-05,
        "y": 269.990112304688,
        "z": 0.309631049633026
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 26.5,
        "y": 0.960001647472382,
        "z": 10.4999990463257
      },
      "rotation": {
        "x": 2.85789083136478E-05,
        "y": 90.0256423950195,
        "z": 6.30363501841202E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.5,
        "y": 0.960000038146973,
        "z": 10.5
      },
      "rotation": {
        "x": -4.55653548669943E-07,
        "y": 180.004287719727,
        "z": -3.0332452638504E-07
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 22.5,
        "y": 0.960000276565552,
        "z": 11.5
      },
      "rotation": {
        "x": -2.58469162872643E-06,
        "y": 89.9988555908203,
        "z": 4.82993345940486E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 19.5000038146973,
        "y": 0.960000991821289,
        "z": 11.5
      },
      "rotation": {
        "x": 2.62375524471281E-05,
        "y": 89.9878311157227,
        "z": 7.22755867172964E-05
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 15.5000057220459,
        "y": 0.959999620914459,
        "z": 11.5000114440918
      },
      "rotation": {
        "x": -4.45041450802819E-06,
        "y": 269.997161865234,
        "z": -4.54298469776404E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.5000019073486,
        "y": 0.960000693798065,
        "z": 14.4998636245728
      },
      "rotation": {
        "x": 3.88590015063528E-05,
        "y": 359.964324951172,
        "z": -1.59902338054962E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 28.5,
        "y": 1.24860489368439,
        "z": 11.5
      },
      "rotation": {
        "x": 8.33967021662829E-07,
        "y": 270.008850097656,
        "z": -1.72107149865042E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 16.5000114440918,
        "y": 1.23500049114227,
        "z": 14.5002021789551
      },
      "rotation": {
        "x": 1.64379016496241E-05,
        "y": 89.9855880737305,
        "z": 3.886144986609E-05
      }
    } ],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 23.5,
        "y": 1.2486047744751,
        "z": 15.5
      },
      "rotation": {
        "x": 1.15087741505704E-05,
        "y": 270.008728027344,
        "z": 8.19294000393711E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 17.5000019073486,
        "y": 1.24860537052155,
        "z": 19.5
      },
      "rotation": {
        "x": 2.18870695789519E-06,
        "y": 269.967712402344,
        "z": 3.06242400256451E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.5,
        "y": 1.24860465526581,
        "z": 19.5
      },
      "rotation": {
        "x": 2.74052666782154E-07,
        "y": 269.967651367188,
        "z": -4.34563389717368E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 17.5,
        "y": 1.24887359142303,
        "z": 23.5000095367432
      },
      "rotation": {
        "x": -3.66113818017766E-05,
        "y": 270.008728027344,
        "z": 0.021683793514967
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 13.5,
        "y": 1.24954843521118,
        "z": 25.4999847412109
      },
      "rotation": {
        "x": -4.93204352096654E-05,
        "y": 270.008636474609,
        "z": 0.0311897657811642
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 23.5,
        "y": 1.2498220205307,
        "z": 27.5000133514404
      },
      "rotation": {
        "x": -4.5293418224901E-06,
        "y": 270.008636474609,
        "z": 2.04210700758267E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Mancubus",
      "position": {
        "x": 23,
        "y": 1.27968978881836,
        "z": 18
      },
      "rotation": {
        "x": 6.60687237541424E-06,
        "y": 269.966125488281,
        "z": -1.66719109984115E-05
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 15.9999990463257,
        "y": 1.2796893119812,
        "z": 18
      },
      "rotation": {
        "x": 1.16880073619541E-05,
        "y": 269.721313476563,
        "z": 3.03084671031684E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 16.5,
        "y": 1.27969002723694,
        "z": 21.5
      },
      "rotation": {
        "x": -6.81588790030219E-05,
        "y": 180.008682250977,
        "z": 3.53794202965219E-05
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 23.5,
        "y": 1.27968966960907,
        "z": 21.5
      },
      "rotation": {
        "x": -1.26614213513676E-06,
        "y": 180.007431030273,
        "z": -4.09842004955863E-06
      }
    }, {
      "name": "Red Hellknight",
      "position": {
        "x": 23,
        "y": 1.28053164482117,
        "z": 25.0001659393311
      },
      "rotation": {
        "x": 0.000127281484310515,
        "y": 269.754028320313,
        "z": 0.0214608199894428
      }
    }, {
      "name": "Green Mancubus",
      "position": {
        "x": 15.9999904632568,
        "y": 1.2805267572403,
        "z": 25
      },
      "rotation": {
        "x": -1.33418807308772E-05,
        "y": 269.966125488281,
        "z": 0.0216825995594263
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 19.4999942779541,
        "y": 1.28063631057739,
        "z": 25.4999771118164
      },
      "rotation": {
        "x": 0.0313077904284,
        "y": 179.999542236328,
        "z": 2.72365068667568E-05
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 15.9999942779541,
        "y": 1.23499739170074,
        "z": 15.9999780654907
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.000110305300040636,
        "y": 269.994750976563,
        "z": -0.000609247188549489
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 19.5,
        "y": 1.27968943119049,
        "z": 18.5
      },
      "rotation": {
        "x": -7.61857290854095E-06,
        "y": 180.007461547852,
        "z": 4.30800128015107E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5000019073486,
        "y": 0.959999680519104,
        "z": 15.5000057220459
      },
      "rotation": {
        "x": 1.18124980872381E-05,
        "y": 270.03369140625,
        "z": 8.21998546598479E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5,
        "y": 0.960000157356262,
        "z": 17.5
      },
      "rotation": {
        "x": 1.42427722948923E-06,
        "y": 180.009674072266,
        "z": -7.58197893446777E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 19.5,
        "y": 0.959999918937683,
        "z": 18.5
      },
      "rotation": {
        "x": 3.02863145407173E-06,
        "y": 89.9803466796875,
        "z": 6.24556014372502E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 22.5000247955322,
        "y": 0.959999918937683,
        "z": 18.5000019073486
      },
      "rotation": {
        "x": 4.85327791466261E-06,
        "y": 359.993225097656,
        "z": 1.40615634336427E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 15.4999294281006,
        "y": 0.959999978542328,
        "z": 18.4999122619629
      },
      "rotation": {
        "x": -3.54390940628946E-05,
        "y": 359.966186523438,
        "z": -1.81762658257867E-07
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.5000009536743,
        "y": 0.960001170635223,
        "z": 21.5000286102295
      },
      "rotation": {
        "x": 6.6565175075084E-05,
        "y": 359.951965332031,
        "z": -3.42420171364211E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 22.5,
        "y": 0.960000038146973,
        "z": 21.5000152587891
      },
      "rotation": {
        "x": 1.37536176225694E-07,
        "y": 0.012113181874156,
        "z": 3.90451896237209E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.5000009536743,
        "y": 0.960000455379486,
        "z": 18.5
      },
      "rotation": {
        "x": 5.12630776938749E-06,
        "y": 0.0203695073723793,
        "z": -2.52861609624233E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5000057220459,
        "y": 0.96040141582489,
        "z": 24.5000076293945
      },
      "rotation": {
        "x": 0.0311130024492741,
        "y": 180.009338378906,
        "z": 0.000337469711666927
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 22.4999923706055,
        "y": 0.961028933525085,
        "z": 25.499963760376
      },
      "rotation": {
        "x": 359.978576660156,
        "y": 359.987884521484,
        "z": 2.37434524024138E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 19.5000019073486,
        "y": 0.96094685792923,
        "z": 25.5000267028809
      },
      "rotation": {
        "x": 1.73089265445014E-05,
        "y": 89.9924392700195,
        "z": 359.96875
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 15.4999141693115,
        "y": 0.961026787757874,
        "z": 25.4998989105225
      },
      "rotation": {
        "x": 359.978332519531,
        "y": 359.960510253906,
        "z": -2.04492662305711E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.4999408721924,
        "y": 0.960943579673767,
        "z": 25.4999904632568
      },
      "rotation": {
        "x": 359.968811035156,
        "y": 359.985321044922,
        "z": -3.84018530894537E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5000286102295,
        "y": 0.961217105388641,
        "z": 27.5000705718994
      },
      "rotation": {
        "x": 3.65748610420269E-06,
        "y": 90.0312576293945,
        "z": -2.11260903597577E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.5000095367432,
        "y": 0.961217045783997,
        "z": 27.4999561309814
      },
      "rotation": {
        "x": 3.44851628142351E-07,
        "y": 90.0203094482422,
        "z": 8.97867039384437E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 25.5,
        "y": 1.24860501289368,
        "z": 17.5
      },
      "rotation": {
        "x": 5.91575826547341E-06,
        "y": 270.008850097656,
        "z": 4.32372189607122E-07
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 25.5,
        "y": 1.24860513210297,
        "z": 18.5
      },
      "rotation": {
        "x": 7.92694663687143E-06,
        "y": 270.008666992188,
        "z": 1.09601478470722E-06
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 13.5,
        "y": 1.24860537052155,
        "z": 17.5
      },
      "rotation": {
        "x": -2.4068760467344E-05,
        "y": 270.009216308594,
        "z": -5.50252934772288E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 23.4999694824219,
        "y": 1.23528099060059,
        "z": 23.4999179840088
      },
      "rotation": {
        "x": -4.44896104454529E-05,
        "y": 89.9926452636719,
        "z": 359.978332519531
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 21.5,
        "y": 1.24888527393341,
        "z": 23.4999961853027
      },
      "rotation": {
        "x": 0.0214373935014009,
        "y": 179.999053955078,
        "z": -1.89829352166271E-05
      }
    }, {
      "name": "Blue Key",
      "position": {
        "x": 21.5,
        "y": 1.24925935268402,
        "z": 24.4999961853027
      },
      "rotation": {
        "x": 2.4155791834346E-05,
        "y": 269.991088867188,
        "z": 0.0214378274977207
      }
    }, {
      "name": "Health",
      "position": {
        "x": 25.5,
        "y": 1.2490062713623,
        "z": 24.5000019073486
      },
      "rotation": {
        "x": -0.000330972368828952,
        "y": 270.008819580078,
        "z": 0.0311151631176472
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 13.5,
        "y": 1.24900412559509,
        "z": 24.4999828338623
      },
      "rotation": {
        "x": -5.37910746061243E-05,
        "y": 270.008728027344,
        "z": 0.0311911907047033
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 24.4996585845947,
        "y": 1.23602890968323,
        "z": 25.499870300293
      },
      "rotation": {
        "x": 359.978607177734,
        "y": 6.23909436399117E-05,
        "z": -7.03383630025201E-05
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 25.4999885559082,
        "y": 1.2495493888855,
        "z": 25.4999904632568
      },
      "rotation": {
        "x": -0.000339975347742438,
        "y": 270.004150390625,
        "z": 0.0311149396002293
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 22.5,
        "y": 1.24982213973999,
        "z": 27.5
      },
      "rotation": {
        "x": -3.51887047145283E-06,
        "y": 270.008728027344,
        "z": 2.12626455322606E-05
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 15.5,
        "y": 1.24982190132141,
        "z": 27.5
      },
      "rotation": {
        "x": 4.45799685167003E-07,
        "y": 270.008636474609,
        "z": -4.15672644749066E-07
      }
    } ],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Red Hellknight",
      "position": {
        "x": 10.9999904632568,
        "y": 1.27968919277191,
        "z": 9.00001049041748
      },
      "rotation": {
        "x": 1.14428958113422E-05,
        "y": 179.999801635742,
        "z": 1.6387355117331E-06
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 7,
        "y": 1.27968919277191,
        "z": 9
      },
      "rotation": {
        "x": -4.20013378743533E-07,
        "y": 180.003082275391,
        "z": 5.01009424169752E-07
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 9,
        "y": 1.27968919277191,
        "z": 9
      },
      "rotation": {
        "x": -9.62018134487153E-07,
        "y": 180.001953125,
        "z": 7.10468441411649E-07
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 14.0000190734863,
        "y": 1.23499703407288,
        "z": 11.0000123977661
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 0.000353705399902537,
        "y": 180.009963989258,
        "z": -0.000504736031871289
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 4.99999094009399,
        "y": 1.23499798774719,
        "z": 5.00000333786011
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -0.000664640567265451,
        "y": 0.00877200718969107,
        "z": -9.74508147919551E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 9.00002002716064,
        "y": 1.27968919277191,
        "z": 7.00000095367432
      },
      "rotation": {
        "x": -1.46401347933534E-07,
        "y": 179.998672485352,
        "z": 9.6375322300446E-07
      }
    }, {
      "name": "Grey Hellknight",
      "position": {
        "x": 6.00018644332886,
        "y": 1.28331089019775,
        "z": 6.00000810623169
      },
      "rotation": {
        "x": 1.46768925333163E-05,
        "y": 179.999557495117,
        "z": 0.260114789009094
      }
    }, {
      "name": "Grey Hellknight",
      "position": {
        "x": 12,
        "y": 1.27968907356262,
        "z": 12
      },
      "rotation": {
        "x": -1.0982232652168E-06,
        "y": 180.003082275391,
        "z": 3.4226647471769E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 14.4999885559082,
        "y": 0.960000336170197,
        "z": 7.50000286102295
      },
      "rotation": {
        "x": -5.78907076942414E-07,
        "y": 180.005844116211,
        "z": 1.57597787620034E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 8.49999237060547,
        "y": 0.960000038146973,
        "z": 3.49996447563171
      },
      "rotation": {
        "x": 9.2290501925163E-06,
        "y": 269.994262695313,
        "z": 8.49668576847762E-05
      }
    }, {
      "name": "Map Room 10x9",
      "position": {
        "x": 9.49997901916504,
        "y": 0.959999561309814,
        "z": 9.49999237060547
      },
      "rotation": {
        "x": 9.16518615667883E-07,
        "y": 359.993255615234,
        "z": -6.38281164810905E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.5000162124634,
        "y": 0.959999620914459,
        "z": 14.500075340271
      },
      "rotation": {
        "x": -2.83424560620915E-05,
        "y": 90.0455932617188,
        "z": -3.08442577079404E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 4.5,
        "y": 0.960000216960907,
        "z": 12.5
      },
      "rotation": {
        "x": -6.68820666760439E-06,
        "y": -0.00110460631549358,
        "z": 2.48863420893031E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 9.48761940002441,
        "y": 1.24860513210297,
        "z": 3.48275327682495
      },
      "rotation": {
        "x": 9.16874887479935E-06,
        "y": 270.008850097656,
        "z": 8.44909009174444E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 14.5,
        "y": 1.24860525131226,
        "z": 7.5
      },
      "rotation": {
        "x": -1.57893246068852E-05,
        "y": 270.008850097656,
        "z": -1.71064755249972E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 8.5,
        "y": 1.24860489368439,
        "z": 3.5
      },
      "rotation": {
        "x": 6.62934007777949E-06,
        "y": 270.008850097656,
        "z": 8.52734738145955E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 14.5,
        "y": 1.24860525131226,
        "z": 8.5
      },
      "rotation": {
        "x": -1.62409905897221E-05,
        "y": 270.008850097656,
        "z": -1.05470485323167E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 11.4999980926514,
        "y": 1.24860453605652,
        "z": 10.5000028610229
      },
      "rotation": {
        "x": 1.13886449071288E-06,
        "y": -0.00370132317766547,
        "z": -9.34275078634528E-07
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 7.49999856948853,
        "y": 1.24860453605652,
        "z": 7.50000190734863
      },
      "rotation": {
        "x": -6.68295797368046E-06,
        "y": -0.00369032821618021,
        "z": -2.6164664177486E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 7.5,
        "y": 1.24860441684723,
        "z": 13.5
      },
      "rotation": {
        "x": 2.23631764129095E-06,
        "y": 179.998992919922,
        "z": 1.28997544379672E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 9.5,
        "y": 1.24860405921936,
        "z": 14.5
      },
      "rotation": {
        "x": 2.81040611298522E-05,
        "y": 270.008850097656,
        "z": 3.05579269479495E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 10.5,
        "y": 1.24860453605652,
        "z": 14.5
      },
      "rotation": {
        "x": 2.7419300749898E-05,
        "y": 270.008850097656,
        "z": 3.05863832181785E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 4.5,
        "y": 1.24860501289368,
        "z": 11.5
      },
      "rotation": {
        "x": 2.38319034906453E-06,
        "y": 270.008850097656,
        "z": 6.7423297878122E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 4.5,
        "y": 1.24860513210297,
        "z": 12.5
      },
      "rotation": {
        "x": 3.01412819680991E-06,
        "y": 270.008850097656,
        "z": 7.34644254407613E-06
      }
    } ],
    "teleporters": []
  },
  "Area 6": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 3.50001835823059,
        "y": 1.24860656261444,
        "z": 0.499978244304657
      },
      "rotation": {
        "x": -4.37310045526829E-05,
        "y": 270.008758544922,
        "z": -1.22016590466956E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": -0.5,
        "y": 1.24860513210297,
        "z": 1.49999988079071
      },
      "rotation": {
        "x": -7.85985776019515E-06,
        "y": 270.008728027344,
        "z": -1.07773576019099E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 2.50000977516174,
        "y": 1.24930322170258,
        "z": 9.49998664855957
      },
      "rotation": {
        "x": 0.024024959653616,
        "y": 269.967742919922,
        "z": 359.96875
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": -3.5,
        "y": 1.24860489368439,
        "z": 6.5
      },
      "rotation": {
        "x": -8.8288697952521E-06,
        "y": 269.967712402344,
        "z": 5.32878402736969E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 2.49999308586121,
        "y": 1.24875771999359,
        "z": 10.5000219345093
      },
      "rotation": {
        "x": 0.0240594409406185,
        "y": 270.0087890625,
        "z": 359.96875
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Cyberdemon",
      "position": {
        "x": 2.99996399879456,
        "y": 1.27968907356262,
        "z": 4.00004816055298
      },
      "rotation": {
        "x": 1.31582173708011E-05,
        "y": 180.013381958008,
        "z": 1.19358282972826E-05
      }
    }, {
      "name": "Blue Cyberdemon",
      "position": {
        "x": 0.999977469444275,
        "y": 1.2796893119812,
        "z": 6.99998760223389
      },
      "rotation": {
        "x": -1.77405047452339E-06,
        "y": 179.998504638672,
        "z": 2.44835428020451E-06
      }
    }, {
      "name": "Red Cyberdemon",
      "position": {
        "x": -2.00001811981201,
        "y": 1.27968943119049,
        "z": 10.0000066757202
      },
      "rotation": {
        "x": 7.94333845988149E-06,
        "y": 180.002883911133,
        "z": 8.42596909933491E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 4.99999094009399,
        "y": 1.23499798774719,
        "z": 5.00000333786011
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -0.000664640567265451,
        "y": 0.00877200718969107,
        "z": -9.74508147919551E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 3.5001106262207,
        "y": 0.960001587867737,
        "z": 0.500514924526215
      },
      "rotation": {
        "x": -4.33047171100043E-05,
        "y": 270.061645507813,
        "z": -1.31436745505198E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 2.50000047683716,
        "y": 0.959999561309814,
        "z": 3.50000190734863
      },
      "rotation": {
        "x": 8.44072133077134E-07,
        "y": 90.0140075683594,
        "z": 1.76794810613501E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": -0.500000059604645,
        "y": 0.960000038146973,
        "z": 2.5
      },
      "rotation": {
        "x": 1.07559808384394E-05,
        "y": -0.0011024601990357,
        "z": -7.66917855798965E-06
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": -0.500006914138794,
        "y": 0.959999680519104,
        "z": 8.49995708465576
      },
      "rotation": {
        "x": 3.30146986016189E-06,
        "y": 90.0146408081055,
        "z": 3.54986923412071E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 2.53148412704468,
        "y": 0.960712492465973,
        "z": 9.49812984466553
      },
      "rotation": {
        "x": 359.968933105469,
        "y": 180.387115478516,
        "z": 359.975738525391
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": -3.5,
        "y": 0.960000097751617,
        "z": 7.50000047683716
      },
      "rotation": {
        "x": -5.09510209667496E-06,
        "y": -0.00109852326568216,
        "z": -8.5331294030766E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": -1.50088167190552,
        "y": 0.960000097751617,
        "z": 11.5002088546753
      },
      "rotation": {
        "x": -4.58339945907937E-06,
        "y": 89.9714202880859,
        "z": 4.52205222245539E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 4.5,
        "y": 1.24860572814941,
        "z": 0.5
      },
      "rotation": {
        "x": -4.29877218266483E-05,
        "y": 270.008850097656,
        "z": -1.25753922475269E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": -0.5,
        "y": 1.24860501289368,
        "z": 2.5
      },
      "rotation": {
        "x": -7.98877772467677E-06,
        "y": 270.008850097656,
        "z": -1.17942718134145E-05
      }
    }, {
      "name": "Duct",
      "position": {
        "x": -1.50000023841858,
        "y": 1.24860465526581,
        "z": 6.5
      },
      "rotation": {
        "x": -1.92878133020713E-06,
        "y": 179.998977661133,
        "z": 2.50257494371908E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": -3.5,
        "y": 1.24860501289368,
        "z": 7.5
      },
      "rotation": {
        "x": -8.26741961645894E-06,
        "y": 270.008850097656,
        "z": 5.08240236740676E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": -1.5,
        "y": 1.24860501289368,
        "z": 11.5
      },
      "rotation": {
        "x": 6.31499915471068E-06,
        "y": 270.008850097656,
        "z": -4.76472632726654E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": -2.5,
        "y": 1.24860489368439,
        "z": 11.5
      },
      "rotation": {
        "x": 5.34848095412599E-06,
        "y": 270.008850097656,
        "z": -4.16272905567894E-06
      }
    } ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 7.5,
        "y": 1.24860489368439,
        "z": -12.4999990463257
      },
      "rotation": {
        "x": 5.81633003093884E-07,
        "y": 269.967590332031,
        "z": -4.8961560423777E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 9.50000190734863,
        "y": 1.24860525131226,
        "z": -16.5
      },
      "rotation": {
        "x": 6.99004488069477E-07,
        "y": 269.967651367188,
        "z": -4.52322365163127E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 14.0000019073486,
        "y": 1.2350001335144,
        "z": -13
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -5.05483831148013E-06,
        "y": 359.965881347656,
        "z": 7.54478751332499E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 12.5,
        "y": 1.2796893119812,
        "z": -12.5
      },
      "rotation": {
        "x": -1.8482412542653E-06,
        "y": -9.32760002569921E-08,
        "z": -4.54567771157599E-06
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 12.5000238418579,
        "y": 1.27968907356262,
        "z": -13.5
      },
      "rotation": {
        "x": -3.00233932648553E-06,
        "y": -1.38705559038499E-07,
        "z": -2.5414408355573E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 12.5000085830688,
        "y": 0.959999620914459,
        "z": -12.5
      },
      "rotation": {
        "x": 2.56935413744941E-06,
        "y": 89.9976577758789,
        "z": -2.37327776630991E-06
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 8.49999904632568,
        "y": 0.960000216960907,
        "z": -14.5000009536743
      },
      "rotation": {
        "x": -7.19764329915051E-07,
        "y": 90.0046081542969,
        "z": 5.07855520481826E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 7.50001001358032,
        "y": 0.960000574588776,
        "z": -11.4999408721924
      },
      "rotation": {
        "x": 0.000122422541608103,
        "y": 89.9836349487305,
        "z": -7.79734400566667E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 9.49999809265137,
        "y": 0.96000075340271,
        "z": -17.5000057220459
      },
      "rotation": {
        "x": -4.59944239992183E-05,
        "y": 270.028259277344,
        "z": 3.39884354616515E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 5.50000476837158,
        "y": 0.960000038146973,
        "z": -15.5000143051147
      },
      "rotation": {
        "x": 3.87814998248359E-06,
        "y": 0.00129044218920171,
        "z": 5.73400484427111E-06
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 8.5,
        "y": 1.27968966960907,
        "z": -14.5
      },
      "rotation": {
        "x": -5.26514168086578E-06,
        "y": 180,
        "z": -8.31125475997396E-07
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 8.50279712677002,
        "y": 1.27968966960907,
        "z": -13.499849319458
      },
      "rotation": {
        "x": -5.36486004421022E-06,
        "y": 180.000213623047,
        "z": 4.79788411666959E-07
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 8.5,
        "y": 1.27968978881836,
        "z": -15.5000009536743
      },
      "rotation": {
        "x": -6.86881503497716E-06,
        "y": 180.000122070313,
        "z": -2.97602355203708E-07
      }
    } ],
    "otherTokens": [ {
      "name": "Compass Rose",
      "position": {
        "x": 12.5,
        "y": 0.973605394363403,
        "z": -10.5
      },
      "rotation": {
        "x": -1.72563588307639E-07,
        "y": 89.9572830200195,
        "z": -4.4081053829359E-07
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 9.50000476837158,
        "y": 1.24860501289368,
        "z": -13.5000057220459
      },
      "rotation": {
        "x": 7.60145439926418E-07,
        "y": 270.008666992188,
        "z": -4.90483898829552E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 7.49999904632568,
        "y": 1.24860489368439,
        "z": -13.4999990463257
      },
      "rotation": {
        "x": -2.81139449498369E-07,
        "y": 270.008178710938,
        "z": -5.10103654960403E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 7.49999952316284,
        "y": 1.24860513210297,
        "z": -15.5
      },
      "rotation": {
        "x": 1.651429499816E-07,
        "y": 270.008697509766,
        "z": -5.00671376357786E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 9.50000190734863,
        "y": 1.24860513210297,
        "z": -15.5
      },
      "rotation": {
        "x": 2.14641863749421E-06,
        "y": 270.021362304688,
        "z": -4.62658863398246E-06
      }
    } ],
    "teleporters": []
  }
}
]]

return package
