local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 19.5000019073486,
        "y": 1.24860608577728,
        "z": -14.5000009536743
      },
      "rotation": {
        "x": 1.91452490980737E-05,
        "y": 269.967651367188,
        "z": 3.18365782732144E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 18.5,
        "y": 1.24860525131226,
        "z": -5.50000095367432
      },
      "rotation": {
        "x": -2.77080766863946E-06,
        "y": 270.008697509766,
        "z": 1.09673158021906E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 14.5324878692627,
        "y": 1.24860501289368,
        "z": -13.4892616271973
      },
      "rotation": {
        "x": -1.9884018911398E-06,
        "y": 269.967620849609,
        "z": -5.01300246469327E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Imp",
      "position": {
        "x": 20.5,
        "y": 1.27969217300415,
        "z": -12.5
      },
      "rotation": {
        "x": 3.27296875184402E-05,
        "y": 180.007431030273,
        "z": -1.65173532877816E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 18.5,
        "y": 1.27969098091125,
        "z": -13.5
      },
      "rotation": {
        "x": 3.28110254486091E-05,
        "y": 180.008682250977,
        "z": -1.66298887052108E-05
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 19.5,
        "y": 1.27968966960907,
        "z": -10.5
      },
      "rotation": {
        "x": -5.21142311527001E-08,
        "y": 180.008682250977,
        "z": 3.36690982294385E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 17.5000019073486,
        "y": 1.27968966960907,
        "z": -15.5
      },
      "rotation": {
        "x": 3.11635049001779E-05,
        "y": 180.017211914063,
        "z": -1.64952671184437E-05
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 19.5,
        "y": 1.27968966960907,
        "z": -7.5
      },
      "rotation": {
        "x": -1.13199246243312E-06,
        "y": 179.995391845703,
        "z": 2.33993591791659E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 19.5,
        "y": 1.27968966960907,
        "z": -6.5
      },
      "rotation": {
        "x": -1.32215632220323E-06,
        "y": 180.01188659668,
        "z": 5.8833570619754E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 20.5000019073486,
        "y": 1.27968978881836,
        "z": -4.5
      },
      "rotation": {
        "x": -1.36401865802327E-06,
        "y": 180.017211914063,
        "z": -2.08360688702669E-05
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 9.50002765655518,
        "y": 1.27969264984131,
        "z": -12.5
      },
      "rotation": {
        "x": 1.47838618431706E-05,
        "y": 180.001770019531,
        "z": -6.25191678409465E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 13.5324878692627,
        "y": 1.27968978881836,
        "z": -13.4892606735229
      },
      "rotation": {
        "x": -5.72271892451681E-06,
        "y": 180.008697509766,
        "z": 1.49064749166428E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 12.5324869155884,
        "y": 1.27969002723694,
        "z": -14.4892606735229
      },
      "rotation": {
        "x": -5.0985322559427E-06,
        "y": 180.007431030273,
        "z": 1.68979249792756E-06
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 21,
        "y": 1.23500037193298,
        "z": -3.99999976158142
      },
      "reveal": "Start area",
      "rotation": {
        "x": -4.1919752220565E-06,
        "y": 359.991607666016,
        "z": 1.48910494317533E-05
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 8.99999809265137,
        "y": 1.23500204086304,
        "z": -12.0000009536743
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 4.51177993454621E-06,
        "y": 89.9918670654297,
        "z": 0.000346461398294196
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 21.5,
        "y": 0.959999799728394,
        "z": -14.5
      },
      "rotation": {
        "x": 0.000107140098407399,
        "y": 179.982727050781,
        "z": 0.000117207469884306
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 18.5008125305176,
        "y": 0.960001468658447,
        "z": -13.4991550445557
      },
      "rotation": {
        "x": -3.09529714286327E-05,
        "y": -0.00502872653305531,
        "z": 1.63383447215892E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.4999980926514,
        "y": 0.960000157356262,
        "z": -16.5000095367432
      },
      "rotation": {
        "x": -1.3139742804924E-06,
        "y": 269.997009277344,
        "z": -9.53947619564133E-07
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 19.5,
        "y": 0.960000038146973,
        "z": -9.5
      },
      "rotation": {
        "x": -6.05580225965241E-07,
        "y": 179.991928100586,
        "z": 3.28090732182318E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 19.5,
        "y": 0.960000276565552,
        "z": -3.5
      },
      "rotation": {
        "x": 1.85309215794405E-06,
        "y": 0.0230167247354984,
        "z": -1.41464886382892E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 19.5,
        "y": 0.960000932216644,
        "z": -1.49999988079071
      },
      "rotation": {
        "x": 2.36471551033901E-05,
        "y": 90.0157165527344,
        "z": -5.84943227295298E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 9.50000095367432,
        "y": 0.960002839565277,
        "z": -13.5000019073486
      },
      "rotation": {
        "x": 1.29273003039998E-05,
        "y": 179.994750976563,
        "z": -5.98351944063324E-05
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 14.5000114440918,
        "y": 0.960000157356262,
        "z": -13.5000009536743
      },
      "rotation": {
        "x": 1.80125323367974E-06,
        "y": 89.9945373535156,
        "z": 4.49275830760598E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Chain Gun",
      "position": {
        "x": 19.4999980926514,
        "y": 1.24860501289368,
        "z": -16.5000038146973
      },
      "rotation": {
        "x": -1.28676538224681E-06,
        "y": 270.009246826172,
        "z": 4.20196471395684E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 18.5,
        "y": 1.24860513210297,
        "z": -16.5
      },
      "rotation": {
        "x": -1.46478737406142E-06,
        "y": 270.008850097656,
        "z": -1.61614707394619E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 19.5,
        "y": 1.24860501289368,
        "z": -8.5
      },
      "rotation": {
        "x": -1.28299939206045E-06,
        "y": 179.998992919922,
        "z": 3.99313057641848E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 19.5,
        "y": 1.23500025272369,
        "z": -4.50000905990601
      },
      "rotation": {
        "x": 1.49118602621456E-06,
        "y": -7.23092744010501E-05,
        "z": -1.133086129812E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 19.5000019073486,
        "y": 1.2486058473587,
        "z": -1.50000727176666
      },
      "rotation": {
        "x": -2.38160009757848E-05,
        "y": 270.008666992188,
        "z": 5.88193252042402E-05
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 18.5,
        "y": 1.24860632419586,
        "z": -1.5
      },
      "rotation": {
        "x": -2.3982698621694E-05,
        "y": 270.008239746094,
        "z": 5.84066328883637E-05
      }
    } ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 11.5000019073486,
        "y": 1.24860668182373,
        "z": -1.50000059604645
      },
      "rotation": {
        "x": 1.26411923702108E-05,
        "y": 269.967651367188,
        "z": -9.14493739401223E-07
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 8.5,
        "y": 1.24860656261444,
        "z": -11.5000009536743
      },
      "rotation": {
        "x": -7.76417582528666E-05,
        "y": 270.008728027344,
        "z": 1.81376362888841E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Mancubus",
      "position": {
        "x": 8.00001049041748,
        "y": 1.2796905040741,
        "z": -1.00019359588623
      },
      "rotation": {
        "x": 2.7244534521742E-06,
        "y": 179.990264892578,
        "z": -1.53547625814099E-05
      }
    }, {
      "name": "Red Mancubus",
      "position": {
        "x": 9.99996471405029,
        "y": 1.28329253196716,
        "z": -0.000350775837432593
      },
      "rotation": {
        "x": 0.256361454725266,
        "y": 180.007293701172,
        "z": -0.000276360573479906
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 10.5000019073486,
        "y": 1.27969086170197,
        "z": -5.5
      },
      "rotation": {
        "x": 3.4206325381092E-06,
        "y": 180.017562866211,
        "z": -1.79491689777933E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 8.5,
        "y": 1.27969038486481,
        "z": -5.5
      },
      "rotation": {
        "x": -2.10808025258302E-07,
        "y": 180.008682250977,
        "z": -1.53405708260834E-05
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 9.4775333404541,
        "y": 1.27969062328339,
        "z": -5.49881362915039
      },
      "rotation": {
        "x": 2.13311727748078E-06,
        "y": 179.99543762207,
        "z": -1.69803188327933E-05
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 13.5000305175781,
        "y": 1.27969145774841,
        "z": -4.5
      },
      "rotation": {
        "x": -1.83449958512938E-06,
        "y": 180.005325317383,
        "z": 6.72606474836357E-05
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 13.5989179611206,
        "y": 1.27969169616699,
        "z": -3.47402787208557
      },
      "rotation": {
        "x": -1.90241080417763E-05,
        "y": -0.00490673910826445,
        "z": -6.28065827186219E-05
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 8.5,
        "y": 1.27969014644623,
        "z": -7.5
      },
      "rotation": {
        "x": 2.57096189670847E-06,
        "y": 180.007431030273,
        "z": -1.59786668518791E-05
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 10.5,
        "y": 1.27969086170197,
        "z": -7.49999952316284
      },
      "rotation": {
        "x": 4.7414792447853E-07,
        "y": 180.008712768555,
        "z": -1.32374034365057E-05
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 8.99985218048096,
        "y": 1.27969110012054,
        "z": -9.99985790252686
      },
      "rotation": {
        "x": 2.73215446213726E-05,
        "y": 179.998947143555,
        "z": 7.85528682172298E-05
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 9,
        "y": 1.23500871658325,
        "z": 1.00001406669617
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -4.03295489377342E-05,
        "y": 90.0004196166992,
        "z": -0.00210655434057117
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 8.99999809265137,
        "y": 1.23500204086304,
        "z": -12.0000009536743
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 4.51177993454621E-06,
        "y": 89.9918670654297,
        "z": 0.000346461398294196
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Room 10x5",
      "position": {
        "x": 9.50000762939453,
        "y": 0.960001111030579,
        "z": -3.49999618530273
      },
      "rotation": {
        "x": 1.60367526405025E-05,
        "y": 270.037872314453,
        "z": 2.12996656046016E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 13.5096349716187,
        "y": 0.960001945495605,
        "z": -3.49899506568909
      },
      "rotation": {
        "x": 6.65138359181583E-05,
        "y": 90.0275192260742,
        "z": 1.70845271441067E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.5,
        "y": 0.959999561309814,
        "z": -4.5
      },
      "rotation": {
        "x": -1.41310943035933E-06,
        "y": 180.000061035156,
        "z": 2.53542862083123E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 9.5,
        "y": 0.960000574588776,
        "z": -10.5
      },
      "rotation": {
        "x": 2.42873720708303E-05,
        "y": 180.038513183594,
        "z": 7.7636432251893E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 9.5,
        "y": 1.24860608577728,
        "z": -2.5
      },
      "rotation": {
        "x": 1.69565100804903E-06,
        "y": 179.998992919922,
        "z": -1.58799284690758E-05
      }
    }, {
      "name": "Encounter",
      "position": {
        "x": 7.5,
        "y": 1.24860548973084,
        "z": -3.5
      },
      "rotation": {
        "x": 1.63595304911723E-05,
        "y": 270.030517578125,
        "z": 2.2800886654295E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Health",
      "position": {
        "x": 11.5000066757202,
        "y": 1.24860870838165,
        "z": 0.500021398067474
      },
      "rotation": {
        "x": 7.43138443795033E-05,
        "y": 270.011840820313,
        "z": 0.000340611033607274
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 8.5,
        "y": 1.23500072956085,
        "z": -4.50125980377197
      },
      "rotation": {
        "x": -1.57710801431676E-05,
        "y": 90.0708541870117,
        "z": -1.6758765468694E-06
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 11.5,
        "y": 1.24860739707947,
        "z": -4.5
      },
      "rotation": {
        "x": 2.18340956052998E-05,
        "y": 270.033874511719,
        "z": 180.000076293945
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 9.49999809265137,
        "y": 1.2486058473587,
        "z": -6.49999713897705
      },
      "rotation": {
        "x": -1.74926663021324E-06,
        "y": 0.0286863707005978,
        "z": 2.64572117885109E-05
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 15.4999971389771,
        "y": 1.24860453605652,
        "z": -4.50000381469727
      },
      "rotation": {
        "x": -2.54501514973526E-06,
        "y": 270.009216308594,
        "z": -1.47760556501453E-06
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(\"Marines find Dr. Barnes...\", \"Teal\")\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Green Demon",
      "position": {
        "x": 11.4999990463257,
        "y": 1.27969026565552,
        "z": 3.50053644180298
      },
      "rotation": {
        "x": -2.36095893342281E-05,
        "y": 0.0602020882070065,
        "z": -1.68782644323073E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 10.5000829696655,
        "y": 1.28022038936615,
        "z": 3.49937868118286
      },
      "rotation": {
        "x": 359.884918212891,
        "y": 315.011199951172,
        "z": 0.0467084944248199
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 11.5,
        "y": 1.27969002723694,
        "z": 4.50000047683716
      },
      "rotation": {
        "x": 1.50465893966611E-06,
        "y": 0.00555296381935477,
        "z": -1.20324742169942E-07
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 10.4927339553833,
        "y": 1.28693449497223,
        "z": 4.56738519668579
      },
      "rotation": {
        "x": 1.01195323467255,
        "y": 321.050903320313,
        "z": 359.896942138672
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 14.9999980926514,
        "y": 1.2349967956543,
        "z": 4
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -0.000206947312108241,
        "y": 179.990905761719,
        "z": 0.000637201592326164
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 9,
        "y": 1.23500871658325,
        "z": 1.00001406669617
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -4.03295489377342E-05,
        "y": 90.0004196166992,
        "z": -0.00210655434057117
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corner 4x4",
      "position": {
        "x": 9.5,
        "y": 0.96000063419342,
        "z": 3.5
      },
      "rotation": {
        "x": -7.47551712265704E-06,
        "y": 270.003234863281,
        "z": -8.92692696652375E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 13.5000104904175,
        "y": 0.960000216960907,
        "z": 4.50000524520874
      },
      "rotation": {
        "x": 3.52987717633368E-06,
        "y": 90.0175170898438,
        "z": -5.70075508221635E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 13.5,
        "y": 1.24860513210297,
        "z": 4.5
      },
      "rotation": {
        "x": -3.75911531591555E-06,
        "y": 270.008850097656,
        "z": 6.45890986561426E-06
      }
    } ],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 18.547082901001,
        "y": 1.24860072135925,
        "z": 3.44581651687622
      },
      "rotation": {
        "x": -0.00250401301309466,
        "y": 268.998962402344,
        "z": -0.000266191666014493
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 20.5,
        "y": 1.24860537052155,
        "z": 6.49999952316284
      },
      "rotation": {
        "x": 7.73802003095625E-06,
        "y": 270.008728027344,
        "z": 4.34819321526447E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Hellknight",
      "position": {
        "x": 17,
        "y": 1.27969110012054,
        "z": 6.00000095367432
      },
      "rotation": {
        "x": -1.06042907646042E-05,
        "y": 359.930328369141,
        "z": 1.70249713846715E-05
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 17,
        "y": 1.27968955039978,
        "z": 4
      },
      "rotation": {
        "x": -7.20459138392471E-06,
        "y": 45.0737419128418,
        "z": -2.20921697291487E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 18.5,
        "y": 1.27969062328339,
        "z": 6.5
      },
      "rotation": {
        "x": 5.59954742129776E-06,
        "y": 180.01188659668,
        "z": -1.11632596144773E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 19.5,
        "y": 1.27969002723694,
        "z": 3.49999976158142
      },
      "rotation": {
        "x": -1.53440287249396E-05,
        "y": 89.9731292724609,
        "z": -8.94799904926913E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 18.5,
        "y": 1.27969086170197,
        "z": 7.5
      },
      "rotation": {
        "x": 9.65604976954637E-06,
        "y": 180.01188659668,
        "z": -3.10062341668527E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 14.9999980926514,
        "y": 1.2349967956543,
        "z": 4
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.000206947312108241,
        "y": 179.990905761719,
        "z": 0.000637201592326164
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 15.9995632171631,
        "y": 1.23500084877014,
        "z": 7.99998474121094
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -4.79268010167289E-06,
        "y": 89.9948959350586,
        "z": 0.00012728494766634
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Room 5x5",
      "position": {
        "x": 17.5093154907227,
        "y": 0.96000075340271,
        "z": 5.50264835357666
      },
      "rotation": {
        "x": -4.62731577499653E-06,
        "y": 89.9550170898438,
        "z": -9.17174747883109E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 20.5,
        "y": 0.960000455379486,
        "z": 6.5
      },
      "rotation": {
        "x": 4.32084198109806E-06,
        "y": 180.000061035156,
        "z": -8.41133714857278E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.4999961853027,
        "y": 0.960000038146973,
        "z": 2.4999942779541
      },
      "rotation": {
        "x": 4.65216180600692E-06,
        "y": 270.026123046875,
        "z": 5.83261862630025E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Body Encounter",
      "position": {
        "x": 15.4999980926514,
        "y": 1.23996341228485,
        "z": 5.50007581710815
      },
      "rotation": {
        "x": 359.810485839844,
        "y": 179.995071411133,
        "z": -0.000156874710228294
      },
      "scriptIndex": 1
    }, {
      "name": "Health",
      "position": {
        "x": 19.5,
        "y": 1.24860560894012,
        "z": 4.5
      },
      "rotation": {
        "x": 2.13393786907545E-06,
        "y": 270.008850097656,
        "z": 9.13024086912628E-06
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 18.5002365112305,
        "y": 1.24860501289368,
        "z": 2.50114512443542
      },
      "rotation": {
        "x": 1.47029604704585E-05,
        "y": 270.012756347656,
        "z": 6.89338994561695E-05
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 17.5,
        "y": 1.24860596656799,
        "z": 7.5
      },
      "rotation": {
        "x": 9.83375775831519E-06,
        "y": 179.998962402344,
        "z": -4.67964491690509E-06
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(\"Marines find Dr. Peregrine\", \"Teal\")\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 13.5000019073486,
        "y": 1.24860501289368,
        "z": 10.4999990463257
      },
      "rotation": {
        "x": -8.51193726703059E-06,
        "y": 269.967590332031,
        "z": -1.36559083330212E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Imp",
      "position": {
        "x": 17.505126953125,
        "y": 1.27969002723694,
        "z": 10.4998140335083
      },
      "rotation": {
        "x": -1.4627229575126E-05,
        "y": 270,
        "z": 2.54189149018202E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 15.5,
        "y": 1.27968955039978,
        "z": 9.5
      },
      "rotation": {
        "x": 6.33162380836438E-06,
        "y": 269.990661621094,
        "z": 2.38971715589287E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 18.5,
        "y": 1.27969014644623,
        "z": 9.5
      },
      "rotation": {
        "x": 1.65298365573108E-06,
        "y": 269.991241455078,
        "z": 3.08736093757034E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 14.4999971389771,
        "y": 1.27968955039978,
        "z": 10.4999971389771
      },
      "rotation": {
        "x": 4.69451470053173E-06,
        "y": 180.097930908203,
        "z": -5.33077218278777E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 16.5,
        "y": 1.27968978881836,
        "z": 8.5
      },
      "rotation": {
        "x": -7.3124961090798E-06,
        "y": 269.991027832031,
        "z": 1.09578638785024E-06
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 15.9995632171631,
        "y": 1.23500084877014,
        "z": 7.99998474121094
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -4.79268010167289E-06,
        "y": 89.9948959350586,
        "z": 0.00012728494766634
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 16.5025329589844,
        "y": 0.960000157356262,
        "z": 9.50039958953857
      },
      "rotation": {
        "x": -6.26320252195001E-06,
        "y": 90.0321960449219,
        "z": -3.08196331388899E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.4999980926514,
        "y": 0.960000514984131,
        "z": 9.5
      },
      "rotation": {
        "x": 3.07477148453472E-06,
        "y": 180.000061035156,
        "z": -2.82988025901432E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.5000143051147,
        "y": 0.960000157356262,
        "z": 10.5000028610229
      },
      "rotation": {
        "x": 1.68971200764645E-05,
        "y": 0.0155000239610672,
        "z": -1.04097225630539E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 13.5,
        "y": 1.24860537052155,
        "z": 9.5
      },
      "rotation": {
        "x": -1.11150520751835E-05,
        "y": 270.008850097656,
        "z": -1.6776924894657E-05
      }
    } ],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 18.4599285125732,
        "y": 1.24860548973084,
        "z": 10.501425743103
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 9.56521546413569E-08,
        "y": 269.944366455078,
        "z": 2.84857924270909E-06
      }
    } ]
  },
  "Area 6": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 28.5,
        "y": 1.24860537052155,
        "z": 5.5
      },
      "rotation": {
        "x": 1.07423093140824E-05,
        "y": 269.967620849609,
        "z": 5.88435739246052E-07
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 29.5,
        "y": 1.24860513210297,
        "z": 10.5
      },
      "rotation": {
        "x": -1.19668484330759E-05,
        "y": 270.008697509766,
        "z": -2.28000885726942E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.5000019073486,
        "y": 1.24860572814941,
        "z": 8.49999904632568
      },
      "rotation": {
        "x": -1.09528436951223E-05,
        "y": 269.967651367188,
        "z": 5.45494140169467E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Imp",
      "position": {
        "x": 32.5,
        "y": 1.27969002723694,
        "z": 4.49999856948853
      },
      "rotation": {
        "x": -6.83852420024778E-07,
        "y": 270,
        "z": -2.56661081721177E-07
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 28.9999866485596,
        "y": 1.27969002723694,
        "z": 4.00000905990601
      },
      "rotation": {
        "x": 8.95144978585449E-07,
        "y": 180.001953125,
        "z": -8.15936232356762E-07
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 30.5000019073486,
        "y": 1.27968990802765,
        "z": 6.5
      },
      "rotation": {
        "x": -5.1005901013923E-07,
        "y": 270,
        "z": 2.22718381337472E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 27.5,
        "y": 1.27968955039978,
        "z": 4.5
      },
      "rotation": {
        "x": -5.78925300942501E-06,
        "y": 180.008682250977,
        "z": 1.24311618492357E-05
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 27.5,
        "y": 1.27968966960907,
        "z": 3.5
      },
      "rotation": {
        "x": -7.48469665268203E-06,
        "y": 180.007431030273,
        "z": 1.06480656540953E-05
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 31.9999961853027,
        "y": 1.27968978881836,
        "z": 11.0000009536743
      },
      "rotation": {
        "x": -3.58468560079928E-06,
        "y": -1.7365707094541E-08,
        "z": -1.11765125154761E-07
      }
    }, {
      "name": "Red Mancubus",
      "position": {
        "x": 22.9999771118164,
        "y": 1.27968978881836,
        "z": 8.99999904632568
      },
      "rotation": {
        "x": 7.21903143130476E-06,
        "y": 180.006484985352,
        "z": -1.45146725571976E-06
      }
    } ],
    "doors": [],
    "greyMonsters": [ {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 28.0000019073486,
        "y": 1.27969026565552,
        "z": 9.99997520446777
      },
      "rotation": {
        "x": 1.21575340017444E-06,
        "y": 179.997116088867,
        "z": 1.0666840353224E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 5x5",
      "position": {
        "x": 27.5038623809814,
        "y": 0.96000063419342,
        "z": 10.5012722015381
      },
      "rotation": {
        "x": 1.1815416655736E-05,
        "y": 90.0097885131836,
        "z": 2.21386062548845E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 31.5,
        "y": 0.959999263286591,
        "z": 9.49999523162842
      },
      "rotation": {
        "x": 1.51356834976468E-05,
        "y": 269.997436523438,
        "z": 3.02263633784605E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 31.5,
        "y": 0.960000276565552,
        "z": 11.5
      },
      "rotation": {
        "x": -4.21511640524841E-06,
        "y": 359.978881835938,
        "z": 1.13640851395758E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.5000038146973,
        "y": 0.960000514984131,
        "z": 13.5000057220459
      },
      "rotation": {
        "x": 6.95615890435874E-05,
        "y": 89.9758911132813,
        "z": 7.40607647458091E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 30.4999980926514,
        "y": 0.960000514984131,
        "z": 5.50000095367432
      },
      "rotation": {
        "x": 7.46418720609654E-07,
        "y": 90.0170211791992,
        "z": -1.68312385540048E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 27.4999885559082,
        "y": 0.960000038146973,
        "z": 4.50000429153442
      },
      "rotation": {
        "x": 5.43385976925492E-06,
        "y": 0.0109013309702277,
        "z": -1.09625780169154E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 33.5,
        "y": 0.959999561309814,
        "z": 6.5
      },
      "rotation": {
        "x": 3.90979221265297E-06,
        "y": 180.00065612793,
        "z": 3.47485365637112E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 32.5,
        "y": 0.959999978542328,
        "z": 1.49999976158142
      },
      "rotation": {
        "x": 6.84855081090063E-07,
        "y": 180.024597167969,
        "z": -3.44610430147441E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 31.5,
        "y": 0.959999620914459,
        "z": -0.500004589557648
      },
      "rotation": {
        "x": -3.55860333911551E-06,
        "y": 269.9970703125,
        "z": 1.23882800835418E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 23.5000019073486,
        "y": 0.960000038146973,
        "z": 8.50000190734863
      },
      "rotation": {
        "x": 1.27890154999477E-06,
        "y": 270.010437011719,
        "z": 1.24381040222943E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.4999961853027,
        "y": 0.959999978542328,
        "z": 6.4999942779541
      },
      "rotation": {
        "x": -1.46733109431807E-05,
        "y": 269.998352050781,
        "z": -5.00103960803244E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 32.5,
        "y": 1.24860489368439,
        "z": 1.49999988079071
      },
      "rotation": {
        "x": 3.43990836881858E-06,
        "y": 270.008850097656,
        "z": 1.28725321246748E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 29.5,
        "y": 1.23500049114227,
        "z": 5.50013303756714
      },
      "rotation": {
        "x": -4.83568214804109E-07,
        "y": 270.031158447266,
        "z": 2.18561012843566E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 29.5,
        "y": 1.24860548973084,
        "z": 7.5
      },
      "rotation": {
        "x": -1.67065437040037E-07,
        "y": 270.008850097656,
        "z": 2.22363837565354E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 32.5,
        "y": 1.24860548973084,
        "z": 7.5
      },
      "rotation": {
        "x": 8.10661674677249E-07,
        "y": 179.998992919922,
        "z": 3.28713326780417E-07
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 25.5,
        "y": 1.24860596656799,
        "z": 10.5
      },
      "rotation": {
        "x": -1.72226395989128E-06,
        "y": 179.998992919922,
        "z": 1.14895392471226E-05
      }
    } ],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 32.4534683227539,
        "y": 1.24860394001007,
        "z": -0.500002384185791
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -0.000475027482025325,
        "y": 270.027099609375,
        "z": -0.000395503069739789
      }
    } ]
  },
  "Start area": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Blue Imp",
      "position": {
        "x": 26.5,
        "y": 1.27969002723694,
        "z": -6.5
      },
      "rotation": {
        "x": 1.15581378850038E-05,
        "y": 180.007446289063,
        "z": -5.43838086741744E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 28.5000286102295,
        "y": 1.27968966960907,
        "z": -5.5
      },
      "rotation": {
        "x": -2.48397896029928E-06,
        "y": 180.004760742188,
        "z": 2.93912236770666E-08
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 29.5000114440918,
        "y": 1.27968978881836,
        "z": -4.5
      },
      "rotation": {
        "x": -1.24209191199043E-06,
        "y": 180.000335693359,
        "z": 4.80778226119583E-07
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 29.5,
        "y": 1.27968966960907,
        "z": -3.5
      },
      "rotation": {
        "x": -2.97945717875336E-07,
        "y": 180.007415771484,
        "z": 1.84984742190863E-06
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 21,
        "y": 1.23500037193298,
        "z": -3.99999976158142
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -4.1919752220565E-06,
        "y": 359.991607666016,
        "z": 1.48910494317533E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5,
        "y": 0.959999680519104,
        "z": -7.5000114440918
      },
      "rotation": {
        "x": 1.78103437065147E-05,
        "y": 269.984588623047,
        "z": -6.51023874524981E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5,
        "y": 0.959999740123749,
        "z": -4.50000047683716
      },
      "rotation": {
        "x": -2.54061014857143E-05,
        "y": 179.998138427734,
        "z": -1.2866303222836E-05
      }
    }, {
      "name": "Map Room 9x5",
      "position": {
        "x": 25.4999942779541,
        "y": 0.960000216960907,
        "z": -3.50000023841858
      },
      "rotation": {
        "x": 1.00829356597387E-06,
        "y": 89.988395690918,
        "z": 9.65967387855926E-07
      }
    } ],
    "marines": [ {
      "name": "Red Marine",
      "position": {
        "x": 24.5,
        "y": 1.27968978881836,
        "z": -3.5
      },
      "rotation": {
        "x": -8.6100271801115E-07,
        "y": 90.0000686645508,
        "z": 2.32797265198315E-06
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 25.5,
        "y": 1.27968978881836,
        "z": -3.5
      },
      "rotation": {
        "x": 8.03129580617679E-07,
        "y": 2.60875076492084E-05,
        "z": -8.08900040283334E-07
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 26.5,
        "y": 1.27968966960907,
        "z": -3.49999976158142
      },
      "rotation": {
        "x": -1.20482980037195E-06,
        "y": 270,
        "z": -9.68411654866941E-07
      }
    } ],
    "otherTokens": [ {
      "name": "Shotgun",
      "position": {
        "x": 26.5,
        "y": 1.24860489368439,
        "z": -7.49999952316284
      },
      "rotation": {
        "x": 1.79634462256217E-05,
        "y": 270.00830078125,
        "z": -6.4025807660073E-05
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 25.4999980926514,
        "y": 1.24860453605652,
        "z": -7.49999904632568
      },
      "rotation": {
        "x": 1.7682354155113E-05,
        "y": 270.021240234375,
        "z": -6.56323682051152E-05
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 30.4999980926514,
        "y": 1.24860465526581,
        "z": -4.49999952316284
      },
      "rotation": {
        "x": 1.30147836898686E-05,
        "y": 270.021240234375,
        "z": -2.47433763433946E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 30.4620666503906,
        "y": 1.24860453605652,
        "z": -3.4992356300354
      },
      "rotation": {
        "x": -0.000151623447891325,
        "y": 269.987182617188,
        "z": -0.000236831823713146
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 25.5,
        "y": 1.24860513210297,
        "z": -2.49999976158142
      },
      "rotation": {
        "x": -1.7711153077471E-06,
        "y": 179.998992919922,
        "z": 1.33454284423351E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 25.5,
        "y": 0.973605394363403,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": -8.6532287468799E-07,
        "y": 89.998176574707,
        "z": 5.47083629953704E-07
      }
    } ],
    "teleporters": []
  }
}
]]

return package
