local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 19.5,
        "y": 1.24860596656799,
        "z": -13.4999990463257
      },
      "rotation": {
        "x": 1.87139244189893E-06,
        "y": 270.008666992188,
        "z": 2.41117377299815E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 28.5,
        "y": 1.27968966960907,
        "z": -10.5
      },
      "rotation": {
        "x": -6.31689044894301E-06,
        "y": -1.57543396994697E-07,
        "z": 1.90309083336615E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 28.5,
        "y": 1.27968895435333,
        "z": -13.5
      },
      "rotation": {
        "x": 1.43868405189096E-07,
        "y": 45.0000038146973,
        "z": -3.9575465393682E-07
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 23.5,
        "y": 1.27969026565552,
        "z": -14.5
      },
      "rotation": {
        "x": 4.81064830637479E-07,
        "y": 9.7755226136087E-09,
        "z": 4.71597383366884E-09
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 18.073637008667,
        "y": 1.23499798774719,
        "z": -12.0100870132446
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 3.50642294506542E-05,
        "y": 270.000213623047,
        "z": -0.00222289189696312
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 27.9303226470947,
        "y": 1.23499870300293,
        "z": -9.01347160339355
      },
      "reveal": "Start area",
      "rotation": {
        "x": 0.000104306047433056,
        "y": 89.9806365966797,
        "z": 0.000444486940978095
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 18.5,
        "y": 1.27969062328339,
        "z": -13.5
      },
      "rotation": {
        "x": 2.01310449483572E-05,
        "y": 180.007431030273,
        "z": 6.53158203931525E-05
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 27.5,
        "y": 1.27968943119049,
        "z": -11.5
      },
      "rotation": {
        "x": -1.41446992074634E-06,
        "y": 89.9866638183594,
        "z": -6.77550679029082E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 3x3",
      "position": {
        "x": 18.5,
        "y": 0.960000872612,
        "z": -13.5
      },
      "rotation": {
        "x": 1.91008748515742E-05,
        "y": 180.037033081055,
        "z": -3.60442754754331E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 27.5,
        "y": 0.959999918937683,
        "z": -13.5
      },
      "rotation": {
        "x": 1.00741817732342E-06,
        "y": 89.9873352050781,
        "z": -1.6797209809738E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 21.5,
        "y": 0.960000514984131,
        "z": -14.5
      },
      "rotation": {
        "x": -1.15318289317656E-05,
        "y": 269.993072509766,
        "z": 2.89163608613308E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 28.5,
        "y": 0.960000097751617,
        "z": -10.5
      },
      "rotation": {
        "x": 4.796560460818E-06,
        "y": 179.988647460938,
        "z": -1.67139091900026E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 24.5,
        "y": 0.960000574588776,
        "z": -14.5
      },
      "rotation": {
        "x": -3.18661292908473E-08,
        "y": 269.996307373047,
        "z": -8.00261261701962E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 18.5,
        "y": 1.24860560894012,
        "z": -12.5
      },
      "rotation": {
        "x": 3.63952676707413E-05,
        "y": 270.008850097656,
        "z": 1.72528452822007E-05
      }
    } ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 15.5000009536743,
        "y": 1.24860465526581,
        "z": -10.5000009536743
      },
      "rotation": {
        "x": 7.39456800147309E-06,
        "y": 269.967590332031,
        "z": -5.01974795952265E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 19.5,
        "y": 1.2486047744751,
        "z": -3.5
      },
      "rotation": {
        "x": 2.66950837612967E-06,
        "y": 269.967590332031,
        "z": -3.05267303701839E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 15.5000352859497,
        "y": 1.27968919277191,
        "z": -11.4999837875366
      },
      "rotation": {
        "x": -3.38314816872298E-06,
        "y": 180.00505065918,
        "z": -6.74834336678032E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 19.5000495910645,
        "y": 1.27968955039978,
        "z": -2.49998188018799
      },
      "rotation": {
        "x": -3.33861657964007E-06,
        "y": 180.005554199219,
        "z": -5.87497561355121E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 15.5000133514404,
        "y": 1.27968859672546,
        "z": -2.49999618530273
      },
      "rotation": {
        "x": -2.32512547881925E-06,
        "y": 180.000213623047,
        "z": -5.99343411522568E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 18.073637008667,
        "y": 1.23499798774719,
        "z": -12.0100870132446
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 3.50642294506542E-05,
        "y": 270.000213623047,
        "z": -0.00222289189696312
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 18.0333480834961,
        "y": 1.23465204238892,
        "z": -2.02696418762207
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 0.000221060676267371,
        "y": 269.999328613281,
        "z": 359.689483642578
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 17.5,
        "y": 1.27969062328339,
        "z": -8.5
      },
      "rotation": {
        "x": -0.000157697228132747,
        "y": -8.55398170074295E-08,
        "z": 7.0837795647094E-06
      }
    }, {
      "name": "Grey Demon",
      "position": {
        "x": 17.5,
        "y": 1.2796905040741,
        "z": -5.5
      },
      "rotation": {
        "x": -0.00016301627329085,
        "y": 180,
        "z": -6.37635002931347E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 10x5",
      "position": {
        "x": 17.4999675750732,
        "y": 0.96000075340271,
        "z": -7.50001668930054
      },
      "rotation": {
        "x": -2.592063992779E-06,
        "y": 179.957824707031,
        "z": -6.17734667684999E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 17.5,
        "y": 1.2486047744751,
        "z": -9.5
      },
      "rotation": {
        "x": 6.22333800492925E-06,
        "y": 269.991912841797,
        "z": 180
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 19.5000019073486,
        "y": 1.24860489368439,
        "z": -8.50000858306885
      },
      "rotation": {
        "x": 5.59036834602011E-06,
        "y": 270.008666992188,
        "z": 7.20488571914757E-07
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 17.5,
        "y": 1.24860453605652,
        "z": -4.50000047683716
      },
      "rotation": {
        "x": 5.95703522776603E-06,
        "y": 269.991882324219,
        "z": 180
      }
    }, {
      "name": "Body Encounter",
      "position": {
        "x": 17.4999732971191,
        "y": 1.23499977588654,
        "z": -6.50000286102295
      },
      "rotation": {
        "x": 2.4866019430192E-06,
        "y": 6.03202970523853E-05,
        "z": 6.27804001851473E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 15.5,
        "y": 1.24860441684723,
        "z": -5.5
      },
      "rotation": {
        "x": 1.1117240319436E-05,
        "y": 270.008850097656,
        "z": -3.67572556569939E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 15.5,
        "y": 1.24860429763794,
        "z": -3.50000047683716
      },
      "rotation": {
        "x": 8.68485403771047E-06,
        "y": 270.008178710938,
        "z": -2.61053469330363E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 17.5,
        "y": 1.24860453605652,
        "z": -3.50000023841858
      },
      "rotation": {
        "x": -6.05935338171548E-06,
        "y": 179.999008178711,
        "z": -4.97941073263064E-06
      }
    } ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 18.5000019073486,
        "y": 1.24860441684723,
        "z": 4.49999952316284
      },
      "rotation": {
        "x": -4.03977480800677E-07,
        "y": 269.967590332031,
        "z": 2.32337811212346E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 19.5000076293945,
        "y": 1.2486047744751,
        "z": -0.500004053115845
      },
      "rotation": {
        "x": -1.90415630640928E-06,
        "y": 270.0087890625,
        "z": 5.93175855101435E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 24.5000343322754,
        "y": 1.27968990802765,
        "z": 0.500016272068024
      },
      "rotation": {
        "x": 2.77584367722739E-05,
        "y": 180.005020141602,
        "z": 6.09497237746837E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 18.5000076293945,
        "y": 1.27968955039978,
        "z": 5.50000476837158
      },
      "rotation": {
        "x": -3.82483995053917E-06,
        "y": 180.000228881836,
        "z": -1.46240267895337E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 21.5,
        "y": 1.27968990802765,
        "z": -0.500000178813934
      },
      "rotation": {
        "x": 2.97072183457203E-05,
        "y": 180.003326416016,
        "z": 8.07952073955676E-06
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 15.9839038848877,
        "y": 1.23500347137451,
        "z": -0.0204333048313856
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 2.56243711191928E-05,
        "y": 179.989791870117,
        "z": 0.000556695740669966
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 18.0333480834961,
        "y": 1.23465204238892,
        "z": -2.02696418762207
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.000221060676267371,
        "y": 269.999328613281,
        "z": 359.689483642578
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 17.9819049835205,
        "y": 1.23499870300293,
        "z": 7.96933269500732
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 7.02744364389218E-05,
        "y": 270.000305175781,
        "z": -0.000125318707432598
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 26.0078887939453,
        "y": 1.23496699333191,
        "z": -0.108739130198956
      },
      "reveal": "Start area",
      "rotation": {
        "x": 0.000453180400654674,
        "y": 179.999221801758,
        "z": 0.0156883727759123
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 18.5,
        "y": 1.27755784988403,
        "z": 1.5
      },
      "rotation": {
        "x": 5.70695374335628E-06,
        "y": 180,
        "z": 3.00835858979553E-06
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 17.5,
        "y": 1.2796893119812,
        "z": 3.5
      },
      "rotation": {
        "x": -1.15244829430594E-05,
        "y": 180.007431030273,
        "z": -5.73303350392962E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 23.5,
        "y": 0.96000063419342,
        "z": 0.500000715255737
      },
      "rotation": {
        "x": 6.37058701613569E-06,
        "y": 90.0199203491211,
        "z": -2.77235885732807E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 18.5,
        "y": 0.959999859333038,
        "z": 6.5
      },
      "rotation": {
        "x": -2.19958997149661E-06,
        "y": 179.993057250977,
        "z": 2.51092160397093E-08
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 18.5,
        "y": 0.959999561309814,
        "z": 3.49999976158142
      },
      "rotation": {
        "x": -1.65888309311413E-07,
        "y": 179.98274230957,
        "z": 6.87582399905295E-08
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 18.5,
        "y": 0.959999918937683,
        "z": -0.500000536441803
      },
      "rotation": {
        "x": 6.1953583099239E-06,
        "y": 179.970123291016,
        "z": 3.06617675960297E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 17.5,
        "y": 1.2486047744751,
        "z": 6.5
      },
      "rotation": {
        "x": 9.72303951130016E-07,
        "y": 270.008850097656,
        "z": -1.86312126970734E-06
      }
    } ],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 20.5000019073486,
        "y": 1.24860429763794,
        "z": 9.49999904632568
      },
      "rotation": {
        "x": 3.77506307813746E-06,
        "y": 269.967590332031,
        "z": 2.68124131252989E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 12.9984483718872,
        "y": 1.23499917984009,
        "z": 9.98076248168945
      },
      "reveal": "Area 8",
      "rotation": {
        "x": 4.18732588514104E-06,
        "y": 179.996536254883,
        "z": 7.67785149946576E-06
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 17.9819049835205,
        "y": 1.23499870300293,
        "z": 7.96933269500732
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 7.02744364389218E-05,
        "y": 270.000305175781,
        "z": -0.000125318707432598
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 14.5,
        "y": 0.959999322891235,
        "z": 9.5
      },
      "rotation": {
        "x": 1.62666856340365E-05,
        "y": 270.018005371094,
        "z": 6.68197390041314E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 17.5000019073486,
        "y": 0.960000395774841,
        "z": 10.4999980926514
      },
      "rotation": {
        "x": 1.3564745131589E-06,
        "y": 0.00772259617224336,
        "z": 7.71780014474643E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.5000019073486,
        "y": 0.960000038146973,
        "z": 12.5000038146973
      },
      "rotation": {
        "x": 1.31938634240214E-06,
        "y": 89.9978485107422,
        "z": 1.89198794942058E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 20.5,
        "y": 0.959999442100525,
        "z": 9.5
      },
      "rotation": {
        "x": 2.4810390186758E-06,
        "y": 179.980590820313,
        "z": -3.64968218491413E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 14.5,
        "y": 1.24860429763794,
        "z": 9.5
      },
      "rotation": {
        "x": 1.63179538503755E-05,
        "y": 270.009063720703,
        "z": 9.0419125626795E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.4999885559082,
        "y": 1.24860429763794,
        "z": 9.49999618530273
      },
      "rotation": {
        "x": 2.12264549190877E-05,
        "y": 270.009063720703,
        "z": 5.23027892995742E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 17.4999961853027,
        "y": 1.24860441684723,
        "z": 8.49999046325684
      },
      "rotation": {
        "x": 1.04345062936773E-05,
        "y": 180.023635864258,
        "z": -1.19310043373844E-05
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 17.4999961853027,
        "y": 1.2486047744751,
        "z": 12.4999961853027
      },
      "rotation": {
        "x": -2.45484011429653E-06,
        "y": 270.009216308594,
        "z": -1.6687012021066E-06
      }
    }, {
      "name": "Blue Key",
      "position": {
        "x": 17.4999980926514,
        "y": 1.24860441684723,
        "z": 10.5000019073486
      },
      "rotation": {
        "x": 8.37034531286918E-06,
        "y": 270.012573242188,
        "z": -3.19978289553546E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 18.5000095367432,
        "y": 1.24860453605652,
        "z": 9.49999141693115
      },
      "rotation": {
        "x": -2.17024648918596E-07,
        "y": 179.998718261719,
        "z": -8.43580710352398E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 18.5000076293945,
        "y": 1.24860453605652,
        "z": 11.4999942779541
      },
      "rotation": {
        "x": 5.50200820725877E-06,
        "y": 270.008422851563,
        "z": -6.79354843668989E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 19.5000114440918,
        "y": 1.24860465526581,
        "z": 10.5000019073486
      },
      "rotation": {
        "x": -7.52813946292008E-07,
        "y": 180.023513793945,
        "z": 8.47669707582099E-06
      }
    }, {
      "name": "Berserk",
      "position": {
        "x": 19.500057220459,
        "y": 1.24860382080078,
        "z": 8.4999942779541
      },
      "rotation": {
        "x": 1.18767957246746E-05,
        "y": 270.007873535156,
        "z": -7.2789924161043E-05
      }
    } ],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 15.5000219345093,
        "y": 1.27969360351563,
        "z": -0.499985754489899
      },
      "rotation": {
        "x": 0.00015267547860276,
        "y": 180.005065917969,
        "z": 0.000352902134181932
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 12.4997997283936,
        "y": 1.27971160411835,
        "z": -0.499721586704254
      },
      "rotation": {
        "x": 0.000153315224451944,
        "y": 179.999313354492,
        "z": 0.000351855822373182
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 12.5000267028809,
        "y": 1.27971458435059,
        "z": 0.500012993812561
      },
      "rotation": {
        "x": 0.000153946239151992,
        "y": 180.003295898438,
        "z": 0.000352223316440359
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 15.9839038848877,
        "y": 1.23500347137451,
        "z": -0.0204333048313856
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 2.56243711191928E-05,
        "y": 179.989791870117,
        "z": 0.000556695740669966
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 10.0260248184204,
        "y": 1.23502945899963,
        "z": -0.0330518409609795
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 0.000193892003153451,
        "y": 180.004852294922,
        "z": 359.993927001953
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 14.4999237060547,
        "y": 1.27969992160797,
        "z": -0.500000417232513
      },
      "rotation": {
        "x": 0.000151870612171479,
        "y": 179.999923706055,
        "z": 0.000348883680999279
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 15.5,
        "y": 1.27969622612,
        "z": 0.500000238418579
      },
      "rotation": {
        "x": 0.000352645962266251,
        "y": 89.9866561889648,
        "z": -0.000151789921801537
      }
    } ],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 13.4999618530273,
        "y": 0.960019052028656,
        "z": 0.4924276471138
      },
      "rotation": {
        "x": 0.000350389018421993,
        "y": 89.9998321533203,
        "z": -0.000153559740283526
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Body Encounter",
      "position": {
        "x": 11.5,
        "y": 1.23502862453461,
        "z": -0.5
      },
      "rotation": {
        "x": 0.000153833854710683,
        "y": 179.990020751953,
        "z": 0.000350509973941371
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 14.5,
        "y": 1.23501300811768,
        "z": 0.500084638595581
      },
      "rotation": {
        "x": 0.000350470712874085,
        "y": 89.984016418457,
        "z": -0.000152821579831652
      }
    } ],
    "teleporters": []
  },
  "Area 6": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 7.50000143051147,
        "y": 1.2486047744751,
        "z": -1.50000059604645
      },
      "rotation": {
        "x": -1.46222669172857E-06,
        "y": 269.967590332031,
        "z": -1.27049486309261E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 7.49999952316284,
        "y": 1.24860429763794,
        "z": 2.49999928474426
      },
      "rotation": {
        "x": -1.7643130831857E-06,
        "y": 270.0087890625,
        "z": -4.74638272862649E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 8.50000095367432,
        "y": 1.24860417842865,
        "z": 4.49999952316284
      },
      "rotation": {
        "x": 1.58131385319393E-07,
        "y": 269.967590332031,
        "z": 3.52361894329079E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 9.50001621246338,
        "y": 1.25200927257538,
        "z": 0.49967348575592
      },
      "rotation": {
        "x": 0.000294218392809853,
        "y": 270.007263183594,
        "z": 0.417438596487045
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Zombie",
      "position": {
        "x": 7.50000810623169,
        "y": 1.27968871593475,
        "z": -2.49999523162842
      },
      "rotation": {
        "x": -9.42505835155316E-07,
        "y": 180.000244140625,
        "z": 2.26878523790219E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 7.5,
        "y": 1.27968955039978,
        "z": -0.499999701976776
      },
      "rotation": {
        "x": 5.81794392928714E-06,
        "y": 180.007400512695,
        "z": -5.77715525196254E-07
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 7.5,
        "y": 1.27968955039978,
        "z": 0.499999970197678
      },
      "rotation": {
        "x": 4.43411909145652E-06,
        "y": 180.007431030273,
        "z": 1.39082897021581E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 8.50003528594971,
        "y": 1.27968871593475,
        "z": 3.5000159740448
      },
      "rotation": {
        "x": -5.84355984756257E-06,
        "y": 180.005020141602,
        "z": -1.82993687758426E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 8.05722713470459,
        "y": 1.23500096797943,
        "z": -4.99635887145996
      },
      "reveal": "Area 7",
      "rotation": {
        "x": -7.09623636794277E-05,
        "y": 90,
        "z": 0.000135229915031232
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 8.10130023956299,
        "y": 1.23499953746796,
        "z": 8.01211071014404
      },
      "reveal": "Area 8",
      "rotation": {
        "x": -1.39989560921094E-05,
        "y": 269.999481201172,
        "z": 6.78613869240507E-05
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 10.0260248184204,
        "y": 1.23502945899963,
        "z": -0.0330518409609795
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 0.000193892003153451,
        "y": 180.004852294922,
        "z": 359.993927001953
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 8.49999904632568,
        "y": 1.27968883514404,
        "z": -3.5
      },
      "rotation": {
        "x": 4.3684972297342E-06,
        "y": 90.0087661743164,
        "z": -4.64913654241172E-07
      }
    }, {
      "name": "Grey Demon",
      "position": {
        "x": 7.49948453903198,
        "y": 1.27968907356262,
        "z": 5.49999666213989
      },
      "rotation": {
        "x": 3.99122245653416E-06,
        "y": 269.75927734375,
        "z": -6.79891456911719E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 8.5,
        "y": 0.959999203681946,
        "z": -3.5
      },
      "rotation": {
        "x": 8.96450160325912E-07,
        "y": 179.981796264648,
        "z": 3.07767095364397E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 8.5,
        "y": 0.960000038146973,
        "z": 0.500000417232513
      },
      "rotation": {
        "x": -4.99052430313895E-06,
        "y": 359.991973876953,
        "z": -1.1301120821372E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 8.5,
        "y": 0.959999322891235,
        "z": 3.49999976158142
      },
      "rotation": {
        "x": -4.69972837890964E-06,
        "y": 179.985397338867,
        "z": 4.36523137636868E-08
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 8.5,
        "y": 0.95999950170517,
        "z": 6.5
      },
      "rotation": {
        "x": -6.80644461681368E-07,
        "y": 179.993072509766,
        "z": -3.60306216862227E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 7.5,
        "y": 1.24860417842865,
        "z": -3.5
      },
      "rotation": {
        "x": -3.08900894196995E-06,
        "y": 270.008850097656,
        "z": 1.15693580937659E-06
      }
    } ],
    "teleporters": []
  },
  "Area 7": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 10.4999980926514,
        "y": 1.24860537052155,
        "z": -10.5000019073486
      },
      "rotation": {
        "x": -1.85335920832586E-05,
        "y": 270.008911132813,
        "z": 0.000127271414385177
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 12.5000009536743,
        "y": 1.24860405921936,
        "z": -6.50000047683716
      },
      "rotation": {
        "x": -7.61852243158501E-06,
        "y": 269.967590332031,
        "z": -7.12874168584676E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Trite",
      "position": {
        "x": 10.4999990463257,
        "y": 1.27969026565552,
        "z": -8.5
      },
      "rotation": {
        "x": -1.22913534141844E-05,
        "y": 179.995376586914,
        "z": -1.40223019116092E-05
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 11.4999980926514,
        "y": 1.27969038486481,
        "z": -7.50000047683716
      },
      "rotation": {
        "x": 1.40473566716537E-05,
        "y": 180.008743286133,
        "z": -1.44215755426558E-05
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 8.50000190734863,
        "y": 1.27969038486481,
        "z": -6.50000095367432
      },
      "rotation": {
        "x": 2.03348645300139E-05,
        "y": 180.011962890625,
        "z": 4.58661725133425E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 8.05722713470459,
        "y": 1.23500096797943,
        "z": -4.99635887145996
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -7.09623636794277E-05,
        "y": 90,
        "z": 0.000135229915031232
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Trite",
      "position": {
        "x": 8.50000190734863,
        "y": 1.27969014644623,
        "z": -8.49999809265137
      },
      "rotation": {
        "x": -5.62858667763066E-06,
        "y": 179.995376586914,
        "z": 1.59810479090083E-05
      }
    }, {
      "name": "Grey Mancubus",
      "position": {
        "x": 10.9681425094604,
        "y": 1.27969026565552,
        "z": -5.96833038330078
      },
      "rotation": {
        "x": 4.35764159192331E-05,
        "y": 180.000518798828,
        "z": -2.20637648453703E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.4999971389771,
        "y": 0.960000693798065,
        "z": -10.5000076293945
      },
      "rotation": {
        "x": -1.9030214389204E-05,
        "y": 269.970886230469,
        "z": 0.000126407583593391
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 9.49999904632568,
        "y": 0.960000395774841,
        "z": -7.49999952316284
      },
      "rotation": {
        "x": -2.34656181419268E-06,
        "y": 90.0157852172852,
        "z": -3.43910687661264E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 6.49999904632568,
        "y": 0.960000216960907,
        "z": -8.5
      },
      "rotation": {
        "x": -5.58712372367154E-06,
        "y": 0.0220181439071894,
        "z": -5.45017655895208E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.5,
        "y": 0.959999084472656,
        "z": -6.49999952316284
      },
      "rotation": {
        "x": -5.35181584382372E-07,
        "y": 180.020202636719,
        "z": 7.00089003657922E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 8.50000190734863,
        "y": 1.2486058473587,
        "z": -9.49999713897705
      },
      "rotation": {
        "x": 3.26178974319191E-06,
        "y": 270.008911132813,
        "z": -3.43904794135597E-05
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 11.4999980926514,
        "y": 1.2486058473587,
        "z": -8.49999904632568
      },
      "rotation": {
        "x": 4.15765352954622E-05,
        "y": 270.008697509766,
        "z": -2.93625384983898E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 9.5,
        "y": 1.24860560894012,
        "z": -7.5
      },
      "rotation": {
        "x": -4.19437583332183E-07,
        "y": 179.999008178711,
        "z": -1.55494137743517E-06
      }
    } ],
    "teleporters": []
  },
  "Area 8": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 4.49999952316284,
        "y": 1.24860394001007,
        "z": 8.50000190734863
      },
      "rotation": {
        "x": -6.24403674009955E-06,
        "y": 270.008728027344,
        "z": 9.02912972833292E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Demon",
      "position": {
        "x": 9.5,
        "y": 1.27968955039978,
        "z": 8.5
      },
      "rotation": {
        "x": -3.62674400093965E-05,
        "y": 359.991607666016,
        "z": -4.49249419034459E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 7.5000467300415,
        "y": 1.27968871593475,
        "z": 10.500020980835
      },
      "rotation": {
        "x": -3.12870923835362E-07,
        "y": 225.000015258789,
        "z": -4.00001738398714E-07
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 6.12069606781006,
        "y": 1.27968883514404,
        "z": 13.9690647125244
      },
      "rotation": {
        "x": 1.13857993255806E-06,
        "y": 270.102661132813,
        "z": -2.35828437666896E-07
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 9.0939826965332,
        "y": 1.27969121932983,
        "z": 13.9460296630859
      },
      "rotation": {
        "x": -9.04033925053227E-07,
        "y": 269.997497558594,
        "z": -0.000174429093021899
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 11.5000009536743,
        "y": 1.27968883514404,
        "z": 16.5
      },
      "rotation": {
        "x": -2.60797236251165E-07,
        "y": 270,
        "z": -6.31188129318616E-07
      }
    }, {
      "name": "Red Hellknight",
      "position": {
        "x": 9.00637245178223,
        "y": 1.27968895435333,
        "z": 16.9829425811768
      },
      "rotation": {
        "x": -1.60369395985072E-07,
        "y": 270,
        "z": -5.09788321778615E-07
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 6.50002002716064,
        "y": 1.27968871593475,
        "z": 16.5000095367432
      },
      "rotation": {
        "x": -2.97635551760322E-07,
        "y": 270,
        "z": -1.26386971999182E-08
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 12.9984483718872,
        "y": 1.23499917984009,
        "z": 9.98076248168945
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 4.18732588514104E-06,
        "y": 179.996536254883,
        "z": 7.67785149946576E-06
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 8.10130023956299,
        "y": 1.23499953746796,
        "z": 8.01211071014404
      },
      "reveal": "Area 6",
      "rotation": {
        "x": -1.39989560921094E-05,
        "y": 269.999481201172,
        "z": 6.78613869240507E-05
      }
    }, {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 8.96653747558594,
        "y": 0.960000038146973,
        "z": 18.2576522827148
      },
      "reveal": "Area 8",
      "rotation": {
        "x": -5.55606311536394E-06,
        "y": 270.000640869141,
        "z": -2.06125678232638E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Hellknight",
      "position": {
        "x": 11.9952383041382,
        "y": 1.27968895435333,
        "z": 14.0620651245117
      },
      "rotation": {
        "x": 1.74147976395034E-06,
        "y": 269.907012939453,
        "z": 2.02929322767886E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 10x9",
      "position": {
        "x": 8.5,
        "y": 0.960000097751617,
        "z": 12.4999990463257
      },
      "rotation": {
        "x": 5.94261166497745E-07,
        "y": 180.034561157227,
        "z": -9.43043914958253E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 3.50000047683716,
        "y": 0.959999740123749,
        "z": 14.5
      },
      "rotation": {
        "x": 5.66771859666915E-06,
        "y": 359.991058349609,
        "z": -1.97180761460913E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 3.49998712539673,
        "y": 0.960001766681671,
        "z": 11.5000066757202
      },
      "rotation": {
        "x": 0.000131638254970312,
        "y": 359.986602783203,
        "z": -8.10886103863595E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.5,
        "y": 0.959999561309814,
        "z": 16.5
      },
      "rotation": {
        "x": 2.08798746825778E-06,
        "y": 180.020202636719,
        "z": 6.0523348111019E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 10.5,
        "y": 1.24860417842865,
        "z": 15.5
      },
      "rotation": {
        "x": 1.75106436017813E-07,
        "y": 179.998992919922,
        "z": -4.07457036999404E-07
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 3.50000166893005,
        "y": 1.24860608577728,
        "z": 11.5000038146973
      },
      "rotation": {
        "x": -7.74015734350542E-06,
        "y": 270.008880615234,
        "z": -0.000131607404910028
      }
    }, {
      "name": "Health",
      "position": {
        "x": 3.5,
        "y": 1.2486047744751,
        "z": 13.5
      },
      "rotation": {
        "x": -1.91985109267989E-05,
        "y": 270.008880615234,
        "z": -7.4444124038564E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 13.5,
        "y": 1.24860441684723,
        "z": 16.5
      },
      "rotation": {
        "x": -5.62571631235187E-06,
        "y": 270.008850097656,
        "z": 1.96425594367611E-06
      }
    } ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 25.5000019073486,
        "y": 1.24860429763794,
        "z": -7.50000047683716
      },
      "rotation": {
        "x": -6.46964963380015E-06,
        "y": 269.967590332031,
        "z": 3.81141921934613E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 30.5,
        "y": 1.24860537052155,
        "z": -7.5
      },
      "rotation": {
        "x": -6.11874327205442E-07,
        "y": 269.967590332031,
        "z": 3.22466189572879E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 26.0078887939453,
        "y": 1.23496699333191,
        "z": -0.108739130198956
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 0.000453180400654674,
        "y": 179.999221801758,
        "z": 0.0156883727759123
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 27.9303226470947,
        "y": 1.23499870300293,
        "z": -9.01347160339355
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.000104306047433056,
        "y": 89.9806365966797,
        "z": 0.000444486940978095
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Room 4x4",
      "position": {
        "x": 27.5000019073486,
        "y": 0.959916830062866,
        "z": 0.500003159046173
      },
      "rotation": {
        "x": -0.000232912309002131,
        "y": 0.00376684474758804,
        "z": 0.00197395263239741
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 27.5000057220459,
        "y": 0.959999918937683,
        "z": -6.50000190734863
      },
      "rotation": {
        "x": 3.61058641829004E-06,
        "y": 0.00923911202698946,
        "z": -2.17061574403488E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5,
        "y": 0.95999950170517,
        "z": -6.49999952316284
      },
      "rotation": {
        "x": -3.45522198585968E-06,
        "y": 0.019763732329011,
        "z": -5.42372345080366E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 28.5,
        "y": 0.95999401807785,
        "z": -3.4999988079071
      },
      "rotation": {
        "x": -0.000145882237120532,
        "y": 179.956695556641,
        "z": -0.000807706557679921
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.5000019073486,
        "y": 0.96000063419342,
        "z": 2.50000286102295
      },
      "rotation": {
        "x": 2.72814622803708E-06,
        "y": 90.0077819824219,
        "z": -2.59446255768125E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5,
        "y": 0.960000395774841,
        "z": -7.49999952316284
      },
      "rotation": {
        "x": 2.94089159069699E-06,
        "y": 179.991790771484,
        "z": -7.51645856666983E-08
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5000057220459,
        "y": 0.959999680519104,
        "z": -0.500002443790436
      },
      "rotation": {
        "x": 3.64410266229243E-06,
        "y": 180.024826049805,
        "z": 8.29574037197744E-06
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 27.499979019165,
        "y": 1.27959668636322,
        "z": -1.50006175041199
      },
      "rotation": {
        "x": -0.000237490690778941,
        "y": -0.0048991534858942,
        "z": 0.00195963820442557
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 28.5,
        "y": 1.2796311378479,
        "z": -1.50003838539124
      },
      "rotation": {
        "x": -0.00022447673836723,
        "y": -0.000179538008524105,
        "z": 0.00199305498972535
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 28.4999904632568,
        "y": 1.27968096733093,
        "z": -2.49998807907104
      },
      "rotation": {
        "x": 0.000146931590279564,
        "y": 5.74830892219325E-06,
        "z": 0.000810284691397101
      }
    } ],
    "otherTokens": [ {
      "name": "Compass Rose",
      "position": {
        "x": 25.5,
        "y": 0.973605155944824,
        "z": -3.5
      },
      "rotation": {
        "x": 1.28540264654475E-07,
        "y": 89.9973297119141,
        "z": -6.03397836584918E-07
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 26.4999847412109,
        "y": 1.24860334396362,
        "z": -5.4999852180481
      },
      "rotation": {
        "x": -2.14189076359617E-05,
        "y": 179.99870300293,
        "z": 4.45533532911213E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 25.5415649414063,
        "y": 1.24860489368439,
        "z": -6.49996423721313
      },
      "rotation": {
        "x": 0.000233747108723037,
        "y": 269.990112304688,
        "z": -0.000315725803375244
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 26.4999389648438,
        "y": 1.25194680690765,
        "z": -8.50000858306885
      },
      "rotation": {
        "x": 0.440083771944046,
        "y": 270.008941650391,
        "z": -0.000178270522155799
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 30.5,
        "y": 1.24860537052155,
        "z": -6.5
      },
      "rotation": {
        "x": 1.13773886312174E-07,
        "y": 270.008178710938,
        "z": 2.91955143438827E-06
      }
    } ],
    "teleporters": []
  }
}
]]

return package
