local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 12.5000295639038,
        "y": 1.24862146377563,
        "z": -14.4999895095825
      },
      "rotation": {
        "x": -0.00118843303062022,
        "y": 269.965759277344,
        "z": -0.00175937463063747
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 7.50008392333984,
        "y": 1.24861967563629,
        "z": -14.4999675750732
      },
      "rotation": {
        "x": -0.00186125072650611,
        "y": 269.961975097656,
        "z": -0.00230541080236435
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Demon",
      "position": {
        "x": 9.5,
        "y": 1.2796882390976,
        "z": -16.5
      },
      "rotation": {
        "x": 0.000164466429851018,
        "y": 269.991027832031,
        "z": 3.44818763551302E-05
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 10.5,
        "y": 1.27968764305115,
        "z": -16.5
      },
      "rotation": {
        "x": 2.72533128509167E-07,
        "y": 269.990600585938,
        "z": 4.01333909394452E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 12.5008888244629,
        "y": 1.29387617111206,
        "z": -15.5007772445679
      },
      "rotation": {
        "x": 359.649658203125,
        "y": 45.0122222900391,
        "z": 358.33154296875
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 7.50336313247681,
        "y": 1.29377961158752,
        "z": -15.5041933059692
      },
      "rotation": {
        "x": 1.80634987354279,
        "y": 135.007904052734,
        "z": 359.780456542969
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 11.5000247955322,
        "y": 1.27968764305115,
        "z": -13.4999990463257
      },
      "rotation": {
        "x": -4.11886367146508E-06,
        "y": -7.21274133752559E-08,
        "z": -3.88191074307542E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 8.5,
        "y": 1.27968800067902,
        "z": -13.4999990463257
      },
      "rotation": {
        "x": -4.76292407256551E-05,
        "y": 180.003555297852,
        "z": -0.000131178618175909
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 10.0011739730835,
        "y": 1.23499894142151,
        "z": -13.0727262496948
      },
      "reveal": "Start area",
      "rotation": {
        "x": 3.71115347661544E-05,
        "y": 269.999755859375,
        "z": 0.00020109313481953
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 9.50000095367432,
        "y": 0.96000063419342,
        "z": -17.5000286102295
      },
      "rotation": {
        "x": -4.81851930089761E-05,
        "y": 270.037536621094,
        "z": 3.85842213290744E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.5000009536743,
        "y": 0.960000216960907,
        "z": -15.5
      },
      "rotation": {
        "x": -4.17506134908763E-06,
        "y": 180.004730224609,
        "z": -6.17824014170765E-07
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 10.5000133514404,
        "y": 0.959999561309814,
        "z": -15.5000038146973
      },
      "rotation": {
        "x": 3.96216773879132E-06,
        "y": 179.959228515625,
        "z": 3.06415108752844E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 7.50000047683716,
        "y": 0.959999978542328,
        "z": -14.5
      },
      "rotation": {
        "x": -3.51783478436118E-06,
        "y": 0.00590019626542926,
        "z": 1.1258037375228E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Body Encounter",
      "position": {
        "x": 10.5,
        "y": 1.23500239849091,
        "z": -17.5003395080566
      },
      "rotation": {
        "x": 0.000121289856906515,
        "y": 90.0382919311523,
        "z": -0.000523099035490304
      },
      "scriptIndex": 1
    }, {
      "name": "Duct",
      "position": {
        "x": 9.5,
        "y": 1.24860298633575,
        "z": -14.5
      },
      "rotation": {
        "x": 1.8319439050174E-06,
        "y": 179.998992919922,
        "z": -2.39836322180054E-06
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName() .. \" finds piece of paper...\", \"Teal\")\r\n\r\n  if instances.map.call(\"isRevealed\", \"Area 3\")\r\n    and instances.progress.call(\"check\", \"device\")\r\n  then\r\n    local tile = utils.getObjectAt({15.50, 0.96, -13.50}, utils.isMapTile)\r\n    if tile then\r\n      tile.destruct()\r\n    end\r\n\r\n    instances.map.call(\"revealArea\", {area = \"Area 3 vault\", color = \"Teal\"})\r\n  else\r\n    instances.progress.call(\"mark\", \"code\")\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 17.5,
        "y": 1.24860548973084,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": -3.44738909916487E-05,
        "y": 269.967651367188,
        "z": 7.4666593263828E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.5000019073486,
        "y": 1.24860632419586,
        "z": -4.50000047683716
      },
      "rotation": {
        "x": -4.62881034763996E-05,
        "y": 269.967620849609,
        "z": 6.94114132784307E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 16.5,
        "y": 1.24860489368439,
        "z": -7.50000047683716
      },
      "rotation": {
        "x": -2.18140303331893E-05,
        "y": 269.967590332031,
        "z": 1.47543687489815E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Imp",
      "position": {
        "x": 18.5,
        "y": 1.27968966960907,
        "z": 0.5
      },
      "rotation": {
        "x": 1.13269697976648E-05,
        "y": -3.78666572942166E-06,
        "z": -3.69816189049743E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 18.5,
        "y": 1.27969002723694,
        "z": -1.5
      },
      "rotation": {
        "x": -4.10709471907467E-05,
        "y": 315.000030517578,
        "z": -3.71127280232031E-05
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 15.5000009536743,
        "y": 1.27969133853912,
        "z": -2.5
      },
      "rotation": {
        "x": -0.00014138720871415,
        "y": 270,
        "z": -1.78343907464296E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 20.5,
        "y": 1.27968919277191,
        "z": -5.5
      },
      "rotation": {
        "x": 8.81959294929402E-06,
        "y": 180.01188659668,
        "z": -1.72452325841732E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 15.5,
        "y": 1.27968955039978,
        "z": -5.5
      },
      "rotation": {
        "x": 5.2528838523358E-07,
        "y": 270,
        "z": 5.03353203384904E-06
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 18.5,
        "y": 1.27968907356262,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": 3.03081560559804E-06,
        "y": 179.995346069336,
        "z": 2.97564611173584E-06
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 18.5,
        "y": 1.27968907356262,
        "z": -7.5
      },
      "rotation": {
        "x": -3.83161159334122E-06,
        "y": 180.008682250977,
        "z": 1.13860608053074E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 20.5,
        "y": 1.27968907356262,
        "z": -7.5
      },
      "rotation": {
        "x": 1.74495778537676E-06,
        "y": 180.008682250977,
        "z": 6.07457081969187E-07
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 17.5000247955322,
        "y": 1.27968907356262,
        "z": -8.5
      },
      "rotation": {
        "x": 1.31423882976378E-06,
        "y": 180.003555297852,
        "z": 1.45245877547495E-07
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 18.0422592163086,
        "y": 1.23499965667725,
        "z": 1.97354352474213
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 1.49612415043521E-05,
        "y": 90.0001220703125,
        "z": 0.000108157320937607
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 21.1270961761475,
        "y": 1.23499917984009,
        "z": -12.0321702957153
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -4.89309313707054E-05,
        "y": 270.029541015625,
        "z": 0.000102463403891306
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 13.066463470459,
        "y": 1.23500084877014,
        "z": -8.01874732971191
      },
      "reveal": "Start area",
      "rotation": {
        "x": 2.43621179834008E-05,
        "y": 180,
        "z": -0.000107303116237745
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 17.5,
        "y": 1.27969002723694,
        "z": -3.5
      },
      "rotation": {
        "x": -1.28732635857887E-05,
        "y": 269.991241455078,
        "z": 7.02758006809745E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 18.499885559082,
        "y": 0.960000038146973,
        "z": -1.50011920928955
      },
      "rotation": {
        "x": 1.6441136949652E-06,
        "y": 180.027099609375,
        "z": 3.45526786986738E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.5000038146973,
        "y": 0.960002183914185,
        "z": -2.49998116493225
      },
      "rotation": {
        "x": 0.00014073085912969,
        "y": 89.9814834594727,
        "z": 1.17804893307039E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.4999990463257,
        "y": 0.959999978542328,
        "z": -4.5
      },
      "rotation": {
        "x": -5.93665845372016E-07,
        "y": 179.996673583984,
        "z": -3.56851478500175E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5001430511475,
        "y": 0.960000157356262,
        "z": -5.50002956390381
      },
      "rotation": {
        "x": 7.20002353773452E-05,
        "y": 179.96647644043,
        "z": 4.74640764878131E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 19.5000019073486,
        "y": 0.959999442100525,
        "z": -6.50000143051147
      },
      "rotation": {
        "x": -2.87576593649419E-08,
        "y": 89.9989852905273,
        "z": -1.56327939748735E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 14.4999799728394,
        "y": 0.960000693798065,
        "z": -7.50000619888306
      },
      "rotation": {
        "x": -2.32440088439034E-05,
        "y": 270.015014648438,
        "z": 1.34557139972458E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 21.5000019073486,
        "y": 0.960000097751617,
        "z": -10.5
      },
      "rotation": {
        "x": 2.75841102848062E-06,
        "y": 180.006530761719,
        "z": 9.10444214241579E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 14.5,
        "y": 1.2486093044281,
        "z": -2.49999976158142
      },
      "rotation": {
        "x": -0.000139753901748918,
        "y": 270.008819580078,
        "z": -1.62701098815887E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 14.5,
        "y": 1.2486047744751,
        "z": -4.5
      },
      "rotation": {
        "x": 4.10282325447042E-07,
        "y": 179.998962402344,
        "z": -3.5406203551247E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 22.4999980926514,
        "y": 1.24860501289368,
        "z": -5.49999952316284
      },
      "rotation": {
        "x": -4.81371353089344E-05,
        "y": 270.021209716797,
        "z": 7.17886287020519E-05
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 14.4999990463257,
        "y": 1.23499977588654,
        "z": -5.50000524520874
      },
      "rotation": {
        "x": 6.0724989452865E-05,
        "y": -5.68241957807913E-05,
        "z": -3.67429238394834E-05
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 19.5,
        "y": 1.24860441684723,
        "z": -6.5
      },
      "rotation": {
        "x": 1.24393193345895E-06,
        "y": 179.998992919922,
        "z": 5.33152388015878E-07
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 21.5,
        "y": 1.24860501289368,
        "z": -10.5
      },
      "rotation": {
        "x": -1.29397733417136E-06,
        "y": 270.008178710938,
        "z": 2.05276205633709E-06
      }
    } ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 26.5,
        "y": 1.24860656261444,
        "z": -15.4999990463257
      },
      "rotation": {
        "x": -4.97054716106504E-05,
        "y": 270.0087890625,
        "z": 0.000197310582734644
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 15.5000009536743,
        "y": 1.24860608577728,
        "z": -16.5
      },
      "rotation": {
        "x": 2.10492021324171E-06,
        "y": 269.967620849609,
        "z": -2.728306571953E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 20.5000324249268,
        "y": 1.27968859672546,
        "z": -16.5000019073486
      },
      "rotation": {
        "x": -3.76829593733419E-05,
        "y": 180.004791259766,
        "z": -4.17309493059292E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 24.5000038146973,
        "y": 1.27968859672546,
        "z": -16.5000038146973
      },
      "rotation": {
        "x": 3.08651010527683E-06,
        "y": 180.000305175781,
        "z": 1.00711140760268E-07
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 18.5000400543213,
        "y": 1.27968955039978,
        "z": -16.5
      },
      "rotation": {
        "x": 1.00656450285896E-06,
        "y": 180.006011962891,
        "z": -5.0083244786947E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 23.5000305175781,
        "y": 1.27968919277191,
        "z": -14.5000009536743
      },
      "rotation": {
        "x": -2.12895938602742E-05,
        "y": 90.0133972167969,
        "z": -1.38497534862836E-06
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 21.5001487731934,
        "y": 1.27968883514404,
        "z": -14.5
      },
      "rotation": {
        "x": -2.45915234700078E-05,
        "y": 90.0254898071289,
        "z": -4.99762973049656E-06
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 16.5,
        "y": 1.27969014644623,
        "z": -15.4999904632568
      },
      "rotation": {
        "x": -2.61818386206869E-05,
        "y": 180,
        "z": 1.9263936792413E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 21.1270961761475,
        "y": 1.23499917984009,
        "z": -12.0321702957153
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -4.89309313707054E-05,
        "y": 270.029541015625,
        "z": 0.000102463403891306
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 22.5000133514404,
        "y": 1.27968859672546,
        "z": -16.5000019073486
      },
      "rotation": {
        "x": 4.97864530188963E-05,
        "y": 180.000305175781,
        "z": 2.39487908402225E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5,
        "y": 0.959999680519104,
        "z": -17.5
      },
      "rotation": {
        "x": 3.24602842738386E-06,
        "y": 269.996215820313,
        "z": -4.39072437075083E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.5,
        "y": 0.960002183914185,
        "z": -15.5
      },
      "rotation": {
        "x": -4.82392206322402E-05,
        "y": 270.036560058594,
        "z": 0.000200215450604446
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 18.5141620635986,
        "y": 0.959999918937683,
        "z": -15.500168800354
      },
      "rotation": {
        "x": 2.04912134904589E-06,
        "y": 90.0060729980469,
        "z": 8.93969456683408E-07
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 22.49977684021,
        "y": 0.959999620914459,
        "z": -14.50026512146
      },
      "rotation": {
        "x": 3.43571201710802E-07,
        "y": 90.0154876708984,
        "z": -1.50965752254706E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 27.5,
        "y": 0.960000216960907,
        "z": -13.5
      },
      "rotation": {
        "x": 2.82785254057671E-06,
        "y": 89.9863357543945,
        "z": -5.98647238803096E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.5,
        "y": 0.959999442100525,
        "z": -13.5
      },
      "rotation": {
        "x": 3.01370519650845E-08,
        "y": 180.000061035156,
        "z": 2.87608486360114E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 15.5,
        "y": 0.960000813007355,
        "z": -15.5
      },
      "rotation": {
        "x": -2.76242044492392E-05,
        "y": 179.968139648438,
        "z": -1.8181547147833E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.5,
        "y": 0.960000038146973,
        "z": -13.5
      },
      "rotation": {
        "x": 3.18893398798537E-06,
        "y": 90.0234527587891,
        "z": -3.80390406462539E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 22.5,
        "y": 1.24860453605652,
        "z": -14.5
      },
      "rotation": {
        "x": 1.26838767755544E-06,
        "y": 179.998992919922,
        "z": 3.38388531417877E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 24.5,
        "y": 1.24860453605652,
        "z": -17.5
      },
      "rotation": {
        "x": 2.9254288165248E-06,
        "y": 270.008850097656,
        "z": -4.22669290855993E-06
      }
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 17.5,
        "y": 0.960000157356262,
        "z": -13.5
      },
      "rotation": {
        "x": -1.52160154698322E-07,
        "y": 359.986022949219,
        "z": 2.87840560275754E-08
      },
      "scriptIndex": 1
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 23.5,
        "y": 1.24860441684723,
        "z": -17.5
      },
      "rotation": {
        "x": 4.49630670118495E-06,
        "y": 270.008666992188,
        "z": -5.43711666978197E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 29.5,
        "y": 1.24860441684723,
        "z": -13.5
      },
      "rotation": {
        "x": -2.88842329609906E-06,
        "y": 270.008850097656,
        "z": 3.15897153768674E-07
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 14.4999971389771,
        "y": 1.24860465526581,
        "z": -13.5000038146973
      },
      "rotation": {
        "x": -1.16797309601679E-06,
        "y": 270.009246826172,
        "z": 2.93235052595264E-06
      }
    } ],
    "scripts": [ "\r\nfunction onLoad()\r\n  self.setInvisibleTo({\"Blue\", \"Green\", \"Red\", \"Grey\"})\r\n\r\n  if self.getDescription() == \"HALT\" then\r\n    return\r\n  end\r\n\r\n  if instances.progress.call(\"check\", \"device\") and instances.progress.call(\"check\", \"code\") then\r\n    Wait.time(openVault, 0.5)\r\n  else\r\n    Wait.time(function() self.destruct() end, 0.5)\r\n  end\r\nend\r\n\r\nfunction openVault()\r\n  local tile = utils.getObjectAt({15.50, 0.96, -13.50}, utils.isMapTile)\r\n  if tile then\r\n    tile.destruct()\r\n  end\r\n\r\n  instances.map.call(\"revealArea\", {area = \"Area 3 vault\", color = \"Teal\"})\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 3 vault": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 15.5,
        "y": 1.24860322475433,
        "z": -10.5
      },
      "rotation": {
        "x": -2.28239659918472E-05,
        "y": 269.992462158203,
        "z": -0.000197755929548293
      }
    } ],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.5,
        "y": 0.959998548030853,
        "z": -10.5
      },
      "rotation": {
        "x": 2.31426383834332E-05,
        "y": 90.0229110717773,
        "z": 0.000197371045942418
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 14.4999971389771,
        "y": 0.960000514984131,
        "z": -12.4993782043457
      },
      "rotation": {
        "x": -4.54598330179579E-06,
        "y": 0.0610313080251217,
        "z": -2.57958599831909E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "BFG",
      "position": {
        "x": 14.4999990463257,
        "y": 1.2486035823822,
        "z": -10.4999980926514
      },
      "rotation": {
        "x": -2.47348598350072E-05,
        "y": 269.999267578125,
        "z": -0.000197601359104738
      }
    } ],
    "scripts": [],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 9.5,
        "y": 1.24860501289368,
        "z": 4.49999904632568
      },
      "rotation": {
        "x": 3.09377298890468E-07,
        "y": 270.008728027344,
        "z": 2.49474214797374E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 18.5000019073486,
        "y": 1.24860405921936,
        "z": 6.49999952316284
      },
      "rotation": {
        "x": 2.83601184491999E-06,
        "y": 269.967681884766,
        "z": 8.75000387168257E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 7.50000095367432,
        "y": 1.24860644340515,
        "z": 7.49999952316284
      },
      "rotation": {
        "x": -9.5924015113269E-06,
        "y": 269.967651367188,
        "z": -5.79240258957725E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 12.5000019073486,
        "y": 1.2486047744751,
        "z": 8.49999904632568
      },
      "rotation": {
        "x": -9.32657542307425E-07,
        "y": 269.967590332031,
        "z": -3.87874979423941E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 18.5,
        "y": 1.24860465526581,
        "z": 18.5
      },
      "rotation": {
        "x": 6.88595673636883E-06,
        "y": 270.008728027344,
        "z": 9.5335635705851E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Mancubus",
      "position": {
        "x": 20.6529369354248,
        "y": 1.27968955039978,
        "z": 6.11471223831177
      },
      "rotation": {
        "x": -9.67852029134519E-05,
        "y": 314.963623046875,
        "z": 5.80269697820768E-05
      }
    }, {
      "name": "Red Mancubus",
      "position": {
        "x": 15.9038429260254,
        "y": 1.27968859672546,
        "z": 8.092116355896
      },
      "rotation": {
        "x": 7.8649726731328E-08,
        "y": -8.99530838704976E-10,
        "z": 1.11891225174077E-07
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 18.5,
        "y": 1.2796893119812,
        "z": 8.5
      },
      "rotation": {
        "x": -3.7483358028112E-05,
        "y": 180.011901855469,
        "z": -3.62879654858261E-05
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 20.9917182922363,
        "y": 1.27968955039978,
        "z": 9.9655704498291
      },
      "rotation": {
        "x": 6.26648907200433E-05,
        "y": 315.000091552734,
        "z": -0.000110113796836231
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 17.5,
        "y": 1.27968919277191,
        "z": 9.5
      },
      "rotation": {
        "x": -2.21278551180149E-05,
        "y": 179.995376586914,
        "z": -5.53875106561463E-05
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 18.0422592163086,
        "y": 1.23499965667725,
        "z": 1.97354352474213
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 1.49612415043521E-05,
        "y": 90.0001220703125,
        "z": 0.000108157320937607
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 22.985668182373,
        "y": 1.23499917984009,
        "z": 11.0142297744751
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 4.67657127956045E-06,
        "y": 180,
        "z": -3.88575899705756E-05
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 25.9596710205078,
        "y": 1.2349990606308,
        "z": -2.01444315910339
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 3.92960782846785E-06,
        "y": 269.999420166016,
        "z": -5.18651868333109E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 11.4999990463257,
        "y": 0.959999978542328,
        "z": 2.49998760223389
      },
      "rotation": {
        "x": -7.79705806053244E-06,
        "y": 270.001525878906,
        "z": 3.51640346707427E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 12.4999465942383,
        "y": 0.959999918937683,
        "z": 4.49989891052246
      },
      "rotation": {
        "x": 9.69117650129192E-07,
        "y": 90.0265350341797,
        "z": -1.31876754494442E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 9.49999904632568,
        "y": 0.960000276565552,
        "z": 5.50000524520874
      },
      "rotation": {
        "x": -5.18795104653691E-06,
        "y": 359.960845947266,
        "z": 2.22069115807244E-06
      }
    }, {
      "name": "Map Room 10x9",
      "position": {
        "x": 18.5024375915527,
        "y": 0.960000038146973,
        "z": 6.49999809265137
      },
      "rotation": {
        "x": 1.09468419395853E-06,
        "y": 179.994079589844,
        "z": -5.83974717471847E-08
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 11.5,
        "y": 0.959999918937683,
        "z": 8.49999904632568
      },
      "rotation": {
        "x": -1.36926900040635E-07,
        "y": 90.000862121582,
        "z": 6.34270554655814E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 7.5,
        "y": 0.960000574588776,
        "z": 8.49999904632568
      },
      "rotation": {
        "x": 5.66781309316866E-05,
        "y": 359.961242675781,
        "z": -1.04541486507514E-05
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 19.5000019073486,
        "y": 0.960000097751617,
        "z": 14.4999990463257
      },
      "rotation": {
        "x": 3.44925467743451E-07,
        "y": 179.990219116211,
        "z": -6.38287531273818E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 19.5000057220459,
        "y": 0.960000097751617,
        "z": 18.5000152587891
      },
      "rotation": {
        "x": -7.14486714059603E-06,
        "y": 89.9983978271484,
        "z": -9.6059466159204E-06
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 25.5000038146973,
        "y": 0.960000038146973,
        "z": 3.49999928474426
      },
      "rotation": {
        "x": 6.97005702932074E-07,
        "y": 359.991851806641,
        "z": -3.39714051733608E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 26.5000019073486,
        "y": 0.959999084472656,
        "z": -0.50000011920929
      },
      "rotation": {
        "x": 6.39239988231566E-06,
        "y": 179.98469543457,
        "z": -5.33468119101599E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 11.5,
        "y": 1.2486047744751,
        "z": 2.5
      },
      "rotation": {
        "x": -9.54041388467886E-06,
        "y": 270.008850097656,
        "z": 3.78988988813944E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 18.5,
        "y": 1.2349990606308,
        "z": 3.5
      },
      "rotation": {
        "x": -1.97481767827412E-06,
        "y": 89.9914245605469,
        "z": -3.01455406770401E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 17.5,
        "y": 1.24860405921936,
        "z": 6.5
      },
      "rotation": {
        "x": 4.13531552112545E-06,
        "y": 270.008850097656,
        "z": 2.53312259701488E-06
      }
    }, {
      "name": "Yellow Key",
      "position": {
        "x": 8.50000858306885,
        "y": 1.24860501289368,
        "z": 7.5
      },
      "rotation": {
        "x": 5.78476253565441E-08,
        "y": 270.000793457031,
        "z": -6.65001698507695E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 17.5,
        "y": 1.24860417842865,
        "z": 8.5
      },
      "rotation": {
        "x": -2.63622990104295E-08,
        "y": 179.998992919922,
        "z": -3.17917897518782E-06
      }
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 7.49999761581421,
        "y": 1.24860548973084,
        "z": 8.49999713897705
      },
      "rotation": {
        "x": -9.36853757593781E-06,
        "y": 270.009216308594,
        "z": -5.88346483709756E-05
      }
    }, {
      "name": "Encounter",
      "position": {
        "x": 15.5,
        "y": 1.24860405921936,
        "z": 10.5
      },
      "rotation": {
        "x": 2.44459783971251E-06,
        "y": 270.030517578125,
        "z": 1.28979854707723E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Health",
      "position": {
        "x": 18.5,
        "y": 1.24860501289368,
        "z": 15.5
      },
      "rotation": {
        "x": -1.64894026966067E-06,
        "y": 270.008850097656,
        "z": 3.32668918190393E-07
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 19.4999828338623,
        "y": 1.2486047744751,
        "z": 18.4999980926514
      },
      "rotation": {
        "x": 9.01730800251244E-06,
        "y": 270.004119873047,
        "z": 6.69121436658315E-06
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName() .. \" finds electronic device...\", \"Teal\")\r\n\r\n  if instances.map.call(\"isRevealed\", \"Area 3\")\r\n    and instances.progress.call(\"check\", \"code\")\r\n  then\r\n    local tile = utils.getObjectAt({15.50, 0.96, -13.50}, utils.isMapTile)\r\n    if tile then\r\n      tile.destruct()\r\n    end\r\n\r\n    instances.map.call(\"revealArea\", {area = \"Area 3 vault\", color = \"Teal\"})\r\n  else\r\n    instances.progress.call(\"mark\", \"device\")\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Red Hellknight",
      "position": {
        "x": 30.1360282897949,
        "y": 1.27968907356262,
        "z": -10.0355701446533
      },
      "rotation": {
        "x": -2.8477634259616E-06,
        "y": 359.971038818359,
        "z": 1.07612606825569E-06
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 26.5000152587891,
        "y": 1.27969074249268,
        "z": -8.49999904632568
      },
      "rotation": {
        "x": -3.45018488587812E-05,
        "y": 225,
        "z": -5.40538167115301E-05
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 26.0044498443604,
        "y": 1.27969026565552,
        "z": -10.021388053894
      },
      "rotation": {
        "x": 1.03240345197264E-05,
        "y": 135,
        "z": -4.02924433728913E-06
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 25.5,
        "y": 1.27969086170197,
        "z": -8.5
      },
      "rotation": {
        "x": 6.23232790530892E-06,
        "y": 90,
        "z": -8.91283434611978E-06
      }
    } ],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 25.9596710205078,
        "y": 1.2349990606308,
        "z": -2.01444315910339
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 3.92960782846785E-06,
        "y": 269.999420166016,
        "z": -5.18651868333109E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Hellknight",
      "position": {
        "x": 25.9129314422607,
        "y": 1.27968907356262,
        "z": -6.00111293792725
      },
      "rotation": {
        "x": -1.94641131656681E-07,
        "y": 270,
        "z": -2.16088409388249E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 26.5,
        "y": 0.959999680519104,
        "z": -5.50000190734863
      },
      "rotation": {
        "x": 2.20061124878157E-07,
        "y": 179.978042602539,
        "z": 2.61751267771615E-07
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 26.4943771362305,
        "y": 0.960000991821289,
        "z": -9.50452995300293
      },
      "rotation": {
        "x": 9.07564844965236E-06,
        "y": 179.972763061523,
        "z": 5.09752271682373E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 29.5137310028076,
        "y": 0.959999620914459,
        "z": -9.49337387084961
      },
      "rotation": {
        "x": -2.04089383259998E-06,
        "y": 89.9982452392578,
        "z": -3.57200337930408E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 31.5000019073486,
        "y": 0.960000157356262,
        "z": -10.5
      },
      "rotation": {
        "x": 1.73052114860184E-06,
        "y": 180.000061035156,
        "z": -4.1135672290693E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 28.5,
        "y": 1.24860441684723,
        "z": -10.5
      },
      "rotation": {
        "x": 1.03269178453047E-06,
        "y": 270.008850097656,
        "z": 2.00849331122299E-06
      }
    }, {
      "name": "Berserk",
      "position": {
        "x": 31.5,
        "y": 1.24860501289368,
        "z": -10.5
      },
      "rotation": {
        "x": 4.81643246530439E-06,
        "y": 270.008117675781,
        "z": 2.06170170713449E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 28.5,
        "y": 1.24860453605652,
        "z": -9.5
      },
      "rotation": {
        "x": 1.17006311484147E-06,
        "y": 270.008850097656,
        "z": 3.60076455763192E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 26.5,
        "y": 1.23499965667725,
        "z": -3.5
      },
      "rotation": {
        "x": 7.16657439170376E-07,
        "y": 89.9972457885742,
        "z": -3.80845222025528E-08
      }
    } ],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 31.4999866485596,
        "y": 1.24860513210297,
        "z": -9.5
      },
      "reveal": "Area 7",
      "rotation": {
        "x": 3.89301112591056E-06,
        "y": 269.993041992188,
        "z": 2.19569096771011E-06
      }
    } ]
  },
  "Area 6": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.5000019073486,
        "y": 1.24860429763794,
        "z": 6.49999952316284
      },
      "rotation": {
        "x": 1.46725105878431E-05,
        "y": 269.967620849609,
        "z": 6.17712139501236E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 29.4999980926514,
        "y": 1.24860548973084,
        "z": 16.5
      },
      "rotation": {
        "x": -1.06977604446001E-05,
        "y": 270.008758544922,
        "z": -9.03940090211108E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Archvile",
      "position": {
        "x": 26.5,
        "y": 1.27969121932983,
        "z": 7.5
      },
      "rotation": {
        "x": -1.36683629534673E-05,
        "y": 180.008422851563,
        "z": 5.31547884747852E-05
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 26.5,
        "y": 1.27968919277191,
        "z": 11.4999990463257
      },
      "rotation": {
        "x": -3.77033939003013E-06,
        "y": 180.008590698242,
        "z": 1.49174445596145E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 24.5,
        "y": 1.2796893119812,
        "z": 13.5
      },
      "rotation": {
        "x": -5.36231664227671E-06,
        "y": 180.01188659668,
        "z": 9.74769818640198E-07
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 24.5,
        "y": 1.27968943119049,
        "z": 11.5
      },
      "rotation": {
        "x": 1.59715073095867E-05,
        "y": 179.995452880859,
        "z": -3.38227800966706E-06
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 25.9097423553467,
        "y": 1.27969026565552,
        "z": 17.9549407958984
      },
      "rotation": {
        "x": 1.69409522641217E-05,
        "y": 180.003082275391,
        "z": -4.08547020924743E-06
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 30.500020980835,
        "y": 1.27968907356262,
        "z": 15.5
      },
      "rotation": {
        "x": 3.40048827638384E-05,
        "y": 180.001129150391,
        "z": -9.85347360256128E-05
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 22.985668182373,
        "y": 1.23499917984009,
        "z": 11.0142297744751
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 4.67657127956045E-06,
        "y": 180,
        "z": -3.88575899705756E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Trite",
      "position": {
        "x": 26.5,
        "y": 1.27968919277191,
        "z": 13.5
      },
      "rotation": {
        "x": -6.75348564982414E-06,
        "y": 180.008682250977,
        "z": 4.75399474453297E-06
      }
    }, {
      "name": "Grey Archvile",
      "position": {
        "x": 27.5,
        "y": 1.27968907356262,
        "z": 18.5
      },
      "rotation": {
        "x": -9.27217115531676E-07,
        "y": 180,
        "z": -3.03346541841165E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 27.5000038146973,
        "y": 0.960000336170197,
        "z": 8.49983596801758
      },
      "rotation": {
        "x": -2.15160216612276E-05,
        "y": 180.039199829102,
        "z": 5.99511004111264E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.4999980926514,
        "y": 0.959999322891235,
        "z": 6.4999852180481
      },
      "rotation": {
        "x": 1.35341915665776E-05,
        "y": 270.002502441406,
        "z": 6.18790363660082E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 25.5000019073486,
        "y": 0.959999799728394,
        "z": 12.4999961853027
      },
      "rotation": {
        "x": 2.28921453526709E-06,
        "y": 90.0027008056641,
        "z": 1.83686506716185E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 27.5000019073486,
        "y": 0.959999561309814,
        "z": 17.4999980926514
      },
      "rotation": {
        "x": 4.07468434104885E-07,
        "y": 180.018112182617,
        "z": -1.76700018528209E-06
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 24.5000152587891,
        "y": 0.960001587867737,
        "z": 17.5000095367432
      },
      "rotation": {
        "x": -1.57958329509711E-05,
        "y": 270.016906738281,
        "z": -1.69513878063299E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 29.5000019073486,
        "y": 0.960000038146973,
        "z": 14.4999990463257
      },
      "rotation": {
        "x": -1.72937086517777E-06,
        "y": 90.0150451660156,
        "z": -5.93957167893677E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5000057220459,
        "y": 0.96000075340271,
        "z": 16.5000343322754
      },
      "rotation": {
        "x": 1.08984595499351E-05,
        "y": 90.0315551757813,
        "z": 9.03547916095704E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 27.5,
        "y": 1.24860453605652,
        "z": 6.5
      },
      "rotation": {
        "x": 1.28156752907671E-05,
        "y": 270.008850097656,
        "z": 6.16720571997575E-05
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 25.5,
        "y": 1.24860453605652,
        "z": 12.5
      },
      "rotation": {
        "x": -2.88661021841108E-06,
        "y": 179.998992919922,
        "z": 1.35165828396566E-06
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 30.5000019073486,
        "y": 1.24860525131226,
        "z": 16.5
      },
      "rotation": {
        "x": -1.58486236614408E-05,
        "y": 270.008850097656,
        "z": -9.07082212506793E-05
      }
    } ],
    "teleporters": []
  },
  "Area 7": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 33.5341911315918,
        "y": 1.27968955039978,
        "z": -4.52942180633545
      },
      "rotation": {
        "x": -2.04876577925006E-08,
        "y": 270,
        "z": 6.11511541137588E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 33.5236320495605,
        "y": 1.27968955039978,
        "z": -3.46367430686951
      },
      "rotation": {
        "x": 4.03369654122798E-07,
        "y": 270,
        "z": 6.01913779973984E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 32.4406814575195,
        "y": 1.27968943119049,
        "z": -4.5478949546814
      },
      "rotation": {
        "x": -1.22425603876763E-07,
        "y": 270,
        "z": 6.72088799547055E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 34.5020217895508,
        "y": 1.27969205379486,
        "z": 0.498227745294571
      },
      "rotation": {
        "x": -8.98889556992799E-05,
        "y": 270.000427246094,
        "z": -4.54010041721631E-05
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 33.5461196899414,
        "y": 1.27969205379486,
        "z": 0.524580955505371
      },
      "rotation": {
        "x": 2.60979732047417E-06,
        "y": 269.999938964844,
        "z": -1.91367889783578E-05
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 32.4832572937012,
        "y": 1.27969193458557,
        "z": 0.495088517665863
      },
      "rotation": {
        "x": -1.3286718569816E-07,
        "y": 270,
        "z": -2.01384664251236E-05
      }
    } ],
    "doors": [],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 32.4812889099121,
        "y": 1.27968966960907,
        "z": -3.49634528160095
      },
      "rotation": {
        "x": 1.35503910314583E-06,
        "y": 270,
        "z": 6.50382025924046E-06
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 31.5,
        "y": 1.27969205379486,
        "z": 0.500002264976501
      },
      "rotation": {
        "x": 1.54728400048043E-06,
        "y": 269.999786376953,
        "z": -1.78302343556425E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 33.5000038146973,
        "y": 0.959999978542328,
        "z": -4.5
      },
      "rotation": {
        "x": 6.37283346804907E-06,
        "y": 179.999572753906,
        "z": -1.16450860332407E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 32.5000076293945,
        "y": 0.959999740123749,
        "z": -6.50001573562622
      },
      "rotation": {
        "x": -3.71193709725048E-06,
        "y": 270.002349853516,
        "z": 3.18289266942884E-07
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 33.5000038146973,
        "y": 0.959999561309814,
        "z": -1.5
      },
      "rotation": {
        "x": 4.46091917183367E-06,
        "y": 179.976196289063,
        "z": -3.95054456703292E-07
      }
    }, {
      "name": "Map Corridor 10x5",
      "position": {
        "x": 32.5000114440918,
        "y": 0.960002362728119,
        "z": 4.50000095367432
      },
      "rotation": {
        "x": -1.92085917660734E-05,
        "y": 180.010360717773,
        "z": 6.97409348049405E-08
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 33.5000038146973,
        "y": 0.959999680519104,
        "z": 10.4999990463257
      },
      "rotation": {
        "x": -1.97752206076984E-06,
        "y": 90.007568359375,
        "z": -1.03284037322737E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Damaging Obstacle",
      "position": {
        "x": 34.5,
        "y": 1.23500168323517,
        "z": 3.5
      },
      "rotation": {
        "x": 1.76319554157089E-05,
        "y": -0.00325471558608115,
        "z": -4.34619596489938E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 30.5,
        "y": 1.23500168323517,
        "z": 3.49999976158142
      },
      "rotation": {
        "x": 1.74467750184704E-05,
        "y": -0.0032372975256294,
        "z": 4.59757160342633E-07
      }
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 34.5,
        "y": 1.23500335216522,
        "z": 1.49989891052246
      },
      "rotation": {
        "x": 3.47679565493308E-06,
        "y": 0.0026354007422924,
        "z": -0.000130539905512705
      },
      "scriptIndex": 1
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 33.5001335144043,
        "y": 1.23500347137451,
        "z": 1.50004756450653
      },
      "rotation": {
        "x": 1.48531971717603E-05,
        "y": 0.00977468863129616,
        "z": 0.000156068039359525
      },
      "scriptIndex": 1
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 32.5000038146973,
        "y": 1.23500287532806,
        "z": 1.49998676776886
      },
      "rotation": {
        "x": 7.30010142433457E-05,
        "y": -0.000391958252293989,
        "z": 4.00743701902684E-05
      },
      "scriptIndex": 1
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 31.4999237060547,
        "y": 1.23498058319092,
        "z": 1.50008881092072
      },
      "rotation": {
        "x": -0.00338168814778328,
        "y": -0.00281519908457994,
        "z": 8.66885529831052E-05
      },
      "scriptIndex": 1
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 30.5000705718994,
        "y": 1.24853885173798,
        "z": 1.50029134750366
      },
      "rotation": {
        "x": 358.456665039063,
        "y": 359.985076904297,
        "z": 0.000828556891065091
      },
      "scriptIndex": 1
    } ],
    "scripts": [ "\r\nfunction onLoad()\r\n  self.setInvisibleTo({\"Blue\", \"Green\", \"Red\", \"Grey\"})\r\nend\r\n\r\nfunction onMarineDrop(marine)\r\n  instances.map.call(\"revealArea\", {area = \"Area 7 hidden part\", color = utils.getColor(marine.getName())})\r\n\r\n  for _, obj in ipairs(utils.getObjectsInZone(\r\n    {32.50, 2.00, 1.50},\r\n    {0.00, 0.00, 0.00},\r\n    {5.00, 4.00, 1.00},\r\n    utils.isInvisibleToken\r\n  )) do\r\n    if obj.getGUID() ~= self.getGUID() then\r\n      obj.destruct()\r\n    end\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 33.5,
        "y": 1.24860465526581,
        "z": -6.5
      },
      "reveal": "Area 5",
      "rotation": {
        "x": -3.83817814508802E-06,
        "y": 269.993041992188,
        "z": 1.53457420992709E-07
      }
    } ]
  },
  "Area 7 hidden part": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 32.9999961853027,
        "y": 1.23499941825867,
        "z": 10.9999980926514
      },
      "reveal": "Area 7 hidden part",
      "rotation": {
        "x": -3.27334350913588E-06,
        "y": 269.999877929688,
        "z": 3.25019357205747E-07
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Hellknight",
      "position": {
        "x": 31.9999980926514,
        "y": 1.27969145774841,
        "z": 4.99999952316284
      },
      "rotation": {
        "x": 1.23063227874809E-06,
        "y": 269.988983154297,
        "z": -2.06176064239116E-05
      }
    }, {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 33,
        "y": 1.27969074249268,
        "z": 7.99999904632568
      },
      "rotation": {
        "x": 1.56468468048843E-06,
        "y": 269.991088867188,
        "z": -1.73870521393837E-05
      }
    } ],
    "mapTiles": [],
    "marines": [],
    "otherTokens": [],
    "scripts": [],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 9.50000095367432,
        "y": 1.24860370159149,
        "z": 0.499999523162842
      },
      "rotation": {
        "x": 4.53053326054942E-05,
        "y": 269.967681884766,
        "z": 3.57946992153302E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 12.4999990463257,
        "y": 1.27968883514404,
        "z": -2.50000095367432
      },
      "rotation": {
        "x": -2.66435313278635E-06,
        "y": 0.446428120136261,
        "z": -1.35454672545166E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 7.50004148483276,
        "y": 1.27968978881836,
        "z": -2.5
      },
      "rotation": {
        "x": -2.70067471319635E-06,
        "y": 180.005996704102,
        "z": 6.6039024204656E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 9.50000953674316,
        "y": 1.27968871593475,
        "z": -12.5000047683716
      },
      "rotation": {
        "x": 5.93464355915785E-05,
        "y": 180.000274658203,
        "z": 0.000109164117020555
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 13.066463470459,
        "y": 1.23500084877014,
        "z": -8.01874732971191
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 2.43621179834008E-05,
        "y": 180,
        "z": -0.000107303116237745
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 10.0011739730835,
        "y": 1.23499894142151,
        "z": -13.0727262496948
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 3.71115347661544E-05,
        "y": 269.999755859375,
        "z": 0.00020109313481953
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 9.49929237365723,
        "y": 1.2796893119812,
        "z": -2.50000047683716
      },
      "rotation": {
        "x": 1.96944201888982E-05,
        "y": 270.023010253906,
        "z": 2.32982565648854E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.500036239624,
        "y": 0.959999918937683,
        "z": 0.500166296958923
      },
      "rotation": {
        "x": -4.48709251941182E-05,
        "y": 89.9704208374023,
        "z": -3.37939090968575E-05
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 9.4996919631958,
        "y": 0.960001230239868,
        "z": -1.50031363964081
      },
      "rotation": {
        "x": -2.42653404711746E-05,
        "y": 359.989074707031,
        "z": 1.64087668963475E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.5001468658447,
        "y": 0.959999442100525,
        "z": -2.50003838539124
      },
      "rotation": {
        "x": 3.48216008205782E-06,
        "y": 179.995849609375,
        "z": 1.55252109834692E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 7.50004625320435,
        "y": 0.960000157356262,
        "z": -1.50000929832459
      },
      "rotation": {
        "x": 1.34668789542047E-06,
        "y": 0.00350067368708551,
        "z": -7.54025268179248E-06
      }
    }, {
      "name": "Map Room 9x5",
      "position": {
        "x": 9.49999713897705,
        "y": 0.960000097751617,
        "z": -8.50000476837158
      },
      "rotation": {
        "x": -1.61093441874982E-06,
        "y": 359.986938476563,
        "z": 3.13199194579283E-07
      }
    } ],
    "marines": [ {
      "name": "Blue Marine",
      "position": {
        "x": 8.49999809265137,
        "y": 1.27968943119049,
        "z": -7.49999904632568
      },
      "rotation": {
        "x": 3.34556557390897E-06,
        "y": 180.004928588867,
        "z": -7.80111258791294E-06
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 8.4999942779541,
        "y": 1.27968943119049,
        "z": -8.5
      },
      "rotation": {
        "x": -1.27574658108642E-05,
        "y": 179.995361328125,
        "z": 2.04129610210657E-05
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 8.49999809265137,
        "y": 1.27968955039978,
        "z": -9.50000095367432
      },
      "rotation": {
        "x": 7.22553068044363E-06,
        "y": 134.991333007813,
        "z": 4.12104236602318E-06
      }
    } ],
    "otherTokens": [ {
      "name": "Armor",
      "position": {
        "x": 10.5000038146973,
        "y": 1.24860453605652,
        "z": 0.499989300966263
      },
      "rotation": {
        "x": 4.51238884124905E-05,
        "y": 270.008697509766,
        "z": 3.25052715197671E-05
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 8.49999904632568,
        "y": 1.24860489368439,
        "z": -5.49999666213989
      },
      "rotation": {
        "x": 1.10285078847028E-08,
        "y": 270.008697509766,
        "z": 5.5791794295601E-08
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 11.5000019073486,
        "y": 1.24860489368439,
        "z": -5.49999666213989
      },
      "rotation": {
        "x": 2.5453374519202E-07,
        "y": 270.008209228516,
        "z": 2.31436544595454E-07
      }
    }, {
      "name": "Berserk",
      "position": {
        "x": 11.5000009536743,
        "y": 1.2486047744751,
        "z": -11.5000028610229
      },
      "rotation": {
        "x": -1.83711364343253E-07,
        "y": 270.008117675781,
        "z": -1.11275255676446E-08
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 8.49999809265137,
        "y": 1.24860465526581,
        "z": -11.5000019073486
      },
      "rotation": {
        "x": -7.74235786593636E-07,
        "y": 270.021240234375,
        "z": 1.75593936546647E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 6.5,
        "y": 0.973605394363403,
        "z": -8.5
      },
      "rotation": {
        "x": -1.21867387292696E-07,
        "y": 89.9898147583008,
        "z": -4.24667092602249E-07
      }
    } ],
    "teleporters": []
  }
}
]]

return package
