local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 12.5,
        "y": 1.24860513210297,
        "z": -6.5
      },
      "rotation": {
        "x": -4.1015860006155E-06,
        "y": 270.0087890625,
        "z": 4.2452511479496E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 5.5,
        "y": 1.24860453605652,
        "z": -6.50000047683716
      },
      "rotation": {
        "x": 6.24597123533022E-06,
        "y": 270.008758544922,
        "z": -1.38421103201836E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 11.4999990463257,
        "y": 1.24860489368439,
        "z": -3.49999904632568
      },
      "rotation": {
        "x": 2.77230901701842E-06,
        "y": 269.9677734375,
        "z": -3.0783780857746E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 6.50000190734863,
        "y": 1.24860429763794,
        "z": -3.5
      },
      "rotation": {
        "x": -2.54366495937575E-05,
        "y": 269.967620849609,
        "z": -3.01555646728957E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Imp",
      "position": {
        "x": 12.5,
        "y": 1.27968966960907,
        "z": -10.5
      },
      "rotation": {
        "x": 4.20110063714674E-06,
        "y": 90,
        "z": -9.5722434707568E-06
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 13.5000009536743,
        "y": 1.27968955039978,
        "z": -7.49999952316284
      },
      "rotation": {
        "x": -7.09540927346097E-07,
        "y": -1.06459900450773E-07,
        "z": -4.87079341837671E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 5.49594020843506,
        "y": 1.27968990802765,
        "z": -10.5267953872681
      },
      "rotation": {
        "x": -5.84176086704247E-06,
        "y": 90,
        "z": 3.05875778394693E-06
      }
    }, {
      "name": "Green Mancubus",
      "position": {
        "x": 13,
        "y": 1.27968955039978,
        "z": -3.99999976158142
      },
      "rotation": {
        "x": -1.01324042134365E-06,
        "y": 359.993316650391,
        "z": 1.94955691767973E-06
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 4.49999904632568,
        "y": 1.27968907356262,
        "z": -7.49999904632568
      },
      "rotation": {
        "x": -1.32808349917468E-06,
        "y": 180,
        "z": -4.02931755161262E-06
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 5.00003290176392,
        "y": 1.2796893119812,
        "z": -4.00004196166992
      },
      "rotation": {
        "x": -1.34555748445564E-05,
        "y": 179.9990234375,
        "z": -6.82063318890869E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 8.99967193603516,
        "y": 1.23499202728271,
        "z": -9.99877834320068
      },
      "reveal": "Start area",
      "rotation": {
        "x": -0.000171553474501707,
        "y": 90.0122680664063,
        "z": 359.991485595703
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 8.99913501739502,
        "y": 1.23434114456177,
        "z": -1.99914765357971
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -2.95752524834825E-05,
        "y": 89.9842758178711,
        "z": 359.799041748047
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.5,
        "y": 0.960000097751617,
        "z": -10.5
      },
      "rotation": {
        "x": -2.59992521023378E-06,
        "y": 270.01171875,
        "z": 1.01586538221454E-05
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 12.5,
        "y": 0.960000216960907,
        "z": -8.5
      },
      "rotation": {
        "x": -1.32845784150959E-07,
        "y": 180.004455566406,
        "z": 4.06979961553589E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 8.50720024108887,
        "y": 0.960001587867737,
        "z": -7.48998260498047
      },
      "rotation": {
        "x": -5.20544926985167E-06,
        "y": -0.00440589850768447,
        "z": -2.95017835014733E-05
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 5.5,
        "y": 0.959999799728394,
        "z": -7.5
      },
      "rotation": {
        "x": 2.79449295703671E-06,
        "y": 359.985290527344,
        "z": 5.83264045417309E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 12.4999980926514,
        "y": 0.960000038146973,
        "z": -4.5
      },
      "rotation": {
        "x": 5.8461910157348E-07,
        "y": 359.986419677734,
        "z": 2.91275659947132E-06
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 9.50565147399902,
        "y": 0.96000862121582,
        "z": -4.4987998008728
      },
      "rotation": {
        "x": 1.64507619047072E-05,
        "y": 180.000366210938,
        "z": 0.000329756207065657
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 5.50000047683716,
        "y": 0.959999978542328,
        "z": -4.50000143051147
      },
      "rotation": {
        "x": 9.99667463474907E-06,
        "y": 269.982971191406,
        "z": -2.25739713641815E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 4.5,
        "y": 0.960000157356262,
        "z": -10.5
      },
      "rotation": {
        "x": 5.88504644838395E-06,
        "y": 270.011749267578,
        "z": -3.48920707438083E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 13.5,
        "y": 1.24860501289368,
        "z": -8.5
      },
      "rotation": {
        "x": -5.37382192078439E-08,
        "y": 179.998977661133,
        "z": 4.00689532398246E-06
      }
    }, {
      "name": "Body Encounter",
      "position": {
        "x": 13.5,
        "y": 1.2350001335144,
        "z": -6.5
      },
      "rotation": {
        "x": -2.27205282499199E-06,
        "y": 179.994781494141,
        "z": 1.11731951619731E-05
      },
      "scriptIndex": 2
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 12.5,
        "y": 1.24860489368439,
        "z": -5.50000190734863
      },
      "rotation": {
        "x": -2.97646465696744E-07,
        "y": 180.025039672852,
        "z": -4.05184073315468E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 5.50000047683716,
        "y": 1.24860501289368,
        "z": -5.50000190734863
      },
      "rotation": {
        "x": -1.92732622963376E-05,
        "y": 180.02507019043,
        "z": -1.32039040181553E-05
      }
    }, {
      "name": "Body Encounter",
      "position": {
        "x": 4.49999856948853,
        "y": 1.23499953746796,
        "z": -9.5
      },
      "rotation": {
        "x": -3.08533299175906E-06,
        "y": 179.995330810547,
        "z": -4.54275686934125E-06
      },
      "scriptIndex": 1
    } ],
    "scripts": [ "\r\nlocal fragLocations = { {3.11, 0.97, -9.12}, {3.11, 0.97, -10.12} }\r\nlocal fragCount = 0\r\n\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName() .. \" reaches wounded woman...\", \"Teal\")\r\n  instances.progress.call(\"mark\", \"pass1\")\r\n  cleanup()\r\nend\r\n\r\nfunction onPlayerTurnEnd(colorEnd, colorNext)\r\n  if colorEnd ~= \"White\" then\r\n    return\r\n  end\r\n\r\n  fragCount = fragCount + 1\r\n  if fragCount >= 3 then\r\n    broadcastToAll(\"Woman succumbs to her wounds.\", \"Teal\")\r\n    cleanup()\r\n  else\r\n    local elem = {name=\"Frag Location\", position = fragLocations[fragCount], rotation = {0,0,0}}\r\n    instances.creator.call(\"spawnElement\", {elem=elem, lock=true})\r\n  end\r\nend\r\n\r\nfunction cleanup()\r\n  local frag1 = utils.getObjectAt(fragLocations[1], utils.isFragToken)\r\n  if frag1 then\r\n    frag1.destruct()\r\n  end\r\n\r\n  local frag2 = utils.getObjectAt(fragLocations[2], utils.isFragToken)\r\n  if frag2 then\r\n    frag2.destruct()\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n", "\r\nlocal fragLocations = { {14.83, 0.97, -6.01}, {14.83, 0.97, -7.01} }\r\nlocal fragCount = 0\r\n\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName() .. \" reaches dying man...\", \"Teal\")\r\n  instances.progress.call(\"mark\", \"pass2\")\r\n  cleanup()\r\nend\r\n\r\nfunction onPlayerTurnEnd(colorEnd, colorNext)\r\n  if colorEnd ~= \"White\" then\r\n    return\r\n  end\r\n\r\n  fragCount = fragCount + 1\r\n  if fragCount >= 3 then\r\n    broadcastToAll(\"Dying man releases his final, terrible scream.\", \"Teal\")\r\n    cleanup()\r\n  else\r\n    local elem = {name=\"Frag Location\", position = fragLocations[fragCount], rotation = {0,0,0}}\r\n    instances.creator.call(\"spawnElement\", {elem=elem, lock=true})\r\n  end\r\nend\r\n\r\nfunction cleanup()\r\n  local frag1 = utils.getObjectAt(fragLocations[1], utils.isFragToken)\r\n  if frag1 then\r\n    frag1.destruct()\r\n  end\r\n\r\n  local frag2 = utils.getObjectAt(fragLocations[2], utils.isFragToken)\r\n  if frag2 then\r\n    frag2.destruct()\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 11.5000076293945,
        "y": 1.24861109256744,
        "z": 6.50000476837158
      },
      "rotation": {
        "x": 0.00037370139034465,
        "y": 269.967803955078,
        "z": -0.000260618195170537
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 10.5000019073486,
        "y": 1.24861812591553,
        "z": 3.49999737739563
      },
      "rotation": {
        "x": 0.000373671064153314,
        "y": 270.0087890625,
        "z": -0.000256556697422639
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 5.49999713897705,
        "y": 1.24857187271118,
        "z": 6.50000190734863
      },
      "rotation": {
        "x": 0.000377267366275191,
        "y": 269.967681884766,
        "z": -0.000260306260315701
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Trite",
      "position": {
        "x": 11.5000019073486,
        "y": 1.27968955039978,
        "z": -0.499999791383743
      },
      "rotation": {
        "x": -3.44496265825001E-06,
        "y": 0.000403008889406919,
        "z": -6.0093466345279E-06
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 9.0000171661377,
        "y": 1.27962756156921,
        "z": 4.64916229248047E-06
      },
      "rotation": {
        "x": 0.00192237389273942,
        "y": 270.033325195313,
        "z": 0.000279524945653975
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 11.4999980926514,
        "y": 1.27968966960907,
        "z": 0.499999761581421
      },
      "rotation": {
        "x": -2.27562122745439E-06,
        "y": 0.00126965204253793,
        "z": -5.56409713681205E-06
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 6.50000190734863,
        "y": 1.27968955039978,
        "z": 0.500000357627869
      },
      "rotation": {
        "x": -9.93421872408362E-06,
        "y": 180.008102416992,
        "z": 4.31292073699296E-06
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 9.49999713897705,
        "y": 1.27969682216644,
        "z": 3.50000286102295
      },
      "rotation": {
        "x": 0.000375831121345982,
        "y": 270.02392578125,
        "z": -0.000260378757957369
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 8.49999809265137,
        "y": 1.27969002723694,
        "z": 3.50000047683716
      },
      "rotation": {
        "x": 0.000375992764020339,
        "y": 269.986175537109,
        "z": -0.000260177650488913
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 9.50000190734863,
        "y": 1.27968323230743,
        "z": 6.50000286102295
      },
      "rotation": {
        "x": 0.000375523086404428,
        "y": 269.989013671875,
        "z": -0.000261373381363228
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 7.50000047683716,
        "y": 1.27967023849487,
        "z": 6.50000095367432
      },
      "rotation": {
        "x": 0.000374309776816517,
        "y": 269.990539550781,
        "z": -0.000261167151620612
      }
    } ],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 13.0000028610229,
        "y": 1.23502492904663,
        "z": 4.99999952316284
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 0.000102437457826454,
        "y": 0.00539165595546365,
        "z": -0.00400763377547264
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 4,
        "y": 1.23499131202698,
        "z": 5
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 0.000141181662911549,
        "y": 0.00930727273225784,
        "z": -0.00386978965252638
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 8.99913501739502,
        "y": 1.23434114456177,
        "z": -1.99914765357971
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -2.95752524834825E-05,
        "y": 89.9842758178711,
        "z": 359.799041748047
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Trite",
      "position": {
        "x": 6.50000190734863,
        "y": 1.27968966960907,
        "z": -0.499999612569809
      },
      "rotation": {
        "x": -9.12651557882782E-06,
        "y": 180.008422851563,
        "z": 3.08679409499746E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 9x5",
      "position": {
        "x": 8.50340747833252,
        "y": 0.959991633892059,
        "z": 5.49982452392578
      },
      "rotation": {
        "x": -0.000373575720004737,
        "y": 89.9505157470703,
        "z": 0.000259634165558964
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 8.50023937225342,
        "y": 0.95992386341095,
        "z": 0.499581843614578
      },
      "rotation": {
        "x": -0.000278614403214306,
        "y": 359.988464355469,
        "z": 0.00192005711141974
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 6.5,
        "y": 0.959999978542328,
        "z": 0.500000298023224
      },
      "rotation": {
        "x": 8.88784961716738E-06,
        "y": 4.71910016131005E-06,
        "z": -3.6770245515072E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 11.5,
        "y": 0.960000038146973,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": 2.57145279647375E-06,
        "y": 180.000061035156,
        "z": 5.46882029084372E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Armor",
      "position": {
        "x": 8.52438545227051,
        "y": 1.24859166145325,
        "z": 6.49651479721069
      },
      "rotation": {
        "x": 0.000371613685274497,
        "y": 270.008728027344,
        "z": -0.000259176740655676
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 7.49997568130493,
        "y": 1.24849712848663,
        "z": 1.50002372264862
      },
      "rotation": {
        "x": 0.000383110280381516,
        "y": 179.99870300293,
        "z": -0.00190761627163738
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 5.49999618530273,
        "y": 1.24858546257019,
        "z": 3.49999833106995
      },
      "rotation": {
        "x": 0.000376469775801525,
        "y": 270.0087890625,
        "z": -0.000258068321272731
      }
    } ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Blue Trite",
      "position": {
        "x": 1.5,
        "y": 1.27968978881836,
        "z": 0.499999940395355
      },
      "rotation": {
        "x": -4.3661111703841E-06,
        "y": 90,
        "z": -3.88915992743932E-07
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 1.5000102519989,
        "y": 1.27968978881836,
        "z": -1.5
      },
      "rotation": {
        "x": -4.79344134873827E-06,
        "y": 90,
        "z": 8.8299128719882E-07
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 1.49999988079071,
        "y": 1.27968978881836,
        "z": -3.49999952316284
      },
      "rotation": {
        "x": -5.43473697689478E-06,
        "y": 89.9999923706055,
        "z": -4.04621658844917E-07
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 1.50002765655518,
        "y": 1.27969014644623,
        "z": 2.5
      },
      "rotation": {
        "x": -8.54319182508334E-07,
        "y": 89.9999771118164,
        "z": -5.25727909916895E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 0.500001668930054,
        "y": 1.27968978881836,
        "z": 1.5
      },
      "rotation": {
        "x": -2.00750355361379E-06,
        "y": 90.0000076293945,
        "z": -1.90987202586257E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 0.500000178813934,
        "y": 1.27968978881836,
        "z": -0.499999970197678
      },
      "rotation": {
        "x": -3.6146414004179E-06,
        "y": 90,
        "z": 8.22003016764938E-07
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 0.5,
        "y": 1.27968978881836,
        "z": -2.5
      },
      "rotation": {
        "x": -3.43919919032487E-06,
        "y": 90,
        "z": -1.8317790591027E-06
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 1.5,
        "y": 1.27969014644623,
        "z": 4.5
      },
      "rotation": {
        "x": 1.10790836060914E-06,
        "y": 180.008102416992,
        "z": -3.63141339221329E-07
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 0.500041782855988,
        "y": 1.27969026565552,
        "z": 3.50000071525574
      },
      "rotation": {
        "x": -4.31407372047943E-08,
        "y": 89.9999847412109,
        "z": -9.02722695172997E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 4,
        "y": 1.23499131202698,
        "z": 5
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.000141181662911549,
        "y": 0.00930727273225784,
        "z": -0.00386978965252638
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 1.5,
        "y": 0.960000216960907,
        "z": -1.50000011920929
      },
      "rotation": {
        "x": 8.26316181701259E-07,
        "y": 179.995559692383,
        "z": -3.37217761625652E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 0.499999850988388,
        "y": 0.960002660751343,
        "z": -4.5
      },
      "rotation": {
        "x": 3.67291636393929E-06,
        "y": 270.008697509766,
        "z": 0.000204165291506797
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 1.50000011920929,
        "y": 0.960000395774841,
        "z": 4.50000047683716
      },
      "rotation": {
        "x": 3.71077703675837E-07,
        "y": 269.983337402344,
        "z": 1.09983000129432E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Invisible Encounter",
      "position": {
        "x": 3.5,
        "y": 0.960000038146973,
        "z": 2.5
      },
      "rotation": {
        "x": -3.17114256631612E-07,
        "y": 359.985961914063,
        "z": 3.33839381028156E-07
      },
      "scriptIndex": 1
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 0.499997287988663,
        "y": 1.24860548973084,
        "z": 5.49999618530273
      },
      "rotation": {
        "x": -6.41190922578971E-07,
        "y": 270.009216308594,
        "z": 3.96549268089075E-07
      }
    } ],
    "scripts": [ "\nfunction onLoad()\n  self.setInvisibleTo({\"Blue\", \"Green\", \"Red\", \"Grey\"})\n\n  if self.getDescription() == \"HALT\" then\n    return\n  end\n\n  local elem = {\n    name = \"Red Teleporter\",\n    position = {0.50, 1.25, -4.50},\n    rotation = {0.00, 270.00, 0.00},\n    reveal = \"Area 6\"\n  }\n\n  if instances.progress.call(\"check\", \"pass1\")\n    and instances.progress.call(\"check\", \"pass2\")\n  then\n    instances.progress.call(\"mark\", \"short path\")\n    elem.name = \"Blue Teleporter\"\n    elem.position = {1.50, 1.25, -4.50}\n    elem.reveal = \"Area 5\"\n  end\n\n  instances.creator.call(\"spawnElement\", {elem=elem, lock=true})\n\n  Wait.time(function() self.destruct() end, 0.5)\nend\n" ],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 16.5,
        "y": 1.24860513210297,
        "z": -0.500000596046448
      },
      "rotation": {
        "x": -4.2307780745432E-07,
        "y": 270.0087890625,
        "z": -1.41979478485155E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Archvile",
      "position": {
        "x": 16.5000152587891,
        "y": 1.27968978881836,
        "z": -2.5
      },
      "rotation": {
        "x": -6.85455177062977E-08,
        "y": 89.9999847412109,
        "z": 1.14107436388622E-07
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 15.4998912811279,
        "y": 1.27968990802765,
        "z": -2.50000238418579
      },
      "rotation": {
        "x": 1.65552967246185E-06,
        "y": 89.9999923706055,
        "z": -5.7766732197706E-07
      }
    }, {
      "name": "Green Mancubus",
      "position": {
        "x": 15.9999961853027,
        "y": 1.27968955039978,
        "z": 4.99999856948853
      },
      "rotation": {
        "x": -8.25722145236796E-06,
        "y": 359.987945556641,
        "z": 3.90636050724424E-05
      }
    } ],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 13.0000028610229,
        "y": 1.23502492904663,
        "z": 4.99999952316284
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.000102437457826454,
        "y": 0.00539165595546365,
        "z": -0.00400763377547264
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 15.9999952316284,
        "y": 1.27968966960907,
        "z": 1.00000011920929
      },
      "rotation": {
        "x": -3.03697937908964E-08,
        "y": 90.0000076293945,
        "z": 6.63766172692704E-07
      }
    } ],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 16.5,
        "y": 0.960000216960907,
        "z": -1.5
      },
      "rotation": {
        "x": -1.53418955051166E-06,
        "y": 179.987747192383,
        "z": 7.54507084366196E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.5,
        "y": 0.960000813007355,
        "z": -4.49999904632568
      },
      "rotation": {
        "x": -7.18467390470323E-06,
        "y": 270.004302978516,
        "z": 5.67603929084726E-05
      }
    }, {
      "name": "Map Corner 4x4",
      "position": {
        "x": 15.5023679733276,
        "y": 0.959999740123749,
        "z": 4.49731540679932
      },
      "rotation": {
        "x": -3.69270935607346E-07,
        "y": 0.0239432286471128,
        "z": 6.25737641257729E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 15.4942255020142,
        "y": 1.24860537052155,
        "z": -3.55544757843018
      },
      "rotation": {
        "x": 6.77337425258884E-07,
        "y": 270.064056396484,
        "z": 2.55114555329783E-05
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 15.5004873275757,
        "y": 1.24860572814941,
        "z": -4.49824333190918
      },
      "rotation": {
        "x": 5.67145361856092E-05,
        "y": 179.8017578125,
        "z": 7.74092859501252E-06
      }
    } ],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 16.4999885559082,
        "y": 1.24860560894012,
        "z": -4.5
      },
      "reveal": "Area 8",
      "rotation": {
        "x": -7.58055193728069E-06,
        "y": 269.993835449219,
        "z": 5.71490563743282E-05
      }
    } ]
  },
  "Area 5": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 6.5,
        "y": 1.2486047744751,
        "z": 8.5
      },
      "rotation": {
        "x": -2.48306264438725E-06,
        "y": 270.008697509766,
        "z": -9.00514351087622E-07
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 5.5,
        "y": 1.24860441684723,
        "z": 10.5
      },
      "rotation": {
        "x": -1.88298281500465E-06,
        "y": 270.008697509766,
        "z": 2.68968938144099E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 6.5,
        "y": 1.24860441684723,
        "z": 11.5
      },
      "rotation": {
        "x": -1.65893084158597E-06,
        "y": 270.008697509766,
        "z": 1.06214940842619E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 6.5,
        "y": 0.95999950170517,
        "z": 10.5
      },
      "rotation": {
        "x": 2.44795364778838E-06,
        "y": 179.999404907227,
        "z": 1.30290538891131E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 5.49999952316284,
        "y": 0.959999978542328,
        "z": 8.5
      },
      "rotation": {
        "x": -2.99638304568361E-06,
        "y": 270.010437011719,
        "z": -7.55681355713023E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 6.5,
        "y": 0.960000336170197,
        "z": 12.5
      },
      "rotation": {
        "x": -1.56597525347024E-06,
        "y": 90.0081405639648,
        "z": 1.51769518197398E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 6.5,
        "y": 1.24860441684723,
        "z": 10.5
      },
      "rotation": {
        "x": 3.16346108775178E-06,
        "y": 180.024978637695,
        "z": 1.02659419098927E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 5.5,
        "y": 1.24860441684723,
        "z": 9.5
      },
      "rotation": {
        "x": -1.55583893501898E-06,
        "y": 270.008850097656,
        "z": 2.31731064559426E-06
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 6.49998807907104,
        "y": 1.24860525131226,
        "z": 12.4999980926514
      },
      "rotation": {
        "x": 9.9667045105889E-07,
        "y": 270.004150390625,
        "z": -1.55446068674792E-05
      }
    }, {
      "name": "Yellow Key",
      "position": {
        "x": 5.50000095367432,
        "y": 1.24860525131226,
        "z": 12.5
      },
      "rotation": {
        "x": 1.49253651215986E-06,
        "y": 270.000793457031,
        "z": -1.53540313476697E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 5.5,
        "y": 1.24860441684723,
        "z": 11.5
      },
      "rotation": {
        "x": -3.7226814697533E-07,
        "y": 270.008850097656,
        "z": 1.81192240233941E-06
      }
    } ],
    "teleporters": [ {
      "name": "Blue Teleporter",
      "position": {
        "x": 5.5,
        "y": 1.24860489368439,
        "z": 8.5
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -2.60368096860475E-06,
        "y": 270.008697509766,
        "z": -3.7122575236026E-07
      }
    } ]
  },
  "Area 6": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 12.5,
        "y": 1.24860501289368,
        "z": 20.5
      },
      "rotation": {
        "x": -6.12013491263497E-06,
        "y": 270.0087890625,
        "z": 3.8649677662761E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 9.5,
        "y": 1.24860489368439,
        "z": 13.5
      },
      "rotation": {
        "x": -1.26451800497307E-06,
        "y": 269.967620849609,
        "z": -4.37928156316048E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 10.5000009536743,
        "y": 1.24860489368439,
        "z": 13.5
      },
      "rotation": {
        "x": -2.5410324724362E-06,
        "y": 269.967620849609,
        "z": -4.90712818645989E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 12.5000467300415,
        "y": 1.27968907356262,
        "z": 18.5000038146973
      },
      "rotation": {
        "x": -9.8517703008838E-05,
        "y": 180.005981445313,
        "z": -8.97713835001923E-06
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 9.49999904632568,
        "y": 1.27968978881836,
        "z": 15.4999837875366
      },
      "rotation": {
        "x": -6.95857397658983E-06,
        "y": 359.993194580078,
        "z": -3.00858886248534E-07
      }
    }, {
      "name": "Red Mancubus",
      "position": {
        "x": 7.00002717971802,
        "y": 1.27968966960907,
        "z": 16.0000038146973
      },
      "rotation": {
        "x": -4.90919865114847E-06,
        "y": 180.008697509766,
        "z": -5.10450945512275E-06
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 14.5000267028809,
        "y": 1.2796893119812,
        "z": 15.4999952316284
      },
      "rotation": {
        "x": 2.41134580392099E-06,
        "y": 180.001693725586,
        "z": -5.57750263396883E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 16.9998550415039,
        "y": 1.23500049114227,
        "z": 19.000659942627
      },
      "reveal": "Area 7",
      "rotation": {
        "x": 0.000170043989783153,
        "y": 180.041244506836,
        "z": -0.00028432224644348
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 16.0000019073486,
        "y": 1.23500037193298,
        "z": 14.9999933242798
      },
      "reveal": "Area 8",
      "rotation": {
        "x": -8.44868009153288E-06,
        "y": 269.999786376953,
        "z": -0.000655303534585983
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Archvile",
      "position": {
        "x": 14.4999980926514,
        "y": 1.2796893119812,
        "z": 16.4999942779541
      },
      "rotation": {
        "x": 1.37486367748352E-05,
        "y": 180.001739501953,
        "z": -2.16207208723063E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 13.5000009536743,
        "y": 0.959999918937683,
        "z": 20.5
      },
      "rotation": {
        "x": 6.72631995257689E-06,
        "y": 90.0077438354492,
        "z": -3.52341294274083E-06
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 14.5,
        "y": 0.960000216960907,
        "z": 17.4999980926514
      },
      "rotation": {
        "x": -1.59784922288964E-05,
        "y": 89.9863967895508,
        "z": 8.03465354692889E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 10.5,
        "y": 0.959999799728394,
        "z": 15.4999990463257
      },
      "rotation": {
        "x": 9.66296170190617E-07,
        "y": 89.9706573486328,
        "z": -1.33271601043816E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 6.5,
        "y": 0.959999799728394,
        "z": 16.5
      },
      "rotation": {
        "x": -1.71251656411187E-07,
        "y": 89.966194152832,
        "z": 4.48384525952861E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 4.5,
        "y": 0.960000216960907,
        "z": 16.5
      },
      "rotation": {
        "x": -5.01514307416073E-07,
        "y": 0.0277270469814539,
        "z": 5.10156223754166E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 9.5,
        "y": 0.960000038146973,
        "z": 13.5
      },
      "rotation": {
        "x": -1.70337966665102E-06,
        "y": 270.00830078125,
        "z": -4.58320482721319E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 14.5,
        "y": 1.24860394001007,
        "z": 19.5000038146973
      },
      "rotation": {
        "x": 2.0995554223191E-05,
        "y": 270.008941650391,
        "z": -2.88702867692336E-05
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 14.5,
        "y": 1.24860417842865,
        "z": 18.5000038146973
      },
      "rotation": {
        "x": -8.52777520776726E-06,
        "y": 179.998931884766,
        "z": -1.39836665766779E-05
      }
    } ],
    "teleporters": [ {
      "name": "Red Teleporter",
      "position": {
        "x": 4.5,
        "y": 1.24860513210297,
        "z": 15.5
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 4.72333840662031E-06,
        "y": 270.011657714844,
        "z": 1.81235930085677E-06
      }
    } ]
  },
  "Area 7": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 24.4820194244385,
        "y": 1.24860513210297,
        "z": 17.5170040130615
      },
      "rotation": {
        "x": -2.68575422524009E-05,
        "y": 270.008697509766,
        "z": -0.000142090284498408
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 21.5,
        "y": 1.24860441684723,
        "z": 23.5
      },
      "rotation": {
        "x": 1.13939731818391E-05,
        "y": 269.967620849609,
        "z": 1.62974392878823E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 22.5,
        "y": 1.27969026565552,
        "z": 18.5
      },
      "rotation": {
        "x": 8.38330652186414E-06,
        "y": 1.29208842736261E-07,
        "z": -2.58336370961842E-07
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 24.5,
        "y": 1.2796905040741,
        "z": 18.5
      },
      "rotation": {
        "x": 1.43498309626011E-05,
        "y": 1.64281729553295E-07,
        "z": 2.14760507333267E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 21.5000095367432,
        "y": 1.27969014644623,
        "z": 19.5
      },
      "rotation": {
        "x": 8.00290251845581E-07,
        "y": 90,
        "z": 8.28510110295611E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 23.5,
        "y": 1.27969002723694,
        "z": 19.5
      },
      "rotation": {
        "x": 1.62808391905855E-05,
        "y": 1.94715127577183E-07,
        "z": 3.81083259526349E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 20.5000400543213,
        "y": 1.2796905040741,
        "z": 18.5
      },
      "rotation": {
        "x": 9.70979999692645E-06,
        "y": 2.21562117985741E-07,
        "z": -2.55493750955793E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 20.5000286102295,
        "y": 1.27969014644623,
        "z": 20.5
      },
      "rotation": {
        "x": -8.46767761686351E-06,
        "y": 180,
        "z": 4.97614127681345E-09
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 22.5,
        "y": 1.27969014644623,
        "z": 20.5
      },
      "rotation": {
        "x": 8.79394156072522E-06,
        "y": 1.05495917068765E-06,
        "z": -1.11372537503485E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 24.5,
        "y": 1.27969002723694,
        "z": 20.5
      },
      "rotation": {
        "x": 8.08373170002596E-06,
        "y": 2.31224518643103E-07,
        "z": -1.53671703628788E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 21.5,
        "y": 1.27968978881836,
        "z": 21.5
      },
      "rotation": {
        "x": -8.08488664461038E-07,
        "y": 270,
        "z": -8.11298650660319E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 24.5,
        "y": 1.27968966960907,
        "z": 22.5
      },
      "rotation": {
        "x": 3.45253988598415E-06,
        "y": 1.11125586954586E-06,
        "z": 1.84768464350782E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 20.5011825561523,
        "y": 1.27968966960907,
        "z": 22.4989185333252
      },
      "rotation": {
        "x": 7.41159851713746E-07,
        "y": 270,
        "z": -9.70102973951725E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 22.5,
        "y": 1.27968966960907,
        "z": 22.5
      },
      "rotation": {
        "x": 8.36796516523464E-06,
        "y": 9.69476730006136E-08,
        "z": -1.58897037749739E-07
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 16.9998550415039,
        "y": 1.23500049114227,
        "z": 19.000659942627
      },
      "reveal": "Area 6",
      "rotation": {
        "x": 0.000170043989783153,
        "y": 180.041244506836,
        "z": -0.00028432224644348
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5,
        "y": 0.96000075340271,
        "z": 17.5
      },
      "rotation": {
        "x": -2.27193086175248E-05,
        "y": 270.019439697266,
        "z": -0.000118842763185967
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 22.5,
        "y": 0.960000395774841,
        "z": 20.5
      },
      "rotation": {
        "x": 9.04840021576092E-07,
        "y": 89.9963836669922,
        "z": 8.86273210198851E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5,
        "y": 0.959999978542328,
        "z": 21.5
      },
      "rotation": {
        "x": -3.3463552995272E-07,
        "y": 180.000274658203,
        "z": 8.92278694664128E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 21.5,
        "y": 0.959999442100525,
        "z": 23.5
      },
      "rotation": {
        "x": -1.12667203211458E-05,
        "y": 90.0036239624023,
        "z": -1.61620355356717E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 18.4999980926514,
        "y": 0.960000693798065,
        "z": 19.4999980926514
      },
      "rotation": {
        "x": 3.88062762795016E-05,
        "y": 90.0069808959961,
        "z": 2.18988861888647E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Armor",
      "position": {
        "x": 23.5,
        "y": 1.24860560894012,
        "z": 17.5
      },
      "rotation": {
        "x": -2.3503256670665E-05,
        "y": 270.008728027344,
        "z": -0.000118444091640413
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 21.4999980926514,
        "y": 1.24860537052155,
        "z": 20.5
      },
      "rotation": {
        "x": 8.49664957058849E-06,
        "y": 0.000907291541807354,
        "z": -1.57253438715088E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 25.5,
        "y": 1.24860489368439,
        "z": 21.5
      },
      "rotation": {
        "x": -8.15091789263533E-06,
        "y": 270.008850097656,
        "z": 3.58136730937986E-07
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 22.5,
        "y": 1.24860525131226,
        "z": 21.5
      },
      "rotation": {
        "x": -8.93962896952871E-06,
        "y": 179.997970581055,
        "z": 4.15855254232156E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 23.5,
        "y": 1.24860525131226,
        "z": 21.5
      },
      "rotation": {
        "x": -1.71447754837573E-06,
        "y": 270.008850097656,
        "z": -8.96926849236479E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 20.5,
        "y": 1.24860417842865,
        "z": 23.500072479248
      },
      "rotation": {
        "x": 1.10458558992832E-05,
        "y": 270.010650634766,
        "z": 1.67963280546246E-05
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 18.5074634552002,
        "y": 1.23849368095398,
        "z": 18.4988021850586
      },
      "rotation": {
        "x": 0.000665116356685758,
        "y": 90.0532455444336,
        "z": 0.401524722576141
      }
    } ],
    "teleporters": []
  },
  "Area 8": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 14.5,
        "y": 1.24860441684723,
        "z": 8.5
      },
      "rotation": {
        "x": -1.80680626726826E-06,
        "y": 270.0087890625,
        "z": -7.43210921427817E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 14.5,
        "y": 1.24860453605652,
        "z": 7.49999952316284
      },
      "rotation": {
        "x": -2.34362437367963E-06,
        "y": 269.9677734375,
        "z": -7.62086301620002E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Demon",
      "position": {
        "x": 17.4999980926514,
        "y": 1.27969098091125,
        "z": 11.5005645751953
      },
      "rotation": {
        "x": 1.41535074362764E-05,
        "y": 0.0510053187608719,
        "z": -4.95168342240504E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 19.5000019073486,
        "y": 1.2796905040741,
        "z": 11.5000009536743
      },
      "rotation": {
        "x": 1.1905354767805E-05,
        "y": 359.993377685547,
        "z": -2.35870065807831E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 15.5000123977661,
        "y": 1.27969205379486,
        "z": 7.5
      },
      "rotation": {
        "x": -3.15712677547708E-05,
        "y": 180.000335693359,
        "z": 4.4925627662451E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 18.5,
        "y": 1.27968966960907,
        "z": 5.5
      },
      "rotation": {
        "x": -2.45881324190123E-06,
        "y": 269.992553710938,
        "z": -6.86764394686179E-07
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 19.5,
        "y": 1.27968943119049,
        "z": 3.5
      },
      "rotation": {
        "x": -2.11407623851301E-07,
        "y": 359.989318847656,
        "z": 3.88701118936297E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 19.9999980926514,
        "y": 1.23500061035156,
        "z": 10.9999980926514
      },
      "reveal": "Area 9",
      "rotation": {
        "x": -8.39688873384148E-05,
        "y": 177.727264404297,
        "z": 0.000141199940117076
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Hellknight",
      "position": {
        "x": 18,
        "y": 1.27969169616699,
        "z": 9
      },
      "rotation": {
        "x": 1.01494661066681E-05,
        "y": -0.00219454732723534,
        "z": -1.64985758601688E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 16.5,
        "y": 0.960000336170197,
        "z": 13.5000028610229
      },
      "rotation": {
        "x": 9.31108786517143E-07,
        "y": 180.007949829102,
        "z": 1.37498875574238E-06
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 17.5,
        "y": 0.96000200510025,
        "z": 9.50000095367432
      },
      "rotation": {
        "x": 5.65833579457831E-06,
        "y": 89.9949264526367,
        "z": 1.54237386595923E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 14.5000019073486,
        "y": 0.95999950170517,
        "z": 8.5
      },
      "rotation": {
        "x": 7.28875602362677E-06,
        "y": 359.991577148438,
        "z": -2.45906221607584E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.5,
        "y": 0.959999859333038,
        "z": 0.499999970197678
      },
      "rotation": {
        "x": -5.45357670489466E-06,
        "y": 270.004211425781,
        "z": 4.28928387918859E-06
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 19.5,
        "y": 0.959999978542328,
        "z": 3.5
      },
      "rotation": {
        "x": -1.47972957620368E-06,
        "y": 179.987823486328,
        "z": -3.1728061458125E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Plasma Gun",
      "position": {
        "x": 16.5,
        "y": 1.24860525131226,
        "z": 12.5
      },
      "rotation": {
        "x": -1.65353628744924E-06,
        "y": 270.008728027344,
        "z": 1.29214424759994E-06
      }
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 18.5,
        "y": 0.960000038146973,
        "z": 13.5
      },
      "rotation": {
        "x": 3.39795818149469E-08,
        "y": 0.00995479058474302,
        "z": 3.21764389354939E-07
      },
      "scriptIndex": 1
    }, {
      "name": "Duct",
      "position": {
        "x": 16.5,
        "y": 1.24860680103302,
        "z": 9.5
      },
      "rotation": {
        "x": -1.69779850693885E-05,
        "y": 179.998977661133,
        "z": 6.01334522798425E-06
      }
    }, {
      "name": "Red Key",
      "position": {
        "x": 19.5,
        "y": 1.24860680103302,
        "z": 8.5
      },
      "rotation": {
        "x": -7.72608927945839E-06,
        "y": 270.008605957031,
        "z": -1.66414574778173E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 18.5,
        "y": 1.2486047744751,
        "z": 0.499999970197678
      },
      "rotation": {
        "x": -5.14484781888314E-06,
        "y": 270.008911132813,
        "z": 4.30399222750566E-06
      }
    } ],
    "scripts": [ "\r\nfunction onLoad()\r\n  self.setInvisibleTo({\"Blue\", \"Green\", \"Red\", \"Grey\"})\r\n\r\n  if self.getDescription() == \"HALT\" then\r\n    return\r\n  end\r\n\r\n  if instances.progress.call(\"check\", \"short path\") then\r\n    local elem = {\r\n      name = \"Blue Door\",\r\n      position = {16.00, 1.24, 15.00},\r\n      rotation = {0.00, 270.00, 0.00},\r\n      reveal = \"Area 6\"\r\n    }\r\n\r\n    instances.creator.call(\"spawnElement\", {elem=elem, lock=true})\r\n  end\r\n\r\n  Wait.time(function() self.destruct() end, 0.5)\r\nend\r\n" ],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 19.5,
        "y": 1.24860465526581,
        "z": 0.499999940395355
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -5.64021593163488E-06,
        "y": 269.993865966797,
        "z": 4.19963498643483E-06
      }
    } ]
  },
  "Area 9": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 24.5,
        "y": 1.24860489368439,
        "z": 13.5
      },
      "rotation": {
        "x": 1.26223710594786E-06,
        "y": 270.008697509766,
        "z": -6.1859427660238E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 26.5000324249268,
        "y": 1.24860405921936,
        "z": 11.5000104904175
      },
      "rotation": {
        "x": -4.39935683971271E-05,
        "y": 269.967407226563,
        "z": 4.639072358259E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Zombie",
      "position": {
        "x": 21.5,
        "y": 1.27968978881836,
        "z": 10.5
      },
      "rotation": {
        "x": 1.64092853083275E-06,
        "y": 359.989318847656,
        "z": 4.2402502913319E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 21.5,
        "y": 1.27968978881836,
        "z": 11.5
      },
      "rotation": {
        "x": 4.60658202428021E-06,
        "y": 2.41332998029975E-07,
        "z": 3.23725544149056E-06
      }
    }, {
      "name": "Red Mancubus",
      "position": {
        "x": 23.9999847412109,
        "y": 1.27969086170197,
        "z": 12.0000085830688
      },
      "rotation": {
        "x": 0.00024260841018986,
        "y": 0.000336212804540992,
        "z": 0.000137776863994077
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 25.4998302459717,
        "y": 1.27968955039978,
        "z": 11.5000028610229
      },
      "rotation": {
        "x": 0.000201906383153982,
        "y": 180.005874633789,
        "z": 6.33437230135314E-05
      }
    }, {
      "name": "Green Hellknight",
      "position": {
        "x": 29.0000019073486,
        "y": 1.27969074249268,
        "z": 10.9999990463257
      },
      "rotation": {
        "x": 5.51680277567357E-05,
        "y": 0.0185171253979206,
        "z": -1.01361883935169E-05
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 29,
        "y": 1.27968978881836,
        "z": 8
      },
      "rotation": {
        "x": -6.1945879679115E-06,
        "y": 89.9920501708984,
        "z": -1.48288040691114E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 19.9999980926514,
        "y": 1.23500061035156,
        "z": 10.9999980926514
      },
      "reveal": "Area 8",
      "rotation": {
        "x": -8.39688873384148E-05,
        "y": 177.727264404297,
        "z": 0.000141199940117076
      }
    }, {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 29,
        "y": 1.23499989509583,
        "z": 3.00000548362732
      },
      "reveal": "Area 9",
      "rotation": {
        "x": -5.34890432390966E-06,
        "y": 270.000396728516,
        "z": 0.000543083355296403
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 25.5000114440918,
        "y": 1.27968871593475,
        "z": 10.4999904632568
      },
      "rotation": {
        "x": -1.54767076310236E-05,
        "y": 180.005630493164,
        "z": 3.65456173767598E-07
      }
    }, {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 29,
        "y": 1.27969002723694,
        "z": 5.00000047683716
      },
      "rotation": {
        "x": -9.04183593775088E-07,
        "y": 90.0049514770508,
        "z": -1.95736788555223E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 21.5,
        "y": 0.960000157356262,
        "z": 11.5
      },
      "rotation": {
        "x": -2.88021783489967E-06,
        "y": 89.9683151245117,
        "z": 2.49680442721001E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 24.5,
        "y": 0.959999442100525,
        "z": 8.5
      },
      "rotation": {
        "x": 5.74668456465588E-06,
        "y": 270.018005371094,
        "z": 1.82020594365895E-05
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 24.4999980926514,
        "y": 0.960001111030579,
        "z": 11.4999876022339
      },
      "rotation": {
        "x": -6.51242362437188E-06,
        "y": 359.963439941406,
        "z": 2.58495219895849E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5000019073486,
        "y": 0.960000157356262,
        "z": 13.5000028610229
      },
      "rotation": {
        "x": -4.63990915022805E-07,
        "y": 89.9743041992188,
        "z": 6.14407508692238E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 28.5,
        "y": 0.96000063419342,
        "z": 10.5
      },
      "rotation": {
        "x": 2.76172613666859E-06,
        "y": 359.976959228516,
        "z": -1.58846455633466E-06
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 29.5,
        "y": 0.960000216960907,
        "z": 5.5
      },
      "rotation": {
        "x": 5.89520652738429E-07,
        "y": 179.999435424805,
        "z": -1.04338191420084E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Armor",
      "position": {
        "x": 24.5,
        "y": 1.24860441684723,
        "z": 8.5
      },
      "rotation": {
        "x": 5.07038021169137E-06,
        "y": 270.008728027344,
        "z": 1.76676239789231E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 25.5,
        "y": 1.24860489368439,
        "z": 13.5
      },
      "rotation": {
        "x": -9.23677475839213E-07,
        "y": 270.010650634766,
        "z": -5.89246565141366E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 25.5,
        "y": 1.24860441684723,
        "z": 8.5
      },
      "rotation": {
        "x": 6.38535811958718E-06,
        "y": 270.008911132813,
        "z": 1.8663311493583E-05
      }
    } ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 17.4561328887939,
        "y": 1.24860560894012,
        "z": -15.4999942779541
      },
      "rotation": {
        "x": -0.000231112338951789,
        "y": 270.015289306641,
        "z": -0.000303813198115677
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 12.5000009536743,
        "y": 1.24860286712646,
        "z": -13.5
      },
      "rotation": {
        "x": -1.25892529467819E-05,
        "y": 269.967620849609,
        "z": -0.000111335430119652
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 0.500000298023224,
        "y": 1.24860501289368,
        "z": -16.5
      },
      "rotation": {
        "x": -1.41863984026713E-05,
        "y": 269.967651367188,
        "z": -2.66215215560806E-06
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Imp",
      "position": {
        "x": 13.4999923706055,
        "y": 1.27968764305115,
        "z": -17.5000076293945
      },
      "rotation": {
        "x": -4.6183558310986E-07,
        "y": 358.727325439453,
        "z": -0.000117615876661148
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 14.5000419616699,
        "y": 1.27968978881836,
        "z": -15.5
      },
      "rotation": {
        "x": -3.88493890568498E-06,
        "y": 1.44158924797466E-08,
        "z": -2.52942953693491E-07
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 4.49999904632568,
        "y": 1.27968752384186,
        "z": -17.5000019073486
      },
      "rotation": {
        "x": 6.99622250976972E-05,
        "y": 180.007431030273,
        "z": -0.000261254783254117
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 3.5,
        "y": 1.27968966960907,
        "z": -16.5
      },
      "rotation": {
        "x": -5.01160320709459E-06,
        "y": 180.008697509766,
        "z": -1.22855942663591E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 13.500072479248,
        "y": 1.27968740463257,
        "z": -13.5000057220459
      },
      "rotation": {
        "x": 4.20626702180016E-06,
        "y": -4.54648500181065E-07,
        "z": -0.000201406757696532
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 4.49999952316284,
        "y": 1.27968740463257,
        "z": -13.5
      },
      "rotation": {
        "x": -1.60133163262799E-06,
        "y": 180.007431030273,
        "z": -0.000115713795821648
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 8.99967193603516,
        "y": 1.23499202728271,
        "z": -9.99877834320068
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.000171553474501707,
        "y": 90.0122680664063,
        "z": 359.991485595703
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 17.5,
        "y": 0.960000336170197,
        "z": -16.5
      },
      "rotation": {
        "x": -4.39308178101783E-06,
        "y": 180.013259887695,
        "z": 2.64824166151811E-06
      }
    }, {
      "name": "Map Room 10x5",
      "position": {
        "x": 8.5,
        "y": 0.960000216960907,
        "z": -15.4999990463257
      },
      "rotation": {
        "x": -3.28728265230893E-06,
        "y": 179.99055480957,
        "z": 3.37728806698578E-07
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.4999990463257,
        "y": 0.960000097751617,
        "z": -15.5000009536743
      },
      "rotation": {
        "x": 6.41255795130746E-08,
        "y": 90.0093307495117,
        "z": -3.38759036822012E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 2.5,
        "y": 0.960000157356262,
        "z": -15.5
      },
      "rotation": {
        "x": -6.39944175873097E-07,
        "y": 89.9786224365234,
        "z": 3.89747401641216E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 0.499999850988388,
        "y": 0.960000157356262,
        "z": -15.5
      },
      "rotation": {
        "x": 1.8560027683634E-06,
        "y": 359.954528808594,
        "z": -1.43669994940865E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 9.49984455108643,
        "y": 0.959996163845062,
        "z": -11.5100526809692
      },
      "rotation": {
        "x": -4.44685174443293E-05,
        "y": 179.999954223633,
        "z": -0.00044273553066887
      }
    } ],
    "marines": [ {
      "name": "Red Marine",
      "position": {
        "x": 8.5,
        "y": 1.27969002723694,
        "z": -17.5
      },
      "rotation": {
        "x": 0.000213533247006126,
        "y": 180,
        "z": -7.12223027221626E-07
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 8.5,
        "y": 1.27969026565552,
        "z": -16.5
      },
      "rotation": {
        "x": -0.000270715507213026,
        "y": -5.62115201319102E-06,
        "z": -3.82697123768594E-07
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 8.46451091766357,
        "y": 1.27968859672546,
        "z": -15.5028839111328
      },
      "rotation": {
        "x": 0.000146251317346469,
        "y": 89.9752655029297,
        "z": 9.3825779913459E-05
      }
    } ],
    "otherTokens": [ {
      "name": "Shotgun",
      "position": {
        "x": 10.5,
        "y": 1.24860394001007,
        "z": -17.5
      },
      "rotation": {
        "x": -5.7204533732147E-06,
        "y": 269.991943359375,
        "z": -1.98122029360093E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 17.5,
        "y": 1.24860525131226,
        "z": -16.5
      },
      "rotation": {
        "x": -3.38641416419705E-06,
        "y": 270.008850097656,
        "z": -4.01768193114549E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 6.5,
        "y": 1.24860394001007,
        "z": -17.5
      },
      "rotation": {
        "x": 2.71722433353716E-06,
        "y": 270.021301269531,
        "z": -1.54539930008468E-06
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 6.5,
        "y": 1.24860382080078,
        "z": -15.5
      },
      "rotation": {
        "x": -1.0378176739323E-05,
        "y": 179.998977661133,
        "z": -1.43820068387868E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 16.5,
        "y": 0.973605394363403,
        "z": -13.5
      },
      "rotation": {
        "x": 3.65849537331542E-08,
        "y": 90.0194244384766,
        "z": -2.75618532441513E-07
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 10.5000028610229,
        "y": 1.2486035823822,
        "z": -13.5000114440918
      },
      "rotation": {
        "x": -2.9205400551291E-06,
        "y": 270.008666992188,
        "z": -8.57405575516168E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 6.5,
        "y": 1.2486035823822,
        "z": -13.5
      },
      "rotation": {
        "x": 4.12458803111804E-06,
        "y": 270.008697509766,
        "z": -1.75355908140773E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 0.50000011920929,
        "y": 1.24860489368439,
        "z": -15.4999990463257
      },
      "rotation": {
        "x": -1.36124681375804E-05,
        "y": 270.008880615234,
        "z": -3.61047136721027E-06
      }
    } ],
    "teleporters": []
  }
}
]]

return package
