local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Green Zombie",
      "position": {
        "x": 31.5,
        "y": 1.27968966960907,
        "z": -2.5
      },
      "rotation": {
        "x": -4.97105520480545E-06,
        "y": 180.000228881836,
        "z": 2.36283796084535E-07
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 31.5,
        "y": 1.27969002723694,
        "z": 2.5
      },
      "rotation": {
        "x": 1.60433273777016E-06,
        "y": 180.004821777344,
        "z": -7.50108229112811E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 32.5,
        "y": 1.27968978881836,
        "z": 2.5
      },
      "rotation": {
        "x": -1.87325167644303E-05,
        "y": 180.006103515625,
        "z": 0.000110801978735253
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 29.9999961853027,
        "y": 1.23499894142151,
        "z": 4.59042894362938E-07
      },
      "reveal": "Start area",
      "rotation": {
        "x": -0.000131208784296177,
        "y": -0.000362248625606298,
        "z": 0.000122961748274975
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 32.5,
        "y": 1.27968955039978,
        "z": -2.5
      },
      "rotation": {
        "x": -5.69440635445062E-06,
        "y": 180.000045776367,
        "z": -4.18760350839875E-07
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 34.5,
        "y": 1.27968955039978,
        "z": -0.500000059604645
      },
      "rotation": {
        "x": -3.59528996796143E-07,
        "y": 180.000045776367,
        "z": 3.35837239617831E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 34.5,
        "y": 0.959999918937683,
        "z": -0.499999970197678
      },
      "rotation": {
        "x": 4.43968701802078E-07,
        "y": 179.991958618164,
        "z": 2.40181884691992E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 31.4994239807129,
        "y": 0.960000872612,
        "z": 0.498196661472321
      },
      "rotation": {
        "x": -1.49093330037431E-05,
        "y": 359.965179443359,
        "z": 2.54485748882871E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 31.4999656677246,
        "y": 0.960000276565552,
        "z": -2.50011277198792
      },
      "rotation": {
        "x": -8.56560347983759E-07,
        "y": 270.001098632813,
        "z": -5.2404789130378E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 32.5,
        "y": 0.959999978542328,
        "z": 2.50000405311584
      },
      "rotation": {
        "x": -4.58604034747623E-07,
        "y": 89.9831466674805,
        "z": 1.76046632986981E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Shotgun",
      "position": {
        "x": 33.5000076293945,
        "y": 1.24860441684723,
        "z": -1.50000929832459
      },
      "rotation": {
        "x": -9.5416689873673E-06,
        "y": 270.007995605469,
        "z": 1.90718747035135E-05
      }
    }, {
      "name": "Red Key",
      "position": {
        "x": 34.5,
        "y": 1.24860489368439,
        "z": 0.5
      },
      "rotation": {
        "x": -2.73466548605938E-06,
        "y": 270.008728027344,
        "z": 5.20701178174932E-07
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 33.5000076293945,
        "y": 1.24860525131226,
        "z": 1.50000941753387
      },
      "rotation": {
        "x": 3.10560171783436E-05,
        "y": 270.008575439453,
        "z": -1.55760753841605E-05
      }
    } ],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 24.5,
        "y": 1.24860405921936,
        "z": -8.49999904632568
      },
      "rotation": {
        "x": 9.79941796686035E-06,
        "y": 269.967712402344,
        "z": -1.35259233502438E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.5000019073486,
        "y": 1.24860429763794,
        "z": -2.50000047683716
      },
      "rotation": {
        "x": 8.3935947259306E-07,
        "y": 269.967651367188,
        "z": -2.34359904425219E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 21.5,
        "y": 1.24860429763794,
        "z": -2.50000023841858
      },
      "rotation": {
        "x": 4.64436311631289E-07,
        "y": 270.008697509766,
        "z": -2.2801463273936E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 20.5,
        "y": 1.2486047744751,
        "z": -7.5
      },
      "rotation": {
        "x": -5.10479731019586E-06,
        "y": 269.967681884766,
        "z": 8.90263891051291E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 25.999942779541,
        "y": 1.23500514030457,
        "z": -3.99951076507568
      },
      "reveal": "Start area",
      "rotation": {
        "x": -0.00226643751375377,
        "y": 0.000304656801745296,
        "z": -0.00100700440816581
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 24.5001182556152,
        "y": 0.959999322891235,
        "z": -8.49944114685059
      },
      "rotation": {
        "x": 6.09463859291282E-06,
        "y": 270.089477539063,
        "z": -1.55978086695541E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 23.4999980926514,
        "y": 0.960000336170197,
        "z": -5.49999570846558
      },
      "rotation": {
        "x": 2.60062904544611E-07,
        "y": 90.0361099243164,
        "z": -3.73387888430443E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5,
        "y": 0.95999938249588,
        "z": -2.5
      },
      "rotation": {
        "x": -8.0105525057661E-07,
        "y": 90.0055389404297,
        "z": 2.27906875807093E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 20.4988250732422,
        "y": 0.959999978542328,
        "z": -6.49975061416626
      },
      "rotation": {
        "x": -8.45900649437681E-06,
        "y": 359.871734619141,
        "z": -4.93138122692471E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 23.5,
        "y": 1.2486047744751,
        "z": -5.50000619888306
      },
      "rotation": {
        "x": 3.94092057831585E-06,
        "y": 180.005783081055,
        "z": 180
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 24.5,
        "y": 1.2486047744751,
        "z": -5.49999952316284
      },
      "rotation": {
        "x": 2.4626078811707E-06,
        "y": 180.024917602539,
        "z": 4.07352530373828E-07
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 22.4999980926514,
        "y": 1.2486047744751,
        "z": -5.5
      },
      "rotation": {
        "x": 3.15600050271314E-06,
        "y": 180.025009155273,
        "z": -5.08479297423037E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 22.4999980926514,
        "y": 1.24860465526581,
        "z": -6.50000095367432
      },
      "rotation": {
        "x": 1.74753188275645E-06,
        "y": 270.008850097656,
        "z": 7.90908688941272E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 22.4999980926514,
        "y": 1.2486047744751,
        "z": -4.49999904632568
      },
      "rotation": {
        "x": 3.740672582353E-06,
        "y": 270.008972167969,
        "z": 3.39892312695156E-06
      }
    } ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 23.5,
        "y": 1.24860811233521,
        "z": 6.5
      },
      "rotation": {
        "x": -0.000134609741508029,
        "y": 270.008666992188,
        "z": -0.000109291264379863
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 16.5000019073486,
        "y": 1.24860465526581,
        "z": 8.49999904632568
      },
      "rotation": {
        "x": -5.07131626363844E-05,
        "y": 269.967651367188,
        "z": -4.88773694087286E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 15.5,
        "y": 1.24860560894012,
        "z": 8.5
      },
      "rotation": {
        "x": -4.84290030726697E-05,
        "y": 269.967651367188,
        "z": -4.83183139294852E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Trite",
      "position": {
        "x": 22.5,
        "y": 1.27969002723694,
        "z": 7.49999952316284
      },
      "rotation": {
        "x": -3.40534643328283E-05,
        "y": 180.008682250977,
        "z": 6.7876021603297E-06
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 22.5,
        "y": 1.27969062328339,
        "z": 6.5
      },
      "rotation": {
        "x": -3.17978447128553E-05,
        "y": 179.995391845703,
        "z": 8.15843031887198E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 21.5,
        "y": 1.27969074249268,
        "z": 6.5
      },
      "rotation": {
        "x": -3.04522745864233E-05,
        "y": 180.01188659668,
        "z": 9.5968800906121E-07
      }
    }, {
      "name": "Red Mancubus",
      "position": {
        "x": 20,
        "y": 1.27969014644623,
        "z": 7.00000047683716
      },
      "rotation": {
        "x": 5.07748609379632E-06,
        "y": 359.991363525391,
        "z": 1.65112051035976E-05
      }
    }, {
      "name": "Green Demon",
      "position": {
        "x": 16.5,
        "y": 1.27968966960907,
        "z": 2.49999976158142
      },
      "rotation": {
        "x": 3.22053310810588E-05,
        "y": 90.0085754394531,
        "z": -1.18493551326537E-06
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 24.5,
        "y": 1.27968943119049,
        "z": 0.500000059604645
      },
      "rotation": {
        "x": 6.83792131894734E-06,
        "y": 180.005294799805,
        "z": -3.70283100892266E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 12.5000019073486,
        "y": 1.27968966960907,
        "z": 5.5
      },
      "rotation": {
        "x": -7.70507369907136E-07,
        "y": 180.017608642578,
        "z": 1.56940200213285E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 21.5,
        "y": 1.27968955039978,
        "z": -0.49999988079071
      },
      "rotation": {
        "x": -4.70492437898429E-07,
        "y": 180.000289916992,
        "z": 6.46859507469344E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 10.5,
        "y": 1.27968966960907,
        "z": 4.5
      },
      "rotation": {
        "x": -7.48777529224753E-06,
        "y": 180.007431030273,
        "z": -4.97515475217369E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 10.5000019073486,
        "y": 1.27968978881836,
        "z": 3.5
      },
      "rotation": {
        "x": -7.22151162335649E-06,
        "y": 180.017227172852,
        "z": -2.84510542769567E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 10.5,
        "y": 1.27968990802765,
        "z": 1.49999988079071
      },
      "rotation": {
        "x": -1.26781549170119E-06,
        "y": 180.008666992188,
        "z": 7.56709850975312E-05
      }
    }, {
      "name": "Red Zombie",
      "position": {
        "x": 10.5000305175781,
        "y": 1.27968990802765,
        "z": 0.499999970197678
      },
      "rotation": {
        "x": -2.51249821303645E-06,
        "y": 180.005340576172,
        "z": 7.43186174076982E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 25.5,
        "y": 1.2796893119812,
        "z": -0.5
      },
      "rotation": {
        "x": -1.63494655680552E-06,
        "y": 180.003524780273,
        "z": 1.9259039163444E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 15,
        "y": 1.23499977588654,
        "z": -1.99999928474426
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 1.901359837575E-06,
        "y": 269.999938964844,
        "z": 2.40194149228046E-05
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 25.9999828338623,
        "y": 1.23500037193298,
        "z": -9.56420080910902E-06
      },
      "reveal": "Start area",
      "rotation": {
        "x": -2.19073149310134E-06,
        "y": 179.992095947266,
        "z": -6.9256937422324E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Imp",
      "position": {
        "x": 17.5,
        "y": 1.27968955039978,
        "z": 6.5
      },
      "rotation": {
        "x": 1.44485895248181E-07,
        "y": 270,
        "z": -1.84925994517471E-07
      }
    }, {
      "name": "Grey Hellknight",
      "position": {
        "x": 15,
        "y": 1.27969026565552,
        "z": 2.99999976158142
      },
      "rotation": {
        "x": 1.60473928190186E-06,
        "y": 180.133987426758,
        "z": -6.39951904304326E-05
      }
    }, {
      "name": "Grey Imp",
      "position": {
        "x": 17.5,
        "y": 1.27968990802765,
        "z": -0.500000238418579
      },
      "rotation": {
        "x": 2.51857381954324E-05,
        "y": 180.008651733398,
        "z": 9.91705292108236E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 21.5,
        "y": 0.960000514984131,
        "z": 7.5
      },
      "rotation": {
        "x": 6.96356437401846E-06,
        "y": 89.9988555908203,
        "z": 3.21277839248069E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5,
        "y": 0.960003733634949,
        "z": 6.5
      },
      "rotation": {
        "x": -0.000113838839752134,
        "y": 179.984313964844,
        "z": 0.000133139648823999
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.5,
        "y": 0.960000038146973,
        "z": 8.5
      },
      "rotation": {
        "x": 5.08525263285264E-05,
        "y": 89.9978408813477,
        "z": 4.9945210776059E-05
      }
    }, {
      "name": "Map Room 10x9",
      "position": {
        "x": 15.4999980926514,
        "y": 0.960000276565552,
        "z": 2.5
      },
      "rotation": {
        "x": 6.07224308168952E-07,
        "y": 180.011077880859,
        "z": -3.95913673401083E-07
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 23.5,
        "y": 0.959999859333038,
        "z": 0.500000357627869
      },
      "rotation": {
        "x": 9.38483481149888E-07,
        "y": 90.000846862793,
        "z": 3.35138352625108E-08
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.5,
        "y": 0.960000157356262,
        "z": 4.5
      },
      "rotation": {
        "x": 5.32161357114092E-06,
        "y": -8.3261271356605E-05,
        "z": 3.51960329680878E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.5,
        "y": 0.960000395774841,
        "z": 1.50000011920929
      },
      "rotation": {
        "x": 2.09139238904754E-06,
        "y": 0.0280614923685789,
        "z": -7.33114648028277E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Plasma Gun",
      "position": {
        "x": 23.5,
        "y": 1.24860608577728,
        "z": 7.5
      },
      "rotation": {
        "x": -0.000130842527141795,
        "y": 270.008728027344,
        "z": -0.000116609226097353
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 21.5,
        "y": 1.24860537052155,
        "z": 7.5
      },
      "rotation": {
        "x": -3.20912258757744E-05,
        "y": 179.998992919922,
        "z": 6.08878553975956E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 19.5,
        "y": 1.24860489368439,
        "z": 5.5
      },
      "rotation": {
        "x": 5.7117307505905E-07,
        "y": 180.025009155273,
        "z": 1.77309141236037E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 18.5,
        "y": 1.2350001335144,
        "z": 5.5
      },
      "rotation": {
        "x": 1.26840006942075E-07,
        "y": 89.9773712158203,
        "z": -4.50752139613542E-07
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 16.5,
        "y": 1.24860501289368,
        "z": 5.5
      },
      "rotation": {
        "x": 3.37348382117852E-07,
        "y": 270.000640869141,
        "z": 9.00790496416448E-07
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 17.4995307922363,
        "y": 1.23502731323242,
        "z": 1.50019943714142
      },
      "rotation": {
        "x": -0.000560939311981201,
        "y": 180.018249511719,
        "z": -0.00334002007730305
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 15.4999332427979,
        "y": 1.23507845401764,
        "z": 0.499134600162506
      },
      "rotation": {
        "x": -0.00115143717266619,
        "y": 89.9690933227539,
        "z": 359.990173339844
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 17.4997539520264,
        "y": 1.23484754562378,
        "z": 0.500466465950012
      },
      "rotation": {
        "x": 0.00237663416191936,
        "y": 89.9631271362305,
        "z": 0.0203656256198883
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 13.5,
        "y": 1.24860489368439,
        "z": 4.5
      },
      "rotation": {
        "x": 1.46879563089897E-06,
        "y": 180.00553894043,
        "z": 180
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 13.5,
        "y": 1.24860489368439,
        "z": 0.499999672174454
      },
      "rotation": {
        "x": 8.61163641729945E-07,
        "y": 179.9990234375,
        "z": -3.72343095023098E-07
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 16.4999027252197,
        "y": 1.24365663528442,
        "z": -1.49944078922272
      },
      "rotation": {
        "x": 0.618624150753021,
        "y": 179.990341186523,
        "z": 0.386970192193985
      }
    } ],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Blue Mancubus",
      "position": {
        "x": 12.0000066757202,
        "y": 1.27968943119049,
        "z": -8.00002670288086
      },
      "rotation": {
        "x": 3.01620525533508E-06,
        "y": -1.16780696224339E-09,
        "z": -3.8186731217138E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 10.5000009536743,
        "y": 1.27968955039978,
        "z": -8.5
      },
      "rotation": {
        "x": 3.23206791108532E-06,
        "y": 90,
        "z": 2.98645568364009E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 15.5844020843506,
        "y": 1.29538655281067,
        "z": -2.53647780418396
      },
      "rotation": {
        "x": 2.2038311958313,
        "y": 182.493942260742,
        "z": 0.121463723480701
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 14.7896337509155,
        "y": 1.28596067428589,
        "z": -2.43697690963745
      },
      "rotation": {
        "x": 359.724090576172,
        "y": 183.430587768555,
        "z": 359.102783203125
      }
    } ],
    "doors": [ {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 15.9999990463257,
        "y": 1.23499953746796,
        "z": -8
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -5.20282674187911E-06,
        "y": -0.00469881715252995,
        "z": -7.80094269430265E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 15,
        "y": 1.23499977588654,
        "z": -1.99999928474426
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 1.901359837575E-06,
        "y": 269.999938964844,
        "z": 2.40194149228046E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Demon",
      "position": {
        "x": 11.5,
        "y": 1.27968943119049,
        "z": -3.5
      },
      "rotation": {
        "x": 6.08971095061861E-06,
        "y": 179.99951171875,
        "z": 2.30335922424274E-06
      }
    }, {
      "name": "Grey Demon",
      "position": {
        "x": 15.5002660751343,
        "y": 1.27968955039978,
        "z": -3.49999928474426
      },
      "rotation": {
        "x": -1.24222660815576E-05,
        "y": 90.0346755981445,
        "z": 4.13715724789654E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 3x3",
      "position": {
        "x": 14.5,
        "y": 0.959999442100525,
        "z": -3.5
      },
      "rotation": {
        "x": -1.05403787529212E-05,
        "y": 89.9724426269531,
        "z": 3.72632030121167E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 11.5,
        "y": 0.959999680519104,
        "z": -4.5
      },
      "rotation": {
        "x": 1.28465319448878E-06,
        "y": 269.9951171875,
        "z": 4.0916111174738E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 11.5,
        "y": 0.959999918937683,
        "z": -7.49999952316284
      },
      "rotation": {
        "x": -3.23657354783791E-06,
        "y": 179.990310668945,
        "z": 4.81087727166596E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 14.5000009536743,
        "y": 0.960000157356262,
        "z": -7.49999904632568
      },
      "rotation": {
        "x": 1.94342610484455E-05,
        "y": 89.9988555908203,
        "z": -1.38438499561744E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Encounter",
      "position": {
        "x": 15.5,
        "y": 1.24860465526581,
        "z": -7.5
      },
      "rotation": {
        "x": -2.6049921871163E-05,
        "y": 270.030517578125,
        "z": 1.2553891792777E-05
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 10.5,
        "y": 1.24860453605652,
        "z": -5.5
      },
      "rotation": {
        "x": 3.24954771713237E-06,
        "y": 179.998992919922,
        "z": -8.20737625417678E-07
      }
    } ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 29.5000076293945,
        "y": 1.24860203266144,
        "z": 5.49999237060547
      },
      "rotation": {
        "x": 8.67290600581327E-06,
        "y": 270.008575439453,
        "z": 3.60372869181447E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 25.5,
        "y": 1.24860513210297,
        "z": 7.5
      },
      "rotation": {
        "x": -2.63577785517555E-05,
        "y": 269.967651367188,
        "z": -2.69935044343583E-05
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "mark": "54ea36",
      "name": "Yellow Door",
      "position": {
        "x": 28,
        "y": 1.23499941825867,
        "z": -9
      },
      "reveal": "Start area",
      "rotation": {
        "x": 7.15161718289892E-07,
        "y": 269.999206542969,
        "z": 6.47368278805516E-06
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 29.9999961853027,
        "y": 1.23499894142151,
        "z": 4.59042894362938E-07
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.000131208784296177,
        "y": -0.000362248625606298,
        "z": 0.000122961748274975
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 25.9999828338623,
        "y": 1.23500037193298,
        "z": -9.56420080910902E-06
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -2.19073149310134E-06,
        "y": 179.992095947266,
        "z": -6.9256937422324E-05
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 25.999942779541,
        "y": 1.23500514030457,
        "z": -3.99951076507568
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -0.00226643751375377,
        "y": 0.000304656801745296,
        "z": -0.00100700440816581
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 28.5,
        "y": 0.959999442100525,
        "z": -7.5
      },
      "rotation": {
        "x": 2.38699863075453E-06,
        "y": 179.984970092773,
        "z": -9.55127006818657E-07
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 27.5003471374512,
        "y": 0.959998428821564,
        "z": -4.50015592575073
      },
      "rotation": {
        "x": -1.2891829101136E-05,
        "y": 179.976547241211,
        "z": -6.75864066579379E-05
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 28.5,
        "y": 0.960000574588776,
        "z": -0.500000178813934
      },
      "rotation": {
        "x": -1.33186676976038E-05,
        "y": 180.001770019531,
        "z": -2.28181897909963E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 28.5,
        "y": 0.959999918937683,
        "z": 3.5
      },
      "rotation": {
        "x": -6.26596147412783E-07,
        "y": 180.009628295898,
        "z": -6.07877427682979E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 27.4999980926514,
        "y": 0.960000038146973,
        "z": 7.49999952316284
      },
      "rotation": {
        "x": -3.79786797566339E-05,
        "y": 0.0143342195078731,
        "z": -2.12845452551846E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.5000019073486,
        "y": 0.960000276565552,
        "z": 9.50000190734863
      },
      "rotation": {
        "x": 2.496096158211E-06,
        "y": 90.0279541015625,
        "z": 1.73826583704795E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5,
        "y": 0.960000276565552,
        "z": 7.5
      },
      "rotation": {
        "x": 2.76018890872365E-05,
        "y": 0.0314163491129875,
        "z": -2.67625218839385E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5,
        "y": 0.960002422332764,
        "z": 6.5
      },
      "rotation": {
        "x": -8.60416475916281E-05,
        "y": 179.984329223633,
        "z": 4.74168846267276E-05
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 28.5000114440918,
        "y": 1.27968752384186,
        "z": 6.49999046325684
      },
      "rotation": {
        "x": -2.35047973546898E-05,
        "y": 270.000122070313,
        "z": 3.03298675135011E-05
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 28.5000057220459,
        "y": 1.2796882390976,
        "z": 7.50000524520874
      },
      "rotation": {
        "x": 5.98339155999383E-08,
        "y": 90.000358581543,
        "z": -3.8458365452243E-05
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 27.4999942779541,
        "y": 1.2796882390976,
        "z": 7.50000762939453
      },
      "rotation": {
        "x": -2.97793849313166E-05,
        "y": -0.00030901245190762,
        "z": 6.63056380290072E-06
      }
    } ],
    "otherTokens": [ {
      "name": "Adrenaline",
      "position": {
        "x": 28.5,
        "y": 1.24860429763794,
        "z": -8.5
      },
      "rotation": {
        "x": 6.22486766133079E-07,
        "y": 270.008666992188,
        "z": 4.87299894302851E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 26.4999923706055,
        "y": 1.24860215187073,
        "z": 5.49999237060547
      },
      "rotation": {
        "x": -1.26154063764261E-05,
        "y": 270.021453857422,
        "z": 3.54164476448204E-05
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 29.5000076293945,
        "y": 1.24860405921936,
        "z": 8.50000762939453
      },
      "rotation": {
        "x": 6.90846036377479E-06,
        "y": 270.021453857422,
        "z": 3.45341977663338E-05
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 26.4999923706055,
        "y": 1.24860417842865,
        "z": 8.50000762939453
      },
      "rotation": {
        "x": 1.28455649246462E-05,
        "y": 270.02099609375,
        "z": 3.97984222217929E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 28.5,
        "y": 1.24860489368439,
        "z": 9.5
      },
      "rotation": {
        "x": -5.43855503565283E-06,
        "y": 270.0087890625,
        "z": -5.94559104172276E-08
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 27.5,
        "y": 1.24860489368439,
        "z": 9.5
      },
      "rotation": {
        "x": -1.99943156076188E-06,
        "y": 270.024597167969,
        "z": -2.1615230707539E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 25.5,
        "y": 0.973605394363403,
        "z": 3.5
      },
      "rotation": {
        "x": 2.87988282110518E-08,
        "y": 89.9915084838867,
        "z": -4.30192358180648E-07
      }
    } ],
    "teleporters": []
  }
}
]]

return package
