local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.5000514984131,
        "y": 1.24859893321991,
        "z": 3.50008916854858
      },
      "rotation": {
        "x": -9.77329546003602E-06,
        "y": 269.931518554688,
        "z": -6.9062334659975E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 17.4999961853027,
        "y": 1.24860453605652,
        "z": -0.500004589557648
      },
      "rotation": {
        "x": -1.02678186522098E-05,
        "y": 269.967712402344,
        "z": -6.86671774019487E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 15.4999885559082,
        "y": 1.24860012531281,
        "z": 3.500004529953
      },
      "rotation": {
        "x": -1.00920697150286E-05,
        "y": 270.008697509766,
        "z": -6.8001747422386E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 17.5000457763672,
        "y": 1.27968573570251,
        "z": 2.50000286102295
      },
      "rotation": {
        "x": -7.50000108382665E-05,
        "y": 180.005996704102,
        "z": 1.00686975201825E-05
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 25.0000019073486,
        "y": 1.23499870300293,
        "z": 1.00000023841858
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -5.55310107301921E-05,
        "y": 179.991912841797,
        "z": -0.00121597852557898
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 14.9999828338623,
        "y": 1.23499846458435,
        "z": 0.99999862909317
      },
      "reveal": "Start area",
      "rotation": {
        "x": 8.46879847813398E-05,
        "y": 179.991943359375,
        "z": 0.00208374508656561
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Archvile",
      "position": {
        "x": 23.5,
        "y": 1.2796847820282,
        "z": 2.50000095367432
      },
      "rotation": {
        "x": 7.04304329701699E-05,
        "y": 0.000104954087873921,
        "z": -1.08256754174363E-05
      }
    }, {
      "name": "Grey Hellknight",
      "position": {
        "x": 20.0006523132324,
        "y": 1.27968716621399,
        "z": 0.999440908432007
      },
      "rotation": {
        "x": 6.91413879394531E-05,
        "y": 1.35002517254179E-06,
        "z": -1.11330582512892E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 10x5",
      "position": {
        "x": 19.4999980926514,
        "y": 0.959996938705444,
        "z": 1.499995470047
      },
      "rotation": {
        "x": -9.91961769614136E-06,
        "y": 270.033111572266,
        "z": -6.88486034050584E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 22.5,
        "y": 1.2486025094986,
        "z": 0.499999701976776
      },
      "rotation": {
        "x": -9.90690932667349E-06,
        "y": 270.008850097656,
        "z": -6.89126318320632E-05
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 21.5,
        "y": 1.24860024452209,
        "z": 2.50000047683716
      },
      "rotation": {
        "x": -9.79409378487617E-06,
        "y": 269.989624023438,
        "z": 179.999938964844
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 20.5,
        "y": 1.24859929084778,
        "z": 3.5
      },
      "rotation": {
        "x": -6.8936133175157E-05,
        "y": 180.018508911133,
        "z": 1.01666155387647E-05
      }
    }, {
      "name": "Blue Key",
      "position": {
        "x": 21.4768486022949,
        "y": 1.24865877628326,
        "z": 3.49173641204834
      },
      "rotation": {
        "x": -0.000852289958857,
        "y": 271.838470458984,
        "z": 359.991790771484
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 18.5000038146973,
        "y": 1.24860322475433,
        "z": 0.500008523464203
      },
      "rotation": {
        "x": -1.06452325780992E-05,
        "y": 270.024597167969,
        "z": -6.87006395310164E-05
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 17.4999942779541,
        "y": 1.24860334396362,
        "z": 0.49999788403511
      },
      "rotation": {
        "x": -6.84857077430934E-05,
        "y": 180.024917602539,
        "z": 1.03579550341237E-05
      }
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 24.4997463226318,
        "y": 1.23499500751495,
        "z": 2.52505707740784
      },
      "rotation": {
        "x": -8.24485414341325E-06,
        "y": 270.023620605469,
        "z": -6.92695393809117E-05
      },
      "scriptIndex": 1
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 24.4997577667236,
        "y": 1.24043476581573,
        "z": 1.4999543428421
      },
      "rotation": {
        "x": 359.474273681641,
        "y": 270.021453857422,
        "z": 0.249947711825371
      },
      "scriptIndex": 1
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 24.4997158050537,
        "y": 1.24044191837311,
        "z": 0.500037312507629
      },
      "rotation": {
        "x": 359.473327636719,
        "y": 270.027954101563,
        "z": 359.748657226563
      },
      "scriptIndex": 1
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 24.4999732971191,
        "y": 1.23831903934479,
        "z": -0.500087857246399
      },
      "rotation": {
        "x": -1.33402139113059E-07,
        "y": 270.031036376953,
        "z": 0.380417227745056
      },
      "scriptIndex": 1
    } ],
    "scripts": [ "\r\nfunction onLoad()\r\n  self.setInvisibleTo({\"Blue\", \"Green\", \"Red\", \"Grey\"})\r\nend\r\n\r\nfunction onMarineDrop(marine)\r\n  if not instances.progress.call(\"check\", \"blue card inserted\") then\r\n    return\r\n  end\r\n\r\n  broadcastToAll(\"SCRRREEEEEEECH!!!\", \"Teal\")\r\n  instances.map.call(\"revealArea\", {area=\"Reinforcement\", color=\"Teal\"})\r\n\r\n  local encounters = utils.getObjectsInZone(\r\n    {24.50, 2.00, 1.00},\r\n    {0.00, 0.00, 0.00},\r\n    {1.00, 4.00, 4.00},\r\n    utils.isInvisibleToken\r\n  )\r\n\r\n  for _, obj in ipairs(encounters) do\r\n    if obj.getGUID() ~= self.getGUID() then\r\n      obj.destruct()\r\n    end\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Reinforcement": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [ {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 13.0000028610229,
        "y": 2.5,
        "z": 1.99998104572296
      },
      "rotation": {
        "x": -3.44650543411262E-05,
        "y": 270,
        "z": -3.17927951982711E-05
      }
    } ],
    "mapTiles": [],
    "marines": [],
    "otherTokens": [],
    "scripts": [],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Green Imp",
      "position": {
        "x": 27.5,
        "y": 1.27968955039978,
        "z": -1.50000035762787
      },
      "rotation": {
        "x": 1.78881191459368E-06,
        "y": 0.00713216187432408,
        "z": -1.1989836821158E-06
      }
    }, {
      "name": "Red Hellknight",
      "position": {
        "x": 26,
        "y": 1.27968955039978,
        "z": -4
      },
      "rotation": {
        "x": -1.07058247067471E-06,
        "y": 89.9739074707031,
        "z": 2.94693290925352E-06
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 28.9999675750732,
        "y": 1.23499894142151,
        "z": 0.999985337257385
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.000308361020870507,
        "y": 179.991073608398,
        "z": 0.00022819489822723
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 25.0000019073486,
        "y": 1.23499870300293,
        "z": 1.00000023841858
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -5.55310107301921E-05,
        "y": 179.991912841797,
        "z": -0.00121597852557898
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 27,
        "y": 1.23458790779114,
        "z": 3.0000274181366
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -2.30385485338047E-05,
        "y": 269.997863769531,
        "z": 0.298377960920334
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 24.0000038146973,
        "y": 1.23499798774719,
        "z": -3.99999809265137
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 7.84985168138519E-05,
        "y": 0.016056964173913,
        "z": -0.00027893646620214
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corner 4x4",
      "position": {
        "x": 26.5,
        "y": 0.960000097751617,
        "z": -3.5
      },
      "rotation": {
        "x": 1.13195319784154E-07,
        "y": 89.9662246704102,
        "z": 3.27970724356419E-07
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 27.5231285095215,
        "y": 0.960000276565552,
        "z": 0.498801589012146
      },
      "rotation": {
        "x": 1.41817395160615E-06,
        "y": 180.0322265625,
        "z": -2.74581935855167E-07
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 30.5,
        "y": 1.27518737316132,
        "z": -6.5
      },
      "rotation": {
        "x": -3.56547425326426E-05,
        "y": 269.898254394531,
        "z": 5.92261585552478E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 30.5,
        "y": 3.27518737316132,
        "z": -6.5
      },
      "rotation": {
        "x": -3.56547425326426E-05,
        "y": 269.898254394531,
        "z": 5.92261585552478E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 30.5,
        "y": 5.27518737316132,
        "z": -6.5
      },
      "rotation": {
        "x": -3.56547425326426E-05,
        "y": 269.898254394531,
        "z": 5.92261585552478E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 30.5,
        "y": 1.2751876115799,
        "z": -4.5
      },
      "rotation": {
        "x": -3.57739663741086E-05,
        "y": 269.899963378906,
        "z": 6.48600371278008E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 30.5,
        "y": 3.2751876115799,
        "z": -4.5
      },
      "rotation": {
        "x": -3.57739663741086E-05,
        "y": 269.899963378906,
        "z": 6.48600371278008E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 30.5,
        "y": 5.2751876115799,
        "z": -4.5
      },
      "rotation": {
        "x": -3.57739663741086E-05,
        "y": 269.899963378906,
        "z": 6.48600371278008E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 30.5000190734863,
        "y": 1.27518773078918,
        "z": -3.49997138977051
      },
      "rotation": {
        "x": -3.49829169863369E-05,
        "y": 269.905700683594,
        "z": 6.69007613396388E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 30.5000190734863,
        "y": 3.27518773078918,
        "z": -3.49997138977051
      },
      "rotation": {
        "x": -3.49829169863369E-05,
        "y": 269.905700683594,
        "z": 6.69007613396388E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 30.5000190734863,
        "y": 5.27518773078918,
        "z": -3.49997138977051
      },
      "rotation": {
        "x": -3.49829169863369E-05,
        "y": 269.905700683594,
        "z": 6.69007613396388E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 31.500057220459,
        "y": 1.27518725395203,
        "z": -2.50352740287781
      },
      "rotation": {
        "x": -3.48818975908216E-05,
        "y": 270.63525390625,
        "z": 6.63795481159468E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 31.500057220459,
        "y": 3.27518725395203,
        "z": -2.50352740287781
      },
      "rotation": {
        "x": -3.48818975908216E-05,
        "y": 270.63525390625,
        "z": 6.63795481159468E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 31.500057220459,
        "y": 5.27518725395203,
        "z": -2.50352740287781
      },
      "rotation": {
        "x": -3.48818975908216E-05,
        "y": 270.63525390625,
        "z": 6.63795481159468E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 30.5,
        "y": 1.24860727787018,
        "z": 1.5
      },
      "rotation": {
        "x": -4.02477417082991E-05,
        "y": 269.981323242188,
        "z": -4.11040764447534E-06
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 26.5,
        "y": 1.24860560894012,
        "z": 5.5
      },
      "rotation": {
        "x": -2.66034330707043E-05,
        "y": 270.008728027344,
        "z": -1.55027682922082E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 30.5,
        "y": 1.27969205379486,
        "z": 0.49999925494194
      },
      "rotation": {
        "x": -3.0301307560876E-06,
        "y": 180.005340576172,
        "z": 3.99966484110337E-05
      }
    }, {
      "name": "Green Mancubus",
      "position": {
        "x": 31.9999980926514,
        "y": 1.27969086170197,
        "z": 2
      },
      "rotation": {
        "x": 6.22647348791361E-06,
        "y": 3.58309989678673E-05,
        "z": -4.142848047195E-05
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 31.5000038146973,
        "y": 1.27969098091125,
        "z": 4.5
      },
      "rotation": {
        "x": -0.000117726936878171,
        "y": 270.002777099609,
        "z": -2.92174127025646E-06
      }
    }, {
      "name": "Blue Demon",
      "position": {
        "x": 30.5,
        "y": 1.27969324588776,
        "z": 5.5
      },
      "rotation": {
        "x": -6.19173022187169E-07,
        "y": 180,
        "z": 0.000118100557301659
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 26.5,
        "y": 1.27969062328339,
        "z": 4.5
      },
      "rotation": {
        "x": -2.90109419438522E-05,
        "y": 270,
        "z": -1.52388047354179E-05
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 27.5,
        "y": 1.27968966960907,
        "z": 5.5
      },
      "rotation": {
        "x": -1.56023888848722E-05,
        "y": 180.000335693359,
        "z": 2.63852289208444E-05
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 28.9999675750732,
        "y": 1.23499894142151,
        "z": 0.999985337257385
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -0.000308361020870507,
        "y": 179.991073608398,
        "z": 0.00022819489822723
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 27,
        "y": 1.23458790779114,
        "z": 3.0000274181366
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -2.30385485338047E-05,
        "y": 269.997863769531,
        "z": 0.298377960920334
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 31.5000267028809,
        "y": 0.960000157356262,
        "z": -4.49999046325684
      },
      "rotation": {
        "x": 6.74495504426886E-06,
        "y": 179.961761474609,
        "z": 3.51381204382051E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.4999980926514,
        "y": 0.95999950170517,
        "z": -7.50001096725464
      },
      "rotation": {
        "x": 3.86473175240099E-06,
        "y": 270.035827636719,
        "z": -9.89702948572813E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 33.5,
        "y": 0.960000276565552,
        "z": 0.499999970197678
      },
      "rotation": {
        "x": 5.51173752683098E-06,
        "y": 180.022171020508,
        "z": -1.00381282663875E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 30.5000019073486,
        "y": 0.960002422332764,
        "z": 1.49998998641968
      },
      "rotation": {
        "x": 4.2713359107438E-06,
        "y": 0.0244811028242111,
        "z": -3.96625764551573E-05
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 30.5136165618896,
        "y": 0.96000349521637,
        "z": 4.49978876113892
      },
      "rotation": {
        "x": 1.42764736210665E-06,
        "y": 0.00366439647041261,
        "z": -0.000117032534035388
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 27.5000171661377,
        "y": 0.960000514984131,
        "z": 4.50000190734863
      },
      "rotation": {
        "x": -2.71139160759049E-05,
        "y": 269.999420166016,
        "z": -1.54497120092856E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Red Key",
      "position": {
        "x": 31.5,
        "y": 1.24860441684723,
        "z": -7.5
      },
      "rotation": {
        "x": 3.20046797241957E-06,
        "y": 269.973907470703,
        "z": -9.68665881373454E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 31.5,
        "y": 1.24860513210297,
        "z": -4.5
      },
      "rotation": {
        "x": -3.59825353370979E-05,
        "y": 270.028656005859,
        "z": 6.45930458631483E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 31.5,
        "y": 1.24860501289368,
        "z": -5.5
      },
      "rotation": {
        "x": -3.56176351488102E-05,
        "y": 270.011291503906,
        "z": 6.82180461808457E-06
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 31.5,
        "y": 1.24860489368439,
        "z": -6.50000429153442
      },
      "rotation": {
        "x": -3.55061893060338E-05,
        "y": 270.032531738281,
        "z": 6.82867903378792E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 31.5,
        "y": 1.24860525131226,
        "z": -3.5
      },
      "rotation": {
        "x": -3.46922533935867E-05,
        "y": 269.975128173828,
        "z": 6.59024772176053E-06
      }
    }, {
      "name": "Blocking Obstacle 2",
      "position": {
        "x": 30.5,
        "y": 1.23500120639801,
        "z": -1.49999761581421
      },
      "rotation": {
        "x": -3.4839307772927E-05,
        "y": 270.009368896484,
        "z": 1.75202894752147E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 30.5,
        "y": 1.24860596656799,
        "z": -2.5
      },
      "rotation": {
        "x": -3.44935906468891E-05,
        "y": 270.008819580078,
        "z": 6.97042742103804E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 30.5,
        "y": 1.24860560894012,
        "z": -5.5
      },
      "rotation": {
        "x": -3.54282637999859E-05,
        "y": 270.008819580078,
        "z": 6.21592380412039E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 30.5,
        "y": 1.24860441684723,
        "z": -7.5
      },
      "rotation": {
        "x": 3.20965295941278E-06,
        "y": 270.008819580078,
        "z": -9.24198866414372E-06
      }
    }, {
      "name": "BFG",
      "position": {
        "x": 30.5,
        "y": 7.27518737316132,
        "z": -6.5
      },
      "rotation": {
        "x": -3.56547425326426E-05,
        "y": 269.898254394531,
        "z": 5.92261585552478E-06
      }
    }, {
      "name": "Rocket Launcher",
      "position": {
        "x": 30.5,
        "y": 7.2751876115799,
        "z": -4.5
      },
      "rotation": {
        "x": -3.57739663741086E-05,
        "y": 269.899963378906,
        "z": 6.48600371278008E-06
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 30.5000190734863,
        "y": 7.27518773078918,
        "z": -3.49997138977051
      },
      "rotation": {
        "x": -3.49829169863369E-05,
        "y": 269.905700683594,
        "z": 6.69007613396388E-06
      }
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 33.5,
        "y": 0.960000038146973,
        "z": -2.5
      },
      "rotation": {
        "x": -6.04486672273197E-07,
        "y": 270.016632080078,
        "z": 2.72013750191036E-07
      },
      "scriptIndex": 1
    }, {
      "name": "Chain Gun",
      "position": {
        "x": 31.500057220459,
        "y": 7.27518725395203,
        "z": -2.50352740287781
      },
      "rotation": {
        "x": -3.48818975908216E-05,
        "y": 270.63525390625,
        "z": 6.63795481159468E-06
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 33.5,
        "y": 1.24860513210297,
        "z": 0.5
      },
      "rotation": {
        "x": 1.77915137555829E-06,
        "y": 269.982666015625,
        "z": 5.71892132938956E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 33.5,
        "y": 1.24860525131226,
        "z": 1.5
      },
      "rotation": {
        "x": 1.8191694550751E-07,
        "y": 270.009094238281,
        "z": 4.83929761685431E-06
      }
    }, {
      "name": "Damaging Obstacle",
      "position": {
        "x": 31.5,
        "y": 1.2350013256073,
        "z": 3.5
      },
      "rotation": {
        "x": 0.000117142160888761,
        "y": 89.9854888916016,
        "z": 2.00043268705485E-06
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 29.5000019073486,
        "y": 1.24861037731171,
        "z": 4.5
      },
      "rotation": {
        "x": 3.18834486279229E-06,
        "y": 359.9912109375,
        "z": -0.000116661023639608
      }
    }, {
      "name": "Exploding Barrel",
      "position": {
        "x": 31.5,
        "y": 1.24860644340515,
        "z": 5.5
      },
      "rotation": {
        "x": 1.48953211009939E-06,
        "y": 359.991302490234,
        "z": -0.000117367431812454
      }
    } ],
    "scripts": [ "\r\nfunction onLoad()\r\n  if self.getDescription() == \"HALT\" then\r\n    return\r\n  end\r\n\r\n  if instances.progress.call(\"check\", \"blue card inserted\") then\r\n    Wait.time(releaseZombies, 0.5)\r\n  else\r\n    Wait.time(function() self.destruct() end, 0.5)\r\n  end\r\nend\r\n\r\nfunction onMarineDrop(marine)\r\n  self.setDescription(\"\")\r\n  onLoad()\r\nend\r\n\r\nfunction releaseZombies()\r\n  instances.map.call(\"revealArea\", {color=\"Teal\", area=\"Area 3 zombies\"})\r\n\r\n  local blastDoor = utils.getObjectAt({30.50, 1.24, -1.50}, utils.isObstacleToken)\r\n  if blastDoor then\r\n    blastDoor.destruct()\r\n  end\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 3 zombies": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 30.4997882843018,
        "y": 1.30670809745789,
        "z": -2.49770641326904
      },
      "rotation": {
        "x": -0.000128537954878993,
        "y": 90.7329406738281,
        "z": 359.963439941406
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 31.5014209747314,
        "y": 1.30661690235138,
        "z": -3.49636077880859
      },
      "rotation": {
        "x": -0.00241142697632313,
        "y": 90.3742065429688,
        "z": 0.015363285318017
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 30.5014839172363,
        "y": 1.30670845508575,
        "z": -7.49649286270142
      },
      "rotation": {
        "x": 0.000438963063061237,
        "y": 90.6984939575195,
        "z": 359.960968017578
      }
    } ],
    "doors": [],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 31.5000953674316,
        "y": 1.30670833587646,
        "z": -4.49737787246704
      },
      "rotation": {
        "x": 0.000742297852411866,
        "y": 92.6129379272461,
        "z": 359.960144042969
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 30.4997406005859,
        "y": 1.30670952796936,
        "z": -5.49758720397949
      },
      "rotation": {
        "x": -0.000362126767868176,
        "y": 90.0809173583984,
        "z": 359.961273193359
      }
    } ],
    "mapTiles": [],
    "marines": [],
    "otherTokens": [],
    "scripts": [],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 19.5,
        "y": 1.24860537052155,
        "z": -7.50000095367432
      },
      "rotation": {
        "x": -6.53719143883791E-06,
        "y": 270.008728027344,
        "z": 2.84200541500468E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Imp",
      "position": {
        "x": 18.5000038146973,
        "y": 1.27968955039978,
        "z": -5.5
      },
      "rotation": {
        "x": 9.09218499600684E-07,
        "y": 180.017562866211,
        "z": -1.7663968492343E-06
      }
    }, {
      "name": "Blue Hellknight",
      "position": {
        "x": 15.9998846054077,
        "y": 1.27968955039978,
        "z": -3.00012183189392
      },
      "rotation": {
        "x": 9.69941766015836E-07,
        "y": 180.002593994141,
        "z": -8.3175950749137E-07
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 15.5,
        "y": 1.27968955039978,
        "z": -5.5
      },
      "rotation": {
        "x": 8.17543821085565E-07,
        "y": 180.008422851563,
        "z": -1.34253994588107E-07
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 24.0000038146973,
        "y": 1.23499798774719,
        "z": -3.99999809265137
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 7.84985168138519E-05,
        "y": 0.016056964173913,
        "z": -0.00027893646620214
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 13.9999828338623,
        "y": 1.23499798774719,
        "z": -3.99999499320984
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 0.00012900480942335,
        "y": 180.012557983398,
        "z": 0.000495459651574492
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Archvile",
      "position": {
        "x": 21.5,
        "y": 1.27968955039978,
        "z": -3.5
      },
      "rotation": {
        "x": 1.65028018273006E-06,
        "y": 180.001754760742,
        "z": -1.9739484287129E-06
      }
    }, {
      "name": "Grey Trite",
      "position": {
        "x": 17.5,
        "y": 1.27968966960907,
        "z": -3.5
      },
      "rotation": {
        "x": 7.18327498816507E-07,
        "y": 180.008666992188,
        "z": -1.34511140004179E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 10x5",
      "position": {
        "x": 19.4999961853027,
        "y": 0.960000097751617,
        "z": -4.50000381469727
      },
      "rotation": {
        "x": -1.3322679706107E-06,
        "y": 3.5465789551381E-05,
        "z": 3.9118845052144E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.5,
        "y": 0.960000574588776,
        "z": -7.50000953674316
      },
      "rotation": {
        "x": -7.32890748622594E-06,
        "y": 270.035736083984,
        "z": 2.8956981623196E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Body Encounter",
      "position": {
        "x": 21.5,
        "y": 1.2350001335144,
        "z": -5.49999952316284
      },
      "rotation": {
        "x": 2.26601500230572E-07,
        "y": 270.008972167969,
        "z": 1.54289170950506E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 19.5,
        "y": 1.24860489368439,
        "z": -6.5
      },
      "rotation": {
        "x": 1.46443653648021E-06,
        "y": 180.024993896484,
        "z": -5.15287183588953E-07
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 22.5,
        "y": 1.24860501289368,
        "z": -3.5
      },
      "rotation": {
        "x": 7.68002166751103E-07,
        "y": 180.024993896484,
        "z": -3.33872463897933E-07
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 17.5,
        "y": 1.24860501289368,
        "z": -4.5
      },
      "rotation": {
        "x": 1.97969325199665E-06,
        "y": 179.998992919922,
        "z": -1.48567025348711E-07
      }
    }, {
      "name": "Health",
      "position": {
        "x": 19.5,
        "y": 1.24860513210297,
        "z": -2.5
      },
      "rotation": {
        "x": 1.10137796127674E-06,
        "y": 270.008850097656,
        "z": 1.55903978793503E-06
      }
    }, {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 16.5,
        "y": 1.24860501289368,
        "z": -4.5
      },
      "rotation": {
        "x": 1.57416332058347E-06,
        "y": 180.024993896484,
        "z": -1.72003694842715E-07
      }
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName() .. \" digs the human from under the debris...\", \"Teal\")\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 13.9999828338623,
        "y": 1.23499798774719,
        "z": -3.99999499320984
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 0.00012900480942335,
        "y": 180.012557983398,
        "z": 0.000495459651574492
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 12.5,
        "y": 0.96000063419342,
        "z": -3.5
      },
      "rotation": {
        "x": 6.42892473479151E-06,
        "y": 89.9988555908203,
        "z": -5.53378549739136E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.4999990463257,
        "y": 0.959999799728394,
        "z": -3.49999713897705
      },
      "rotation": {
        "x": 2.29527518058603E-06,
        "y": 359.989013671875,
        "z": 7.43239252187777E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Invisible Encounter",
      "position": {
        "x": 11.500057220459,
        "y": 1.23500096797943,
        "z": -3.50000262260437
      },
      "rotation": {
        "x": -3.65839950973168E-05,
        "y": 270.017883300781,
        "z": -5.92221203987719E-06
      },
      "scriptIndex": 1
    }, {
      "name": "Yellow Key",
      "position": {
        "x": 10.5,
        "y": 1.2486047744751,
        "z": -4.5
      },
      "rotation": {
        "x": 7.8571101767011E-06,
        "y": 270.217071533203,
        "z": -1.93872892850777E-06
      }
    }, {
      "name": "Invisible Encounter",
      "position": {
        "x": 11.5000009536743,
        "y": 1.23500072956085,
        "z": -4.50000047683716
      },
      "rotation": {
        "x": 1.8472991314411E-06,
        "y": 270.017974853516,
        "z": 9.82418441708433E-06
      },
      "scriptIndex": 1
    } ],
    "scripts": [ "\r\nfunction onLoad()\r\n  self.setInvisibleTo({\"Blue\", \"Green\", \"Red\", \"Grey\"})\r\nend\r\n\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(marine.getName() .. \" notices a slot in the device in front of him. \"\r\n    .. \"It looks like blue keycard would fit into it.\", \"Teal\")\r\n  instances.map.call(\"revealArea\",\r\n    {area=\"Area 5 device\", color=\"Teal\"})\r\n\r\n  local encounters = utils.getObjectsInZone(\r\n    {11.50, 2.00, -4.00},\r\n    {0.00, 0.00, 0.00},\r\n    {1.00, 4.00, 2.00},\r\n    utils.isInvisibleToken\r\n  )\r\n\r\n  for _, obj in ipairs(encounters) do\r\n    if obj.getGUID() ~= self.getGUID() then\r\n      obj.destruct()\r\n    end\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 5 device": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [],
    "mapTiles": [],
    "marines": [],
    "otherTokens": [ {
      "name": "Encounter",
      "position": {
        "x": 10.5,
        "y": 1.2486047744751,
        "z": -3.5
      },
      "rotation": {
        "x": 8.76161084306659E-06,
        "y": 269.991027832031,
        "z": -3.50327854903298E-06
      },
      "scriptIndex": 1
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  local marineColor = utils.getColor(marine.getName())\r\n\r\n  if not instances.inv.call(\"haveItem\", {item=\"bluekey\", color=marineColor}) then\r\n    broadcastToAll(\"Blue key should fit into device slot, but you don't have one\",\r\n      \"Teal\")\r\n    return\r\n  end\r\n\r\n  broadcastToAll(marine.getName() .. \" inserts blue key into device\", \"Teal\")\r\n  instances.inv.call(\"loseItem\", {\r\n    item=\"bluekey\",\r\n    marineColor=utils.getColor(marine.getName()),\r\n    actorColor=\"Teal\"\r\n  })\r\n  instances.progress.call(\"mark\", \"blue card inserted\")\r\n  printToAll(\"Something opens up with hissing sound, but blue door locks up\", \"Teal\")\r\n\r\n  local blueDoor = utils.getObjectAt({29.00, 1.23, 1.00}, utils.isDoor)\r\n  if blueDoor and string.find(blueDoor.getName(), \"Open\") then\r\n    -- shut the door and crush unlucky monsters\r\n    blueDoor.call(\"closeDoor\", {textColor=\"Teal\", scoreColor=marineColor, force=true})\r\n  end\r\n\r\n  local blastDoor = utils.getObjectAt({30.50, 1.24, -1.50}, utils.isObstacleToken)\r\n  if blastDoor then\r\n    blastDoor.destruct()\r\n  end\r\n\r\n  local yellowDoor = utils.getObjectAt({27.00, 1.23, 3.00}, utils.isDoor)\r\n  if yellowDoor and string.find(yellowDoor.getName(), \"Open\") then\r\n    instances.map.call(\"revealArea\",\r\n      {area=\"Area 3 zombies\", color=\"Teal\"})\r\n  else\r\n    if instances.map.call(\"isRevealed\", \"Area 3\") then\r\n      yellowDoor.setGMNotes(\"Reveal:Area 3 zombies\")\r\n    else\r\n      -- zombie spawn will be triggered automatically with Area 3 reveal\r\n    end\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 12.5,
        "y": 1.24860489368439,
        "z": 1.5
      },
      "rotation": {
        "x": 4.49938255542293E-07,
        "y": 269.967651367188,
        "z": 1.39292035328253E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 12.5,
        "y": 1.24860489368439,
        "z": 0.499999701976776
      },
      "rotation": {
        "x": -1.20456007834946E-07,
        "y": 269.967651367188,
        "z": 9.15387659006228E-07
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 11.5,
        "y": 1.24860489368439,
        "z": 0.499999791383743
      },
      "rotation": {
        "x": 4.83781093407742E-07,
        "y": 269.967651367188,
        "z": 7.210971944005E-07
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 13.0000009536743,
        "y": 1.2349967956543,
        "z": 3.00000190734863
      },
      "reveal": "Start area",
      "rotation": {
        "x": 0.000102803438494448,
        "y": 269.999786376953,
        "z": -0.00498733203858137
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 14.9999828338623,
        "y": 1.23499846458435,
        "z": 0.99999862909317
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 8.46879847813398E-05,
        "y": 179.991943359375,
        "z": 0.00208374508656561
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 12.5,
        "y": 0.960000038146973,
        "z": 1.5
      },
      "rotation": {
        "x": -1.3044538604845E-07,
        "y": 270.003143310547,
        "z": 1.44629723308753E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.5,
        "y": 0.960000038146973,
        "z": 1.50000143051147
      },
      "rotation": {
        "x": -4.23821393269463E-06,
        "y": 359.989074707031,
        "z": -1.55287204961496E-06
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 13.5,
        "y": 1.27968943119049,
        "z": 2.49999976158142
      },
      "rotation": {
        "x": 1.62336855282774E-05,
        "y": 270,
        "z": 3.025551995961E-05
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 12.5,
        "y": 1.27968943119049,
        "z": 2.5
      },
      "rotation": {
        "x": -2.47864386437868E-06,
        "y": 270.000030517578,
        "z": 3.88074840884656E-06
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 13.5,
        "y": 1.27968955039978,
        "z": 1.50000011920929
      },
      "rotation": {
        "x": 1.0123382310212E-07,
        "y": 270,
        "z": 4.89638580347673E-07
      }
    } ],
    "otherTokens": [ {
      "name": "Machine Gun",
      "position": {
        "x": 11.5,
        "y": 1.24860489368439,
        "z": 1.5
      },
      "rotation": {
        "x": -8.7515530822202E-08,
        "y": 270.021240234375,
        "z": 1.75729201146169E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 10.5,
        "y": 1.24860489368439,
        "z": 1.50000011920929
      },
      "rotation": {
        "x": -1.58403986461053E-06,
        "y": 270.008666992188,
        "z": 3.63818730875209E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 10.5,
        "y": 1.24860489368439,
        "z": 0.499999850988388
      },
      "rotation": {
        "x": -1.49778304603387E-06,
        "y": 270.008239746094,
        "z": 3.83879887522198E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 12.5,
        "y": 0.973604917526245,
        "z": -1.5
      },
      "rotation": {
        "x": -1.95200911434767E-07,
        "y": 180.008590698242,
        "z": 5.78777815007925E-07
      }
    } ],
    "teleporters": []
  }
}
]]

return package
