local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 8.00000667572021,
        "y": 1.23499894142151,
        "z": -10.0000028610229
      },
      "reveal": "Start area",
      "rotation": {
        "x": -0.000174058193806559,
        "y": 179.9931640625,
        "z": 4.08170126320329E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 13.9999876022339,
        "y": 1.23499798774719,
        "z": -10.0000047683716
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.00014161977742333,
        "y": -0.00471142306923866,
        "z": -0.000565505411941558
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 13.5,
        "y": 1.27968978881836,
        "z": -9.5
      },
      "rotation": {
        "x": 6.75136959671363E-08,
        "y": 180.003524780273,
        "z": -1.06746256278711E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 11.4994812011719,
        "y": 0.960000216960907,
        "z": -9.4995002746582
      },
      "rotation": {
        "x": -9.0094061988566E-07,
        "y": 89.9842529296875,
        "z": 4.27217401011148E-07
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 18.5000400543213,
        "y": 1.2796905040741,
        "z": -9.5
      },
      "rotation": {
        "x": 2.95291356451344E-05,
        "y": 180.005996704102,
        "z": 5.87444401389803E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 17.5000190734863,
        "y": 1.27968871593475,
        "z": -11.5000200271606
      },
      "rotation": {
        "x": -1.56197438627714E-05,
        "y": 90.0001754760742,
        "z": -1.23169957078062E-05
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 20.5,
        "y": 1.27968955039978,
        "z": -10.5
      },
      "rotation": {
        "x": -2.84940797428135E-05,
        "y": 7.74328157149284E-08,
        "z": -4.63809146822314E-06
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 21.4999618530273,
        "y": 1.27968919277191,
        "z": -8.49995994567871
      },
      "rotation": {
        "x": 4.43878525402397E-05,
        "y": 270.000183105469,
        "z": 4.83939511468634E-05
      }
    }, {
      "name": "Green Archvile",
      "position": {
        "x": 22.5000247955322,
        "y": 1.27968740463257,
        "z": -11.5000257492065
      },
      "rotation": {
        "x": -4.24258396378718E-05,
        "y": -0.000181314768269658,
        "z": 6.12158764852211E-05
      }
    }, {
      "name": "Red Archvile",
      "position": {
        "x": 23.4989109039307,
        "y": 1.27968966960907,
        "z": -14.4988813400269
      },
      "rotation": {
        "x": -3.75576269107114E-06,
        "y": 90,
        "z": -1.16039254862699E-05
      }
    }, {
      "name": "Blue Archvile",
      "position": {
        "x": 16.5000152587891,
        "y": 1.27968955039978,
        "z": -14.5
      },
      "rotation": {
        "x": 5.51235598322819E-06,
        "y": 90,
        "z": -4.0213039937953E-06
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 15.5,
        "y": 1.27968978881836,
        "z": -14.5
      },
      "rotation": {
        "x": 6.16416127741104E-06,
        "y": 179.995376586914,
        "z": 4.41430438513635E-06
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 15.9999904632568,
        "y": 1.23499941825867,
        "z": -7.9999852180481
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.000308351358398795,
        "y": 270.000549316406,
        "z": 0.000114944232336711
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 13.9999876022339,
        "y": 1.23499798774719,
        "z": -10.0000047683716
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.00014161977742333,
        "y": -0.00471142306923866,
        "z": -0.000565505411941558
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 23.0000057220459,
        "y": 1.23499917984009,
        "z": -7.99997329711914
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 0.000103073361970019,
        "y": 269.999542236328,
        "z": -7.60442053433508E-05
      }
    }, {
      "mark": "80beb4",
      "name": "Door3",
      "position": {
        "x": 25.0000095367432,
        "y": 1.23500061035156,
        "z": -10.0000057220459
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 8.57634004205465E-05,
        "y": -0.00501346541568637,
        "z": -0.000374623719835654
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 14.5718173980713,
        "y": 1.27968716621399,
        "z": -10.499979019165
      },
      "rotation": {
        "x": -2.33872469834751E-05,
        "y": -0.00010943448432954,
        "z": 3.74081646441482E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Room 4x4",
      "position": {
        "x": 15.4997453689575,
        "y": 0.959999799728394,
        "z": -9.50026893615723
      },
      "rotation": {
        "x": -1.11962717710412E-05,
        "y": 359.971435546875,
        "z": 3.52802926499862E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 19.5,
        "y": 0.96000063419342,
        "z": -9.5
      },
      "rotation": {
        "x": 4.34142521044123E-06,
        "y": 89.9988861083984,
        "z": -2.80254917015554E-05
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 22.500020980835,
        "y": 0.960001349449158,
        "z": -9.50001621246338
      },
      "rotation": {
        "x": -4.78905240015592E-05,
        "y": 359.96728515625,
        "z": 4.34239882451948E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 22.5,
        "y": 0.960000038146973,
        "z": -13.5
      },
      "rotation": {
        "x": 7.08363643298071E-07,
        "y": 0.0122863128781319,
        "z": 3.59381965608918E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 15.4999923706055,
        "y": 0.960000097751617,
        "z": -13.4993352890015
      },
      "rotation": {
        "x": -2.3776963189448E-06,
        "y": 0.0250527821481228,
        "z": -4.81719007439096E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.4999980926514,
        "y": 0.959999561309814,
        "z": -15.5000095367432
      },
      "rotation": {
        "x": 4.68695179733913E-06,
        "y": 270.000885009766,
        "z": 1.19553151307628E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.5,
        "y": 0.960000276565552,
        "z": -15.5000019073486
      },
      "rotation": {
        "x": -1.771752613422E-05,
        "y": 270.000457763672,
        "z": 0.000115152448415756
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 19.5,
        "y": 1.24860501289368,
        "z": -10.5
      },
      "rotation": {
        "x": 2.88242481474299E-05,
        "y": 179.998992919922,
        "z": 3.7898041682638E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 23.4999694824219,
        "y": 1.24860453605652,
        "z": -15.4999980926514
      },
      "rotation": {
        "x": 4.60274304714403E-06,
        "y": 270.011077880859,
        "z": 1.29960590129485E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 22.5,
        "y": 1.24860441684723,
        "z": -15.5
      },
      "rotation": {
        "x": 4.050493316754E-06,
        "y": 270.008850097656,
        "z": 1.22033407023991E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.5,
        "y": 1.2486047744751,
        "z": -15.5
      },
      "rotation": {
        "x": -1.69823852047557E-05,
        "y": 270.008850097656,
        "z": 0.000115274779091123
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 15.5,
        "y": 1.24860513210297,
        "z": -15.5
      },
      "rotation": {
        "x": -1.72236086655175E-05,
        "y": 270.008666992188,
        "z": 0.00011480126704555
      }
    } ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 23.5000019073486,
        "y": 1.24860441684723,
        "z": -3.50000047683716
      },
      "rotation": {
        "x": 1.75563272932777E-05,
        "y": 269.967712402344,
        "z": -2.66028328042012E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.5001239776611,
        "y": 1.24860405921936,
        "z": -3.5001757144928
      },
      "rotation": {
        "x": 1.61218122229911E-05,
        "y": 269.954467773438,
        "z": -2.73836903943447E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Trite",
      "position": {
        "x": 20.5,
        "y": 1.27968966960907,
        "z": -1.5
      },
      "rotation": {
        "x": -5.3337894314609E-06,
        "y": 180.008682250977,
        "z": 1.27369048641413E-06
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 15.4999990463257,
        "y": 1.27968955039978,
        "z": -1.49999928474426
      },
      "rotation": {
        "x": -8.52704602039012E-07,
        "y": 270.021697998047,
        "z": -1.60638392117107E-05
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 22.5002479553223,
        "y": 1.27968907356262,
        "z": -4.50013399124146
      },
      "rotation": {
        "x": -4.84048450744012E-06,
        "y": 270,
        "z": -1.75083783915397E-07
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 19.5000019073486,
        "y": 1.27968990802765,
        "z": -5.50000333786011
      },
      "rotation": {
        "x": -1.67552207130939E-05,
        "y": 269.99365234375,
        "z": -2.57749234151561E-05
      }
    } ],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 19.9999942779541,
        "y": 1.23500275611877,
        "z": -8.38655614643358E-06
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -0.000254873855737969,
        "y": 269.999938964844,
        "z": -0.000109881068055984
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 23.0000057220459,
        "y": 1.23499917984009,
        "z": -7.99997329711914
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.000103073361970019,
        "y": 269.999542236328,
        "z": -7.60442053433508E-05
      }
    }, {
      "name": "Door2",
      "position": {
        "x": 15.9999904632568,
        "y": 1.23499941825867,
        "z": -7.9999852180481
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -0.000308351358398795,
        "y": 270.000549316406,
        "z": 0.000114944232336711
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 16,
        "y": 1.2796893119812,
        "z": -3.99999904632568
      },
      "rotation": {
        "x": -4.41151933046058E-05,
        "y": 270.056793212891,
        "z": 0.000215527703403495
      }
    }, {
      "name": "Grey Mancubus",
      "position": {
        "x": 23,
        "y": 1.27968907356262,
        "z": -6
      },
      "rotation": {
        "x": -1.2882870237263E-07,
        "y": -0.00529397558420897,
        "z": -1.46263091664878E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corner 3x3",
      "position": {
        "x": 19.5,
        "y": 0.960000038146973,
        "z": -1.5
      },
      "rotation": {
        "x": -2.17684700487553E-07,
        "y": 89.9752044677734,
        "z": 1.17261390641943E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 16.4999694824219,
        "y": 0.960000097751617,
        "z": -2.5000262260437
      },
      "rotation": {
        "x": -9.96056883195706E-07,
        "y": 269.998718261719,
        "z": -1.45569847518345E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 23.5,
        "y": 0.959999442100525,
        "z": -3.49999976158142
      },
      "rotation": {
        "x": -1.68449005286675E-05,
        "y": 90.0094299316406,
        "z": 2.69912179646781E-05
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 16.5000438690186,
        "y": 0.95999813079834,
        "z": -5.50002241134644
      },
      "rotation": {
        "x": 5.49331307411194E-05,
        "y": 359.991760253906,
        "z": -3.62708742613904E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 19.5,
        "y": 0.960000157356262,
        "z": -5.50000047683716
      },
      "rotation": {
        "x": 1.82586882147007E-05,
        "y": 89.9988861083984,
        "z": -5.78079743718263E-06
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 22.5,
        "y": 0.95999950170517,
        "z": -6.5
      },
      "rotation": {
        "x": 1.71997930920043E-06,
        "y": 180.021774291992,
        "z": 4.94077221446787E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 19.5,
        "y": 1.24860489368439,
        "z": -1.5
      },
      "rotation": {
        "x": -1.46154900448892E-06,
        "y": 179.998992919922,
        "z": -7.44442047562188E-07
      }
    } ],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.5,
        "y": 1.24860572814941,
        "z": 1.50000011920929
      },
      "rotation": {
        "x": -0.000182109390152618,
        "y": 269.954467773438,
        "z": -3.23807835229672E-05
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 22.5,
        "y": 1.24860513210297,
        "z": 2.5
      },
      "rotation": {
        "x": -0.000180998220457695,
        "y": 269.954467773438,
        "z": -3.6614183045458E-05
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 17.5,
        "y": 1.2486047744751,
        "z": 2.5
      },
      "rotation": {
        "x": -1.06557274648367E-06,
        "y": 270.194915771484,
        "z": -8.13010683486937E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 17.5,
        "y": 1.24860489368439,
        "z": 1.5
      },
      "rotation": {
        "x": -7.21399885605933E-07,
        "y": 270.194885253906,
        "z": -8.40642587718321E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door2",
      "position": {
        "x": 19.9999942779541,
        "y": 1.23500275611877,
        "z": -8.38655614643358E-06
      },
      "reveal": "Area 3",
      "rotation": {
        "x": -0.000254873855737969,
        "y": 269.999938964844,
        "z": -0.000109881068055984
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Hellknight",
      "position": {
        "x": 20.0000038146973,
        "y": 1.27969527244568,
        "z": 2.000004529953
      },
      "rotation": {
        "x": -2.67417863142327E-06,
        "y": 269.989166259766,
        "z": -0.000127899562357925
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 22.5008716583252,
        "y": 0.960001349449158,
        "z": 1.4998152256012
      },
      "rotation": {
        "x": -3.45677544828504E-05,
        "y": 179.983932495117,
        "z": 0.000181900933966972
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 19.4999732971191,
        "y": 0.960003256797791,
        "z": 2.49997401237488
      },
      "rotation": {
        "x": 3.49230208485096E-06,
        "y": 0.00876761414110661,
        "z": -7.06381797499489E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 17.4999885559082,
        "y": 0.959999859333038,
        "z": 2.50000238418579
      },
      "rotation": {
        "x": 8.43399175209925E-06,
        "y": 0.0164364445954561,
        "z": -7.30392059722362E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 20.5000019073486,
        "y": 0.960000097751617,
        "z": 4.50000715255737
      },
      "rotation": {
        "x": 9.57392239797628E-06,
        "y": 90.015625,
        "z": 6.56229458400048E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Berserk",
      "position": {
        "x": 20.5,
        "y": 1.24860501289368,
        "z": 4.5
      },
      "rotation": {
        "x": -9.55155064730207E-06,
        "y": 270.008117675781,
        "z": -6.59819561406039E-05
      }
    }, {
      "name": "Encounter",
      "position": {
        "x": 19.5,
        "y": 1.24860513210297,
        "z": 4.5
      },
      "rotation": {
        "x": -9.4446104412782E-06,
        "y": 270.030517578125,
        "z": -6.57496420899406E-05
      },
      "scriptIndex": 1
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  local marineColor = utils.getColor(marine.getName())\r\n\r\n  broadcastToAll(\"Rescue sequence activated. Shuttle lifts off.\", \"Teal\")\r\n\r\n  local door = utils.getObjectAt({14.00, 1.23, -10.00}, utils.isDoor)\r\n  local doorGuid = \"\"\r\n  if door then\r\n    if string.find(door.getName(), \"Open\") then\r\n      door = door.call(\"closeDoor\", {textColor=\"Teal\", scoreColor=marineColor, force=true})\r\n    end\r\n    door.setGMNotes(\"Reveal:Area 5\")\r\n    doorGuid = door.getGUID()\r\n  end\r\n\r\n  local objects = utils.getObjectsInZone(\r\n  {8.50, 2.00, -10.00},\r\n  {0.00, 0.00, 0.00},\r\n  {11.00, 4.00, 6.00},\r\n  function(o)\r\n    return utils.isCharacter(o)\r\n      or utils.isMapTile(o)\r\n      or utils.isDoor(o)\r\n      or utils.isToken(o)\r\n  end\r\n  )\r\n\r\n  for _, obj in ipairs(objects) do\r\n    if utils.isMarine(obj) then\r\n      obj.call(\"defeatClick\")\r\n\r\n    elseif obj.getGUID() ~= doorGuid then\r\n      obj.destruct()\r\n\r\n    end\r\n  end\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Green Trite",
      "position": {
        "x": 7.50002956390381,
        "y": 1.2796882390976,
        "z": -11.5000343322754
      },
      "rotation": {
        "x": 1.32956338347867E-05,
        "y": 90.0002059936523,
        "z": 1.77595381956053E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 11.5,
        "y": 1.27968978881836,
        "z": -9.5
      },
      "rotation": {
        "x": -2.50493400244522E-07,
        "y": 1.0837248431983E-08,
        "z": 8.0746637820539E-08
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 6.50000047683716,
        "y": 1.27968871593475,
        "z": -12.5
      },
      "rotation": {
        "x": -4.60233059129678E-05,
        "y": 90.0000534057617,
        "z": 1.78812260855921E-05
      }
    } ],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 3.99999356269836,
        "y": 1.23499798774719,
        "z": -9.99999618530273
      },
      "rotation": {
        "x": -2.84680972981732E-05,
        "y": -0.000513963692355901,
        "z": 0.00015177542809397
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Zombie",
      "position": {
        "x": 6.50000953674316,
        "y": 1.27968847751617,
        "z": -9.4999828338623
      },
      "rotation": {
        "x": 1.22565261335694E-05,
        "y": 90.0001220703125,
        "z": 1.02238864201354E-05
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 5.50002336502075,
        "y": 1.27968907356262,
        "z": -7.5
      },
      "rotation": {
        "x": -3.11263806906936E-06,
        "y": 270,
        "z": 2.5032575649675E-05
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 5.50037002563477,
        "y": 1.27968835830688,
        "z": -9.50127220153809
      },
      "rotation": {
        "x": 2.78526954389235E-06,
        "y": 90.0002059936523,
        "z": -5.2809255066677E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 11.4994812011719,
        "y": 0.960000216960907,
        "z": -9.4995002746582
      },
      "rotation": {
        "x": -9.0094061988566E-07,
        "y": 89.9842529296875,
        "z": 4.27217401011148E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 6.50000143051147,
        "y": 0.959999978542328,
        "z": -7.49998950958252
      },
      "rotation": {
        "x": 7.28614679701423E-08,
        "y": 89.9947891235352,
        "z": -2.06286949833157E-05
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 5.50002145767212,
        "y": 0.960000693798065,
        "z": -9.50002002716064
      },
      "rotation": {
        "x": 1.28219909356631E-07,
        "y": 359.975372314453,
        "z": -8.02487375040073E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 5.49999952316284,
        "y": 0.959998726844788,
        "z": -12.5000095367432
      },
      "rotation": {
        "x": 4.18153431382962E-05,
        "y": 270.000885009766,
        "z": -2.04836651391815E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Body Encounter",
      "position": {
        "x": 5.49996995925903,
        "y": 1.23796939849854,
        "z": -8.49991703033447
      },
      "rotation": {
        "x": 0.00341865653172135,
        "y": 89.9873733520508,
        "z": 0.413478463888168
      },
      "scriptIndex": 1
    } ],
    "scripts": [ "\r\nfunction onMarineDrop(marine)\r\n  broadcastToAll(\"Sergeant is still alive...\", \"Teal\")\r\n\r\n  self.destruct()\r\nend\r\n" ],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 8.00000667572021,
        "y": 1.23499894142151,
        "z": -10.0000028610229
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -0.000174058193806559,
        "y": 179.9931640625,
        "z": 4.08170126320329E-05
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 3.99999356269836,
        "y": 1.23499798774719,
        "z": -9.99999618530273
      },
      "rotation": {
        "x": -2.84680972981732E-05,
        "y": -0.000513963692355901,
        "z": 0.00015177542809397
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Room 4x4",
      "position": {
        "x": 5.50002145767212,
        "y": 0.960000693798065,
        "z": -9.50002002716064
      },
      "rotation": {
        "x": 1.28219909356631E-07,
        "y": 359.975372314453,
        "z": -8.02487375040073E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 5.49999952316284,
        "y": 0.959998726844788,
        "z": -12.5000095367432
      },
      "rotation": {
        "x": 4.18153431382962E-05,
        "y": 270.000885009766,
        "z": -2.04836651391815E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 6.50000143051147,
        "y": 0.959999978542328,
        "z": -7.49998950958252
      },
      "rotation": {
        "x": 7.28614679701423E-08,
        "y": 89.9947891235352,
        "z": -2.06286949833157E-05
      }
    } ],
    "marines": [ {
      "name": "Red Marine",
      "position": {
        "x": 5.49999523162842,
        "y": 1.27968847751617,
        "z": -9.49999523162842
      },
      "rotation": {
        "x": -5.34958962816745E-06,
        "y": 179.991760253906,
        "z": 1.56572750711348E-05
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 4.49998760223389,
        "y": 1.27968835830688,
        "z": -11.5000104904175
      },
      "rotation": {
        "x": 1.42569770105183E-05,
        "y": 179.97053527832,
        "z": 5.87796603213064E-06
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 4.49998664855957,
        "y": 1.27968871593475,
        "z": -8.49998760223389
      },
      "rotation": {
        "x": 1.48521621667896E-05,
        "y": 180.007583618164,
        "z": 7.40268524168641E-06
      }
    } ],
    "otherTokens": [ {
      "name": "Chainsaw",
      "position": {
        "x": 6.5,
        "y": 1.24860405921936,
        "z": -12.5
      },
      "rotation": {
        "x": 4.13090601796284E-05,
        "y": 270.008728027344,
        "z": -2.24626037379494E-05
      }
    }, {
      "name": "Machine Gun",
      "position": {
        "x": 5.5,
        "y": 1.24860334396362,
        "z": -12.4999990463257
      },
      "rotation": {
        "x": 4.48028004029766E-05,
        "y": 270.021240234375,
        "z": -2.30948990065372E-05
      }
    }, {
      "name": "Adrenaline",
      "position": {
        "x": 5.5,
        "y": 1.24860453605652,
        "z": -7.5
      },
      "rotation": {
        "x": 6.07858225976088E-07,
        "y": 270.008666992188,
        "z": 2.19410449062707E-05
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 6.50000047683716,
        "y": 1.24860453605652,
        "z": -7.5
      },
      "rotation": {
        "x": -3.3101048302342E-06,
        "y": 270.00830078125,
        "z": 2.12186914723134E-05
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 8.5,
        "y": 0.973605334758759,
        "z": -6.5
      },
      "rotation": {
        "x": 5.78067158585327E-08,
        "y": 180.011871337891,
        "z": -4.14485043620516E-07
      }
    } ],
    "teleporters": []
  }
}
]]

return package
