local package = {}

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Area 1": {
    "ammoTokens": [ {
      "name": "Shells/Bullets",
      "position": {
        "x": 17.5,
        "y": 1.24860525131226,
        "z": 5.5
      },
      "rotation": {
        "x": -1.86142096936237E-05,
        "y": 269.967742919922,
        "z": -0.000115517053927761
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 17.5000038146973,
        "y": 1.24860405921936,
        "z": 0.499957263469696
      },
      "rotation": {
        "x": 1.39298563226475E-05,
        "y": 269.999237060547,
        "z": 5.86912537983153E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Red Zombie",
      "position": {
        "x": 18.5000038146973,
        "y": 1.27969014644623,
        "z": 3.50001001358032
      },
      "rotation": {
        "x": -5.86103051318787E-05,
        "y": 270.000030517578,
        "z": 2.56420862569939E-05
      }
    }, {
      "name": "Green Trite",
      "position": {
        "x": 21.4999961853027,
        "y": 1.27968978881836,
        "z": 2.49999666213989
      },
      "rotation": {
        "x": -4.62283105662209E-06,
        "y": 0.194241568446159,
        "z": -1.1674197821776E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 17.4991588592529,
        "y": 1.27968990802765,
        "z": 1.5011465549469
      },
      "rotation": {
        "x": 7.43904747650959E-05,
        "y": 90.0000839233398,
        "z": -2.47388743446209E-05
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 15.9999971389771,
        "y": 1.23500061035156,
        "z": 2.99999809265137
      },
      "reveal": "Start area",
      "rotation": {
        "x": -5.63779358344618E-05,
        "y": 179.991455078125,
        "z": 1.69929626281373E-05
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 22,
        "y": 1.23501086235046,
        "z": 0.99999612569809
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 0.000703069206792861,
        "y": 269.999450683594,
        "z": 0.000695131777320057
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.5000019073486,
        "y": 0.960000574588776,
        "z": 5.50000381469727
      },
      "rotation": {
        "x": 1.99829009943642E-05,
        "y": 89.9870147705078,
        "z": 0.00011485079448903
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 21.5,
        "y": 0.959999918937683,
        "z": 2.50000047683716
      },
      "rotation": {
        "x": -4.23079927713843E-06,
        "y": 359.984436035156,
        "z": -1.7765438542483E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 17.5000019073486,
        "y": 0.960002422332764,
        "z": 3.49999928474426
      },
      "rotation": {
        "x": -2.82715736830141E-05,
        "y": 359.993682861328,
        "z": -5.00962050864473E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 17.4999961853027,
        "y": 0.959999442100525,
        "z": 0.499998331069946
      },
      "rotation": {
        "x": 1.33748580992687E-05,
        "y": 269.9951171875,
        "z": 5.82919965381734E-05
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "teleporters": []
  },
  "Area 2": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Red Trite",
      "position": {
        "x": 23.5,
        "y": 1.27968919277191,
        "z": 0.500005304813385
      },
      "rotation": {
        "x": -2.04194520847523E-06,
        "y": 0.000109460292151198,
        "z": 2.8038632535754E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 22.4999942779541,
        "y": 1.27968919277191,
        "z": -0.499994665384293
      },
      "rotation": {
        "x": -2.21343361772597E-05,
        "y": 90.0001220703125,
        "z": -3.1311892598751E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 25.9999618530273,
        "y": 1.23495650291443,
        "z": 0.000873884884640574
      },
      "reveal": "Area 3",
      "rotation": {
        "x": 359.972778320313,
        "y": 0.0351020470261574,
        "z": -0.00364596443250775
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 22,
        "y": 1.23501086235046,
        "z": 0.99999612569809
      },
      "reveal": "Area 1",
      "rotation": {
        "x": 0.000703069206792861,
        "y": 269.999450683594,
        "z": 0.000695131777320057
      }
    }, {
      "name": "Door3",
      "position": {
        "x": 21.0000019073486,
        "y": 1.23499941825867,
        "z": -3.00000047683716
      },
      "reveal": "Area 4",
      "rotation": {
        "x": -4.52324129582848E-05,
        "y": 359.99365234375,
        "z": -0.00043504880159162
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Cyberdemon",
      "position": {
        "x": 25,
        "y": 1.27968633174896,
        "z": -4.00001525878906
      },
      "rotation": {
        "x": -8.48004219733411E-06,
        "y": 89.9999084472656,
        "z": -4.3236850615358E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 24.5,
        "y": 0.959999620914459,
        "z": -4.50000190734863
      },
      "rotation": {
        "x": -3.86598094337387E-06,
        "y": 269.979278564453,
        "z": -1.3054336704954E-06
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 23.5,
        "y": 0.960000097751617,
        "z": -1.50000035762787
      },
      "rotation": {
        "x": -2.93025232167565E-06,
        "y": 90.0152816772461,
        "z": -1.67224777669617E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 1",
      "position": {
        "x": 23.5,
        "y": 1.24860465526581,
        "z": -1.5
      },
      "rotation": {
        "x": 1.81622908712598E-06,
        "y": 180.025039672852,
        "z": -4.54159226137563E-06
      }
    } ],
    "teleporters": []
  },
  "Area 3": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 30.5,
        "y": 1.24860453605652,
        "z": 4.49999952316284
      },
      "rotation": {
        "x": 1.60579475050326E-05,
        "y": 270.008728027344,
        "z": -5.11234702571528E-06
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 25.5,
        "y": 1.24860548973084,
        "z": 4.5
      },
      "rotation": {
        "x": 7.78320827521384E-06,
        "y": 269.967651367188,
        "z": -1.96108629779701E-07
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Zombie",
      "position": {
        "x": 27.5031604766846,
        "y": 1.2796882390976,
        "z": 0.498606562614441
      },
      "rotation": {
        "x": -4.03418271162082E-05,
        "y": 90,
        "z": -5.7942648709286E-05
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 28.5000057220459,
        "y": 1.27969264984131,
        "z": 4.50000476837158
      },
      "rotation": {
        "x": 7.30226602172479E-05,
        "y": 270,
        "z": 1.12961433842429E-05
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 25.9999618530273,
        "y": 1.23495650291443,
        "z": 0.000873884884640574
      },
      "reveal": "Area 2",
      "rotation": {
        "x": 359.972778320313,
        "y": 0.0351020470261574,
        "z": -0.00364596443250775
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corner 3x3",
      "position": {
        "x": 27.5,
        "y": 0.959998846054077,
        "z": 0.5
      },
      "rotation": {
        "x": -3.84379636670928E-05,
        "y": 90.0074844360352,
        "z": -5.69478143006563E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 30.5,
        "y": 0.959999740123749,
        "z": 3.49999952316284
      },
      "rotation": {
        "x": -5.59784302822663E-06,
        "y": 180.0302734375,
        "z": -1.62285723490641E-05
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 27.4999961853027,
        "y": 0.960002660751343,
        "z": 4.5
      },
      "rotation": {
        "x": -3.38486847795139E-06,
        "y": 0.0198888722807169,
        "z": 5.61428932996932E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5,
        "y": 0.960000574588776,
        "z": 4.5
      },
      "rotation": {
        "x": -1.52784502915893E-06,
        "y": 0.00916931871324778,
        "z": 5.79257448407589E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.5000019073486,
        "y": 0.960000455379486,
        "z": 6.50000143051147
      },
      "rotation": {
        "x": 6.16773149886285E-07,
        "y": 90.0166778564453,
        "z": 1.04425189419999E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Yellow Key",
      "position": {
        "x": 29.5000038146973,
        "y": 1.24860882759094,
        "z": 2.49999642372131
      },
      "rotation": {
        "x": 5.51279117644299E-05,
        "y": 270.000610351563,
        "z": 1.19057076517493E-05
      }
    }, {
      "name": "Duct",
      "position": {
        "x": 26.4999961853027,
        "y": 1.24860596656799,
        "z": 2.49999666213989
      },
      "rotation": {
        "x": 4.18987440298224E-08,
        "y": 179.999176025391,
        "z": -5.6750068324618E-05
      }
    }, {
      "name": "Health",
      "position": {
        "x": 27.5,
        "y": 1.24860537052155,
        "z": 6.5
      },
      "rotation": {
        "x": -2.95573408948258E-06,
        "y": 270.008850097656,
        "z": -1.11650424514664E-05
      }
    } ],
    "teleporters": []
  },
  "Area 4": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 18.5,
        "y": 1.24860453605652,
        "z": -9.5
      },
      "rotation": {
        "x": 3.3917090149771E-06,
        "y": 270.008666992188,
        "z": -1.46006259456044E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 16.5,
        "y": 1.24860501289368,
        "z": -6.5
      },
      "rotation": {
        "x": 3.20998879033141E-05,
        "y": 270.008728027344,
        "z": -1.59101255121641E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Green Trite",
      "position": {
        "x": 18.4999980926514,
        "y": 1.27968847751617,
        "z": -7.50000143051147
      },
      "rotation": {
        "x": 8.71031261340249E-06,
        "y": 180.008529663086,
        "z": 1.19994847409544E-05
      }
    }, {
      "name": "Blue Trite",
      "position": {
        "x": 21.5,
        "y": 1.27969193458557,
        "z": -6.5
      },
      "rotation": {
        "x": 3.6676738091046E-05,
        "y": 179.995422363281,
        "z": 7.784369699948E-06
      }
    }, {
      "name": "Red Trite",
      "position": {
        "x": 19.5000019073486,
        "y": 1.27968883514404,
        "z": -5.49999380111694
      },
      "rotation": {
        "x": 1.24459147627931E-05,
        "y": 180.011856079102,
        "z": 8.99698807188543E-06
      }
    }, {
      "name": "Green Zombie",
      "position": {
        "x": 19.5,
        "y": 1.27968955039978,
        "z": -2.5
      },
      "rotation": {
        "x": 2.03691342903767E-05,
        "y": 180.000305175781,
        "z": -1.60898707690649E-05
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 21.0000019073486,
        "y": 1.23499941825867,
        "z": -3.00000047683716
      },
      "reveal": "Area 2",
      "rotation": {
        "x": -4.52324129582848E-05,
        "y": 359.99365234375,
        "z": -0.00043504880159162
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 26.9999961853027,
        "y": 1.23499965667725,
        "z": -6.99999761581421
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 9.04496337170713E-05,
        "y": 179.991409301758,
        "z": 0.000463848642539233
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Archvile",
      "position": {
        "x": 25.5,
        "y": 1.2796905040741,
        "z": -7.5
      },
      "rotation": {
        "x": -4.33168570452835E-05,
        "y": 1.42340732054436E-05,
        "z": -1.11820800157147E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 18.5,
        "y": 0.959999740123749,
        "z": -9.5
      },
      "rotation": {
        "x": 3.27832776747528E-06,
        "y": 270.017700195313,
        "z": -1.42175586006488E-05
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 18.5000038146973,
        "y": 0.960000038146973,
        "z": -6.50000190734863
      },
      "rotation": {
        "x": -1.03732554634917E-05,
        "y": 359.974609375,
        "z": -2.2508484107675E-06
      }
    }, {
      "name": "Map Corner 3x3",
      "position": {
        "x": 19.5,
        "y": 0.959999680519104,
        "z": -3.49999833106995
      },
      "rotation": {
        "x": 1.0002578392232E-06,
        "y": 269.988067626953,
        "z": 1.24904363474343E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 16.5,
        "y": 0.960000097751617,
        "z": -6.5
      },
      "rotation": {
        "x": 1.52068796523963E-05,
        "y": 0.00917928572744131,
        "z": 3.19598548230715E-05
      }
    }, {
      "name": "Map corridor 6x2",
      "position": {
        "x": 24.5,
        "y": 0.960001766681671,
        "z": -6.5
      },
      "rotation": {
        "x": 1.14166123239556E-05,
        "y": 89.9818115234375,
        "z": -4.08936539315619E-05
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Duct",
      "position": {
        "x": 20.5000057220459,
        "y": 1.24860405921936,
        "z": -5.49999475479126
      },
      "rotation": {
        "x": 5.15699366587796E-06,
        "y": 179.999114990234,
        "z": -3.20519416163734E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 16.5,
        "y": 1.24860525131226,
        "z": -7.5
      },
      "rotation": {
        "x": 3.15241959469859E-05,
        "y": 270.008850097656,
        "z": -1.48884500958957E-05
      }
    } ],
    "teleporters": []
  },
  "Area 5": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Blue Trite",
      "position": {
        "x": 32.5,
        "y": 1.2796893119812,
        "z": -6.5
      },
      "rotation": {
        "x": -9.84734697340173E-07,
        "y": 179.995376586914,
        "z": -2.40847020904766E-06
      }
    }, {
      "name": "Blue Imp",
      "position": {
        "x": 30.5000152587891,
        "y": 1.2796882390976,
        "z": -7.50000619888306
      },
      "rotation": {
        "x": -1.28522988234181E-05,
        "y": -8.93101896508597E-05,
        "z": 2.60704382526455E-07
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 28.5,
        "y": 1.27969169616699,
        "z": -4.5
      },
      "rotation": {
        "x": -7.33812412363477E-05,
        "y": 269.999938964844,
        "z": -5.29377848579315E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 28.5000019073486,
        "y": 1.27968811988831,
        "z": -9.49999904632568
      },
      "rotation": {
        "x": -1.54120862134732E-05,
        "y": 90.0000305175781,
        "z": 7.30908795958385E-05
      }
    } ],
    "doors": [ {
      "mark": "54ea36",
      "name": "Yellow Door",
      "position": {
        "x": 33.9999961853027,
        "y": 1.23499989509583,
        "z": -7
      },
      "reveal": "Area 5",
      "rotation": {
        "x": 4.14189207731397E-06,
        "y": 359.991973876953,
        "z": -0.000202330280444585
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 26.9999961853027,
        "y": 1.23499965667725,
        "z": -6.99999761581421
      },
      "reveal": "Area 4",
      "rotation": {
        "x": 9.04496337170713E-05,
        "y": 179.991409301758,
        "z": 0.000463848642539233
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Hellknight",
      "position": {
        "x": 27.9999942779541,
        "y": 1.27968978881836,
        "z": -7.00000286102295
      },
      "rotation": {
        "x": 4.67575728180236E-06,
        "y": -5.38025051355362E-05,
        "z": 9.774759382708E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 32.5,
        "y": 0.959999799728394,
        "z": -6.50000047683716
      },
      "rotation": {
        "x": -1.76475475655025E-06,
        "y": 89.9988555908203,
        "z": 5.56582392619021E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.5,
        "y": 0.960001111030579,
        "z": -4.49999809265137
      },
      "rotation": {
        "x": 7.25136633263901E-05,
        "y": 90.0254440307617,
        "z": 3.88724902222748E-06
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 28.5,
        "y": 0.959999680519104,
        "z": -6.50000095367432
      },
      "rotation": {
        "x": -2.46213789978356E-06,
        "y": 0.013529110699892,
        "z": 4.1517037061567E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 28.5,
        "y": 0.959998846054077,
        "z": -9.50000190734863
      },
      "rotation": {
        "x": 1.5110455933609E-05,
        "y": 270.021301269531,
        "z": -7.07485887687653E-05
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 13,
        "y": 1.23500037193298,
        "z": 3
      },
      "reveal": "Start area",
      "rotation": {
        "x": -5.355130724638E-06,
        "y": 7.00302407494746E-05,
        "z": 0.000233319791732356
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 15.9999971389771,
        "y": 1.23500061035156,
        "z": 2.99999809265137
      },
      "reveal": "Area 1",
      "rotation": {
        "x": -5.63779358344618E-05,
        "y": 179.991455078125,
        "z": 1.69929626281373E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 14.5000009536743,
        "y": 0.960000336170197,
        "z": 3.50000023841858
      },
      "rotation": {
        "x": 2.24962082029379E-06,
        "y": 89.9988555908203,
        "z": 9.45858573686564E-06
      }
    } ],
    "marines": [ {
      "name": "Red Marine",
      "position": {
        "x": 13.5,
        "y": 1.27968990802765,
        "z": 3.5
      },
      "rotation": {
        "x": -1.0301019756298E-05,
        "y": 179.991912841797,
        "z": 9.32346381432581E-07
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 14.5,
        "y": 1.27968978881836,
        "z": 3.49999785423279
      },
      "rotation": {
        "x": -1.15581024147104E-05,
        "y": 180,
        "z": 2.90394518742687E-06
      }
    }, {
      "name": "Green Marine",
      "position": {
        "x": 13.5,
        "y": 1.27969026565552,
        "z": 2.50000095367432
      },
      "rotation": {
        "x": 6.2473973230226E-06,
        "y": 179.942794799805,
        "z": -8.27629992272705E-06
      }
    } ],
    "otherTokens": [ {
      "name": "Machine Gun",
      "position": {
        "x": 14.5,
        "y": 1.24860537052155,
        "z": 2.5
      },
      "rotation": {
        "x": -3.36479979523574E-06,
        "y": 270.021240234375,
        "z": -8.58326438901713E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 15.5003490447998,
        "y": 1.24860513210297,
        "z": 3.5000684261322
      },
      "rotation": {
        "x": -1.80077836375858E-06,
        "y": 269.930541992188,
        "z": -4.71626799480873E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 15.4998188018799,
        "y": 1.24860537052155,
        "z": 2.50042867660522
      },
      "rotation": {
        "x": 1.49124516610755E-05,
        "y": 269.927490234375,
        "z": -4.46964368165936E-05
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 14.5,
        "y": 0.973605394363403,
        "z": 0.5
      },
      "rotation": {
        "x": 1.24259988965036E-08,
        "y": 180.004272460938,
        "z": -4.17991714130039E-07
      }
    } ],
    "teleporters": []
  }
}
]]

return package
