constants = {}
local package = constants

local _ENV = package

allPlayerColors = {"Red", "Green", "Blue", "White"}
allMarineColors = {"Red", "Green", "Blue"}


-- TODO: maybe join mnstList, mnstCount and mnstStats somwhere in one place
mnstList = {
  "Zombie",
  "Trite",
  "Imp",
  "Demon",
  "Mancubus",
  "Archvile",
  "Hellknight",
  "Cyberdemon",
}

tokenList = {
  ['Armor']=true,

  ['Shells/Bullets']=true,
  ['Rockets/Grenades']=true,
  ['Energy Cell']=true,

  ['Chainsaw']=true,
  ['Shotgun']=true,
  ['Machine Gun']=true,
  ['Chain Gun']=true,
  ['Rocket Launcher']=true,
  ['Plasma Gun']=true,
  ['BFG']=true,

  ['Berserk']=true,
  ['Adrenaline']=true,

  ['Blue Key']=true,
  ['Yellow Key']=true,
  ['Red Key']=true,

  ['Health']=true,

  ['Frag Location']= true,
  ['Red Teleporter']= true,
  ['Yellow Teleporter']= true,
  ['Blue Teleporter']= true,
  ['Compass Rose']= true,
  ['Encounter']= true,
  ['Cancel']= true,
  ['Heal']= true,
  ['Dodge']= true,
  ['Guard']= true,
  ['Aim']= true,
  ['Blocking Obstacle 1']= true,
  ['Blocking Obstacle 2']= true,
  ['Blocking Obstacle 3']= true,
  ['Damaging Obstacle']= true,
  ['Exploding Barrel']= true,
  ['Body Encounter']= true,
  ['Duct']= true,
}

return package
