constants = {}
local package = constants

local _ENV = package

allPlayerColors = {"Red", "Green", "Blue", "White"}
allMarineColors = {"Red", "Green", "Blue"}

mnstStats = {
  Zombie     = {speed=3, armor=2, health=2, score=1,
                attack = {"red", "blue1"},
                melee=true,
                attackMod = {},
                reminder = "",
              },

  Trite      = {speed=5, armor=1, health=1, score=1,
                attack = {"red", "green1"},
                melee=true,
                attackMod = {},
                reminder = "scuttle",
              },

  Imp        = {speed=4, armor=2, health=1, score=1,
                attack = {"yellow", "blue2"},
                attackMod = {accuracy=1},
                reminder = "",
              },

  Demon      = {speed=4, armor=3, health=2, score=2,
                attack = {"red", "blue1", "blue2"},
                melee=true,
                attackMod = {},
                reminder = "watchful",
              },

  Mancubus   = {speed=2, armor=3, health=3, score=2,
                attack = {"yellow", "green2" ,"blue2"},
                attackMod = {deadly=1},
                reminder = "blow-through",
              },

  Archvile   = {speed=4, armor=3, health=2, score=2,
                attack = {"yellow", "green1", "green2" ,"blue2"},
                attackMod = {accuracy=4},
                reminder = "aimed",
            },

  Hellknight = {speed=3, armor=4, health=3, score=2,
                attack = {"red", "blue1", "blue2"},
                melee=true,
                attackMod = {},
                reminder = "sweep, knockback",
              },

  Cyberdemon = {speed=4, armor=5, health=4, score=4,
                attack = {"red", "yellow", "green1", "green2", "blue1", "blue2"},
                attackMod = {},
                reminder = "aimed",
              },
}

tokenList = {
  ['Armor']=true,

  ['Shells/Bullets']=true,
  ['Rockets/Grenades']=true,
  ['Energy Cell']=true,

  ['Chainsaw']=true,
  ['Shotgun']=true,
  ['Machine Gun']=true,
  ['Chain Gun']=true,
  ['Rocket Launcher']=true,
  ['Plasma Gun']=true,
  ['BFG']=true,

  ['Berserk']=true,
  ['Adrenaline']=true,

  ['Blue Key']=true,
  ['Yellow Key']=true,
  ['Red Key']=true,

  ['Health']=true,

  ['Frag Location']= true,
  ['Red Teleporter']= true,
  ['Yellow Teleporter']= true,
  ['Blue Teleporter']= true,
  ['Compass Rose']= true,
  ['Encounter']= true,
  ['Cancel']= true,
  ['Heal']= true,
  ['Dodge']= true,
  ['Guard']= true,
  ['Aim']= true,
  ['Blocking Obstacle 1']= true,
  ['Blocking Obstacle 2']= true,
  ['Blocking Obstacle 3']= true,
  ['Damaging Obstacle']= true,
  ['Exploding Barrel']= true,
  ['Body Encounter']= true,
  ['Duct']= true,

  ['Invisible Encounter']= true,
}

pickableTokens = {
  ['Armor']='armor',

  ['Shells/Bullets']='shell',
  ['Rockets/Grenades']='rocket',
  ['Energy Cell']='cell',

  ['Chainsaw']='chainsaw',
  ['Shotgun']='shotgun',
  ['Machine Gun']='machinegun',
  ['Chain Gun']='chaingun',
  ['Rocket Launcher']='launcher',
  ['Plasma Gun']='plasma',
  ['BFG']='bfg',

  ['Berserk']='berserk',
  ['Adrenaline']='adrenalin',

  ['Blue Key']='bluekey',
  ['Yellow Key']='yellowkey',
  ['Red Key']='redkey',

  ['Health']='health',
}

return package
