instances = {}

local guidList = {
    calc = "6411e1", -- damage calculator
    hotkeys = "0c9765", -- hotkey handler
    preproc = "e8056f", -- xml preprocessor
    creator = "4abf42", -- object creator
    vis = "ad25a3", -- interface visibility manager
    inv = "cb7512", -- inventory
    click = "300ffb", -- doubleclickHandler
    luck = "9c48d4", -- luckTracker
    monster = "48b7e7", -- monsterTemplate
    door = "c28d4a", -- doorTemplate
    scanner = "457f3e", -- mapScanner
    map = "a25fea", -- mapCreation
    teleport = "07fbc0", -- teleportTemplate
    score = "d30728", -- scoreTracker
    progress = "d373b2", -- progressTracker
    requireAll = "042e6e", -- requireAll it is
    path = "df6050", -- pahtTracker
}

setmetatable(instances, {__index = function(t, k)
  if guidList[k] then
    local obj = getObjectFromGUID(guidList[k])
    assert(obj, "instances: can't get " .. k .. " from GUID " .. guidList[k])
    t[k] = obj
    return obj
  end
  error("instances: no preset GUID for " .. k)
end
})

return instances
