maps = {}
local package = maps

-- PACKAGE IMPORT
--setmetatable(utils, {__index = _G}) --TODO delete
local JSON = JSON
local maps=maps

-- PACKAGE BODY
local _ENV = package

-- Variables

-- Local methods declaration

maps["Episode 1"] = {
  notes = "The first half of official 10 maps campaign. The secodn one requires expansion set.",
  guide = "https://www.dropbox.com/s/0rs2ev6j9r9ohrn/Doom_ep_1_web.pdf?dl=1",
  scenarios = {
    ["Knee Deep in the Dead"] = {
      guidePage = 1,
      areas = JSON.decode([[

      ]])

    },

    ["The Shores of Hell"] = {
      guidePage = 2,
      areas = JSON.decode([[

      ]])

    },

    ["Inferno"] = {
      guidePage = 3,
      areas = JSON.decode([[

      ]])

    },

    ["Thy Flesh Consumed"] = {
      guidePage = 4,
      areas = JSON.decode([[

      ]])

    },

    ["...And Hell Followed"] = {
      guidePage = 5,
      areas = JSON.decode([[

      ]])

    },
  }
}

maps["Mines of Mars"] = {
  notes = "Single map scenario by Knuckles Eki.",
  guide = "http://cloud-3.steamusercontent.com/ugc/1669108591173352598/FB24ABE1C7D883E34EFA5C3D574996EBED5BBE7F/",
  scenarios = {
    ["Mines of Mars"] = {
      guidePage = 1,
      areas = JSON.decode([[
      {
        "123": {
          "ammoTokens": [ {
            "name": "Shells/Bullets",
            "position": {
              "x": 27.4999237060547,
              "y": 1.24753952026367,
              "z": 3.50000667572021
            },
            "rotation": {
              "x": 0.0124772237613797,
              "y": 359.992065429688,
              "z": 359.993896484375
            }
          }, {
            "name": "Rockets/Grenades",
            "position": {
              "x": 26.5001220703125,
              "y": 1.2479555606842,
              "z": 3.50017929077148
            },
            "rotation": {
              "x": 0.0108995214104652,
              "y": 0.00123221962712705,
              "z": 359.991973876953
            }
          } ],
          "colorMonsters": [ {
            "name": "Blue Zombie",
            "position": {
              "x": 25.4999656677246,
              "y": 1.27885127067566,
              "z": 3.50001096725464
            },
            "rotation": {
              "x": 0.00220633391290903,
              "y": 179.970916748047,
              "z": 0.00275665055960417
            }
          } ],
          "doors": [ {
            "name": "Yellow Door",
            "position": {
              "x": 27.0543670654297,
              "y": 1.23496317863464,
              "z": 1.94216001033783
            },
            "reveal": "456",
            "rotation": {
              "x": 0.0205238983035088,
              "y": 270.105102539063,
              "z": 0.167103618383408
            }
          } ],
          "greyMonsters": [],
          "mapTiles": [ {
            "name": "Map Room 9x5",
            "position": {
              "x": 26.5000133514404,
              "y": 0.959520936012268,
              "z": 5.50002765655518
            },
            "rotation": {
              "x": 0.00510232988744974,
              "y": 89.9929962158203,
              "z": 0.0105969039723277
            }
          } ],
          "marines": [ {
            "name": "Green Marine",
            "position": {
              "x": 29.5000972747803,
              "y": 1.27869486808777,
              "z": 3.50011038780212
            },
            "rotation": {
              "x": 0.0188616551458836,
              "y": -0.000571008655242622,
              "z": 359.964538574219
            }
          }, {
            "name": "Blue Marine",
            "position": {
              "x": 25.4999828338623,
              "y": 1.2788565158844,
              "z": 5.50016117095947
            },
            "rotation": {
              "x": 0.0112820789217949,
              "y": -0.00412401417270303,
              "z": 359.985321044922
            }
          }, {
            "name": "Red Marine",
            "position": {
              "x": 28.4999847412109,
              "y": 1.27870082855225,
              "z": 5.50017261505127
            },
            "rotation": {
              "x": -0.00225172541104257,
              "y": 270.000244140625,
              "z": 359.975463867188
            }
          } ],
          "otherTokens": [ {
            "name": "Encounter",
            "position": {
              "x": 25.5000495910645,
              "y": 1.24770283699036,
              "z": 6.50005722045898
            },
            "rotation": {
              "x": 0.0114312553778291,
              "y": 0.00271783536300063,
              "z": 359.989837646484
            }
          }, {
            "name": "Shotgun",
            "position": {
              "x": 27.5000305175781,
              "y": 1.2475825548172,
              "z": 6.50002384185791
            },
            "rotation": {
              "x": 0.0189452581107616,
              "y": 0.00171516393311322,
              "z": -0.00177468522451818
            }
          }, {
            "name": "Health",
            "position": {
              "x": 28.5001621246338,
              "y": 1.24653422832489,
              "z": 6.50008583068848
            },
            "rotation": {
              "x": 0.0168872363865376,
              "y": 0.00078133144415915,
              "z": 359.993560791016
            }
          }, {
            "name": "Berserk",
            "position": {
              "x": 26.5001678466797,
              "y": 1.24716401100159,
              "z": 6.50020027160645
            },
            "rotation": {
              "x": 0.0154316117987037,
              "y": 0.00133079849183559,
              "z": 359.993103027344
            }
          } ],
          "teleporters": [ {
            "name": "Yellow Teleporter",
            "position": {
              "x": 23.5001583099365,
              "y": 1.24802732467651,
              "z": 6.50034475326538
            },
            "reveal": "456",
            "rotation": {
              "x": 0.0154607389122248,
              "y": 0.0196777693927288,
              "z": -0.00392752420157194
            }
          } ]
        },
        "456": {
          "ammoTokens": [ {
            "name": "Energy Cell",
            "position": {
              "x": 27.4998111724854,
              "y": 1.24828636646271,
              "z": 0.500010013580322
            },
            "rotation": {
              "x": 0.0030179638415575,
              "y": -0.00217921379953623,
              "z": 0.0140295503661036
            }
          } ],
          "colorMonsters": [ {
            "name": "Red Zombie",
            "position": {
              "x": 27.4999160766602,
              "y": 1.27948439121246,
              "z": -2.50002193450928
            },
            "rotation": {
              "x": 0.00228075589984655,
              "y": 179.999923706055,
              "z": 359.984008789063
            }
          } ],
          "doors": [ {
            "name": "Yellow Door",
            "position": {
              "x": 27.0543670654297,
              "y": 1.23488295078278,
              "z": 1.94215929508209
            },
            "reveal": "123",
            "rotation": {
              "x": 0.0230829585343599,
              "y": 270.103454589844,
              "z": 0.162149459123611
            }
          } ],
          "greyMonsters": [ {
            "name": "Grey Zombie",
            "position": {
              "x": 27.4993133544922,
              "y": 1.27956593036652,
              "z": -0.500186085700989
            },
            "rotation": {
              "x": 0.000229915560339578,
              "y": 179.997909545898,
              "z": 359.989410400391
            }
          }, {
            "name": "Grey Zombie",
            "position": {
              "x": 26.4999008178711,
              "y": 1.27929496765137,
              "z": -0.499993860721588
            },
            "rotation": {
              "x": 0.00286622415296733,
              "y": 179.997604370117,
              "z": 359.982025146484
            }
          } ],
          "mapTiles": [ {
            "name": "Map corridor 6x2",
            "position": {
              "x": 26.5000419616699,
              "y": 0.959768235683441,
              "z": -0.500054478645325
            },
            "rotation": {
              "x": 0.000699935830198228,
              "y": 0.00841138605028391,
              "z": 0.00888214726001024
            }
          } ],
          "marines": [],
          "otherTokens": [],
          "teleporters": [ {
            "name": "Yellow Teleporter",
            "position": {
              "x": 27.5000152587891,
              "y": 1.24854016304016,
              "z": -3.50006914138794
            },
            "reveal": "123",
            "rotation": {
              "x": 0.000854892074130476,
              "y": 0.0215842556208372,
              "z": 0.0097444811835885
            }
          } ]
        }
      }
      ]])

    },
  }
}

return package
