maps = {}
local package = maps

-- PACKAGE IMPORT
local JSON = JSON
local maps=maps
local ep1_1 = require("maps/episode 1/knee deep in the dead")
local ep1_2 = require("maps/episode 1/the shores of hell")
local ep1_3 = require("maps/episode 1/inferno")
local ep1_4 = require("maps/episode 1/thy flesh consumed")
local mom = require("maps/mines of mars/mines of mars")
local damoqles1 = require("maps/damoqles part1/damoqles1")
local damoqles2 = require("maps/damoqles part1/damoqles2")
local damoqles3 = require("maps/damoqles part1/damoqles3")
local damoqles4 = require("maps/damoqles part1/damoqles4")

-- PACKAGE BODY
local _ENV = package

-- Variables

-- Local methods declaration

maps["Episode 1"] = {
  notes = "The first half of official 10 maps campaign. The secodn one requires expansion set.",
  guide = "https://www.dropbox.com/s/0rs2ev6j9r9ohrn/Doom_ep_1_web.pdf?dl=1",
  scenarios = {
    ["Knee Deep in the Dead"] = {
      guidePage = 0,
      areas = JSON.decode(ep1_1.map),
    },

    ["The Shores of Hell"] = {
      guidePage = 1,
      areas = JSON.decode(ep1_2.map),
    },

    ["Inferno"] = {
      guidePage = 2,
      areas = JSON.decode(ep1_3.map),
    },

    ["Thy Flesh Consumed"] = {
      guidePage = 3,
      areas = JSON.decode(ep1_4.map),
    },

    ["...And Hell Followed"] = {
      guidePage = 4,
      areas = JSON.decode([[ ]]),
    },
  }
}

maps["Mines of Mars"] = {
  notes = "Single map scenario by Knuckles Eki.",
  guide = "http://cloud-3.steamusercontent.com/ugc/1669108591173352598/FB24ABE1C7D883E34EFA5C3D574996EBED5BBE7F/",
  scenarios = {
    ["Mines of Mars"] = {
      guidePage = 0,
      areas = JSON.decode(mom.map),
    },
  }
}


maps["Doom Maps Damoqles part 1"] = {
  notes = [[
Fan-made standalone maps by Damoqles:
"Small but vicious, and/or larger, dense and brutal, but not necessarily impossible standalone maps. :)
NOT intended to be played continuously as a campaign.
Recommended mods: Organized Marines, Well-Trained, Unending Pistols."
]],
  guide = "http://cloud-3.steamusercontent.com/ugc/1669108591180239052/FF33C1D2C9A0B2CE89FAF23BF086BD7A44989DFA/",
  scenarios = {
    ["Map 1"] = {
      guidePage = 1,
      areas = JSON.decode(damoqles1.map),
    },

    ["Map 2"] = {
      guidePage = 2,
      areas = JSON.decode(damoqles2.map),
    },

    ["Map 3"] = {
      guidePage = 3,
      areas = JSON.decode(damoqles3.map),
    },

    ["Map 4"] = {
      guidePage = 4,
      areas = JSON.decode(damoqles4.map),
    },
  }
}

return package
