rescueOfTheScientist = {}
local package = rescueOfTheScientist

-- PACKAGE IMPORT

-- PACKAGE BODY
local _ENV = package

map = [[
{
  "Brown area": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Green Demon",
      "position": {
        "x": 20.5000419616699,
        "y": 1.2796893119812,
        "z": 4.5
      },
      "rotation": {
        "x": 9.94920901575824E-06,
        "y": 90.009147644043,
        "z": 8.32588648336241E-06
      }
    }, {
      "name": "Red Demon",
      "position": {
        "x": 19.5,
        "y": 1.27968966960907,
        "z": 4.5
      },
      "rotation": {
        "x": 1.07885880424874E-05,
        "y": 90.0090026855469,
        "z": 9.29201360122534E-06
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 25.5,
        "y": 1.27968990802765,
        "z": 7.5
      },
      "rotation": {
        "x": -7.0764468773632E-07,
        "y": -4.06135889363668E-08,
        "z": 1.75032491824823E-05
      }
    }, {
      "name": "Blue Mancubus",
      "position": {
        "x": 20,
        "y": 1.27968943119049,
        "z": 8
      },
      "rotation": {
        "x": 3.10746804643713E-06,
        "y": 1.99226057873148E-08,
        "z": 1.53153700921393E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 24.5,
        "y": 1.27968966960907,
        "z": 8.5
      },
      "rotation": {
        "x": 5.35647996002808E-06,
        "y": -2.87850916436128E-08,
        "z": 1.04021091829054E-06
      }
    } ],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 19.9999942779541,
        "y": 1.23461890220642,
        "z": -0.999958157539368
      },
      "reveal": "Start area",
      "rotation": {
        "x": 4.37425587733742E-05,
        "y": 269.988311767578,
        "z": 0.303725481033325
      }
    }, {
      "name": "Yellow Door",
      "position": {
        "x": 14.9999933242798,
        "y": 1.23499941825867,
        "z": 7.99999761581421
      },
      "reveal": "Pink prison",
      "rotation": {
        "x": -3.10433206323069E-05,
        "y": 359.991424560547,
        "z": -1.84990240086336E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map corridor 6x2",
      "position": {
        "x": 19.5,
        "y": 0.960000276565552,
        "z": 2.49999952316284
      },
      "rotation": {
        "x": 8.95048560778378E-06,
        "y": 0.0213290210813284,
        "z": -9.37616368901217E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 25.5,
        "y": 0.960000395774841,
        "z": 7.5
      },
      "rotation": {
        "x": 9.87802991403441E-07,
        "y": 179.990631103516,
        "z": -1.57615922944387E-05
      }
    }, {
      "name": "Map Room 10x5",
      "position": {
        "x": 20.4999980926514,
        "y": 0.959999978542328,
        "z": 7.49999904632568
      },
      "rotation": {
        "x": 4.27089571530814E-06,
        "y": 0.000219341876800172,
        "z": 2.75200545729604E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Health",
      "position": {
        "x": 20.5,
        "y": 1.2486047744751,
        "z": 9.5
      },
      "rotation": {
        "x": 2.85273881672765E-06,
        "y": 270.008850097656,
        "z": -3.83505448553478E-06
      }
    }, {
      "name": "Health",
      "position": {
        "x": 19.5,
        "y": 1.24860465526581,
        "z": 9.5
      },
      "rotation": {
        "x": 2.71013300334744E-06,
        "y": 270.008850097656,
        "z": -3.83970018447144E-06
      }
    } ],
    "teleporters": []
  },
  "Green area": {
    "ammoTokens": [ {
      "name": "Rockets/Grenades",
      "position": {
        "x": 13.5,
        "y": 1.2486058473587,
        "z": -12.5
      },
      "rotation": {
        "x": -3.41312406817451E-05,
        "y": 270.008728027344,
        "z": 0.000171956620761193
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 14.5000085830688,
        "y": 1.24860560894012,
        "z": -11.5000085830688
      },
      "rotation": {
        "x": 3.09654278680682E-05,
        "y": 269.967498779297,
        "z": 2.02542832994368E-05
      }
    }, {
      "name": "Rockets/Grenades",
      "position": {
        "x": 12.5,
        "y": 1.24860644340515,
        "z": -12.5
      },
      "rotation": {
        "x": -3.44399886671454E-05,
        "y": 270.008728027344,
        "z": 0.000172264422872104
      }
    }, {
      "name": "Shells/Bullets",
      "position": {
        "x": 11.4999914169312,
        "y": 1.24860394001007,
        "z": -11.5000085830688
      },
      "rotation": {
        "x": 3.09750357700977E-05,
        "y": 269.967864990234,
        "z": 1.9872402845067E-05
      }
    } ],
    "colorMonsters": [ {
      "name": "Blue Imp",
      "position": {
        "x": 13.4999990463257,
        "y": 1.27969074249268,
        "z": -8.5
      },
      "rotation": {
        "x": 1.882358083094E-05,
        "y": 180.007431030273,
        "z": -3.33386633428745E-05
      }
    }, {
      "name": "Green Imp",
      "position": {
        "x": 12.5,
        "y": 1.27968978881836,
        "z": -7.5
      },
      "rotation": {
        "x": -1.70168118529546E-06,
        "y": 180.017593383789,
        "z": 1.11117788037518E-06
      }
    } ],
    "doors": [ {
      "name": "Door1",
      "position": {
        "x": 13.000111579895,
        "y": 1.23500847816467,
        "z": -5.00025224685669
      },
      "reveal": "Start area",
      "rotation": {
        "x": -0.000542608089745045,
        "y": 90.0205230712891,
        "z": 0.000717130373232067
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Archvile",
      "position": {
        "x": 12.5000305175781,
        "y": 1.27968955039978,
        "z": -10.5000057220459
      },
      "rotation": {
        "x": 1.8838140022126E-05,
        "y": 180.001892089844,
        "z": -3.23483654938173E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 15.5081520080566,
        "y": 0.960000693798065,
        "z": -10.5007295608521
      },
      "rotation": {
        "x": -2.61431659964728E-06,
        "y": 179.995803833008,
        "z": -4.27019040216692E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 12.4999895095825,
        "y": 0.960001468658447,
        "z": -12.4999990463257
      },
      "rotation": {
        "x": -3.37968122039456E-05,
        "y": 269.9560546875,
        "z": 0.000172447005752474
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 12.5000095367432,
        "y": 0.960000276565552,
        "z": -9.49999904632568
      },
      "rotation": {
        "x": -1.98094512597891E-05,
        "y": 0.0108420699834824,
        "z": 3.14080971293151E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.4997215270996,
        "y": 0.960000276565552,
        "z": -9.49993705749512
      },
      "rotation": {
        "x": -4.85077953271684E-06,
        "y": 359.988311767578,
        "z": -6.07394940743688E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 12.4999876022339,
        "y": 0.960000157356262,
        "z": -6.49995565414429
      },
      "rotation": {
        "x": 1.67680445883889E-06,
        "y": 359.979064941406,
        "z": -4.94309858822817E-07
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Yellow Key",
      "position": {
        "x": 12.4999961853027,
        "y": 1.24860453605652,
        "z": -11.5000095367432
      },
      "rotation": {
        "x": 3.17584235745016E-05,
        "y": 270.0009765625,
        "z": 1.58640305016888E-05
      }
    }, {
      "name": "Armor",
      "position": {
        "x": 15.5000019073486,
        "y": 1.24860560894012,
        "z": -9.50000762939453
      },
      "rotation": {
        "x": 3.56560849468224E-06,
        "y": 270.008666992188,
        "z": -2.23681217903504E-06
      }
    } ],
    "teleporters": []
  },
  "Pink prison": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Yellow Door",
      "position": {
        "x": 14.9999933242798,
        "y": 1.23499941825867,
        "z": 7.99999761581421
      },
      "reveal": "Brown area",
      "rotation": {
        "x": -3.10433206323069E-05,
        "y": 359.991424560547,
        "z": -1.84990240086336E-05
      }
    } ],
    "greyMonsters": [],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 14.5,
        "y": 0.960000038146973,
        "z": 8.50000095367432
      },
      "rotation": {
        "x": -7.10987706042943E-06,
        "y": 359.990417480469,
        "z": 7.98948076408124E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Body Encounter",
      "position": {
        "x": 14.4917411804199,
        "y": 1.23988258838654,
        "z": 8.49956893920898
      },
      "rotation": {
        "x": 0.00405164994299412,
        "y": 359.967376708984,
        "z": 0.563826858997345
      }
    } ],
    "teleporters": []
  },
  "Red area": {
    "ammoTokens": [],
    "colorMonsters": [ {
      "name": "Green Imp",
      "position": {
        "x": 25.5,
        "y": 1.27968919277191,
        "z": -9.5
      },
      "rotation": {
        "x": -5.77145510760602E-06,
        "y": 89.9999923706055,
        "z": 2.82500241155503E-06
      }
    }, {
      "name": "Red Imp",
      "position": {
        "x": 28.5,
        "y": 1.27968978881836,
        "z": -9.5
      },
      "rotation": {
        "x": 1.05403660199954E-05,
        "y": 90,
        "z": 2.0477762518567E-05
      }
    }, {
      "name": "Blue Zombie",
      "position": {
        "x": 26.5,
        "y": 1.27968978881836,
        "z": -7.5
      },
      "rotation": {
        "x": -6.3711581788084E-07,
        "y": 90,
        "z": 3.33195112034446E-06
      }
    } ],
    "doors": [ {
      "name": "Blue Door",
      "position": {
        "x": 27,
        "y": 1.23500084877014,
        "z": -5
      },
      "reveal": "Start area",
      "rotation": {
        "x": -4.8298543333658E-06,
        "y": 90.0000762939453,
        "z": -0.000167456892086193
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Hellknight",
      "position": {
        "x": 27,
        "y": 1.27968955039978,
        "z": -10
      },
      "rotation": {
        "x": -6.17120576862362E-06,
        "y": 89.9719009399414,
        "z": -4.33493774210092E-08
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 27.5,
        "y": 1.27969002723694,
        "z": -7.5
      },
      "rotation": {
        "x": -6.12201290550729E-07,
        "y": 90.0000076293945,
        "z": -1.44508267112542E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.5061798095703,
        "y": 0.960000038146973,
        "z": -10.5006628036499
      },
      "rotation": {
        "x": -1.13899450298049E-05,
        "y": 179.988662719727,
        "z": -5.50592949366546E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 26.4999713897705,
        "y": 0.960002183914185,
        "z": -12.4999923706055
      },
      "rotation": {
        "x": -3.94891103496775E-05,
        "y": 269.990875244141,
        "z": 0.000133174180518836
      }
    }, {
      "name": "Map Room 4x4",
      "position": {
        "x": 26.5000038146973,
        "y": 0.959999680519104,
        "z": -9.49999713897705
      },
      "rotation": {
        "x": 1.86556292192108E-06,
        "y": 0.00991679355502129,
        "z": 4.98646068081143E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 24.4997692108154,
        "y": 0.960000514984131,
        "z": -9.49995040893555
      },
      "rotation": {
        "x": 6.69451992507675E-07,
        "y": 359.991271972656,
        "z": 1.44548846492398E-06
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 26.4999885559082,
        "y": 0.960000216960907,
        "z": -6.49995613098145
      },
      "rotation": {
        "x": 3.11333269564784E-06,
        "y": 359.986511230469,
        "z": -8.17799673313857E-07
      }
    } ],
    "marines": [],
    "otherTokens": [],
    "teleporters": []
  },
  "Start area": {
    "ammoTokens": [],
    "colorMonsters": [],
    "doors": [ {
      "name": "Door3",
      "position": {
        "x": 19.9999942779541,
        "y": 1.23461890220642,
        "z": -0.999958157539368
      },
      "reveal": "Brown area",
      "rotation": {
        "x": 4.37425587733742E-05,
        "y": 269.988311767578,
        "z": 0.303725481033325
      }
    }, {
      "name": "Door1",
      "position": {
        "x": 13.000111579895,
        "y": 1.23500847816467,
        "z": -5.00025224685669
      },
      "reveal": "Green area",
      "rotation": {
        "x": -0.000542608089745045,
        "y": 90.0205230712891,
        "z": 0.000717130373232067
      }
    }, {
      "name": "Blue Door",
      "position": {
        "x": 27,
        "y": 1.23500084877014,
        "z": -5
      },
      "reveal": "Red area",
      "rotation": {
        "x": -4.8298543333658E-06,
        "y": 90.0000762939453,
        "z": -0.000167456892086193
      }
    }, {
      "mark": "5f81df",
      "name": "Red Door",
      "position": {
        "x": 19.9999980926514,
        "y": 1.23500204086304,
        "z": -8
      },
      "reveal": "Start area",
      "rotation": {
        "x": -4.3092393752886E-05,
        "y": 269.996917724609,
        "z": 3.21278857882135E-05
      }
    } ],
    "greyMonsters": [ {
      "name": "Grey Trite",
      "position": {
        "x": 28.5,
        "y": 1.27969038486481,
        "z": -2.5
      },
      "rotation": {
        "x": -8.31780198495835E-06,
        "y": -1.27870990240808E-07,
        "z": -1.44636555887701E-06
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 23.5,
        "y": 1.27968978881836,
        "z": -3.5
      },
      "rotation": {
        "x": -6.81566234561615E-07,
        "y": -6.58472814052402E-08,
        "z": -1.08156955320737E-05
      }
    }, {
      "name": "Grey Zombie",
      "position": {
        "x": 16.5000247955322,
        "y": 1.27969002723694,
        "z": -3.50000023841858
      },
      "rotation": {
        "x": -7.51155141642812E-07,
        "y": 180.00358581543,
        "z": 3.32935087499209E-05
      }
    }, {
      "name": "Grey Trite",
      "position": {
        "x": 11.4999980926514,
        "y": 1.27968966960907,
        "z": -2.5
      },
      "rotation": {
        "x": -2.60746389812994E-07,
        "y": 180,
        "z": 1.61877039772662E-06
      }
    } ],
    "mapTiles": [ {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 23.5,
        "y": 0.960000336170197,
        "z": -2.50000023841858
      },
      "rotation": {
        "x": 1.02263047665474E-05,
        "y": 89.9988555908203,
        "z": -1.34195272494253E-06
      }
    }, {
      "name": "Map Intersection 4x4",
      "position": {
        "x": 20.5,
        "y": 0.960000276565552,
        "z": -3.50000166893005
      },
      "rotation": {
        "x": -4.43807766714599E-06,
        "y": 180.009811401367,
        "z": 4.04892148253566E-07
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 27.5000038146973,
        "y": 0.96000063419342,
        "z": -3.50000071525574
      },
      "rotation": {
        "x": 1.08700839973608E-06,
        "y": 89.986457824707,
        "z": -8.49263051350135E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.4999980926514,
        "y": 0.960000157356262,
        "z": -3.5
      },
      "rotation": {
        "x": -5.34256196260685E-06,
        "y": 179.990646362305,
        "z": 1.61288407980464E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 16.5,
        "y": 0.960000514984131,
        "z": -2.5
      },
      "rotation": {
        "x": 3.28233909385744E-05,
        "y": 89.9988555908203,
        "z": -1.76319773004252E-07
      }
    }, {
      "name": "Map Intersection 4x3",
      "position": {
        "x": 13.5,
        "y": 0.960000038146973,
        "z": -3.5
      },
      "rotation": {
        "x": 2.14192641578848E-06,
        "y": 89.9866256713867,
        "z": 3.88990912369991E-07
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 10.5,
        "y": 0.959999740123749,
        "z": -2.49999928474426
      },
      "rotation": {
        "x": 3.23534982271667E-06,
        "y": 359.990417480469,
        "z": 3.09614988509566E-05
      }
    }, {
      "name": "Map Corridor 3x2",
      "position": {
        "x": 20.5,
        "y": 0.960000097751617,
        "z": -6.5
      },
      "rotation": {
        "x": -1.54618646774907E-06,
        "y": 179.995269775391,
        "z": -2.51776577897544E-06
      }
    } ],
    "marines": [ {
      "name": "Green Marine",
      "position": {
        "x": 19.5,
        "y": 1.27968955039978,
        "z": -7.5
      },
      "rotation": {
        "x": -4.24674590249197E-06,
        "y": 90,
        "z": -2.85042631276156E-07
      }
    }, {
      "name": "Red Marine",
      "position": {
        "x": 20.5,
        "y": 1.27968955039978,
        "z": -7.5
      },
      "rotation": {
        "x": -1.87418515906757E-06,
        "y": 90.000129699707,
        "z": 2.15411978388147E-06
      }
    }, {
      "name": "Blue Marine",
      "position": {
        "x": 20.4999866485596,
        "y": 1.27968955039978,
        "z": -6.50001335144043
      },
      "rotation": {
        "x": -2.15436421058257E-06,
        "y": 90,
        "z": 2.11844212572032E-06
      }
    } ],
    "otherTokens": [ {
      "name": "Machine Gun",
      "position": {
        "x": 19.4999980926514,
        "y": 1.24860489368439,
        "z": -6.49999952316284
      },
      "rotation": {
        "x": 3.15159877573024E-06,
        "y": 270.021240234375,
        "z": -1.64410096203937E-06
      }
    }, {
      "name": "Shotgun",
      "position": {
        "x": 19.5,
        "y": 1.24860501289368,
        "z": -5.5
      },
      "rotation": {
        "x": 2.35769289247401E-06,
        "y": 270.008270263672,
        "z": -1.401481654284E-06
      }
    }, {
      "name": "Chainsaw",
      "position": {
        "x": 20.5,
        "y": 1.24860501289368,
        "z": -5.5
      },
      "rotation": {
        "x": 2.71607200375001E-06,
        "y": 270.008697509766,
        "z": -1.97357121578534E-06
      }
    }, {
      "name": "Compass Rose",
      "position": {
        "x": 17.5,
        "y": 0.973604917526245,
        "z": -5.5
      },
      "rotation": {
        "x": 3.14071456841702E-07,
        "y": 180.012985229492,
        "z": -1.95566386196333E-07
      }
    } ],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 26.4999885559082,
        "y": 1.24860572814941,
        "z": -2.50000023841858
      },
      "reveal": "Yellow area",
      "rotation": {
        "x": -9.59176304604625E-07,
        "y": 269.993865966797,
        "z": 1.00044726423221E-05
      }
    } ]
  },
  "Yellow area": {
    "ammoTokens": [ {
      "name": "Energy Cell",
      "position": {
        "x": 33.5,
        "y": 1.24860501289368,
        "z": 5.5
      },
      "rotation": {
        "x": 4.61455010736245E-06,
        "y": 270.008666992188,
        "z": 6.59737816022243E-06
      }
    }, {
      "name": "Energy Cell",
      "position": {
        "x": 32.5,
        "y": 1.24860453605652,
        "z": 6.5
      },
      "rotation": {
        "x": 6.66670132432046E-07,
        "y": 270.008666992188,
        "z": 2.8707584078802E-06
      }
    } ],
    "colorMonsters": [],
    "doors": [],
    "greyMonsters": [ {
      "name": "Grey Mancubus",
      "position": {
        "x": 31.8957252502441,
        "y": 1.27968859672546,
        "z": 1.80327141284943
      },
      "rotation": {
        "x": 5.89615638091345E-07,
        "y": 90.0006103515625,
        "z": -4.81114802823868E-05
      }
    }, {
      "name": "Grey Mancubus",
      "position": {
        "x": 29,
        "y": 1.2796893119812,
        "z": 6.99999952316284
      },
      "rotation": {
        "x": 2.07130824492197E-06,
        "y": 269.921295166016,
        "z": 1.61376137839397E-05
      }
    } ],
    "mapTiles": [ {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 31.5,
        "y": 0.959998786449432,
        "z": 1.49999487400055
      },
      "rotation": {
        "x": 1.21915190902655E-05,
        "y": 269.982543945313,
        "z": 9.00879531400278E-05
      }
    }, {
      "name": "Map Room 5x5",
      "position": {
        "x": 30.4999961853027,
        "y": 0.959999620914459,
        "z": 4.50000047683716
      },
      "rotation": {
        "x": 5.94999853831268E-08,
        "y": 89.9784698486328,
        "z": -1.81939412868815E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 33.5,
        "y": 0.960000097751617,
        "z": 5.5
      },
      "rotation": {
        "x": 6.55105623081909E-06,
        "y": 179.990631103516,
        "z": -4.15080012317048E-06
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 27.4783782958984,
        "y": 0.959999799728394,
        "z": 3.50222516059875
      },
      "rotation": {
        "x": -1.84603795787552E-05,
        "y": 0.0166854411363602,
        "z": 1.4397168342839E-05
      }
    }, {
      "name": "Map Deadend 2x1",
      "position": {
        "x": 29.5001430511475,
        "y": 0.960000038146973,
        "z": 7.50067234039307
      },
      "rotation": {
        "x": 3.85250768886181E-06,
        "y": 89.9852447509766,
        "z": -1.66716904459463E-06
      }
    } ],
    "marines": [],
    "otherTokens": [ {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 29.5,
        "y": 1.24860453605652,
        "z": 3.50000023841858
      },
      "rotation": {
        "x": 1.14507088255777E-06,
        "y": 180.00553894043,
        "z": 180
      }
    }, {
      "name": "Blocking Obstacle 3",
      "position": {
        "x": 31.5,
        "y": 1.24860453605652,
        "z": 5.5
      },
      "rotation": {
        "x": 2.12574786928599E-06,
        "y": 180.015289306641,
        "z": 180
      }
    }, {
      "name": "Plasma Gun",
      "position": {
        "x": 33.5,
        "y": 1.24860513210297,
        "z": 6.5
      },
      "rotation": {
        "x": 3.58268016498187E-06,
        "y": 270.008728027344,
        "z": 6.42665327177383E-06
      }
    } ],
    "teleporters": [ {
      "name": "Yellow Teleporter",
      "position": {
        "x": 27.5494079589844,
        "y": 1.24860417842865,
        "z": 2.49970483779907
      },
      "reveal": "Start area",
      "rotation": {
        "x": 0.000389408494811505,
        "y": 269.979583740234,
        "z": -0.000497551751323044
      }
    } ]
  }
}
]]

return package
